<!DOCTYPE html>
<html lang="en">
<head>
    <title>All mission new</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-bg="none">
    <div class="global_wrap popup_opacity new_style">
        <!--==============================header=================================-->
        <div class="main">
            <header>

              <div class="row">
                <div class="grid_3">
                  <div class="logo"><a href="index.html"><img src="static/images/logo2.png"  height="38" width="128" alt=""></a></div>
                </div>
                
                <nav class="grid_14">
                  <ul class="primary_nav clearfix">
                    <li class="menu_item">
                      <a class="menu_link" href="#">кампании</a>
                      <a class="menu_link" href="#">Технокомплекс</a>
                    </li>
                    <li class="menu_item">
                      <a class="menu_link" href="#">Миссии</a>
                      <a class="menu_link" href="#">Перехват инициативы</a>
                    </li>
                    <li class="menu_item">
                      <a class="menu_link current" href="#">специализации</a>
                      <a class="menu_link" href="#">Не выбрана</a>
                    </li>
                    <li class="menu_item">
                      <a class="menu_link" href="#">Команды</a>
                      <a class="menu_link" href="#">Стальной мерид...</a>
                    </li>
                  </ul>
                </nav>
                
                <div class="grid_7">
                  <section class="header_user_box bend_reg">
                    <div class="header_user_data_item1 clearfix">
                      <div class="header_user_avatar f_left">
                        <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                      </div>
                      <div class="reg val_mid wrapper">
                        <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                        <a href="#" class="menu_link">Мои задания</a>
                      </div>
                    </div>
                    <div class="header_user_data_item2">
                      <ul class="header_user_links">
                        <li><a href="#" class="header_user_links_message infinite">12</a> </li>
                        <!-- <li><a href="#" class="header_user_links_code">7</a></li> -->
                        <li class="tooltip_container">
                          <a href="#" class="header_user_links_code" data-qty-code="10">10</a>
                          <span class="tooltip bottom"> <span class="number_codes" data-code="10">10</span> Коды доступа это главный ресурс корпуса Будущего</span>
                        </li>
                      </ul>
                    </div>
                    <div class="header_user_data_item3">
                      <a href="#" class="header_exit_btn"></a>
                    </div>
                  </section>
                </div>
              </div>

            </header>
            <div class="mb50"></div>

            <!-- START search_menu_container -->
            <div class="search_menu_container al_center">
              
              <div class="sticky">
                <ul class="search_list clearfix d_ib">
                  <li class="search_list_item">
                    <form class="search_agents">
                      <!-- country simple dd with search -->
                      <select class="search_tags" data-placeholder="Введите псевдоним агента" multiple="multiple" style="width:100%">
                        <!-- <option></option> -->
                        <option>Агент Ривз</option>
                        <option>Агент Рико</option>
                        <option>Агент Ричардсон</option>
                        <option>Агент Ривз</option>
                        <option>Агент Рико</option>
                        <option>Агент Ричардсон</option>
                      </select>
                      <!-- !! -->
                    </form>
                  </li>
                  <li class="search_list_item">
                    <a href="#" class="notifications">4</a> <a href="#" class="search_title">новые уведомления</a>
                  </li>
                  <li class="search_list_item">
                    <a href="#" class="mission">1</a> <a href="#" class="search_title">ваша команда завершила миссию</a>
                  </li>
                </ul>
              </div>

            </div>
            <!-- END search_menu_container -->
            <!--==============================content================================-->
            <article id="content" class="minh750">
                
                <!-- mission_selection_box -->                
                <div class="filter_wrap">
                  <div id="sticker" class="mission_filter">
                    
                    <div class="filter_row clearfix">
                      <div class="filter__titlebox">
                        <span>тип миссии</span>
                      </div>
                  
                      <table class="filter__items">
                        <tr>
                          <td><a href="#">все</a></td>
                          <td><a href="#">конструктор</a></td>
                          <td class="active"><a href="#">стратегия</a></td>
                          <td><a href="#">экспедиция</a></td>
                          <td><a href="#">расследование</a></td>
                          <td><a href="#">проект</a></td>
                          <td><a href="#">вызов</a></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td><a href="#">экспедиция</a></td>
                          <td><a href="#">командная</a></td>
                          <td><a href="#">проект</a></td>
                          <td><a href="#">вызов</a></td>
                        </tr> 
                      </table>
                    </div>
                  
                    <div class="filter_row clearfix">
                      <div class="filter__titlebox">
                        <span>специализация</span>
                      </div>
                  
                      <table class="filter__items">
                        <tr>
                          <td><a href="#">все</a></td>
                          <td class="active"><a href="#">технолог</a></td>
                          <td></td>
                          <td><a href="#">стратег</a></td>
                          <td><a href="#">исследовадетль</a></td>
                          <td><a href="#">оператор</a></td>
                        </tr>
                      </table>
                    </div>
                  
                    <div class="filter_row clearfix">
                      <div class="filter__titlebox">
                        <span>доступ</span>
                      </div>
                  
                      <table class="filter__items">
                        <tr>
                          <td><a href="#">все</a></td>
                          <td class="active"><a href="#">доступные</a></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </table>
                    </div>
                  
                    <div class="minimize_filter clearfix">
                      <div class="minimize_filter_item">
                        <span>уровень доступа</span>
                        <a href="#">доступные</a>
                      </div>
                  
                      <div class="minimize_filter_item">
                        <span>тип миссии</span>
                        <a href="#">стратегия</a>
                      </div>
                  
                      <div class="minimize_filter_item">
                        <span>специализация</span>
                        <a href="#">технолог</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end mission_selection_box -->     
                <div class="mb50"></div> 


                <!-- all_mission_new_mission_box -->
                <div class="new_miss_box mb51 new_svg_mission_container">
                    
                    <div class="new_svg_miss_box">
                      <img src="static/images/all_mission_bg1.1.png" alt="">
                    </div>
                      
                    <div class="new_abs-box clearfix">
                      
                      <div class="new_miss_box_left f_left">
                         <h4 class="title5 mb2" data-color="white_translucent">новая миссия</h4>
                         <h2 class="title3 reg mb18">замкнуть цепь <br>реактора</h2>
                         <p class="title5 mb1 blue_color">тип миссии</p>
                         <p class="title5 mb58">
                             живое ведение
                         </p>
                         <div class="w200">
                             <a href="#" class="btn al_center" data-size="medium" data-skin="dark">открыть миссию</a>
                         </div>
                      </div>
                      <div class="new_miss_box_right f_right">
                         <p class="title5 mb48">
                             Выполнение этой миссии ускорит развитие <br>
                             <span class="blue_color">специализации исследователь</span>
                         </p>
                         <div class="feat_icons mb25">
                             <span class="feat_icon" data-feat="power" data-val="+3"></span>
                             <span class="feat_icon" data-feat="umbrella" data-val="+1"></span>
                             <span class="feat_icon" data-feat="bell" data-val="+2"></span>
                         </div>
                         <div class="icon_main_box_item third bend_reg different ml6">+2 <img class="val_mid pl10 pr8" src="static/images/key_blue_ico.png" alt=""> кода</div>
                      </div>

                    </div>

                </div>
                <!-- end all_mission_new_mission_box -->

                <!-- event_ribbon_agents -->
                <section class="event_ribbon_agents all_miss">

                    <div class="teather_box clearfix">

                            <figure class="teather_1_3 var3">
                                <div class="teather_img_wrap">
                                    <img src="static/images/tasks_img1.png" class="teather_img" alt="">
                                </div>
                                <figcaption>
                                    <div  class="title5 mb18 teather_links">
                                        <a href="#" class="blue_color">+1 код доступа</a>
                                    </div>
                                    <h3 class="title4 mb22">Разгадать загадку <br> природы</h3>

                                    <div class="feat_icons">
                                    <span class="feat_icon" data-feat="power" data-val="+3"></span>
                                    <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                                    <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                                    </div>
                                </figcaption>
                            </figure>

                            <figure class="teather_1_3 var1">
                                <div class="teather_img_wrap">
                                    <img src="static/images/mission_img_10.png" class="teather_img" alt="" style="display: none;">
                                </div>
                                <figcaption class="teather_new_indent">
                                  <h3 class="title4 extra mb20">жизнь в лесу</h3>

                                  <p class="title5_roboto mb28">Все агенты Корпуса владеют базовыми навыками исследователя. </p>
                                  <a href="#" class="btn" data-size="small2" data-skin="aqua">начать миссию</a>
                                </figcaption>
                            </figure>

                            <figure class="teather_1_3 var3">
                                <div class="teather_img_wrap">
                                    <img src="static/images/tasks_img3.png" class="teather_img" alt="">
                                </div>
                                <figcaption>
                                    <div  class="title5 mb18 teather_links">
                                        <a href="#" class="blue_color">+1 код доступа</a>
                                    </div>
                                    <h3 class="title4 mb22">собрать коллайдер</h3>

                                    <div class="feat_icons">
                                    <span class="feat_icon" data-feat="power" data-val="+3"></span>
                                    <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                                    <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                                    </div>
                                </figcaption>
                            </figure>

                            <figure class="teather_1_3 var3">
                                <div class="teather_img_wrap">
                                    <img src="static/images/tasks_img4.png" class="teather_img" alt="">
                                </div>
                                <figcaption>
                                    <div  class="title5 aqua_color mb18 teather_links">
                                        <a href="#" class="blue_color">+1 код доступа</a>
                                    </div>
                                    <h3 class="title4 mb22">Найти чертеж двигателя</h3>

                                    <div class="feat_icons">
                                    <span class="feat_icon" data-feat="power" data-val="+3"></span>
                                    <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                                    <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                                    </div>
                                </figcaption>
                            </figure>

                            <figure class="teather_1_3 var1">
                                <div class="teather_img_wrap">
                                    <img src="static/images/tasks_img5.png" class="teather_img" alt="" style="display: none;">
                                </div>
                                <figcaption>
                                <div  class="title5 aqua_color mb18 teather_links">
                                    <a href="#" class="blue_color">+1 код доступа</a>
                                </div>  
                                <h3 class="title4 extra mb20">выжить в реакторе</h3>
                                    В результате перегрева ядерное топливо в реакторе может быть повреждено. Необходимо срочно его охладить.
                              </figcaption>
                            </figure>

                            <figure class="teather_1_3 var3">
                                <div class="teather_img_wrap">
                                    <img src="static/images/tasks_img6.png" class="teather_img" alt="">
                                </div>
                                <figcaption>
                                    <div  class="title5 aqua_color mb18 teather_links">
                                        <a href="#" class="blue_color">+1 код доступа</a>
                                    </div>
                                    <h3 class="title4 mb22">выжить в реакторе</h3>

                                    <div class="feat_icons">
                                    <span class="feat_icon" data-feat="power" data-val="+3"></span>
                                    <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                                    <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                                    </div>
                                </figcaption>
                            </figure>
                            
                        </div>
                        
                        <div class="white_btn_box al_center">
                            <a href="#" class="btn wide_btn" data-size="medium" data-skin="dark">показать больше миссий</a>
                        </div>

                </section>
                <!-- end of event_ribbon_agents -->

                <hr class="mb54">
                
                <!-- all_miss_direction -->

                <div class="all_miss_direction">

                    <h2 class="title1 mb40">направления</h2>
                    <div class="new_svg_mission_container2 mb50">
                      <div class="new_svg_miss_box2">
                        <img src="static/images/all_mission_bg3.png" alt="">
                      </div>
                      <div class="new_miss_box clearfix">
                          <div class="all_miss_direction_item f_left">
                             <h2 class="title3 reg mb27">ядерная физика</h2>
                             <p class="title5 mb22">
                                  Выполняя миссии данного направления,
                                  ты получишь навыки в следующих сферах:
                             </p>
                             <p class="title5 blue_color mb14">
                                 радиоактивный распад
                             </p>
                             <p class="title5 blue_color mb14">
                                 элементарные частицы
                             </p>
                             <p class="title5 blue_color mb20">
                                 ядерные реакции
                             </p>
                             <div class="white_btn_box">
                                 <a href="#" class="btn w250" data-size="medium" data-skin="dark" data-modal="#mission_popup">открыть миссии</a>
                             </div>
                          </div>
                          <div class="all_miss_direction_item2 f_left">
                             <span class="blue_color bend_reg">подходит для специализации</span>
                             <p class="all_miss_direction_item2_title bend_reg mb43">исследователь</p>
                             <p class="bend_reg blue_color mb7">всего за миссии</p>
                             <div class="feat_icons mb35">
                                 <span class="feat_icon" data-feat="power" data-val="+15"></span>
                                 <span class="feat_icon" data-feat="umbrella" data-val="+20"></span>
                                 <span class="feat_icon" data-feat="bell" data-val="+12"></span>
                             </div>
                             <p class="title5"><span class="blue_color">2</span> кода доступа требуется</p>
                             <p class="title5"><span class="blue_color">7</span> миссий в направлении</p>
                          </div> 
                          <div class="all_miss_direction_item2 f_left">
                             <p class="blue_color bend_reg mb8">миссии направления</p>
                             <div class="all_miss_direction_item2_block mb13">
                              <svg class='all_miss_direction_item2_block_svg'>
                                <path d="M 21 0, L 0 18, 0 77, 228 77, 250 60, 250 0 z" stroke="#ffffff" stroke-width="1" fill="#08a5e7" fill-opacity=".1"></path>
                              </svg>
                              <span>жизнь в лесу</span>
                             </div>
                             <div class="all_miss_direction_item2_block mb13">
                              <svg class='all_miss_direction_item2_block_svg'>
                                <path d="M 21 0, L 0 18, 0 77, 228 77, 250 60, 250 0 z" stroke="#ffffff" stroke-width="1" fill="#08a5e7" fill-opacity=".1"></path>
                              </svg>
                              <span>взрыв реактора</span>
                             </div>
                             <div class="all_miss_direction_item2_block">
                              <svg class='all_miss_direction_item2_block_svg'>
                                <path d="M 21 0, L 0 18, 0 77, 228 77, 250 60, 250 0 z" stroke="#ffffff" stroke-width="1" fill="#08a5e7" fill-opacity=".1"></path>
                              </svg>
                              <span>собрать цепь реактора</span>
                             </div>
                          </div> 
                      
                      </div>
                    </div>
                </div>
                <!-- end of all_miss_direction -->
                
                <!-- event_ribbon_agents -->
                <section class="event_ribbon_agents direction_nuclear_physics mb60">

                    <div class="teather_box clearfix">

                            <figure class="teather_1_3 var3">
                                <div class="teather_img_wrap">
                                    <img src="static/images/tasks_img1.png" class="teather_img" alt="">
                                </div>
                                <figcaption>
                                    <div  class="title5 mb30 teather_links">
                                        5 миссий
                                    </div>
                                    <h3 class="title4 mb8">ядерная физика</h3>

                                    <div class="teather_links_block">
                                        <a href="#" class="blue_color title5">радиоактивный распад</a>
                                        <a href="#" class="blue_color title5">радиация</a>
                                        <a href="#" class="blue_color title5">элементарные частицы</a>
                                    </div>
                                </figcaption>
                            </figure>

                            <figure class="teather_1_3 var1">
                                <div class="teather_img_wrap">
                                    <img src="static/images/mission_img_10.png" class="teather_img" alt="" style="display: none;">
                                </div>
                                <figcaption>
                                    <div  class="title5 mb30 teather_links">
                                        8 миссий
                                    </div>
                                    <h3 class="title4 mb8">математика</h3>

                                    <div class="teather_links_block">
                                        <a href="#" class="blue_color title5">мат.анализ</a>
                                        <a href="#" class="blue_color title5">ряды Фурье</a>
                                        <a href="#" class="blue_color title5">пропорциональные дроби</a>
                                    </div>
                                </figcaption>
                            </figure>

                            <figure class="teather_1_3 var3">
                                <div class="teather_img_wrap">
                                    <img src="static/images/tasks_img3.png" class="teather_img" alt="">
                                </div>
                                <figcaption>
                                    <div  class="title5 mb30 teather_links">
                                        11 миссий
                                    </div>
                                    <h3 class="title4 mb8">электрические машины</h3>

                                    <div class="teather_links_block">
                                        <a href="#" class="blue_color title5">синхронные машины</a>
                                        <a href="#" class="blue_color title5">динамика</a> <br>
                                        <a href="#" class="blue_color title5">момент инерции</a>
                                    </div>
                                </figcaption>
                            </figure>

                            <figure class="teather_1_3 var3">
                                <div class="teather_img_wrap">
                                    <img src="static/images/tasks_img1.png" class="teather_img" alt="">
                                </div>
                                <figcaption>
                                    <div  class="title5 mb30 teather_links">
                                        5 миссий
                                    </div>
                                    <h3 class="title4 mb8">ядерная физика</h3>

                                    <div class="teather_links_block">
                                        <a href="#" class="blue_color title5">радиоактивный распад</a>
                                        <a href="#" class="blue_color title5">радиация</a>
                                        <a href="#" class="blue_color title5">элементарные частицы</a>
                                    </div>
                                </figcaption>
                            </figure>

                            <figure class="teather_1_3 var4">
                                <div class="teather_img_wrap">
                                    <img src="static/images/mission_img_10.png" class="teather_img" alt="" style="display: none;">
                                </div>
                                <figcaption>
                                    <div  class="title5 mb30 teather_links">
                                        8 миссий
                                    </div>
                                    <h3 class="title4 mb8">математика</h3>

                                    <div class="teather_links_block">
                                        <a href="#" class="blue_color title5">мат.анализ</a>
                                        <a href="#" class="blue_color title5">ряды Фурье</a>
                                        <a href="#" class="blue_color title5">пропорциональные дроби</a>
                                    </div>
                                </figcaption>
                            </figure>

                            <figure class="teather_1_3 var4">
                                <div class="teather_img_wrap">
                                    <img src="static/images/tasks_img3.png" class="teather_img" alt="">
                                </div>
                                <figcaption>
                                    <div  class="title5 mb30 teather_links">
                                        11 миссий
                                    </div>
                                    <h3 class="title4 mb8">электрические машины</h3>

                                    <div class="teather_links_block">
                                        <a href="#" class="blue_color title5">синхронные машины</a>
                                        <a href="#" class="blue_color title5">динамика</a> <br>
                                        <a href="#" class="blue_color title5">момент инерции</a>
                                    </div>
                                </figcaption>
                            </figure>
                            
                        </div>

                </section>
                <!-- end of event_ribbon_agents -->
                
                <hr class="mb55">

                <!-- event_ribbon_agents -->
                <section class="event_ribbon_agents">
                    
                    <div class="clearfix">
                        <h2 class="title1 f_left">рекомендованные миссии</h2>
                    </div>
                    
                    <div class="teather_box clearfix">

                            <figure class="teather_1_3 var3">
                                <div class="teather_img_wrap">
                                    <img src="static/images/tasks_img1.png" class="teather_img" alt="">
                                </div>
                                <figcaption>
                                    <div  class="title5 aqua_color mb18 teather_links">
                                    <a href="#" class="aqua_color">Миссия штаба</a>
                                    <a href="#" class="aqua_color">+1 код доступа</a>
                                    </div>
                                    <h3 class="title4 mb22">прилунение</h3>

                                    <div class="feat_icons">
                                    <span class="feat_icon" data-feat="power" data-val="+3"></span>
                                    <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                                    <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                                    </div>
                                </figcaption>
                            </figure>

                            <figure class="teather_1_3 var1">
                                <div class="teather_img_wrap">
                                    <img src="static/images/mission_img_10.png" class="teather_img" alt="" style="display: none;">
                                </div>
                                <figcaption class="teather_new_indent">
                                <h3 class="title4 extra mb20">прилунение</h3>
                                    <p class="title5_roboto">Все агенты Корпуса владеют базовыми навыками исследователя. Методы науки позволяет многое</p>
                                    <a href="#" class="btn" data-size="small2" data-skin="aqua">начать миссию</a>
                              </figcaption>
                            </figure>

                            <figure class="teather_1_3 var3">
                                <div class="teather_img_wrap">
                                    <img src="static/images/tasks_img3.png" class="teather_img" alt="">
                                </div>
                                <figcaption>
                                    <div  class="title5 aqua_color mb18 teather_links">
                                    <a href="#" class="aqua_color">Миссия штаба</a>
                                    <a href="#" class="aqua_color">+1 код доступа</a>
                                    </div>
                                    <h3 class="title4 mb22">найти чертеж <br>двигателя</h3>

                                    <div class="feat_icons">
                                    <span class="feat_icon" data-feat="power" data-val="+3"></span>
                                    <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                                    <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                                    </div>
                                </figcaption>
                            </figure>

                        </div>

                </section>
                <!-- end of event_ribbon_agents -->

            </article>

            <footer data-stripe="stripe_footer2">
              <img class="footer_logo" src="static/images/footer_logo.png" alt="">
              <i data-f-position="1"></i>
              <i data-f-position="2"></i>
              <i data-f-position="3"></i>
              <i data-f-position="4"></i>
              <i data-f-position="5"></i>
              <i data-f-position="6"></i>
              <i data-f-position="7"></i>
              <i data-f-position="8"></i>
            </footer>

        </div>
    </div>
    <!--==============================footer=================================-->
    
    <!-- popup -->
    <div class="popup_hide">
        <div id="mission_popup" class="box-modal mission_popup">
        
            <div class="arcticmodal-close">закрыть</div>
            <div>
                <h5 class="title5 al_center mb10" data-color="grey_light3">миссии направления</h5>
                <h3 class="title3 al_center tt_upp mb20">ядерная Физика</h3>
        
                <div class="teather_box clearfix">
                    <figure class="teather_1_3 var1">
                      <div class="teather_img_wrap">
                        <img src="static/images/mission_img_9.png" class="teather_img" alt="">
                      </div>
                      <figcaption>
                        <div class="clearfix teather_new_indent">
                        <h5 class="title5 d_ib al_center aqua_color mb20">+1 код доступа</h5>
                        </div>
                        <h3 class="title4 mb22">Разгадать загадку <br>природы</h3>
        
                        <div class="feat_icons">
                          <span class="feat_icon" data-feat="power" data-val="+3"></span>
                          <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                          <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                        </div>
                      </figcaption>
                    </figure>
                    <figure class="teather_1_3 var1">
                      <div class="teather_img_wrap">
                        <img src="static/images/mission_img_10.png" class="teather_img" alt="">
                      </div>
                      <figcaption>
                        <h3 class="title4 extra mb20">жизнь в лесу</h3>
        
                        Все агенты Корпуса владеют базовыми навыками исследователя. <br>Методы науки позволяют нам постоянно добывать новые знания и двигаться вперед.
                      </figcaption>
                    </figure>
                    <figure class="teather_1_3 var1">
                      <div class="teather_img_wrap">
                        <img src="static/images/mission_img_11.png" class="teather_img" alt="">
                      </div>
                      <figcaption>
                        <h5 class="title5 d_ib al_center aqua_color mb20">+1 код доступа</h5>
                        <h3 class="title4 mb22">жизнь в лесу</h3>
        
                        <div class="feat_icons">
                          <span class="feat_icon" data-feat="power" data-val="+3"></span>
                          <span class="feat_icon" data-feat="umbrella" data-val="+1"></span>
                          <span class="feat_icon" data-feat="bell" data-val="+2"></span>
                        </div>
                      </figcaption>
                    </figure>
        
                    <figure class="teather_1_3 var2">
                      <div class="teather_img_wrap">
                        <img src="static/images/mission_img_9.png" class="teather_img" alt="">
                      </div>
                      <figcaption>
                        <div class="clearfix teather_new_indent">
                        <h5 class="title5 d_ib al_center aqua_color mb20">+1 код доступа</h5>
                        </div>
                        <h3 class="title4 mb22">Разгадать загадку <br>природы</h3>
        
                        <div class="feat_icons">
                          <span class="feat_icon" data-feat="power" data-val="+3"></span>
                          <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                          <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                        </div>
                      </figcaption>
                    </figure>
                    <figure class="teather_1_3 var2">
                      <div class="teather_img_wrap">
                        <img src="static/images/mission_img_10.png" class="teather_img" alt="">
                      </div>
                      <figcaption>
                        <h3 class="title4 extra mb20">жизнь в лесу</h3>
        
                        Все агенты Корпуса владеют базовыми навыками исследователя. <br>Методы науки позволяют нам постоянно добывать новые знания и двигаться вперед.
                      </figcaption>
                    </figure>
                    <figure class="teather_1_3 var2">
                      <div class="teather_img_wrap">
                        <img src="static/images/mission_img_11.png" class="teather_img" alt="">
                      </div>
                      <figcaption>
                        <h5 class="title5 d_ib al_center aqua_color mb20">+1 код доступа</h5>
                        <h3 class="title4 mb22">жизнь в лесу</h3>
        
                        <div class="feat_icons">
                          <span class="feat_icon" data-feat="power" data-val="+3"></span>
                          <span class="feat_icon" data-feat="umbrella" data-val="+1"></span>
                          <span class="feat_icon" data-feat="bell" data-val="+2"></span>
                        </div>
                      </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>