<!DOCTYPE html>
<html lang="en">
<head>
    <title>chat</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-body-img="bg_img3">
    <div class="global_wrap">
        <!--==============================header=================================-->
        <div class="main">
            <header>

                <div class="row">
                  <div class="grid_3">
                    <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
                  </div>
                  
                  <nav class="grid_14">
                    <ul class="primary_nav clearfix">
                      <li class="menu_item">
                        <a class="menu_link" href="#">ранние серии</a>
                        <a class="menu_link" href="#">Технокомплекс</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все миссии</a>
                        <a class="menu_link" href="#">Перехват инициативы</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link current" href="#">Все специализации</a>
                        <a class="menu_link" href="#">Исследователь</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все команды 6</a>
                        <a class="menu_link" href="#">Стальной мерид...</a>
                      </li>
                    </ul>
                  </nav>
                  
                  <div class="grid_7">
                    <section class="header_user_box bend_reg">
                      <div class="header_user_data_item1 clearfix">
                        <div class="header_user_avatar f_left">
                          <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                        </div>
                        <div class="reg val_mid wrapper">
                          <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                          <a href="#" class="menu_link">Мои задания</a>
                        </div>
                      </div>
                      <div class="header_user_data_item2">
                        <ul class="header_user_links">
                          <li><a href="#" class="header_user_links_message">12</a></li>
                          <li><a href="#" class="header_user_links_code">6</a></li>
                        </ul>
                      </div>
                      <div class="header_user_data_item3">
                        <a href="#" class="header_exit_btn"></a>
                      </div>
                    </section>
                  </div>
                </div>

            </header>
            <div class="mb50"></div>
            <!--==============================content================================-->
            <article id="content">

                <!-- chat_container -->

                <section class="chat_container">

                    <div class="row">
                        <div class="grid_13">
                            
                            <!-- chat_container_box -->
                            <div class="chat_container_box clearfix">
                                <span class="chat_close_icon"></span>
                                
                                <!-- chat_container_box_left  -->
                                <div class="chat_container_box_left">

                                    <div class="chat_title">Командный чат</div>
                                    
                                    <!-- chat_messages -->
                                    <div class="chat_messages">

                                        <div class="scroll_container scroll_mouse">
                                            <!-- chat_messages_list -->
                                            <ul class="chat_messages_list">

                                                <!-- chat_messages_list_item -->
                                                <li class="chat_messages_list_item clearfix" data-message="no_message">
                                                    <div class="chat_text">
                                                        сообщений нет
                                                    </div>
                                                </li>
                                                
                                                <!-- chat_messages_list_item -->
                                                <li class="chat_messages_list_item clearfix">
                                                    <div class="chat_text">
                                                        <span class="chat_name_">Агент Игорь:</span> Все переходим к выполнению задания «Реактор»
                                                    </div>
                                                    <time class="chat_time_message">16:43</time>
                                                </li>

                                                <!-- chat_messages_list_item -->
                                                <li class="chat_messages_list_item clearfix">
                                                    <div class="chat_text">
                                                        <span class="chat_name_me">Я:</span> Уже приступаю!
                                                    </div>
                                                    <time class="chat_time_message">16:44</time>
                                                </li>

                                                <!-- chat_messages_list_item -->
                                                <li class="chat_messages_list_item clearfix">
                                                    <div class="chat_text">
                                                        <span class="chat_name_">Агент Бут:</span> Ок
                                                    </div>
                                                    <time class="chat_time_message">16:52</time>
                                                </li>

                                                <!-- chat_messages_list_item -->
                                                <li class="chat_messages_list_item clearfix">
                                                    <div class="chat_text">
                                                        <span class="chat_name_">Агент Малдер:</span> Немного позже, минут через 40 начну выводить из строя реактор
                                                    </div>
                                                    <time class="chat_time_message">16:53</time>
                                                </li>

                                                <!-- chat_messages_list_item -->
                                                <li class="chat_messages_list_item clearfix">
                                                    <div class="chat_text">
                                                        <span class="chat_name_">Агент Малдер:</span> Посмотрите пока <a class="chat_link" href="https://youtu.be/Xpz3iFawhjA">https://youtu.be/Xpz3iFawhjA</a>
                                                    </div>
                                                    <time class="chat_time_message">16:54</time>
                                                </li>

                                                <!-- chat_messages_list_item -->
                                                <li class="chat_messages_list_item clearfix">
                                                    <div class="chat_text">
                                                        <span class="chat_name_">Агент Бут:</span> Ок
                                                    </div>
                                                    <time class="chat_time_message">16:52</time>
                                                </li>

                                                <!-- chat_messages_list_item -->
                                                <li class="chat_messages_list_item clearfix">
                                                    <div class="chat_text">
                                                        <span class="chat_name_">Агент Малдер:</span> Немного позже, минут через 40 начну выводить из строя реактор
                                                    </div>
                                                    <time class="chat_time_message">16:53</time>
                                                </li>

                                                <!-- end of chat_messages_list_item -->

                                            </ul>     
                                            <!-- end of chat_messages_list    -->
                                        </div>

                                    </div>
                                    <!-- end of chat_messages -->

                                    <div class="chat_fieild_box">
                                        <div class="chat_field" id="ghost_msg"> </div>
                                        <textarea id="msg_field" class="chat_field" placeholder="Введите сообщение..."></textarea>
                                        <button class="chat_button"></button>
                                    </div>

                                </div>
                                <!-- end of chat_container_box_left -->

                                <!-- chat_container_box_right -->
                                <div class="chat_container_box_right">

                                    <div class="scroll_container scroll_mouse">
                                        <!-- accordion_box -->
                                        <div class="accordion_box">

                                            <h4 class="accordion_title">Команда <span class="accordion_arr"></span></h4>

                                            <!-- accordion_list -->
                                            <ul class="accordion_list">

                                                <!-- accordion_list_item -->
                                                <li class="accordion_list_item">
                                                    <figure class="accordion_team">
                                                        <div class="accordion_team_img"><img src="static/images/accordion_img_team1.jpg" alt=""></div>
                                                        <figcaption class="accordion_team_name">Командный чат</figcaption>
                                                        <a href="#" class="p_abs_chat"></a>
                                                    </figure>
                                                </li>

                                                <!-- accordion_list_item -->
                                                <li class="accordion_list_item">
                                                    <figure class="accordion_team" data-feel="no_active">
                                                        <div class="accordion_team_img"><img src="static/images/accordion_img_team2.jpg" alt=""></div>
                                                        <figcaption class="accordion_team_name">Агент Малдер</figcaption>
                                                        <a href="#" class="p_abs_chat"></a>
                                                    </figure>
                                                </li>

                                                <!-- accordion_list_item -->
                                                <li class="accordion_list_item">
                                                    <figure class="accordion_team" data-feel="active">
                                                        <div class="accordion_team_img"><img src="static/images/accordion_img_team3.jpg" alt=""></div>
                                                        <figcaption class="accordion_team_name">Агент Бут</figcaption>
                                                        <a href="#" class="p_abs_chat"></a>
                                                    </figure>
                                                </li>

                                                <!-- accordion_list_item -->
                                                <li class="accordion_list_item">
                                                    <figure class="accordion_team" data-feel="active">
                                                        <div class="accordion_team_img"><img src="static/images/accordion_img_team4.jpg" alt=""></div>
                                                        <figcaption class="accordion_team_name">Агент Скали</figcaption>
                                                        <a href="#" class="p_abs_chat"></a>
                                                    </figure>
                                                </li>

                                                <!-- accordion_list_item -->
                                                <li class="accordion_list_item">
                                                    <figure class="accordion_team" data-feel="no_active">
                                                        <div class="accordion_team_img"><img src="static/images/accordion_img_team5.jpg" alt=""></div>
                                                        <figcaption class="accordion_team_name">Агент Кейси</figcaption>
                                                        <a href="#" class="p_abs_chat"></a>
                                                    </figure>
                                                </li>

                                                <!-- accordion_list_item -->
                                                <li class="accordion_list_item">
                                                    <figure class="accordion_team" data-feel="active">
                                                        <div class="accordion_team_img"><img src="static/images/accordion_img_team6.jpg" alt=""></div>
                                                        <figcaption class="accordion_team_name">Агент Ваня</figcaption>
                                                        <a href="#" class="p_abs_chat"></a>
                                                    </figure>
                                                </li>

                                                <!-- end of accordion_list_item -->

                                            </ul>
                                            <!-- end of accordion_list -->

                                        </div>

                                        <!-- accordion_box -->
                                        <div class="accordion_box">

                                            <h4 class="accordion_title">Другие агенты <span class="accordion_arr"></span></h4>

                                            <!-- accordion_list -->
                                            <ul class="accordion_list mt-6">

                                                <!-- accordion_list_item -->
                                                <li class="accordion_list_item">
                                                    <figure class="accordion_team">
                                                        <div class="accordion_team_img"><img src="static/images/accordion_img_team7.jpg" alt=""></div>
                                                        <figcaption class="accordion_team_name">Агент Иной</figcaption>
                                                        <a href="#" class="p_abs_chat"></a>
                                                    </figure>
                                                </li>
                                                
                                                <!-- accordion_list_item -->
                                                <li class="accordion_list_item">
                                                    <figure class="accordion_team" data-feel="no_active">
                                                        <div class="accordion_team_img"><img src="static/images/accordion_img_team8.jpg" alt=""></div>
                                                        <figcaption class="accordion_team_name">Агент Скотт</figcaption>
                                                        <a href="#" class="p_abs_chat"></a>
                                                    </figure>
                                                </li>

                                                <!-- accordion_list_item -->
                                                <li class="accordion_list_item">
                                                    <figure class="accordion_team" data-feel="active">
                                                        <div class="accordion_team_img"><img src="static/images/accordion_img_team9.jpg" alt=""></div>
                                                        <figcaption class="accordion_team_name">Агент Наташа</figcaption>
                                                        <a href="#" class="p_abs_chat"></a>
                                                    </figure>
                                                </li>

                                                <!-- accordion_list_item -->
                                                <li class="accordion_list_item">
                                                    <figure class="accordion_team">
                                                        <div class="accordion_team_img"><img src="static/images/accordion_img_team7.jpg" alt=""></div>
                                                        <figcaption class="accordion_team_name">Агент Иной</figcaption>
                                                        <a href="#" class="p_abs_chat"></a>
                                                    </figure>
                                                </li>
                                                
                                                <!-- accordion_list_item -->
                                                <li class="accordion_list_item">
                                                    <figure class="accordion_team" data-feel="no_active">
                                                        <div class="accordion_team_img"><img src="static/images/accordion_img_team8.jpg" alt=""></div>
                                                        <figcaption class="accordion_team_name">Агент Скотт</figcaption>
                                                        <a href="#" class="p_abs_chat"></a>
                                                    </figure>
                                                </li>

                                                <!-- accordion_list_item -->
                                                <li class="accordion_list_item">
                                                    <figure class="accordion_team" data-feel="active">
                                                        <div class="accordion_team_img"><img src="static/images/accordion_img_team9.jpg" alt=""></div>
                                                        <figcaption class="accordion_team_name">Агент Наташа</figcaption>
                                                        <a href="#" class="p_abs_chat"></a>
                                                    </figure>
                                                </li>

                                                <!-- end of accordion_list_item -->

                                            </ul>
                                            <!-- end of accordion_list -->

                                        </div>

                                        <!-- end of accordion_box -->
                                    </div>

                                </div>
                                <!-- end of chat_container_box_right -->

                            </div>
                            <!-- end of chat_container_box -->

                        </div>
                    </div>

                </section>

                <!-- end of chat_container -->

            </article>

            <footer data-stripe="stripe_footer"></footer>

        </div>
    </div>
    <!--==============================footer=================================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>