<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body class="dashboard_page">
<div class="global_wrap">
  <!--==============================header=================================-->
    <div class="main">
      <header>

        <div class="row">
          <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
          </div>
          
          <nav class="grid_14">
            <ul class="primary_nav clearfix">
              <li class="menu_item">
                <a class="menu_link" href="#">ранние серии</a>
                <a class="menu_link" href="#">Технокомплекс</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все миссии</a>
                <a class="menu_link" href="#">Перехват инициативы</a>
              </li>
              <li class="menu_item">
                <a class="menu_link current" href="#">Все специализации</a>
                <a class="menu_link" href="#">Исследователь</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все команды 6</a>
                <a class="menu_link" href="#">Стальной мерид...</a>
              </li>
            </ul>
          </nav>
          
          <div class="grid_7">
            <section class="header_user_box bend_reg">
              <div class="header_user_data_item1 clearfix">
                <div class="header_user_avatar f_left">
                  <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                </div>
                <div class="reg val_mid wrapper">
                  <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                  <a href="#" class="menu_link">Мои задания</a>
                </div>
              </div>
              <div class="header_user_data_item2">
                <ul class="header_user_links">
                  <li><a href="#" class="header_user_links_message">12</a></li>
                  <li><a href="#" class="header_user_links_code">6</a></li>
                </ul>
              </div>
              <div class="header_user_data_item3">
                <a href="#" class="header_exit_btn"></a>
              </div>
            </section>
          </div>
        </div>

      </header>
      <div class="mb50"></div>
        <!--==============================content================================-->
      <article id="content">
        

        <section class="white_tr_bg dashboard_box">
          <div class="row">
            <div class="grid_8">
              <figure class="wrapper sm_profile_box maxheight">
                <a class="sm_profile_image d_block f_left">
                  <img src="static/images/profile_img.jpg" alt="">
                </a>
                <figcaption class="wrapper">
                  <h4 class="title5 bend_bold reg mb10">ПРОФИЛЬ АГЕНТА</h4>
                  <p>Выберите интересное занятие, вступите или создайте команду</p>
                  <a href="#" class="btn" data-skin="aqua" data-size="small">настроить профиль</a>
                </figcaption>
              </figure>
            </div>
            <div class="grid_8">
              <div class="profile_selected_study maxheight">
                <h4 class="title5 bend_bold reg mb10">Выбранная Специальность</h4>
                <h2 class="title3 mb10">Исcледователь</h2>
                <a href="#" class="btn" data-skin="aqua" data-size="small">начать развитие специальности</a>
              </div>
            </div>
            <div class="grid_8">
              <div class="profile_corps_base maxheight">
                <div class="clearfix mb12">
                  <h3 class="f_left title5 bend_bold">БАЗА КОРПУСА</h3>
                  <a href="#" class="f_right sm_link bend_reg">скрыть подсказки</a>
                </div>
                <div class="profile_corps_base_text">
                  <a href="#" class="aqua_color">Следите за сюжетом</a>, жизнью <br> Корпуса и состоянием нашей Базы.
                  Нам потребуется ваше участие!
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <hr class="mb54">

        <section class="useful_materials">

          <div class="row">
            <div class="grid_24">
              <h2 class="title1 mb40">
                полезные материалы
              </h2>
              <div class="tabs">
                <div class="dashboard_tab_wrapper resp-tabs-container mb50" data-plus-absolute="left_bottom" data-plus-absolute2="right_top">
                  <div>

                    <div class="al_right dashboard_tab_wrapper_container">

                      <img class="background_dashbord_img" src="static/images/spaceship_bg.png" alt="">

                      <div class="dashboard_tab_wrapper_item_left al_left">
                        <div class="dashboard_tab_wrapper_item_left_link_box mb20 bend_reg fz16">
                          <a href="#" class="blue_color">Куратор: Агент Саламандра</a>
                          <a href="#" class="blue_color">Материалы</a>
                          <a href="#" class="blue_color">Живое ведение</a>
                        </div>
                        <h2 class="title3 mb10">
                          Перед лицом противника нам нужно 
                          напрячь все силы и взять инициативу 
                          в свои руки!
                        </h2>
                        <div class="fz15 mb40">
                          Начало сегодня, в сетевом штабе Корпуса Будущего в 18:00
                        </div>
                        <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                      </div>
                      <div class="dashboard_tab_wrapper_item_right al_right">
                        <div class="mb20">
                          <a href="#" class="blue_color bend_reg fz16">Требуется 2 кода доступа</a>
                        </div>

                        <div class="f_right">
                          <div class="dashboard_tab_wrapper_item_right_icon bend_reg mb20" data-number="+2" data-imgIcon="icon4"><span><img src="static/images/icon4_1.png"></span></div>
                          <div class="dashboard_tab_wrapper_item_right_icon bend_reg mb20" data-number="+2" data-imgIcon="icon5"><span><img src="static/images/icon5_1.png"></span></div>
                          <div class="dashboard_tab_wrapper_item_right_icon bend_reg" data-number="+3" data-imgIcon="icon6"><span><img src="static/images/icon6_1.png"></span></div>
                        </div>
                      </div>

                    </div>

                  </div>
                      
                  <div> 

                      <div class="al_right dashboard_tab_wrapper_container">

                      <img class="background_dashbord_img" src="static/images/spaceship_bg.png" alt="">

                      <div class="dashboard_tab_wrapper_item_left al_left">
                        <div class="dashboard_tab_wrapper_item_left_link_box mb20 bend_reg fz16">
                          <a href="#" class="blue_color">Куратор: Агент Саламандра</a>
                          <a href="#" class="blue_color">Материалы</a>
                          <a href="#" class="blue_color">Живое ведение</a>
                        </div>
                        <h2 class="title3 mb10">
                          Перед лицом противника нам нужно 
                          напрячь все силы и взять инициативу 
                          в свои руки!
                        </h2>
                        <div class="fz15 mb40">
                          Начало сегодня, в сетевом штабе Корпуса Будущего в 18:00
                        </div>
                        <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                      </div>
                      <div class="dashboard_tab_wrapper_item_right al_right">
                        <div class="mb20">
                          <a href="#" class="blue_color bend_reg fz16">Требуется 2 кода доступа</a>
                        </div>

                        <div class="f_right">
                          <div class="dashboard_tab_wrapper_item_right_icon bend_reg mb20" data-number="+2" data-imgIcon="icon4"></div>
                          <div class="dashboard_tab_wrapper_item_right_icon bend_reg mb20" data-number="+2" data-imgIcon="icon5"></div>
                          <div class="dashboard_tab_wrapper_item_right_icon bend_reg" data-number="+3" data-imgIcon="icon6"></div>
                        </div>
                      </div>

                    </div>

                  </div>

                  <div> 
                    
                      <div class="al_right dashboard_tab_wrapper_container">

                        <img class="background_dashbord_img" src="static/images/spaceship_bg.png" alt="">

                        <div class="dashboard_tab_wrapper_item_left al_left">
                          <div class="dashboard_tab_wrapper_item_left_link_box mb20 bend_reg fz16">
                            <a href="#" class="blue_color">Куратор: Агент Саламандра</a>
                            <a href="#" class="blue_color">Материалы</a>
                            <a href="#" class="blue_color">Живое ведение</a>
                          </div>
                          <h2 class="title3 mb10">
                            Перед лицом противника нам нужно 
                            напрячь все силы и взять инициативу 
                            в свои руки!
                          </h2>
                          <div class="fz15 mb40">
                            Начало сегодня, в сетевом штабе Корпуса Будущего в 18:00
                          </div>
                          <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                        </div>
                        <div class="dashboard_tab_wrapper_item_right al_right">
                          <div class="mb20">
                            <a href="#" class="blue_color bend_reg fz16">Требуется 2 кода доступа</a>
                          </div>

                          <div class="f_right">
                            <div class="dashboard_tab_wrapper_item_right_icon bend_reg mb20" data-number="+2" data-imgIcon="icon4"></div>
                            <div class="dashboard_tab_wrapper_item_right_icon bend_reg mb20" data-number="+2" data-imgIcon="icon5"></div>
                            <div class="dashboard_tab_wrapper_item_right_icon bend_reg" data-number="+3" data-imgIcon="icon6"></div>
                          </div>
                        </div>

                      </div>
                  </div>

                </div>
                <ul class="resp-tabs-list tabs_list al_center clearfix">
                    <li>
                        <div class="useful_materials_tabs_item">
                          <figure class="sm_skew_box var1">
                            <div class="skew_box_img_wrap">
                              <img src="static/images/mission_new_tabs_img1.jpg" alt="">
                            </div>
                            <figcaption class="useful_materials_item_text">
                              <h4 class="title4">перехват инициативы</h4>
                              <h6 class="title5">онлайн курс</h6>
                            </figcaption>
                          </figure>
                        </div>
                    </li>
                    <li>
                        <div class="useful_materials_tabs_item">
                          <figure class="sm_skew_box var1">
                            <div class="skew_box_img_wrap">
                              <img src="static/images/mission_new_tabs_img2.jpg" alt="">
                            </div>
                            <figcaption class="useful_materials_item_text">
                              <h4 class="title4">Экскурсия по реактору ТПУ</h4>
                              <h6 class="title5">видеолекция</h6>
                            </figcaption>
                          </figure>
                        </div>
                    </li>
                    <li>
                        <div class="useful_materials_tabs_item">
                          <figure class="sm_skew_box var1">
                            <div class="skew_box_img_wrap">
                              <img src="static/images/mission_new_tabs_img3.jpg" alt="">
                            </div>
                            <figcaption class="useful_materials_item_text">
                              <h4 class="title4">тайны ядерной энергии</h4>
                              <h6 class="title5">видеолекция</h6>
                            </figcaption>
                          </figure>
                        </div>
                    </li>
                </ul>
              </div>
            </div>
          </div>
          
        </section>

        <hr>

        <article class="mb73">
          <div class="clearfix title_with_btn mb40">
            <h2 class="title1 f_left">Новости корпуса</h2>
            <a href="#" class="btn f_right mt7" data-size="medium" data-skin="dark">Все новости корпуса</a>
          </div>

          <div class="teather_box news_copus clearfix">
            <figure class="teather_1_3 var1">
              <div class="teather_img_wrap">
                <img src="static/images/img1.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <h5 class="title5 aqua_color mb18">Живое ведение</h5>
                <h3 class="title4 mb22">доступна миссия: <br>найти рядового райана</h3>

                <div class="feat_icons">
                  <span class="feat_icon tooltip_container" data-feat="power" data-val="+3">
                    <span class="tooltip bottom">
                      <h3>Нефтегазовое дело</h3>
                      Этим навыком владеют лучшие агенты. с помощью него ты сможешь проходить любые миссии.
                    </span>
                  </span>
                  <span class="feat_icon tooltip_container" data-feat="umbrella" data-val="+2">
                    <span class="tooltip bottom">
                      <h3>Нефтегазовое дело</h3>
                      Этим навыком владеют лучшие агенты. с помощью него ты сможешь проходить любые миссии штаба и получать опыт в смежных областях, связанных с энергоснабжением.
                    </span>
                  </span>
                  <span class="feat_icon tooltip_container" data-feat="bell" data-val="+1">
                    <span class="tooltip bottom text_big">
                      <h3>Нефтегазовое дело</h3>
                      Этим навыком владеют лучшие агенты. с помощью него ты сможешь проходить любые миссии штаба и получать опыт в смежных областях, связанных с энергоснабжением. получать опыт в смежных областях, связанных с энергоснабжением. получать опыт в смежных областях, связанных с энергоснабжением.
                    </span>
                  </span>
                </div>
              </figcaption>
            </figure>
            <figure class="teather_1_3 var1">
              <div class="teather_img_wrap">
                <img src="static/images/mission_img2.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <h5 class="title5 aqua_color mb18">Инфо</h5>
                <h3 class="title4 mb22">Послание агента <br>тин-тина</h3>

                <div class="feat_icons">
                  <span class="feat_icon" data-feat="power" data-val="+3"></span>
                  <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                  <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                </div>
              </figcaption>
            </figure>
            <figure class="teather_1_3 var1">
              <div class="teather_img_wrap">
                <img src="static/images/mission_img3.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <h5 class="title5 aqua_color mb18">Событие в штабе</h5>
                <h3 class="title4 mb22">Кризис реактора!</h3>

                <div class="feat_icons">
                  <span class="feat_icon" data-feat="power" data-val="+3"></span>
                  <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                  <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                </div>
              </figcaption>
            </figure>
            <figure class="teather_1_3 var2">
              <div class="teather_img_wrap">
                <img src="static/images/mission_img4.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <h5 class="title5 aqua_color mb18">Живое ведение</h5>
                <h3 class="title4 mb22">доступна миссия: <br>найти рядового райана</h3>

                <div class="feat_icons">
                  <span class="feat_icon" data-feat="power" data-val="+3"></span>
                  <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                  <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                </div>
              </figcaption>
            </figure>
            <figure class="teather_1_3 var2">
              <div class="teather_img_wrap">
                <img src="static/images/mission_img5.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <h5 class="title5 aqua_color mb18">Инфо</h5>
                <h3 class="title4 mb22">Послание агента <br>тин-тина</h3>

                <div class="feat_icons">
                  <span class="feat_icon" data-feat="power" data-val="+3"></span>
                  <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                  <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                </div>
              </figcaption>
            </figure>
            <figure class="teather_1_3 var2">
              <div class="teather_img_wrap">
                <img src="static/images/mission_img6.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <h5 class="title5 aqua_color mb18">Инфо</h5>
                <h3 class="title4 mb22">Послание агента <br> тин-тина. Часть 2</h3>

                <div class="feat_icons">
                  <span class="feat_icon" data-feat="power" data-val="+3"></span>
                  <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                  <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                </div>
              </figcaption>
            </figure>
          </div>
        </article>

        <article class="spaceship_bg mb54">
          
          <h2 class="title1 mb37">Рекомендации агенту</h2>

          <div class="teather_box clearfix">
            <figure class="teather_1_3 var3">
              <div class="teather_img_wrap">
                <img src="static/images/mission_img_7.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <div  class="title5 aqua_color mb20 teather_links">
                  <a href="#" class="aqua_color">Проект</a>
                  <a href="#" class="aqua_color">Инженер</a>
                  <a href="#" class="aqua_color">+1 код доступа</a>
                </div>
                <h3 class="title4 mb22">доступна миссия: <br>найти рядового райана</h3>

                <div class="feat_icons">
                  <span class="feat_icon" data-feat="power" data-val="+3"></span>
                  <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                  <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                </div>
              </figcaption>
            </figure>
            <figure class="teather_1_3 var3">
              <div class="teather_img_wrap">
                <img src="static/images/placeholder_img.png" class="teather_img" alt="">
              </div>
              <figcaption class="fz15 lh20">
                <h5 class="title5 aqua_color mb20">Команда </h5>
                <h3 class="title4 extra mb5">Вступи в команду</h3>

                Агентам стоит держаться вместе. 
                Любые цели становятся достижимыми, 
                когда рядом есть верное плечо товарища.
                Перед хорошей командой отступают 
                любые опасности.
              </figcaption>
            </figure>
            <figure class="teather_1_3 var3">
              <div class="teather_img_wrap">
                <img src="static/images/placeholder_img.png" class="teather_img" alt="">
              </div>
              <figcaption class="fz15 lh20">
                <h5 class="title5 aqua_color mb20">Профессия</h5>
                <h3 class="title4 extra mb5">ВЫБЕРИ СПЕЦИАЛИЗАЦИЮ</h3>
                
                Вы развиваетесь как прекрасный 
                Исследователь, но не забывайте, 
                что для преодоления различных 
                трудностей, ваши навыки должны быть 
                разнообразны.
              </figcaption>
            </figure>
          </div>
        </article>


        <article class="mb44">
          <div class="clearfix mb40 title_with_btn">
            <h2 class="title1 f_left">миссии исследователей</h2>
            <a href="#" class="btn f_right mt7" data-size="medium" data-skin="dark">все доступные миссии</a>
          </div>
          <div class="teather_box clearfix">
            <figure class="teather_1_3 var3">
              <div class="teather_img_wrap">
                <img src="static/images/mission_img_8.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <div  class="title5 aqua_color mb20 teather_links">
                  <a href="#" class="aqua_color">Проект</a>
                  <a href="#" class="aqua_color">+1 код доступа</a>
                </div>
                <h3 class="title4 mb22">доступна миссия: <br>найти командира Петера</h3>

                <div class="feat_icons">
                  <span class="feat_icon" data-feat="power" data-val="+3"></span>
                  <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                  <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                </div>
              </figcaption>
            </figure>
          </div>
        </article>

      </article>
      
      <footer data-stripe="stripe_footer2">
        <img class="footer_logo" src="static/images/footer_logo.png" alt="">
        <i data-f-position="1"></i>
        <i data-f-position="2"></i>
        <i data-f-position="3"></i>
        <i data-f-position="4"></i>
        <i data-f-position="5"></i>
        <i data-f-position="6"></i>
        <i data-f-position="7"></i>
        <i data-f-position="8"></i>
      </footer>
    </div>
</div>
<!--==============================footer=================================-->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>