<!DOCTYPE html> <html lang="en">
<head>
    <title>Dashboard 2</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body class="dashboard_page">
    <div class="global_wrap">
        <!--==============================header=================================-->
        <div class="main">
            <header>

                <div class="row">
                    <div class="grid_3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="static/images/logo.png"  height="38" width="128" alt=""></a>
                        </div>
                    </div>

                    <nav class="grid_14">
                        <ul class="primary_nav clearfix">
                            <li class="menu_item">
                                <a class="menu_link" href="#">ранние серии</a>
                                <a class="menu_link" href="#">Технокомплекс</a>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="#">Все миссии</a>
                                <a class="menu_link" href="#">Перехват инициативы</a>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link current" href="#">Все специализации</a>
                                <a class="menu_link" href="#">Исследователь</a>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="#">Все команды 6</a>
                                <a class="menu_link" href="#">Стальной мерид...</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="grid_7">
                        <section class="header_user_box bend_reg">
                            <div class="header_user_data_item1 clearfix">
                                <div class="header_user_avatar f_left">
                                    <img src="static/images/avatar.jpg" height="49" width="49" alt=""></div>
                                <div class="reg val_mid wrapper">
                                    <h3 class="nick_name">
                                        <a href="#" class="menu_link">Агент Константин</a>
                                    </h3>
                                    <a href="#" class="menu_link">Мои задания</a>
                                </div>
                            </div>
                            <div class="header_user_data_item2">
                                <ul class="header_user_links">
                                    <li>
                                        <a href="#" class="header_user_links_message">12</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header_user_links_code">6</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header_user_data_item3">
                                <a href="#" class="header_exit_btn"></a>
                            </div>
                        </section>
                    </div>
                </div>

            </header>
            <div class="mb50"></div>
            <!--==============================content================================-->
            <article id="content">

                <section class="dashboard2_box">
                    <div class="row">

                        <div class="grid_24">

                            <!-- dashboard2_box_slider -->
                            <div class="dashboard2_box_slider mb50" data-fon="blue">
                                
                                <!-- dashboard2_box_slider_item -->
                                <div class="dashboard2_box_slider_item owl-carousel">
                                    
                                    <!-- dashboard2_box__items -->
                                    <div class="dashboard2_box__items bg_img_after">
                                        <img class="bg_img_dash_abs" src="static/images/dashboard_opacity.png" alt="">
                                        <div class="p_rel">
                                            <h3 class="dashboard2_box_title title4 reg">Настройка профиля</h3>
                                            <p class="dashboard2_box_text">Выберите интересное занятие,<br> вступите в команду или создайте свою</p>
                                            <div class="dashbuttons">
                                            
                                                <a href="#" class="btn" data-size="small" data-skin="aqua">настроить профиль</a>
                                            
                                                <a href="#" class="btn" data-size="small" data-skin="dark">пропустить</a>
                                            
                                            </div>
                                        </div>
                                    </div>

                                    <!-- dashboard2_box__items -->
                                    <div class="dashboard2_box__items bg_img_after">
                                        <img class="bg_img_dash_abs" src="static/images/dashboard_opacity.png" alt="">
                                        <div class="p_rel">
                                            <h3 class="dashboard2_box_title title4 reg">Настройка профиля</h3>
                                            <p class="dashboard2_box_text">Выберите интересное занятие,<br> вступите в команду или создайте свою</p>
                                            <div class="dashbuttons">
                                            
                                                <a href="#" class="btn" data-size="small" data-skin="aqua">настроить профиль</a>
                                            
                                                <a href="#" class="btn" data-size="small" data-skin="dark">пропустить</a>
                                            
                                            </div>
                                        </div>
                                    </div>

                                    <!-- dashboard2_box__items -->
                                    <div class="dashboard2_box__items bg_img_after">
                                        <img class="bg_img_dash_abs" src="static/images/dashboard_opacity.png" alt="">
                                        <div class="p_rel">
                                            <h3 class="dashboard2_box_title title4 reg">Настройка профиля</h3>
                                            <p class="dashboard2_box_text">Выберите интересное занятие,<br> вступите в команду или создайте свою</p>
                                            <div class="dashbuttons">
                                            
                                                <a href="#" class="btn" data-size="small" data-skin="aqua">настроить профиль</a>
                                            
                                                <a href="#" class="btn" data-size="small" data-skin="dark">пропустить</a>
                                            
                                            </div>
                                        </div>
                                    </div>

                                    <!--/ end of dashboard2_box__items -->

                                </div>
                                <!--/ dashboard2_box_slider_item -->

                                <a href="#" class="sm_link bend_reg aqua_color2">скрыть подсказки (4)</a>

                            </div>
                            <!--/ dashboard2_box_slider -->




                            <!-- dashboard2_box_slider -->
                            <div class="dashboard2_box_slider dash_notific mb50" data-fon="blue">
                                
                                <!-- dashboard2_box_slider_item -->
                                <div class="dashboard2_box_slider_item owl-carousel">
                                    
                                    <!-- dashboard2_box__items -->
                                    <div class="dashboard2_box__items">
                                        <div class="p_rel">
                                            <h3 class="dashboard2_box_title title6 reg">БАЗА КОРПУСА</h3>
                                            <p class="dashboard2_box_text">Следите за сюжетом, жизнью Корпуса и состоянием нашей Базы.<br> Нам потребуется ваше участие!</p>
                                            <div class="dashbuttons dashbuttons_notification">
                                            
                                                <a href="#" class="btn" data-size="small" data-skin="aqua">следить</a>
                                            
                                                <a href="#" class="btn" data-size="small" data-skin="dark">пропустить</a>
                                            
                                            </div>
                                        </div>
                                    </div>

                                    <!-- dashboard2_box__items -->
                                    <div class="dashboard2_box__items">
                                        <div class="p_rel">
                                            <h3 class="dashboard2_box_title title6 reg">БАЗА КОРПУСА</h3>
                                            <p class="dashboard2_box_text">Следите за сюжетом, жизнью Корпуса и состоянием нашей Базы.<br> Нам потребуется ваше участие!</p>
                                            <div class="dashbuttons dashbuttons_notification">
                                            
                                                <a href="#" class="btn" data-size="small" data-skin="aqua">следить</a>
                                            
                                                <a href="#" class="btn" data-size="small" data-skin="dark">пропустить</a>
                                            
                                            </div>
                                        </div>
                                    </div>

                                    <!-- dashboard2_box__items -->
                                    <div class="dashboard2_box__items">
                                        <div class="p_rel">
                                            <h3 class="dashboard2_box_title title6 reg">БАЗА КОРПУСА</h3>
                                            <p class="dashboard2_box_text">Следите за сюжетом, жизнью Корпуса и состоянием нашей Базы.<br> Нам потребуется ваше участие!</p>
                                            <div class="dashbuttons dashbuttons_notification">
                                           
                                               <a href="#" class="btn" data-size="small" data-skin="aqua">следить</a>
                                           
                                               <a href="#" class="btn" data-size="small" data-skin="dark">пропустить</a>
                                           
                                           </div> 
                                        </div>
                                    </div>

                                    <!--/ end of dashboard2_box__items -->

                                </div>
                                <!--/ dashboard2_box_slider_item -->

                                <a href="#" class="sm_link bend_reg aqua_color2">скрыть подсказки</a>

                            </div>
                            <!--/ dashboard2_box_slider -->




                            <!-- dashboard2_box_slider -->
                            <div class="dashboard2_box_slider dash_attantion" data-fon="yellow">
                                
                                <!-- dashboard2_box_slider_item -->
                                <div class="dashboard2_box_slider_item owl-carousel">
                                    
                                    <!-- dashboard2_box__items -->
                                    <div class="dashboard2_box__items">
                                        <div class="p_rel">
                                            <h3 class="dashboard2_box_title title6 reg">внимание!</h3>
                                            <p class="dashboard2_box_text">Текущий уровени угрозы реактору 6/<span class="brown_color">10</span></p>
                                            <div class="dashbuttons dashbuttons_attantion">
                                            
                                                <a href="#" class="btn" data-size="small" data-skin="yellow">сбросить давление</a>
                                            
                                                <a href="#" class="btn" data-size="small" data-skin="dark">пропустить</a>
                                            
                                            </div>
                                        </div>
                                    </div>

                                    <!-- dashboard2_box__items -->
                                    <div class="dashboard2_box__items">
                                        <div class="p_rel">
                                            <h3 class="dashboard2_box_title title6 reg">внимание!</h3>
                                            <p class="dashboard2_box_text">Текущий уровени угрозы реактору 6/<span class="brown_color">10</span></p>
                                            <div class="dashbuttons dashbuttons_attantion">
                                            
                                                <a href="#" class="btn" data-size="small" data-skin="yellow">сбросить давление</a>
                                            
                                                <a href="#" class="btn" data-size="small" data-skin="dark">пропустить</a>
                                            
                                            </div>
                                        </div>
                                    </div>

                                    <!-- dashboard2_box__items -->
                                    <div class="dashboard2_box__items">
                                        <div class="p_rel">
                                            <h3 class="dashboard2_box_title title6 reg">внимание!</h3>
                                            <p class="dashboard2_box_text">Текущий уровени угрозы реактору 6/<span class="brown_color">10</span></p>
                                            <div class="dashbuttons dashbuttons_attantion">
                                            
                                                <a href="#" class="btn" data-size="small" data-skin="yellow">сбросить давление</a>
                                            
                                                <a href="#" class="btn" data-size="small" data-skin="dark">пропустить</a>
                                            
                                            </div>
                                        </div>
                                    </div>

                                    <!--/ end of dashboard2_box__items -->

                                </div>
                                <!--/ dashboard2_box_slider_item -->

                                <a href="#" class="sm_link bend_reg aqua_color2">скрыть подсказки</a>

                            </div>
                            <!--/ dashboard2_box_slider -->

                        </div>

                    </div>
                </section>

                <h2 class="title1 mb40">МОИ задания</h2>

                <section class="my_mission_box">
                    <div class="row">
                        <div class="grid_24">
                            
                            <!-- my_mission_box_item slider -->

                            <div class="my_mission_box_item dash2 owl-carousel">
                                
                                <!-- my_mission_box_item_iner -->
                                <div class="my_mission_box_item_iner">
                            
                                    <div  class="my_mission_box_img_item">
                                        <img src="static/images/my_mission_box_img_item.png" alt="">
                                    </div>
                                    
                                    <div class="clearfix">
                                        <div class="f_left">
                                            <div class="my_miss_info">
                                                <h5 class="title5 blue_color d_ib">Куратор: Агент Саламандра</h5>
                                                
                                                <h5 class="title5 blue_color d_ib">Материалы</h5>
                                                
                                                <h5 class="title5 blue_color d_ib">Живое ведение</h5>
                                            </div>
                                            
                                            <h2 class="title3 reg mb15">найти рядового райана</h2>
                                            
                                            <div class="my_miss_info_txt">
                                                <p class="fz16 mb50">Перед лицом противника нам нужно напрячь все силы <br>и взять инициативу в свои руки! <br>Начало сегодня, в сетевом штабе Корпуса Будущего в 18:00</p>
                                            </div>
                                            
                                            <div class="my_miss_buttons">
                                                <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                                            </div>
                                        </div>
                                        
                                        <div class="feat_icons">
                                            <span class="feat_icon" data-feat="power" data-val="+3"></span>
                                            <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                                            <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                                        </div>
                                    </div>
                            
                                </div>
                            
                                <!-- my_mission_box_item_iner -->
                                <div class="my_mission_box_item_iner">
                            
                                    <div  class="my_mission_box_img_item">
                                        <img src="static/images/my_mission_box_img_item.png" alt="">
                                    </div>
                                    
                                    <div class="clearfix">
                                        <div class="f_left">
                                            <div class="my_miss_info">
                                                <h5 class="title5 blue_color d_ib">Куратор: Агент Саламандра</h5>
                                                
                                                <h5 class="title5 blue_color d_ib">Материалы</h5>
                                                
                                                <h5 class="title5 blue_color d_ib">Живое ведение</h5>
                                            </div>
                                            
                                            <h2 class="title3 reg mb15">найти рядового райана</h2>
                                            
                                            <div class="my_miss_info_txt">
                                                <p class="fz16 mb50">Перед лицом противника нам нужно напрячь все силы <br>и взять инициативу в свои руки! <br>Начало сегодня, в сетевом штабе Корпуса Будущего в 18:00</p>
                                            </div>
                                            
                                            <div class="my_miss_buttons">
                                                <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                                            </div>
                                        </div>
                                        
                                        <div class="feat_icons">
                                            <span class="feat_icon" data-feat="power" data-val="+3"></span>
                                            <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                                            <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                                        </div>
                                    </div>
                            
                                </div>
                            
                                <!-- my_mission_box_item_iner -->
                                <div class="my_mission_box_item_iner">
                            
                                    <div  class="my_mission_box_img_item">
                                        <img src="static/images/my_mission_box_img_item.png" alt="">
                                    </div>
                                    
                                    <div class="clearfix">
                                        <div class="f_left">
                                            <div class="my_miss_info">
                                                <h5 class="title5 blue_color d_ib">Куратор: Агент Саламандра</h5>
                                                
                                                <h5 class="title5 blue_color d_ib">Материалы</h5>
                                                
                                                <h5 class="title5 blue_color d_ib">Живое ведение</h5>
                                            </div>
                                            
                                            <h2 class="title3 reg mb15">найти рядового райана</h2>
                                            
                                            <div class="my_miss_info_txt">
                                                <p class="fz16 mb50">Перед лицом противника нам нужно напрячь все силы <br>и взять инициативу в свои руки! <br>Начало сегодня, в сетевом штабе Корпуса Будущего в 18:00</p>
                                            </div>
                                            
                                            <div class="my_miss_buttons">
                                                <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                                            </div>
                                        </div>
                                        
                                        <div class="feat_icons">
                                            <span class="feat_icon" data-feat="power" data-val="+3"></span>
                                            <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                                            <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                                        </div>
                                    </div>
                            
                                </div>
                            
                                <!--/ end of  my_mission_box_item_iner -->
                            
                            </div>

                            <!--/ my_mission_box_item slider -->
                            
                        </div>
                    </div>
                </section>

                <div class="square_container  mt50">
                    <a href="#" class="square_box"><span class="square_box_span">4</span></a>
                </div>

            </article>

            <footer></footer>
        </div>
    </div>
    <!--==============================footer=================================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>