<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="global_wrap">
  <!--==============================header=================================-->
    <div class="main">
      <header>
        
        <div class="row">
          <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
          </div>
          
          <nav class="grid_14">
            <ul class="primary_nav clearfix">
              <li class="menu_item">
                <a class="menu_link" href="#">ранние серии</a>
                <a class="menu_link" href="#">Технокомплекс</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все миссии</a>
                <a class="menu_link" href="#">Перехват инициативы</a>
              </li>
              <li class="menu_item">
                <a class="menu_link current" href="#">Все специализации</a>
                <a class="menu_link" href="#">Исследователь</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все команды 6</a>
                <a class="menu_link" href="#">Стальной мерид...</a>
              </li>
            </ul>
          </nav>
          
          <div class="grid_7">
            <section class="header_user_box bend_reg">
              <div class="header_user_data_item1 clearfix">
                <div class="header_user_avatar f_left">
                  <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                </div>
                <div class="reg val_mid wrapper">
                  <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                  <a href="#" class="menu_link">Мои задания</a>
                </div>
              </div>
              <div class="header_user_data_item2">
                <ul class="header_user_links">
                  <li><a href="#" class="header_user_links_message">12</a></li>
                  <li><a href="#" class="header_user_links_code">6</a></li>
                </ul>
              </div>
              <div class="header_user_data_item3">
                <a href="#" class="header_exit_btn"></a>
              </div>
            </section>
          </div>
        </div>

      </header>
      <div class="mb50"></div>
        <!--==============================content================================-->
      <article id="content">

        <h2 class="dev_title mb20 bend_reg">Кнопки</h2>

        <p>
          <a href="#" class="btn" data-size="small" data-skin="blue2">отчет о задании</a>
        </p>

        <p>
          <a href="#" class="btn" data-size="medium" data-skin="blue2">отчет о задании</a>
        </p>

        <p>
          <a href="#" class="btn" data-size="small" data-skin="aqua">настроить профиль</a>
        </p>

        <p>
          <a href="#" class="btn" data-size="small2" data-skin="aqua">начать миссию</a>
          <a href="#" class="btn" data-size="small2" data-skin="white">подробнее</a>
        </p>
        
        <p>
          <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
        </p>

        <p>
          <a href="#" class="btn" data-size="medium" data-skin="dark">все новости копруса</a>
        </p>

        <p>
          <a href="#" class="btn" data-size="small" data-skin="yellow">как повысить безопасность</a>
        </p>

        <p>
          <a href="#" class="btn" data-size="medium" data-skin="yellow">как повысить безопасность</a>
        </p>


        
        <div class="main_form_box m_auto grid_12 mb20" data-plus-absolute="left_top" data-plus-absolute2="right_bottom">
          
          <h2 class="title3 reg al_center mb30">регистрация</h2>
          
          <div class="grid_8 m_auto">
            <!-- form_container -->
            <form class="form_container">

              <!-- form_input_box -->
              <div class="form_input_box">
                <input class="input_field" type="text" placeholder="Email">
              </div>

              <!-- form_input_box -->
              <div class="form_input_box">
                <input class="input_field" type="text" placeholder="Имя агента">
              </div>

              <!-- form_input_box -->
              <div class="form_input_box mb30">
                <input class="input_field" type="text" placeholder="Пароль">
              </div>

              <!--/ end of form_input_box -->

              <div class="form_button_container">
                <a href="#" class="btn" data-size="medium" data-skin="dark">Стать агентом</a>
              </div>

              <div class="form_yet_agent">
                Я уже агент. <a class="form_yet_link" href="#">Войти</a>
              </div>

            </form>
            <!--/ end of form_container -->
          </div>

        </div>

        <div class="main_form_box m_auto grid_12 mb20" data-plus-absolute="left_top" data-plus-absolute2="right_bottom">
          
          <h2 class="title3 reg al_center mb30">вход</h2>
          
          <div class="grid_8 m_auto">
            <!-- form_container -->
            <form class="form_container">

              <div class="form_button_container m_b_zero">
                <a href="#" class="btn" data-size="medium" data-skin="blue2">Войти через Вконтакте</a>
              </div>

              <div class="form_txt">или</div>

              <!-- form_input_box -->
              <div class="form_input_box">
                <input class="input_field" type="text" placeholder="Email">
              </div>

              <!-- form_input_box -->
              <div class="form_input_box mb30">
                <input class="input_field" type="text" placeholder="Пароль">
              </div>

              <!--/ end of form_input_box -->

              <div class="form_button_container">
                <a href="#" class="btn" data-size="medium" data-skin="dark">Войти в игру</a>
              </div>

              <div class="form_yet_agent clearfix">
                <a class="form_yet_link f_left" href="#">Зарегистрироваться</a>
                <a class="form_yet_link f_right" href="#">Забыли пароль?</a>
              </div>

            </form>
            <!--/ end of form_container -->
          </div>

        </div>

        <div class="grid_8 m_auto">
          <div class="info_more">
            Узнать подробности можно на сайте <a class="blue_color" href="corpus-future.net">corpus-future.net</a>
          </div>
        </div>

        



      </article>
      
      <footer>
      
      </footer>
    </div>
</div>
<!--==============================footer=================================-->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>