<!DOCTYPE html>
<html lang="en">
<head>
  <title>Investigation2</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="global_wrap">
  <!--==============================header=================================-->
    <div class="main">
      <header>
        
        <div class="row">
          <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
          </div>
          
          <nav class="grid_14">
            <ul class="primary_nav clearfix">
              <li class="menu_item">
                <a class="menu_link" href="#">ранние серии</a>
                <a class="menu_link" href="#">Технокомплекс</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все миссии</a>
                <a class="menu_link" href="#">Перехват инициативы</a>
              </li>
              <li class="menu_item">
                <a class="menu_link current" href="#">Все специализации</a>
                <a class="menu_link" href="#">Исследователь</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все команды 6</a>
                <a class="menu_link" href="#">Стальной мерид...</a>
              </li>
            </ul>
          </nav>
          
          <div class="grid_7">
            <section class="header_user_box bend_reg">
              <div class="header_user_data_item1 clearfix">
                <div class="header_user_avatar f_left">
                  <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                </div>
                <div class="reg val_mid wrapper">
                  <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                  <a href="#" class="menu_link">Мои задания</a>
                </div>
              </div>
              <div class="header_user_data_item2">
                <ul class="header_user_links">
                  <li><a href="#" class="header_user_links_message">12</a></li>
                  <li><a href="#" class="header_user_links_code">6</a></li>
                </ul>
              </div>
              <div class="header_user_data_item3">
                <a href="#" class="header_exit_btn"></a>
              </div>
            </section>
          </div>
        </div>

      </header>
      <div class="mb50"></div>
        <!--==============================content================================-->
      <article id="content">

        <div class="investigation_box mb5">
          
          <div class="investigation_top clearfix">
            <h2 class="title7 reg let1_6">миссия расследование</h2>
            <span class="invest_active">active</span> 
            <a href="#" class="btn f_right" data-size="medium" data-skin="yellow">отказаться от миссии</a>
          </div> 

          <div class="investigation_box_item clearfix step_project_2 invest_ver3 bd_white" data-invest-bg="2">
            <div class="steps_game_container steps_ver2 mark clearfix bend_reg" data-active-task="3"> <!-- если оценка не нужно убрать  mark -->
              
              <!-- steps_game_items -->
              <div class="steps_game_items_1 done mark_no"> <!-- если оценка не нужно убрать  mark_no -->

                <div class="step_game_move">
                  <div class="step_move_text">1 вопрос</div>
                  <a class="step_move_return" href="#">вернуться</a>
                </div>

                <div class="steps_game_circle"></div>

                <div class="steps_game_task">
                  <div class="stages_text_1">не верно</div>
                  <div class="stage_1">1 этап</div>
                </div>

              </div>

              <!-- steps_game_items -->
              <div class="steps_game_items_2 done mark_yes"> <!-- если оценка не нужно убрать  mark_yes -->

                <div class="step_game_move">
                  <div class="step_move_text">2 вопрос</div>
                  <a class="step_move_return" href="#">вернуться</a>
                </div>

                <div class="steps_game_circle"></div>

                <div class="steps_game_task">
                  <div class="stages_text_2">верно</div>
                  <div class="stage_2">2 этап</div>
                </div>

              </div>
              
              <!-- steps_game_items -->
              <div class="steps_game_items_3 active">

                <div class="step_game_move">
                  <div class="step_move_text">3 вопрос</div>
                  <a class="step_move_return" href="#">вернуться</a>
                </div>

                <div class="steps_game_circle"></div>

                <div class="steps_game_task">
                  <div class="stages_text_3">верно</div>
                  <div class="stage_3">3 этап</div>
                </div>

              </div>

              <!-- steps_game_items -->
              <div class="steps_game_items_4">

                <div class="step_game_move">
                  <div class="step_move_text">4 вопрос</div>
                  <a class="step_move_return" href="#">вернуться</a>
                </div>

                <div class="steps_game_circle"></div>

                <div class="steps_game_task">
                  <div class="stages_text_4">Записать видеоотчет</div>
                  <div class="stage_4">4 этап</div>
                </div>

              </div>

              <!-- end of steps_game_items -->

              <!-- line_abs_step -->
              <div class="line_abs_step">
                <div class="line_abs_step_it"></div>
              </div>
              <!-- end of line_abs_step -->

            </div>
            <div class="clear"></div>
            <div class="investigation_box_it_left">
              <div class="mission_description">
                <h3 class="title4 reg_no">Описание миссии</h3>
                Сделать класс загрузки файлов на сервер. Требования следующие: Все данные файла (название, размер, время загрузки и тд) хранятся в БД. Файл уникально идентифицируется по некому id. Физически файлы хранятся в файловой системе на сервере. В классе должны быть реализованы методы upload — загрузка файлов, принимает аргументом элемент n.
              </div>
              <div class="choose_right_chose">
                <h4 class="title5 bend_bold reg">Выберите правильный ответ:</h4>
                <ul class="choose_list">
                  <li class="choose_list_item"><label><input id="inp1" type="radio" name="choose"><i></i><span>Перегрев генератора в блоке А</span></label></li>
                  <li class="choose_list_item"><label><input id="inp2" type="radio" name="choose"><i></i><span>Нарушение целостности защитной оболочки внешнего контура</span></label></li>
                  <li class="choose_list_item"><label><input id="inp3" type="radio" name="choose"><i></i><span>Черезмерная нагрузка ядра</span></label></li>
                  <li class="choose_list_item"><label><input id="inp4" type="radio" name="choose"><i></i><span>Черезмерная нагрузка ядра</span></label></li>
                </ul>
                <div class="choose_textafield d_none">
                  <textarea class="form_textarea" placeholder="Введите ответ"></textarea>
                </div>
                <a href="#" class="btn" data-size="medium" data-skin="aqua">ответить</a>
              </div> 
            </div>  
            <div class="investigation_box_it_right">
              <h3 class="title4 reg_no">Информация</h3>
              <div class="investigation_right_info">
                <i class="aqua_arr_abs1"></i>
                <i class="aqua_arr_abs2"></i>
                <div class="file_added clearfix">
                  <div class="popup_row clearfix">
                      <div class="file_added_item">
                          <a class="p_abs full_w zi9" href="#"></a>
                          <div class="file_add_it2">
                              <img src="static/images/right_info1.jpg" alt="">
                              <i class="added_icon_file"><img src="static/images/added_icon.png" alt=""><img src="static/images/added_icon_hover.png" alt=""></i>
                          </div>
                          <p class="added_name">Cхема реактора</p>
                      </div>
                      
                      <div class="file_added_item active">
                          <a class="p_abs full_w zi9" href="#"></a>
                          <div class="file_add_it2">
                              <img src="static/images/right_info2.jpg" alt="">
                              <i class="added_icon_file"><img src="static/images/added_icon.png" alt=""><img src="static/images/added_icon_hover.png" alt=""></i>
                          </div>
                          <p class="added_name">Внешний контур охл...</p>
                      </div>
                      
                      <div class="file_added_item">
                          <a class="p_abs full_w zi9" href="#"></a>
                          <div class="file_add_it2">
                              <img src="static/images/right_info3.jpg" alt="">
                              <i class="added_icon_file"><img src="static/images/added_doc_icon.png" alt=""><img src="static/images/added_doc_icon_hover.png" alt=""></i>
                          </div>
                          <p class="added_name">Расчет мощности ре...</p>
                      </div>
                      
                      <div class="file_added_item">
                          <a class="p_abs full_w zi9" href="#"></a>
                          <div class="file_add_it2">
                              <img src="static/images/right_info4.jpg" alt="">
                              <i class="added_icon_file"><img src="static/images/play_icon2.png" alt=""><img src="static/images/play_icon2_hover.png" alt=""></i>
                          </div>
                          <p class="added_name">Битва</p>
                      </div>

                      <div class="file_added_item">
                          <a class="p_abs full_w zi9" href="#"></a>
                          <div class="file_add_it2">
                              <img src="static/images/right_info5.jpg" alt="">
                              <i class="added_icon_file"><img src="static/images/pre_icon_big.png" alt=""><img src="static/images/pre_icon_big_hover.png" alt=""></i>
                          </div>
                          <p class="added_name">Материалы для мис...</p>
                      </div>
                  </div>
                </div>
              </div> 
            </div>
          </div>

        </div>
        
        <div class="investigation_box mb5">
          <div class="investigation_box_item clearfix invest_ver3" data-invest-bg="5">
            <span class="close_ico">закрыть</span>
            <div class="row p_rel zi99">
              <div class="grid_15">
                <div class="place_material">
                    
                  <img id="place_material_id" src="" alt="">

                </div>
              </div>
              <div class="grid_8">
                <div class="material_carousel"> 
                  
                  <div class="material_item"> 
                    <div class="material_text">
                      <h2 class="bend_reg fz22 mb27">Расположение всех отсеков в ракете-носителе «Буран Gh-101L»</h2>
                      <p class="roboto fz16 lh18 mb0">Герметичный отсек (камера) для выхода человека из космического аппарата, подводной лодки, отсека корабля или барокамеры.</p>
                      <h3 class="bend_reg fz22">Расположение всех отсеков в ракете-носителе «Буран Gh-101L»</h3>
                    </div>
                    <img class="mater_img_hide" src="static/images/material_img1.png" alt="">  
                  </div>

                  <div class="material_item">
                    <div class="material_text">
                      <h2 class="bend_reg fz22 mb27">Расположение всех отсеков в ракете-носителе «Буран Gh-101L»</h2>
                      <p class="roboto fz16 lh18 mb0">Герметичный отсек (камера) для выхода человека из космического аппарата, подводной лодки, отсека корабля или барокамеры.</p>
                      <h3 class="bend_reg fz22">Расположение всех отсеков в ракете-носителе «Буран Gh-101L»</h3>
                    </div>
                    <img class="mater_img_hide" src="static/images/investigation_img.jpg" alt="">  
                  </div>

                  <div class="material_item">
                    <div class="material_text">
                      <h2 class="bend_reg fz22 mb27">Расположение всех отсеков в ракете-носителе «Буран Gh-101L»</h2>
                      <p class="roboto fz16 lh18 mb0">Герметичный отсек (камера) для выхода человека из космического аппарата, подводной лодки, отсека корабля или барокамеры.</p>
                      <h3 class="bend_reg fz22">Расположение всех отсеков в ракете-носителе «Буран Gh-101L»</h3>
                    </div>
                    <img class="mater_img_hide" src="static/images/material_img1.png" alt="">  
                  </div>
                  
                </div>   
              </div>
            </div>
          </div>
        </div>

        <div class="investigation_box mb5">
          <div class="investigation_box_item clearfix invest_ver3 right_answer" data-invest-bg="5">
            <div class="p_rel zi100">
              <div class="right_answer_item">
                <div class="right_text_box">
                  <div class="d_tc val_mid">Ваша версия верна!</div>
                </div>
                <a href="#" class="btn min158" data-size="medium" data-skin="aqua">продолжить</a>
              </div>
            </div>
          </div>
        </div>

        <div class="investigation_box mb5">
          <div class="investigation_box_item clearfix invest_ver3 wrong_answer" data-invest-bg="5">
            <div class="p_rel zi100">
              <div class="right_answer_item">
                <div class="wrong_text_box">
                  <div class="d_tc val_mid">Ваша версия не верна! <div class="yellow_color fz16 lh20 mt9 bend_reg">Осталось попыток: <span>2</span></div></div>
                </div>
                <a href="#" class="btn min158" data-size="medium" data-skin="yellow">продолжить</a>
              </div>
            </div>
          </div>
        </div>

        <div class="investigation_box mb5">
          <div class="investigation_box_item clearfix invest_ver3 right_answer" data-invest-bg="5">
            <div class="p_rel zi100">
              <div class="right_answer_item">
                <div class="right_text_box">
                  <div class="d_tc val_mid">Ваша версия принята. <br>Результат вы узнаете в конце миссии</div>
                </div>
                <a href="#" class="btn min158" data-size="medium" data-skin="aqua">продолжить</a>
              </div>
            </div>
          </div>
        </div>

        <div class="investigation_box mb5">
          <div class="investigation_box_item itog_investigate_box" data-invest-bg="6">
            <div class="row p_rel zi100">
              <div class="grid_13">
                <div class="itog_investigate_left">
                  <h4 class="bend_bold fz22 mb30 reg">Итоги расследования</h4>
                  <div class="itog_investigate_left_it fail">
                    <h5 class="fz22 yellow_color2 mb23 bend_bold">Расследование провалено!</h5>
                    <p>Вы успешно расследовали причины происшествия в реакторе. В будущем полученные вами данные помогут избежать подобных ситуаций.</p>
                  </div>
                  <a href="#" class="btn itog_invest_left-btns" data-size="medium" data-skin="aqua">Завершить миссию</a>
                </div>
              </div>
              <div class="grid_11">
                <div class="itog_investigate_right">
                  <h4 class="bend_bold fz22 mb30">История ответов</h4>
                  <div class="itog_investigate_scroll scroll_container scroll_mouse">
                    <ul class="itog_list">
                      <li class="itog_list_li" data-itog="blue">
                        <i class="bd_top_blue pos1"></i>
                        <i class="bd_top_blue pos2"></i>
                        <i class="bd_top_blue pos3"></i>
                        <i class="bd_top_blue pos4"></i>
                        <div class="itog_list_question">Обнаружены отпечатки агента зеро. Что это может значить?</div>
                        <div class="itog_list_answer aqua_color"><div class="bend_bold">Ваш ответ: </div>Что агент Зеро был на месте происшествия</div>
                      </li>
                      <li class="itog_list_li" data-itog="yellow">
                        <i class="bd_top_yellow pos1"></i>
                        <i class="bd_top_yellow pos2"></i>
                        <i class="bd_top_yellow pos3"></i>
                        <i class="bd_top_yellow pos4"></i>
                        <div class="itog_list_fail">не верно</div>
                        <div class="itog_list_question">Детали реактора разбросаны по всему корпусу. Затворки разрушены полностью. В чем могла быть причина?</div>
                        <div class="itog_list_answer yellow_color"><div class="bend_bold">Ваш ответ: </div>Модуль системы защиты был поврежден чрезмерным перегревом процессора</div>
                        <div class="itog_list_comment">
                          <div>Комментарий куратора:</div> Вопросы был с подковыркой, но вы все верно поняли и решили этот вопрос.
                        </div>
                      </li>
                      <li class="itog_list_li" data-itog="yellow">
                        <i class="bd_top_yellow pos1"></i>
                        <i class="bd_top_yellow pos2"></i>
                        <i class="bd_top_yellow pos3"></i>
                        <i class="bd_top_yellow pos4"></i>
                        <div class="itog_list_fail">не верно</div>
                        <div class="itog_list_question">Детали реактора разбросаны по всему корпусу. Затворки разрушены полностью. В чем могла быть причина?</div>
                        <div class="itog_list_answer yellow_color"><div class="bend_bold">Ваш ответ: </div>Модуль системы защиты был поврежден чрезмерным перегревом процессора</div>
                        <div class="itog_list_comment">
                          <div>Комментарий куратора:</div> Вопросы был с подковыркой, но вы все верно поняли и решили этот вопрос.
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="investigation_box mb5">
          <div class="investigation_box_item itog_investigate_box" data-invest-bg="6">
            <div class="row p_rel zi100">
              <div class="grid_13">
                <div class="itog_investigate_left">
                  <h4 class="bend_bold fz22 mb30 reg">Итоги расследования</h4>
                  <div class="itog_investigate_left_it success">
                    <h5 class="fz22 aqua_color mb23 bend_bold">Расследование успешно!</h5>
                    <p>Вы успешно расследовали причины происшествия в реакторе. В будущем полученные вами данные помогут избежать подобных ситуаций.</p>
                  </div>
                  <a href="#" class="btn itog_invest_left-btns" data-size="medium" data-skin="aqua">Завершить миссию</a>
                </div>
              </div>
              <div class="grid_11">
                <div class="itog_investigate_right">
                  <h4 class="bend_bold fz22 mb30">История ответов</h4>
                  <div class="itog_investigate_scroll scroll_container scroll_mouse">
                    <ul class="itog_list">
                      <li class="itog_list_li" data-itog="blue">
                        <i class="bd_top_blue pos1"></i>
                        <i class="bd_top_blue pos2"></i>
                        <i class="bd_top_blue pos3"></i>
                        <i class="bd_top_blue pos4"></i>
                        <div class="itog_list_success">верно</div>
                        <div class="itog_list_question">Обнаружены отпечатки агента зеро. Что это может значить?</div>
                        <div class="itog_list_answer aqua_color"><div class="bend_bold">Ваш ответ: </div>Что агент Зеро был на месте происшествия</div>
                        <div class="itog_list_comment">
                          Вопросы был с подковыркой, но вы все верно поняли и решили этот вопрос.
                        </div>
                      </li>
                      <li class="itog_list_li" data-itog="blue">
                        <i class="bd_top_blue pos1"></i>
                        <i class="bd_top_blue pos2"></i>
                        <i class="bd_top_blue pos3"></i>
                        <i class="bd_top_blue pos4"></i>
                        <div class="itog_list_success">верно</div>
                        <div class="itog_list_question">Обнаружены отпечатки агента зеро. Что это может значить?</div>
                        <div class="itog_list_answer aqua_color"><div class="bend_bold">Ваш ответ: </div>Что агент Зеро был на месте происшествия</div>
                      </li>
                      <li class="itog_list_li" data-itog="yellow">
                        <i class="bd_top_yellow pos1"></i>
                        <i class="bd_top_yellow pos2"></i>
                        <i class="bd_top_yellow pos3"></i>
                        <i class="bd_top_yellow pos4"></i>
                        <div class="itog_list_fail">не верно</div>
                        <div class="itog_list_question">Детали реактора разбросаны по всему корпусу. Затворки разрушены полностью. В чем могла быть причина?</div>
                        <div class="itog_list_answer yellow_color"><div class="bend_bold">Ваш ответ: </div>Модуль системы защиты был поврежден чрезмерным перегревом процессора</div>
                        <div class="itog_list_comment">
                          <div>Комментарий куратора:</div> Вопросы был с подковыркой, но вы все верно поняли и решили этот вопрос.
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </article>
      
      <footer>
      
      </footer>
    </div>
</div>
<!--==============================footer=================================-->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>