<!DOCTYPE html>
<html lang="en">
<head>
    <title>link</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-body-img="bg_img3">
    <div class="global_wrap">
        <!--==============================header=================================-->
        <div class="main">
            <h1 class="mb15">новые страницы и обновления от 06.06.17</h1>
            
            <h1><a href="profile2.html">profile2.html</a></h1>
            <h1><a href="profession2.html">profession2.html</a></h1>
            <h1><a href="profile_empty.html">profile_empty.html</a></h1>
            <h1><a href="team_empty.html">team_empty.html</a></h1>
            <h1><a href="profession_empty.html">profession_empty.html</a></h1>
            <h1><a href="profession_view.html">profession_view.html</a></h1>
            <h1><a href="accomplished_mission.html">accomplished_mission.html</a></h1>
            <h1><a href="password_recovery.html">password_recovery.html</a></h1>
            <h1><a href="entrance_through.html">entrance_through.html</a></h1>
            <h1><a href="entrance.html">entrance.html</a></h1>
            <h1><a href="all_mission2.html">all_mission2.html</a></h1>
            <h1><a href="mission_problem_3.html">mission_problem_3.html</a></h1>
            <h1><a href="mission_unlocked.html">mission_unlocked.html</a></h1>
            <h1><a href="tuts.html">tuts.html</a></h1>
            <h1><a href="increase_characteristic.html">increase_characteristic.html</a></h1>
            <h1><a href="new_progress.html">new_progress.html</a></h1>
            <h1><a href="new_level.html">new_level.html</a></h1>
            <h1><a href="new_access_code.html">new_access_code.html</a></h1>

           <hr>
           <hr>

           <h1><a href="dashboard.html">dashboard.html</a></h1>
           <h1><a href="dashboard2.html">dashboard2.html</a></h1>
           <h1><a href="iframe2.html">iframe2.html</a></h1>
           <h1><a href="index.html">index.html</a></h1>
           <h1><a href="macrogame.html">macrogame.html</a></h1>
           <h1><a href="result.html">result.html</a></h1>
           <h1><a href="team.html">team.html</a></h1>
           <h1><a href="chat.html">chat.html</a></h1>
           <h1><a href="investigation.html">investigation.html</a></h1>
           <h1><a href="project.html">project.html</a></h1>

           <hr>

           <h1><a href="team_popup.html">team_popup.html</a></h1>
           <h1><a href="macrogame2.html">macrogame2.html</a></h1>
           <h1><a href="macrogame4.html">macrogame4.html</a></h1>
           <h1><a href="mission_new.html">mission_new.html</a></h1>
           <h1><a href="mission_new2.html">mission_new2.html</a></h1>
           <h1><a href="mission_problem.html">mission_problem.html</a></h1>
           <h1><a href="mission_problem2.html">mission_problem2.html</a></h1>
           <h1><a href="profession.html">profession.html</a></h1>
           <h1><a href="profile.html">profile.html</a></h1>
           <h1><a href="all_team.html">all_team.html</a></h1>
           <h1><a href="all_mission.html">all_mission.html</a></h1>
           <h1><a href="popups.html">popups.html</a></h1>
           <h1><a href="initiative.html">initiative.html</a></h1>
           <h1><a href="development_plan.html">development_plan.html</a></h1>
           <h1><a href="investigation2.html">investigation2.html</a></h1>

           <hr>

           <h1><a href="mission_initiative.html">mission_initiative.html</a></h1>
           <h1><a href="mission_initiative_2.html">mission_initiative_2.html</a></h1>
           <h1><a href="mission_initiative_3.html">mission_initiative_3.html</a></h1>
           <h1><a href="mission_evaluation.html">mission_evaluation.html</a></h1>

           <hr>

           <h1><a href="my_mission.html">my_mission.html</a></h1>
           <h1><a href="start_mission.html">start_mission.html</a></h1>
           <h1><a href="track.html">track.html</a></h1>
           <h1><a href="ratings_1.html">ratings1.html</a></h1>
           <h1><a href="ratings_2.html">ratings2.html</a></h1>
           <h1><a href="ratings_3.html">ratings3.html</a></h1>
           <h1><a href="report_popup.html">report_popup.html</a></h1>
           <h1><a href="info_popup.html">info_popup.html</a></h1>


        </div>
    </div>
    <!--==============================footer=================================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>