<!DOCTYPE html>
<html lang="en">
<head>
  <title>Macrogame2</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-bg="none">
<div class="global_wrap">
  <!--==============================header=================================-->
    <div class="main">
      <header>
        
        <div class="row">
          <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
          </div>
          
          <nav class="grid_14">
            <ul class="primary_nav clearfix">
              <li class="menu_item">
                <a class="menu_link" href="#">ранние серии</a>
                <a class="menu_link" href="#">Технокомплекс</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все миссии</a>
                <a class="menu_link" href="#">Перехват инициативы</a>
              </li>
              <li class="menu_item">
                <a class="menu_link current" href="#">Все специализации</a>
                <a class="menu_link" href="#">Исследователь</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все команды 6</a>
                <a class="menu_link" href="#">Стальной мерид...</a>
              </li>
            </ul>
          </nav>
          
          <div class="grid_7">
            <section class="header_user_box bend_reg">
              <div class="header_user_data_item1 clearfix">
                <div class="header_user_avatar f_left">
                  <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                </div>
                <div class="reg val_mid wrapper">
                  <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                  <a href="#" class="menu_link">Мои задания</a>
                </div>
              </div>
              <div class="header_user_data_item2">
                <ul class="header_user_links">
                  <li><a href="#" class="header_user_links_message">12</a></li>
                  <li><a href="#" class="header_user_links_code">6</a></li>
                </ul>
              </div>
              <div class="header_user_data_item3">
                <a href="#" class="header_exit_btn"></a>
              </div>
            </section>
          </div>
        </div>

      </header>
        <!--==============================content================================-->
      <article id="content">
        <div class="p_rel">
          <div class="introductory_information clearfix">

            <div class=" clearfix introduct_all_show">
              <div class="grid_11">
                <h5 class="fz14 blue_color lh18 bend_reg let1 mb2">карта кампании</h5>
                <h2 class="title1 mb23">Техно-комплекс</h2>
                <p class="title5_roboto mb35">Прямо сейчас экспедиция Корпуса исследует заброшенный комплекс, где велись секретные разработки.</p>
                <a href="#" class="btn wx200" data-size="medium" data-skin="dark">история кампаний</a>
              </div>
              <div class="grid_13">
                <div class="parametre_base_box">
                  <svg width="651" height="151">
                    <pattern id="image_techo" patternUnits="userSpaceOnUse" width="651" height="151">
                      <image xlink:href="static/images/team_symbol8.png" x="1" y="1" width="160" height="116"></image>
                    </pattern>
                    <polygon points="16 0, 651 0, 651 137, 630 151, 0 151, 0 13" fill="#0d4566" fill-opacity=".4" stroke="#1e5369" stroke-width="1"></polygon>
                    <path d="M 16 0, L 651 0, 651 137, 630 151, 0 151, 0 13 z" stroke="none" fill-opacity=".3" fill="url(#image_techo)"></path>
                  </svg>
                  <div class="parametre_base_info">
                    <div class="parametre_base_info_item clearfix">
                      <h5 class="parametre_base_info_title f_left">Параметры базы <span class="grey_color2">(последние изменения)</span></h5>
                      <a class="aqua_color bend_reg f_right" href="#" data-modal="#svg_popup">показать все параметры</a>
                    </div>
                    <ul class="parametre_base_list clearfix bend_reg">
                      <li class="parametre_base_list_it">
                        <h6 class="param_title">Электроэнергия: <span class="blue3_color" dataar="top">10</span></h6>
                        <span class="param_number">50<span>/100</span></span>
                      </li>
                      <li class="parametre_base_list_it">
                        <h6 class="param_title">Газодобыча: <span class="yellow_color" dataar="bottom">3</span></h6>
                        <span class="param_number">21<span>/30</span></span>
                      </li>
                      <li class="parametre_base_list_it">
                        <h6 class="param_title">Тепло: <span class="grey_color2">0</span></h6>
                        <span class="param_number">5<span>/8</span></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <a href="javascript:;" class="show_more_vod-info first">вводная информация</a>
            </div>

            <div class="clearfix introduct_all_hide">
              <div class="row">
                <div class="grid_12">
                  <h2 class="title1 mb20">Карта эпизода V</h2>
                  <p class="title5_roboto mb37">
                    Игра разделена на уровни или миссии; деление игрового мира на карты вызвано техническими ограничениями.За всеми событиями игрок наблюдает глазами главного героя — Гордона Фримена. <br>
                    Выслушивая очередной монолог или же наблюдая за важным
                    сюжетным событием, игрок не утрачивает контроль над главным героем, за исключением нескольких скриптовых сцен. В то же время самого персонажа нельзя увидеть со стороны или услышать его голос.
                    </p>
                </div>
                <div class="grid_12">
                  <div class="clearfix">
                    <div class="base_parametr p_rel">
                      <h5 class="fz16 blue_color lh18 let1 mb2">Параметры базы</h5>
                              
                      <div class="base_parametr_stripebox">
                          <h4 class="base_parametr_title bend_reg">Электроэнергия:</h4>
                          <div class="stripe_box clearfix mb25">
                              <div class="stripe_box_fill bend_reg" data-val="48" data-stripe-clr="yellow" style="width: 170.88px;"><span class="stripe_box_val">48%</span><span class="stripe_box_val">48%</span></div>
                              <div class="stripe_box_unfill" style="width: 137.12px;"></div>
                          </div>
                      </div>
                              
                      <div class="base_parametr_stripebox">
                          <h4 class="base_parametr_title bend_reg">Газодобыча:</h4>
                          <div class="stripe_box clearfix mb25">
                              <div class="stripe_box_fill bend_reg" data-val="100" style="width: 256.32px;"><span class="stripe_box_val">100%</span><span class="stripe_box_val">100%</span></div>
                              <div class="stripe_box_unfill" style="width: 53.68px;"></div>
                          </div>
                      </div>
                              
                      <div class="base_parametr_stripebox">
                          <h4 class="base_parametr_title bend_reg">Тепло:</h4>
                          <div class="stripe_box clearfix mb25">
                              <div class="stripe_box_fill bend_reg" data-val="20" data-stripe-clr="red" style="width: 71.2px;"><span class="stripe_box_val">20%</span><span class="stripe_box_val">20%</span></div>
                              <div class="stripe_box_unfill" style="width: 236.8px;"></div>
                          </div>
                      </div>
                              
                    </div>
                    
                    <div class="timer_for_mission_wrap f_right">
                      <h5 class="fz16 blue_color lh18  let1 mb2 al_center mb30">До конца эпизода</h5>
                      <div class="timer_for_mission reg">
                        <div class="title1">4</div>
                        дня
                        <div class="timer_bg_shadow"></div>
                      </div>
                    </div>
                  </div>
                
                  <div class="block_info_item_right">
                    <h5 class="fz14 blue_color lh18 bend_reg let1 mb22">Достижения в эпизоде</h5>
                    <div class="icon_main_box clearfix effect_icon_box">
                        <div class="icon_main_box_item bend_reg" data-number="+2"><img src="static/images/feat_icon_power.png" alt=""></div>
                        <div class="icon_main_box_item bend_reg" data-number="+3"><img src="static/images/feat_icon_umbrella.png" alt=""></div>
                        <div class="icon_main_box_item bend_reg" data-number="+2"><img src="static/images/feat_icon_bell.png" alt=""></div>
                    </div>
                  </div>
                
                </div>
              </div>
                        
              <div class="row">
                <div class="grid_24">
                  <h4 class="title5 lh1_3 mb21 al_center">Доступные миссии (<span>12</span>)</h4>
                  <div class="other_missions_slider">
                        
                    
                    <div class="item_slide" data-fill="#08a5e7">
                      
                      <div class="other_missions_slider_text reg">
                        взрыв реактора
                      </div>
                      <div class="icon_main_box clearfix item_slide_icon_hide">
                          <div class="icon_main_box_item bend_reg" data-number="+2"><img src="static/images/feat_icon_power.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+1"><img src="static/images/feat_icon_umbrella.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+3"><img src="static/images/feat_icon_bell.png" alt=""></div>
                      </div>
                      <a class="full_w item_link_slide" href="#"></a>
                    </div>  
                    <div class="item_slide" data-fill="#08a5e7">
                      
                      <div class="other_missions_slider_text reg">
                        взрыв реактора
                      </div>
                      <div class="icon_main_box clearfix item_slide_icon_hide">
                          <div class="icon_main_box_item bend_reg" data-number="+2"><img src="static/images/feat_icon_power.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+1"><img src="static/images/feat_icon_umbrella.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+3"><img src="static/images/feat_icon_bell.png" alt=""></div>
                      </div>
                      <a class="full_w item_link_slide" href="#"></a>
                    </div>  
                    <div class="item_slide" data-fill="#08a5e7">
                      
                      <div class="other_missions_slider_text reg">
                        взрыв реактора
                      </div>
                      <div class="icon_main_box clearfix item_slide_icon_hide">
                          <div class="icon_main_box_item bend_reg" data-number="+2"><img src="static/images/feat_icon_power.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+1"><img src="static/images/feat_icon_umbrella.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+3"><img src="static/images/feat_icon_bell.png" alt=""></div>
                      </div>
                      <a class="full_w item_link_slide" href="#"></a>
                    </div>  
                    <div class="item_slide" data-fill="#08a5e7">
                      
                      <div class="other_missions_slider_text reg">
                        взрыв реактора
                      </div>
                      <div class="icon_main_box clearfix item_slide_icon_hide">
                          <div class="icon_main_box_item bend_reg" data-number="+2"><img src="static/images/feat_icon_power.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+1"><img src="static/images/feat_icon_umbrella.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+3"><img src="static/images/feat_icon_bell.png" alt=""></div>
                      </div>
                      <a class="full_w item_link_slide" href="#"></a>
                    </div> 
                    <div class="item_slide" data-fill="#08a5e7">
                      
                      <div class="other_missions_slider_text reg">
                        взрыв реактора
                      </div>
                      <div class="icon_main_box clearfix item_slide_icon_hide">
                          <div class="icon_main_box_item bend_reg" data-number="+2"><img src="static/images/feat_icon_power.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+1"><img src="static/images/feat_icon_umbrella.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+3"><img src="static/images/feat_icon_bell.png" alt=""></div>
                      </div>
                      <a class="full_w item_link_slide" href="#"></a>
                    </div>  
                  </div>
                </div> 
              </div>
              <a href="javascript:;" class="show_more_vod-info second">скрыть</a>
              <span class="flash_bottom_bg"></span>
            </div>

          </div>

          <div class="macrogame_big_box">
            <img class="main_img_macro" src="static/images/macrogame_big_img3.png" alt="">
            
            <!-- module_2 start -->
            <div class="module_2">

              <svg width="296" height="258">
                <pattern id="mod2" patternUnits="userSpaceOnUse" width="296" height="258">
                  <image xlink:href="static/images/module/mod2.png" x="0" y="0" width="296" height="258"></image>
                </pattern>
                <path d="M 1 102, L 1 110, 1 114, 2 116, 3 118, 4 120, 5 122, 6 123, 7 124, 8 125, 9 126, 10 127, 11 128, 13 129, 15 130, 17 131, 20 132, 25 132, 25 148, 14 148, 14 160, 25 160, 25 163, 34 163, 34 167, 14 167, 14 194, 36 194, 36 202, 46 202, 46 164, 53 164, 53 213, 54 213, 55 214, 56 215, 57 216, 58 217, 59 218, 60 219, 61 220, 62 221, 63 222, 64 223, 65 224, 66 225, 67 226, 68 227, 69 228, 70 229, 71 230, 72 231, 73 232,74 233, 75 234, 76 235, 77 236, 78 237, 79 238, 80 239, 81 240, 82 241, 83 242, 84 243, 85 244, 86 245, 87 246, 88 247, 89 248, 90 249, 91 250, 92 251, 93 252, 94 257, 95 258, 225 258, 290 189, 296 189, 296 76, 289 68, 289 50, 247 6, 230 6, 225 0, 94 0, 82 14, 62 14, 62 36, 53 45, 53 93, 48 93, 46 91, 46 51, 36 51, 36 82, 29 80, 23 80, 19 81, 16 82, 14 83, 12 84, 11 85, 10 86, 9 87, 8 88, 7 89, 6 90, 5 91, 4 92, 3 93, 2 95, 2 97, 1 98, 1 101 Z" stroke="none" fill="url(#mod2)" />
              </svg>

              <div class="module-tip_box">
                  <div class="module-tip_square bend_reg"><i class="iconss_no">0</i></div>
                  <h4 class="module-tip_title bend_reg"><span>Чёрный сектор</span></h4>
              </div>

              <!-- accordoin_list_box -->
              <ul class="accordoin_list_box">

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon2.png">
                         <img src="static/images/accordion_icon2_hov.png">
                      </i>
                      Сбор информации
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

              </ul>
              <!--/ end of accordoin_list_box -->

            </div>
            <!-- module_2 end   -->

            <!-- module_3 start -->
            <div class="module_3">

              <svg width="325" height="327">
                <pattern id="mod3" patternUnits="userSpaceOnUse" width="325" height="327">
                  <image xlink:href="static/images/module/mod3.png" x="0" y="0" width="325" height="327"></image>
                </pattern>
                <path d="M 46 0, L 46 44, 39 44, 1 95, 1 103, 8 103, 8 109, 1 109, 1 276, 27 276, 27 289, 64 289, 93 328, 177 328, 177 323, 298 323, 325 283, 325 280, 286 272, 282 272, 282 268, 281 268, 281 267, 262 267, 262 263, 296 263, 296 198, 295 198, 288 189, 288 181, 286 179, 283 175, 283 169, 282 162, 280 157, 279 153, 279 150, 281 148, 281 139, 278 129, 278 125, 277 125, 277 116, 276 116, 276 113, 289 83, 290 83, 290 80, 255 62, 242 45, 242 44, 235 44, 235 0, 46 0  z" stroke="none" fill="url(#mod3)" />
              </svg>

              <div class="module-tip_box">
                <div class="module-tip_square bend_reg"><i class="iconss_star">1</i><i class="iconss_alert">1</i><i class="iconss_info">2</i></div>
                <h4 class="module-tip_title bend_reg"><span>служба безопасности</span></h4>
                <span class="alert_text yellow">Вторжение!</span>
              </div>

              <!-- accordoin_list_box -->
              <ul class="accordoin_list_box">

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon2.png">
                         <img src="static/images/accordion_icon2_hov.png">
                      </i>
                      Сбор информации
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title yellow">
                      <i>
                        <img src="static/images/accordion_icon4.png">
                        <img src="static/images/accordion_icon4_hov.png">
                      </i>
                      Вторжение!
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

              </ul>
              <!--/ end of accordoin_list_box -->

            </div>
            <!-- module_3 end   -->

            <!-- module_4 start -->
            <div class="module_4">

              <svg width="336" height="298">
                <pattern id="mod4" patternUnits="userSpaceOnUse" width="336" height="298">
                  <image xlink:href="static/images/module/mod4.png" x="0" y="0" width="336" height="298"></image>
                </pattern>
                <path d="M 15 2, L 2 37, 2 46, 7 65, 4 72, 6 82, 7 87, 7 90, 8 96, 11 100, 13 103, 13 110, 21 119, 22 120, 52 120, 52 121, 49 124, 49 145, 55 153, 55 258, 49 268, 49 279, 164 279, 177 298, 244 298, 256 279, 284 279, 294 269, 290 269, 290 265, 299 265, 335 227, 335 210, 331 207, 335 203, 335 191, 330 186, 330 185, 335 179, 335 178, 330 173, 330 172, 335 167, 330 162, 335 156, 324 145, 323 144, 323 138, 326 135, 326 123, 328 121, 328 118, 334 113, 334 112, 335 111, 335 74, 330 68, 328 67, 327 66, 324 66, 324 53, 281 4, 18 4, 15 2 Z" stroke="none" fill="url(#mod4)" />
              </svg>

              <div class="module-tip_box" data-bg-right>
                <div class="module-tip_square bend_reg"><i class="iconss_star">2</i><i class="iconss_alert">1</i></div>
                <h4 class="module-tip_title bend_reg"><span>жилой модуль</span></h4>
                <span class="alert_text">Пожар в модуле</span>
              </div>

              <!-- accordoin_list_box -->
              <ul class="accordoin_list_box">

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon2.png">
                         <img src="static/images/accordion_icon2_hov.png">
                      </i>
                      Сбор информации
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

              </ul>
              <!--/ end of accordoin_list_box -->

            </div>
            <!-- module_4 end   -->

            <!-- module_5 start -->
            <div class="module_5">

              <svg width="275" height="458">
                <pattern id="mod5" patternUnits="userSpaceOnUse" width="275" height="458">
                  <image xlink:href="static/images/module/mod5.png" x="0" y="0" width="275" height="458"></image>
                </pattern>
                <path d="M 35 0, L 35 44, 14 44, 12 46, 12 84, 14 87, 43 87, 43 92, 5 92, 5 232, 43 232, 43 274, 0 274, 0 298, 43 298, 43 404, 9 404, 9 424, 45 424, 45 434, 47 436, 55 436, 55 458, 128 458, 128 424, 130 424, 130 434, 132 436, 133 436, 136 439, 139 439, 143 436, 144 436, 146 434, 146 424, 167 424, 167 434, 169 436, 171 436, 174 439, 177 439, 180 436, 182 436, 184 434, 184 424, 213 424, 213 403, 211 403, 211 401, 212 400, 212 398, 213 397, 213 393, 212 393, 211 392, 210 392, 210 388, 209 387, 209 382, 208 381, 206 381, 206 372, 205 371, 205 365, 204 364, 204 361, 203 361, 203 360, 219 360, 219 320, 198 320, 198 298, 211 298, 211 285, 275 285, 276 284, 276 275, 275 274, 273 274, 273 170, 276 167, 276 102, 274 100, 274 83, 271 83, 271 74, 273 74, 275 72, 275 51, 273 49, 271 49, 271 34, 188 34, 188 0, 35 0 z" stroke="none" fill="url(#mod5)" />
              </svg>

              <div class="module-tip_box">
                  <div class="module-tip_square bend_reg"><i class="iconss_star">1</i><i class="iconss_alert">1</i><i class="iconss_info">2</i></div>
                  <h4 class="module-tip_title bend_reg"><span>Лаборатория лазеров</span></h4>
              </div>

              <!-- accordoin_list_box -->
              <ul class="accordoin_list_box">

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon2.png">
                         <img src="static/images/accordion_icon2_hov.png">
                      </i>
                      Сбор информации
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

              </ul>
              <!--/ end of accordoin_list_box -->

            </div>
            <!-- module_5 end   -->

            <!-- module_6 start -->
            <div class="module_6">

              <svg width="366" height="465">
                <pattern id="mod6" patternUnits="userSpaceOnUse" width="366" height="465">
                  <image xlink:href="static/images/module/mod6.png" x="0" y="0" width="366" height="465"></image>
                </pattern>
                <path d=" M 115 3, L 115 57, 65 83, 61 90, 61 105, 62 118, 34 131, 29 136, 27 140, 27 147, 28 150, 30 153, 34 157, 49 162, 49 164, 48 164, 48 167, 49 167, 49 169, 44 169, 28 158, 25 157, 19 157, 16 158, 14 159, 13 159, 7 166, 6 168, 6 177, 7 179, 31 199, 29 200, 19 200, 16 202, 9 208, 7 212, 6 215, 6 224, 8 228, 8 323, 5 323, 2 326, 1 327, 1 350, 5 354, 8 354, 8 359, 26 359, 29 362, 17 393, 17 403, 18 404, 22 408, 44 417, 47 418, 51 418, 54 417, 64 405, 64 404, 66 404, 71 408, 92 421, 93 421, 98 417, 101 417, 116 420, 129 422, 132 417, 143 415, 153 412, 181 418, 191 418, 199 419, 199 432, 202 435, 207 436, 208 437, 209 438, 209 453, 210 455, 211 457, 217 463, 219 464, 228 464, 237 463, 260 460, 263 459, 267 457, 272 452, 273 450, 275 446, 276 444, 276 436, 275 432, 273 427, 273 426, 280 426, 282 425, 282 424, 285 424, 291 420, 295 425, 297 425, 313 418, 313 417, 315 417, 325 427, 328 428, 337 428, 339 427, 365 400, 366 398, 366 389, 361 379, 361 382, 365 376, 365 370, 361 366, 359 366, 357 365, 354 364, 352 363, 352 360, 362 360, 362 236, 355 236, 355 230, 362 224, 363 222, 363 222, 364 220, 365 219, 366 208, 366 207, 367 201, 366 202, 362 195, 360 193, 358 192, 356 191, 354 189, 353 189, 352 188, 350 187, 340 187, 338 185, 338 182, 340 178, 340 176, 341 176, 341 170, 340 169, 339 167, 339 165, 341 163, 341 162, 343 160, 343 159, 345 157, 350 148, 350 138, 347 133, 343 130, 342 129, 340 128, 338 128, 338 128, 333 127, 332 128, 331 128, 322 133, 319 137, 322 135, 321 134, 318 132, 314 132, 309 134, 299 146, 300 145, 284 129, 284 128, 299 128, 299 70, 343 70, 343 1, 237 1, 171 2, 116 3 Z" stroke="none" fill="url(#mod6)" />
              </svg>

              <div class="module-tip_box" data-bg-right>
                  <div class="module-tip_square bend_reg"><i class="iconss_star">3</i></div>
                  <h4 class="module-tip_title bend_reg"><span>центр управления</span></h4>
              </div>

              <!-- accordoin_list_box -->
              <ul class="accordoin_list_box">

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon2.png">
                         <img src="static/images/accordion_icon2_hov.png">
                      </i>
                      Сбор информации
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

              </ul>
              <!--/ end of accordoin_list_box -->

            </div>
            <!-- module_6 end   -->

            <!-- module_7 start -->
            <div class="module_7">

              <svg width="196" height="272">
                <pattern id="mod7" patternUnits="userSpaceOnUse" width="196" height="272">
                  <image xlink:href="static/images/module/mod7.png" x="0" y="0" width="196" height="272"></image>
                </pattern>
                <path d="M 73 0, L 0 88, 0 153, 19 167, 25 167, 25 170, 28 173, 51 188, 50 194, 48 209, 41 238, 40 239, 40 240, 54 259, 68 259, 54 273, 144 273, 131 260, 143 260, 160 241, 160 239, 152 211, 144 188, 144 187, 172 169, 172 167, 178 167, 197 153, 197 87, 125 1, 125 0, 73 0 z" stroke="none" fill="url(#mod7)" />
              </svg>

              <div class="module-tip_box" data-bg-right>
                  <div class="module-tip_square bend_reg"><i class="iconss_star">1</i><i class="iconss_info">2</i></div>
                  <h4 class="module-tip_title bend_reg"><span>биолаборатория</span></h4>
              </div>

              <!-- accordoin_list_box -->
              <ul class="accordoin_list_box">

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon2.png">
                         <img src="static/images/accordion_icon2_hov.png">
                      </i>
                      Сбор информации
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

              </ul>
              <!--/ end of accordoin_list_box -->

            </div>
            <!-- module_7 end   -->

            <!-- module_8 start -->
            <div class="module_8">

              <svg width="177" height="338">
                <pattern id="mod8" patternUnits="userSpaceOnUse" width="177" height="338">
                  <image xlink:href="static/images/module/mod8.png" x="0" y="0" width="177" height="338"></image>
                </pattern>
                <path d="M 12 12, L 12 87, 4 87, 4 124, 7 124, 7 131, 10 131, 33 162, 33 175, 10 192, 9 193, 9 201, 8 202, 7 203, 7 204, 8 205, 8 206, 7 207, 7 208, 8 209, 9 210, 9 227, 1 234, 1 258, 9 274, 9 275, 8 276, 7 277, 7 279, 8 280, 7 281, 7 283, 8 284, 7 285, 7 287, 8 288, 7 289, 7 291, 9 291, 38 338, 137 338, 148 321, 160 321, 160 275, 169 259, 169 233, 161 226, 161 223, 170 211, 170 127, 175 127, 177 125, 177 123, 175 122, 175 121, 177 120, 177 117, 175 116, 177 114, 177 112, 175 111, 177 109, 177 106, 176 105, 170 105, 170 94, 144 50, 144 5, 84 5, 84 0, 28 0, 18 11, 13 11 Z" stroke="none" fill="url(#mod8)" />
              </svg>

              <div class="module-tip_box" data-bg-right>
                  <div class="module-tip_square bend_reg"><i class="iconss_alert">1</i></div>
                  <h4 class="module-tip_title bend_reg"><span>Блок ядерного синтеза</span></h4>
              </div>

              <!-- accordoin_list_box -->
              <ul class="accordoin_list_box">

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon2.png">
                         <img src="static/images/accordion_icon2_hov.png">
                      </i>
                      Сбор информации
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

              </ul>
              <!--/ end of accordoin_list_box -->

            </div>
            <!-- module_8 end   -->

            <!-- module_9 start -->
            <div class="module_9">

              <svg width="437" height="380">
                <pattern id="mod9" patternUnits="userSpaceOnUse" width="437" height="380">
                  <image xlink:href="static/images/module/mod9.png" x="0" y="0" width="437" height="380"></image>
                </pattern>
                <path d="M 106 1, L 94 3, 79 6, 66 10, 48 17, 48 23, 54 27, 54 28, 52 28, 52 39, 56 39, 56 55, 52 55, 52 66, 57 66, 57 78, 49 85, 49 90, 48 91, 48 103, 38 103, 24 107, 14 113, 13 113, 2 123, 2 126, 4 130, 1 131, 1 136, 4 136, 4 142, 2 142, 1 143, 1 148, 9 148, 9 186, 6 186, 0 192, 0 198, 4 202, 0 206, 0 213, 4 217, 0 221, 0 227, 1 229, 8 236, 8 255, 4 255, 4 261, 8 261, 8 262, 3 267, 3 268, 1 270, 1 272, 8 272, 8 289, 3 289, 2 291, 2 292, 4 294, 6 295, 6 317, 2 317, 2 326, 22 326, 22 327, 27 333, 31 338, 41 351, 46 351, 46 350, 51 350, 54 351, 55 358, 58 365, 62 369, 67 373, 67 374, 76 380,80 380, 81 381, 93 381, 84 380, 97 380, 103 377, 107 374, 113 369, 114 368, 119 359, 119 357, 120 356, 121 351, 124 350, 127 350, 129 351, 132 351, 152 326, 171 326, 171 318, 170 317, 170 295, 172 293, 172 290, 170 289, 169 289, 169 272, 177 272, 177 269, 171 261, 173 261, 181 272, 330 272, 330 269, 355 269, 357 266, 395 266, 395 271, 397 273, 435 273, 438 272, 438 266, 434 265, 434 262, 437 255, 437 251, 416 251, 416 191, 437 191, 437 140, 436 140, 435 139, 416 139, 416, 124, 423 124, 436 111, 427 102, 427 100, 436 91, 427 82, 427 80, 435 71, 424 60, 341 60, 330 71, 330 72, 339 81, 338 81, 328 91, 338 101, 328 111, 338 121, 338 122, 225 122, 225 86, 213 78, 213 16, 206 13, 198 11, 188 8, 178 5, 167 3, 162 1, 151 1, 148 0, 108 0, 106 1 z" stroke="none" fill="url(#mod9)" />
              </svg>

              <div class="module-tip_box" data-bg-right>
                  <div class="module-tip_square bend_reg"><i class="iconss_alert">1</i></div>
                  <h4 class="module-tip_title bend_reg"><span>химический завод</span></h4>
                  <span class="alert_text yellow">Новое оборудование</span>
              </div>

              <!-- accordoin_list_box -->
              <ul class="accordoin_list_box">

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon2.png">
                         <img src="static/images/accordion_icon2_hov.png">
                      </i>
                      Сбор информации
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

              </ul>
              <!--/ end of accordoin_list_box -->

            </div>
            <!-- module_9 end   -->

            <!-- module_10 start -->
            <div class="module_10">

              <svg width="193" height="307">
                <pattern id="mod10" patternUnits="userSpaceOnUse" width="193" height="307">
                  <image xlink:href="static/images/module/mod10.png" x="0" y="0" width="193" height="307"></image>
                </pattern>
                <path d=" M 0 7, L 0 71, 5 76, 10 76, 10 85, 2 85, 2 86, 1 87, 1 89, 2 90, 10 90, 10 95, 7 96, 4 97, 1 98, 0 99, 1 261, 13 291, 0 291, 0 307, 193 307, 193 291, 180 291, 193 260, 193 99, 183 94, 183 90, 191 90, 191 85, 183 85, 183 77, 188 77, 193 71, 193 6, 188 0, 8 0, 0 7 Z" stroke="none" fill="url(#mod10)" />
              </svg>

              <div class="module-tip_box" data-bg-right>
                  <div class="module-tip_square bend_reg"><i class="iconss_info">2</i></div>
                  <h4 class="module-tip_title bend_reg"><span>вычислительный центр</span></h4>
                  <span class="alert_text yellow">Ремонт системы охл.</span>
              </div>

              <!-- accordoin_list_box -->
              <ul class="accordoin_list_box">

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon2.png">
                         <img src="static/images/accordion_icon2_hov.png">
                      </i>
                      Сбор информации
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

              </ul>
              <!--/ end of accordoin_list_box -->

            </div>
            <!-- module_10 end   -->

            <!-- module_11 start -->
            <div class="module_11">

              <svg width="437" height="484">
                <pattern id="mod11" patternUnits="userSpaceOnUse" width="437" height="484">
                  <image xlink:href="static/images/module/mod11.png" x="0" y="0" width="437" height="484"></image>
                </pattern>
                <path d="M 173 1, L 172 1, 152 18, 152 20,170 20, 170 24, 124 24, 110 36, 105 44, 95 62, 87 81, 80 100, 75 118, 71 137, 68 153, 65 176, 64 177, 44 177, 44 178, 44 192, 45 196, 47 215, 48 220, 52 225, 59 225, 59 226, 52 226, 52 228, 56 233, 62 233, 62 234, 56 234, 58 240, 49 240, 25 273, 25 291, 14 291, 14 293, 5 293, 1 297, 0 299, 0 302, 7 302, 7 306, 0 306, 0 311, 1 311, 4 314, 5 314, 6 315, 14 315, 14 347, 19 347, 19 370, 14 370, 14 391, 25 410, 31 410, 31 420, 32 421, 34 425, 42 425, 68 457, 68 458, 60 484, 60 485, 85 485, 85 484, 158 433, 165 437, 169 438, 184 456, 184 460, 183 462, 182 466, 181 469, 180 472, 179 475, 178 479, 177 481, 176 483, 176 484, 176 485, 201 485, 245 455, 246 455, 329 398, 331 398, 364 365, 364 355, 368 351, 369 351, 369 309, 397 309, 417 289, 417 281, 428 270, 428 277, 429 277, 438 268, 438 222, 405 222, 400 216, 400 137, 406 131, 438 131, 438 115, 430 111, 428 111, 428 116, 417 112, 417 107, 407 103, 391 99, 385 99, 385 104, 374 102, 374 97, 372 96, 367 96, 365 95, 357 95, 355 94, 344 94, 328 53, 323 44, 317 36, 303 24, 258 24, 258 20, 278 20, 278 19, 265 6, 264 6, 261 3, 260 3, 255 0, 174 0 , 173 1 z" stroke="none" fill="url(#mod11)" />
              </svg>

              <div class="module-tip_box">
                  <div class="module-tip_square bend_reg"><i class="iconss_alert">1</i><i class="iconss_info">2</i></div>
                  <h4 class="module-tip_title bend_reg"><span>электростанция</span></h4>
              </div>

              <!-- accordoin_list_box -->
              <ul class="accordoin_list_box">

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon2.png">
                         <img src="static/images/accordion_icon2_hov.png">
                      </i>
                      Сбор информации
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

              </ul>
              <!--/ end of accordoin_list_box -->

            </div>
            <!-- module_11 end   -->

            <!-- module_12 start -->
            <div class="module_12">

              <svg width="537" height="570">
                <pattern id="mod12" patternUnits="userSpaceOnUse" width="537" height="570">
                  <image xlink:href="static/images/module/mod12.png" x="0" y="0" width="537" height="570"></image>
                </pattern>
                <path d="M 20 0, L 20 149, 13 149, 13 172, 0 195, 0 199, 5 208, 25 208, 28 212, 28 238, 62 238, 62 569, 295 569, 295 238, 320 238, 320 398, 335 398, 335 409, 537 409, 537 133, 531 133, 528 123, 522 117, 517 113, 516 106, 502 106, 501 112, 493 112, 490 106, 472 106, 472 63, 465 54, 465 0, 20 0 z" stroke="none" fill="url(#mod12)" />
              </svg>

              <div class="module-tip_box" data-bg-right>
                  <div class="module-tip_square bend_reg"><i class="iconss_info">2</i></div>
                  <h4 class="module-tip_title bend_reg"><span>Станция газодобычи</span></h4>
              </div>

              <!-- accordoin_list_box -->
              <ul class="accordoin_list_box">

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon2.png">
                         <img src="static/images/accordion_icon2_hov.png">
                      </i>
                      Сбор информации
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

              </ul>
              <!--/ end of accordoin_list_box -->

            </div>
            <!-- module_12 end   -->

            <!-- module_13 start -->
            <div class="module_13">

              <svg width="193" height="421">
                <pattern id="mod13" patternUnits="userSpaceOnUse" width="193" height="421">
                  <image xlink:href="static/images/module/mod13.png" x="0" y="0" width="193" height="421"></image>
                </pattern>
                <path d="M 45 0, L 45 75, 42 78, 38 78, 35 81, 35 87, 34 88, 25 93, 25 97, 30 111, 30 112, 25 116, 21 125, 19 136, 19 168, 21 184, 20 184, 20 190, 26 207, 19 216, 19 220, 27 251, 17 257, 17 267, 25 304, 20 309, 35 363, 36 364, 50 364, 50 367, 54 375, 58 375, 65 373, 65 381, 58 381, 58 405, 61 405, 57 412, 57 414, 73 414, 81 411, 92 422, 108 422, 112 419, 120 411, 129 415, 146 415, 146 411, 142 406, 145 405, 145 381, 137 381, 137 373, 148 376, 152 368, 152 364, 165 364, 169 360, 183 310, 181 306, 178 304, 178 300, 182 286, 186 262, 
                186 256, 179 252, 175 251, 183 217, 183 214, 175 207, 183 187, 183 160, 184 153, 184 136, 182 125, 177 117, 172 112, 177 97, 177 92, 169 87, 167 87, 167 79, 165 78, 165 71, 166 66, 166 50, 162 46, 155 46, 153 44, 153 0  z" stroke="none" fill="url(#mod13)" />
              </svg>

              <div class="module-tip_box" data-bg-right>
                  <div class="module-tip_square bend_reg"><i class="iconss_alert">1</i><i class="iconss_info">2</i></div>
                  <h4 class="module-tip_title bend_reg"><span>Проект «Протей»</span></h4>
              </div>

              <!-- accordoin_list_box -->
              <ul class="accordoin_list_box">

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon2.png">
                         <img src="static/images/accordion_icon2_hov.png">
                      </i>
                      Сбор информации
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

                <li class="accordoin_list_item">
                  <div class="accordion_text">
                    <h3 class="accordoin_list_title">
                      <i>
                        <img src="static/images/accordion_icon1.png">
                        <img src="static/images/accordion_icon1_hov.png">
                      </i>
                      Исследование корпуса
                    </h3>
                    <div class="accordoin_list_hide_box">
                      <p>Команды должны разработать идеи своих собственных заданий для других агентов. </p>
                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </li>

              </ul>
              <!--/ end of accordoin_list_box -->

            </div>
            <!-- module_13 end   -->

          </div>

          <div class="notice_container">
            <div class="notice_box aqua_color bend_reg message">
              новое сообщение
            </div>
            <div class="notice_box aqua_color bend_reg codes">
              получено 4 кода доступа
            </div>
          </div>
        </div>
        <!-- tape_events_box -->
        <div class="tape_events_box">
          
          <!-- tape_events_item -->
          <div class="tape_events_item clearfix">
            <h5 class="tape_events_title f_left">
              <span class="visible">лента<br> событий</span>
              <span class="hidden">последнее<br> событие</span>
            </h5>
            <i class="tape_events_icons f_right">
              <img class="visible" src="static/images/tape_events_icon.png">
              <img class="hidden" src="static/images/tape_events_icon_hov.png">
            </i>
          </div>
          <!--/ end of tape_events_item -->
          
          <!-- tape_events_block -->
          <div class="tape_events_block">

            <!-- tape_carousel -->
            <div class="tape_carousel">

              <!-- tape_carousel_item -->
              <div class="tape_carousel_item">
                <svg width="352" height="203">
                  <pattern id="tape_img1" patternUnits="userSpaceOnUse" width="352" height="203">
                    <image xlink:href="static/images/tape_img1.png" x="0" y="0" width="352" height="203"></image>
                  </pattern>
                  <path d="M  20 0, L 352 0, 352 203, 0 203, 0 20 z" stroke="none" fill="url(#tape_img1)" />
                  <path d="M  20 0, L 352 0, 352 203, 0 203, 0 20 z" stroke="#9ea4aa" stroke-width="1" fill-opacity=".2" fill="#000"></path>
                </svg>
                <div class="p_rel tape_text_box white">
                  <h4 class="title4">агент неумоев</h4>
                  <span class="d_block grey_color2 bend_reg mb15">2 часа назад</span>
                  <p class="m_b_zero fz16">Выполнил задание <span class="blue_color">“Перехват инициативы”</span> и повысил уровень профессии</p>
                  <span class="icon_close_carousel"><img src="static/images/exit_icon.png" alt=""></span>
                </div>
              </div>

              <!-- tape_carousel_item -->
              <div class="tape_carousel_item">
                <svg width="352" height="203">
                  <pattern id="tape_img1" patternUnits="userSpaceOnUse" width="352" height="203">
                    <image xlink:href="static/images/tape_img1.png" x="0" y="0" width="352" height="203"></image>
                  </pattern>
                  <path d="M  20 0, L 352 0, 352 203, 0 203, 0 20 z" stroke="none" fill="url(#tape_img1)" />
                  <path d="M  20 0, L 352 0, 352 203, 0 203, 0 20 z" stroke="#9ea4aa" stroke-width="1" fill-opacity=".2" fill="#000"></path>
                </svg>
                <div class="p_rel tape_text_box white">
                  <h4 class="title4">агент неумоев</h4>
                  <span class="d_block grey_color2 bend_reg mb15">2 часа назад</span>
                  <p class="m_b_zero fz16">Выполнил задание <span class="blue_color">“Перехват инициативы”</span> и повысил уровень профессии</p>
                  <span class="icon_close_carousel"><img src="static/images/exit_icon.png" alt=""></span>
                </div>
              </div>

              <!-- tape_carousel_item -->
              <div class="tape_carousel_item">
                <svg width="352" height="203">
                  <pattern id="tape_img1" patternUnits="userSpaceOnUse" width="352" height="203">
                    <image xlink:href="static/images/tape_img1.png" x="0" y="0" width="352" height="203"></image>
                  </pattern>
                  <path d="M  20 0, L 352 0, 352 203, 0 203, 0 20 z" stroke="none" fill="url(#tape_img1)" />
                  <path d="M  20 0, L 352 0, 352 203, 0 203, 0 20 z" stroke="#9ea4aa" stroke-width="1" fill-opacity=".2" fill="#000"></path>
                </svg>
                <div class="p_rel tape_text_box white">
                  <h4 class="title4">агент неумоев</h4>
                  <span class="d_block grey_color2 bend_reg mb15">2 часа назад</span>
                  <p class="m_b_zero fz16">Выполнил задание <span class="blue_color">“Перехват инициативы”</span> и повысил уровень профессии</p>
                  <span class="icon_close_carousel"><img src="static/images/exit_icon.png" alt=""></span>
                </div>
              </div>

              <!--/ end of tape_carousel_item -->
  
            </div>
            <!--/ end of tape_carousel -->
            <div class="event_col bend_reg">и ещё <span>5</span> событий</div> 
          </div>          
          <!--/ end of tape_events_block -->

        </div>
        <!--/ end of tape_events_box -->
        
        <!-- macrogame_menu -->
        <div class="macrogame_menu important_box p_rel">
          <svg width="301" height="50">
            <path d="M  11 0, L 0 10, 0 50, 301 50, 301 11, 290 0, 11 0 z" stroke="#00b3b3" stroke-width="1" fill-opacity=".2" fill="#000"></path>
          </svg>
          <div class="icon_main_box clearfix">
              <div class="icon_main_box_item bend_reg first" data-number="15">
                <img class="p_static" src="static/images/macrogame_menu_icon1.png" alt="">
                <span class="hover_img"><img src="static/images/macrogame_menu_icon1_hover.png" alt=""></span>
                <svg width="75" height="49">
                  <path d="M  13 0, L 0 9, 0 49, 75 49, 75 0, 13 0 z" stroke="none" fill="#0e5978" fill-opacity="0"/>
                </svg>

                <ul class="macrogame_menu_list first">
                  <li class="macrogame_menu_list_item">
                    <a href="#" class="macrogame_menu_list_link reg" data-icon="icon1" data-circle="macrogame_menu">
                      1 Исследование реакции ядерного
                      синтеза
                      <span class="blue_color">Проект «Протей»</span>
                    </a>
                  </li>
                  <li class="macrogame_menu_list_item">
                    <a href="#" class="macrogame_menu_list_link reg" data-icon="icon1">
                      Перегрев реактора
                      <span class="blue_color">Блок ядерного синтеза</span>
                    </a>
                  </li>
                  <li class="macrogame_menu_list_item">
                    <a href="#" class="macrogame_menu_list_link reg" data-icon="icon1" data-circle="macrogame_menu">
                      Найти агента ривза
                      <span class="blue_color">Жилой модуль</span>
                    </a>
                  </li>
                </ul>

              </div>
              <div class="icon_main_box_item bend_reg blue second" data-number="3">
                <img class="p_static" src="static/images/macrogame_menu_icon2_blue.png" alt="">
                <!-- <span class="icon_blue_img"><img src="static/images/macrogame_menu_icon2_blue.png" alt=""></span> -->
                <span class="hover_img"><img src="static/images/macrogame_menu_icon2_hover.png" alt=""></span>
                <svg width="75" height="49">
                  <path d="M  0 0, L 0 49, 75 49, 75 0, 0 0 z" stroke="none" fill="#0e5978" fill-opacity="0"/>
                </svg>

                <ul class="macrogame_menu_list second">
                  <li class="macrogame_menu_list_item">
                    <a href="#" class="macrogame_menu_list_link reg" data-icon="icon2" data-circle="macrogame_menu">
                      2 Исследование реакции ядерного
                      синтеза
                      <span class="blue_color">Проект «Протей»</span>
                    </a>
                  </li>
                  <li class="macrogame_menu_list_item">
                    <a href="#" class="macrogame_menu_list_link reg" data-icon="icon2">
                      Перегрев реактора
                      <span class="blue_color">Блок ядерного синтеза</span>
                    </a>
                  </li>
                  <li class="macrogame_menu_list_item">
                    <a href="#" class="macrogame_menu_list_link reg" data-icon="icon2">
                      Найти агента ривза
                      <span class="blue_color">Жилой модуль</span>
                    </a>
                  </li>
                </ul>

              </div>
              <div class="icon_main_box_item bend_reg second yellow" data-number="8">
                <img class="p_static" src="static/images/macrogame_menu_icon2_hover_yellow.png" alt="">
                <span class="hover_img"><img src="static/images/macrogame_menu_icon2_hover_yellow.png" alt=""></span>
                <svg width="75" height="49">
                  <path d="M  0 0, L 0 49, 75 49, 75 0, 0 0 z" stroke="none" fill="#0e5978" fill-opacity="0"/>
                </svg>

                <ul class="macrogame_menu_list second">
                  <li class="macrogame_menu_list_item">
                    <a href="#" class="macrogame_menu_list_link reg" data-icon="icon2" data-circle="macrogame_menu">
                      2 Исследование реакции ядерного
                      синтеза
                      <span class="blue_color">Проект «Протей»</span>
                    </a>
                  </li>
                  <li class="macrogame_menu_list_item">
                    <a href="#" class="macrogame_menu_list_link reg" data-icon="icon2" data-circle="macrogame_menu">
                      Перегрев реактора
                      <span class="blue_color">Блок ядерного синтеза</span>
                    </a>
                  </li>
                  <li class="macrogame_menu_list_item">
                    <a href="#" class="macrogame_menu_list_link reg" data-icon="icon2" data-circle="macrogame_menu">
                      Найти агента ривза
                      <span class="blue_color">Жилой модуль</span>
                    </a>
                  </li>
                </ul>

              </div>
              <div class="icon_main_box_item bend_reg third" data-number="5">
                <img class="p_static" src="static/images/macrogame_menu_icon4.png" alt="">
                <span class="hover_img"><img src="static/images/macrogame_menu_icon4_hover.png" alt=""></span>
                <svg width="75" height="49">
                  <path d="M  0 0, L 0 49, 75 49, 75 11, 65 0, 0 0 z" stroke="none" fill="#0e5978" fill-opacity="0"/>
                </svg>

                <ul class="macrogame_menu_list third">
                  <li class="macrogame_menu_list_item">
                    <a href="#" class="macrogame_menu_list_link reg" data-icon="icon1">
                      3 Исследование реакции ядерного
                      синтеза
                      <span class="blue_color">Проект «Протей»</span>
                    </a>
                  </li>
                  <li class="macrogame_menu_list_item">
                    <a href="#" class="macrogame_menu_list_link reg" data-icon="icon1">
                      Перегрев реактора
                      <span class="blue_color">Блок ядерного синтеза</span>
                    </a>
                  </li>
                  <li class="macrogame_menu_list_item">
                    <a href="#" class="macrogame_menu_list_link reg" data-icon="icon1">
                      Найти агента ривза
                      <span class="blue_color">Жилой модуль</span>
                    </a>
                  </li>
                </ul>

              </div>
          </div>
          
        </div>
        <!--/ end of macrogame_menu -->
      </article>
      
      <footer>
      
      </footer>
    </div>
</div>
<!--==============================footer=================================-->
<div class="d_none">
    <div class="box-modal svg_popup"  id="svg_popup">
        <div class="arcticmodal-close">скрыть</div>
        <svg width="651" height="395">
            <pattern id="image_techo1" patternUnits="userSpaceOnUse" width="651" height="395">
              <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="static/images/team_symbol9.png" x="1" y="1" width="194" height="187"></image>
            </pattern>
            <polygon points="30 0, 651 0, 651 364, 619 395, 0 395 , 0 29" fill="#0d4566" fill-opacity=".3" stroke="#08a5e7" stroke-width="1"></polygon>
            <path d="M 30 0, L 651 0, 651 364, 619 395, 0 395 , 0 29 z" stroke="none" fill-opacity=".3" fill="url(#image_techo1)"></path>
        </svg>
        <div class="svg_popup_item">
            <div class="parametre_base_info_item">
                <h5 class="parametre_base_info_title">Параметры базы</h5>
            </div>
            <ul class="parametre_base_list clearfix bend_reg">
              <li class="parametre_base_list_it">
                <h6 class="param_title">Электроэнергия: <span class="blue3_color" dataar="top">10</span></h6>
                <span class="param_number">50<span>/100</span></span>
              </li>
              <li class="parametre_base_list_it" data-yellow-line>
                <h6 class="param_title">Вода: <span class="yellow_color" dataar="bottom">3</span></h6>
                <span class="param_number">70<span>/100</span></span>
              </li>
              <li class="parametre_base_list_it">
                <h6 class="param_title">Тепло: <span class="blue3_color" dataar="top">1</span></h6>
                <span class="param_number">15/15</span>
              </li>
              <li class="parametre_base_list_it">
                <h6 class="param_title">Продовольствие: <span class="blue3_color" dataar="top">10</span></h6>
                <span class="param_number">20<span>/100</span></span>
              </li>
              <li class="parametre_base_list_it">
                <h6 class="param_title">Газодобыча: <span class="blue3_color" dataar="top">3</span></h6>
                <span class="param_number">50/50</span>
              </li>
              <li class="parametre_base_list_it">
                <h6 class="param_title">Изоляция: <span class="blue3_color" dataar="top">4</span></h6>
                <span class="param_number">5<span>/8</span></span>
              </li>
              <li class="parametre_base_list_it" data-yellow-line>
                <h6 class="param_title">Защита: <span class="yellow_color" dataar="bottom">15</span></h6>
                <span class="param_number">15<span>/35</span></span>
              </li>
              <li class="parametre_base_list_it" data-yellow-line>
                <h6 class="param_title">Железодобыча: <span class="yellow_color" dataar="bottom">18</span></h6>
                <span class="param_number">21<span>/30</span></span>
              </li>
              <li class="parametre_base_list_it" data-yellow-line>
                <h6 class="param_title">Жизни: <span class="yellow_color" dataar="bottom">1</span></h6>
                <span class="param_number">9<span>/15</span></span>
              </li>
              <li class="parametre_base_list_it" data-white-line>
                <h6 class="param_title">Атака: <span class="grey_color2">0</span></h6>
                <span class="param_number">4<span>/6</span></span>
              </li>
              <li class="parametre_base_list_it" data-yellow-line>
                <h6 class="param_title">Газодобыча: <span class="yellow_color" dataar="bottom">1</span></h6>
                <span class="param_number">3<span>/5</span></span>
              </li>
              <li class="parametre_base_list_it">
                <h6 class="param_title">Тепло: <span class="grey_color2">0</span></h6>
                <span class="param_number">5<span>/8</span></span>
              </li>
            </ul>
        </div>
    </div>
</div>
<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>
</body>
</html>