<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mission New</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-body-img="bg_img1">
<div class="global_wrap">
  <!--==============================header=================================-->
    <div class="main">
      <header>

        <div class="row">
          <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
          </div>
          
          <nav class="grid_14">
            <ul class="primary_nav clearfix">
              <li class="menu_item">
                <a class="menu_link" href="#">ранние серии</a>
                <a class="menu_link" href="#">Технокомплекс</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все миссии</a>
                <a class="menu_link" href="#">Перехват инициативы</a>
              </li>
              <li class="menu_item">
                <a class="menu_link current" href="#">Все специализации</a>
                <a class="menu_link" href="#">Исследователь</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все команды 6</a>
                <a class="menu_link" href="#">Стальной мерид...</a>
              </li>
            </ul>
          </nav>
          
          <div class="grid_7">
            <section class="header_user_box bend_reg">
              <div class="header_user_data_item1 clearfix">
                <div class="header_user_avatar f_left">
                  <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                </div>
                <div class="reg val_mid wrapper">
                  <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                  <a href="#" class="menu_link">Мои задания</a>
                </div>
              </div>
              <div class="header_user_data_item2">
                <ul class="header_user_links">
                  <li><a href="#" class="header_user_links_message">12</a></li>
                  <li><a href="#" class="header_user_links_code">6</a></li>
                </ul>
              </div>
              <div class="header_user_data_item3">
                <a href="#" class="header_exit_btn"></a>
              </div>
            </section>
          </div>
        </div>

      </header>
      <div class="mb50"></div>
        <!--==============================content================================-->
      <article id="content">
        
        <section class="mission_box">

          <div class="row">
            <div class="grid_5">
              <ul class="mission_list_left">
                <li class="mission_list_item" data-plus-absolute3="left_top">
                  <div class="bend_reg yellow_color mb13">
                    повторное <br>прохождение
                  </div>
                  <h3 class="mission_list_item_link fz18 bend_bold reg">
                    Недоступно
                  </h3>
                </li>
              </ul>
            </div>
            <div class="grid_14">
              <div class="mid_mission_box clearfix">

                <h2 class="title6 bend_reg blue_color">
                  миссия завершена
                </h2>

                <div class="start_mission_box vers2  al_center" data-whiteshadow="bg_aqua">
                  <div class="start_mission_box_item d_t">
                    <div class="d_tc">
                      <h1 class="start_mission_box_title">
                        ПЕРЕХВАТ ИНИЦИАТИВЫ
                      </h1>
                      <a href="#" class="btn start_mission_box_btn_width" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <ul class="aftermath clearfix">
                <li class="f_left clearfix">
                    <h4 class="title4 l_spacing1 f_left">Последствия</h4>
                </li>
                <li class="f_left clearfix">
                    <div class="aftermath_number f_left">
                        +2  <i><img src="static/images/math_icon.png" alt=""></i>
                    </div>
                    <p>Миссия принесла базе немного энергии</p>
                </li>
                <li class="f_left clearfix">
                    <div class="aftermath_number f_left">
                        +2  <i><img src="static/images/math_icon.png" alt=""></i>
                    </div>
                    <p>Миссия принесла базе немного энергии</p>
                </li>

            </ul>
        </div>
          <hr>

        </section> 

        <!-- block_info_main -->

        <section class="block_info_main">

            <div class="row mb20">
                <div class="grid_12">
                    <div class="block_info_item_left" data-plus-absolute="left_top">
                        <svg class="p_abs full_w zi-1" width="600" height="350">
                          <path d="M 25 0, L 600 0, 600 350, 0 350, 0 25 Z" fill="#fff" fill-opacity=".05" />
                        </svg>
                        <h3 class="title4 mb7">информация</h3>
                        <div class="mb28">
                            Команды должны разработать идеи своих собственных заданий для других агентов. Это могут быть задания по улучшению нашей подготовки, расширению возможностей нашей организации, выслеживанию противника, учебные симуляции реальных действий и так далее – все, что принесет пользу Корпусу Будущего.
                        </div>
                        <h3 class="title4 mb9 blue_color">Цель</h3>
                        <div class="blue_color title5">Разработать идеи своих собственных заданий</div>
                    </div>
                </div>
                <div class="grid_9 ml50">
                    <div class="block_info_item_right" data-plus-absolute="left_top">
                        <h3 class="title4 mb7 blue_color">награды за миссию</h3>
                        <div class="mb35">
                            Миссия способна восстановить систему теплоснабжения и принести базе немного энергии
                        </div>
                        <div class="icon_main_box position2 clearfix">
                            <div class="icon_main_box_item bend_reg" data-bd="blue" data-number="+2" data-imgIcon="icon1"><img src="static/images/icon1_1.png" alt=""></div>
                            <div class="icon_main_box_item bend_reg" data-bd="blue" data-number="+3" data-imgIcon="icon2"><img src="static/images/icon2_1.png" alt=""></div>
                            <div class="icon_main_box_item bend_reg" data-bd="blue" data-number="+2" data-imgIcon="icon3"><img src="static/images/icon3_1.png" alt=""></div>
                            <div class="icon_main_box_item third bend_reg different">+7 <img class="val_mid pl10 pr8" src="static/images/key_blue_ico.png" alt=""> кодов</div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- !!! -->


      </article>
      
      <footer data-stripe="stripe_footer2">
        <img class="footer_logo" src="static/images/footer_logo.png" alt="">
        <i data-f-position="1"></i>
        <i data-f-position="2"></i>
        <i data-f-position="3"></i>
        <i data-f-position="4"></i>
        <i data-f-position="5"></i>
        <i data-f-position="6"></i>
        <i data-f-position="7"></i>
        <i data-f-position="8"></i>
      </footer>
    </div>
</div>
<!--==============================footer=================================-->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>