<!DOCTYPE html>
<html lang="en">
<head>
    <title>popups</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
    <div class="global_wrap">
        <!--==============================header=================================-->
        <div class="main">
            <header>

                <div class="row">
                  <div class="grid_3">
                    <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
                  </div>
                  
                  <nav class="grid_14">
                    <ul class="primary_nav clearfix">
                      <li class="menu_item">
                        <a class="menu_link" href="#">ранние серии</a>
                        <a class="menu_link" href="#">Технокомплекс</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все миссии</a>
                        <a class="menu_link" href="#">Перехват инициативы</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link current" href="#">Все специализации</a>
                        <a class="menu_link" href="#">Исследователь</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все команды 6</a>
                        <a class="menu_link" href="#">Стальной мерид...</a>
                      </li>
                    </ul>
                  </nav>
                  
                  <div class="grid_7">
                    <section class="header_user_box bend_reg">
                      <div class="header_user_data_item1 clearfix">
                        <div class="header_user_avatar f_left">
                          <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                        </div>
                        <div class="reg val_mid wrapper">
                          <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                          <a href="#" class="menu_link">Мои задания</a>
                        </div>
                      </div>
                      <div class="header_user_data_item2">
                        <ul class="header_user_links">
                          <li><a href="#" class="header_user_links_message">12</a></li>
                          <li><a href="#" class="header_user_links_code">6</a></li>
                        </ul>
                      </div>
                      <div class="header_user_data_item3">
                        <a href="#" class="header_exit_btn"></a>
                      </div>
                    </section>
                  </div>
                </div>

            </header>
            <!--==============================content================================-->
            <article id="content" class="minh750">

                    <div class="row">
                        <div class="grid_24">
                            <a href="#" data-size="medium" data-skin="dark" class="btn" data-modal="#team_popup5">team_popup5</a>
                            <a href="#" data-size="medium" data-skin="dark" class="btn" data-modal="#svg_popup">svg_popup</a>
                            <a href="#" data-size="small" data-skin="dark" class="btn" data-modal="#popup_event_results">event_results</a>
                            <a href="#" data-size="small" data-skin="dark" class="btn" data-modal="#popup_event">event</a>
                        </div>
                    </div>


            </article>


            <!-- popup start -->
            <div class="d_none">
            
                <div class="box-modal bomb_threat_popup team_popup" id="team_popup5">
                    <div class="arcticmodal-close">закрыть</div>
                    <div class="popup_bg bg_none">
                        <div class="p_rel">
                            <div class="popup_title_block abs_block">
                                <h1 class="title_popup al_center">электростанция</h1>
                            </div>
                            <img src="static/images/electro_img.jpg" alt="">
                            <div class="clearfix two_block">
                              <div class="description_block">
                                  <h3 class="bend_bold fz22 mb14 reg">Описание</h3>
                                  <p>Здесь производится электроэнергия и тепло для всех остальных объектов базы.<br> В качестве топлива используется природный газ со Станции газодобычи. На станции имеется несколько энергоблоков. Мы можем запускать блоки один за другим и постепенно наращивать производство энергии.</p>
                              </div>
                              <div class="clearfix characteristic-resources">
                                  <div class="f_left characteristic_block">
                                      <h3 class="bend_bold fz22 mb14 reg">характеристики</h3>
                                      <ul class="blue_list">
                                          <li>Запущенные Энергоблоки</li>
                                          <li>Защита</li>
                                      </ul>
                                  </div>
                                  <div class="f_left resources_block">
                                      <h3 class="bend_bold fz22 mb14 reg">Ресурсы</h3>
                                      <p>Для каждого запущенного энергоблока</p>
                                      <ul class="resources_list">
                                         <li class="resources_yellow">-1 Газ</li> 
                                         <li class="resources_blue">+1 Энергия</li> 
                                      </ul>
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div> 

                <div class="box-modal svg_popup"  id="svg_popup">
                    <div class="arcticmodal-close">скрыть</div>
                    <svg width="651" height="395">
                        <pattern id="image_techo1" patternUnits="userSpaceOnUse" width="651" height="395">
                          <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="static/images/team_symbol9.png" x="1" y="1" width="194" height="187"></image>
                        </pattern>
                        <polygon points="30 0, 651 0, 651 364, 619 395, 0 395 , 0 29" fill="#0d4566" fill-opacity=".4" stroke="#1e5369" stroke-width="1"></polygon>
                        <path d="M 30 0, L 651 0, 651 364, 619 395, 0 395 , 0 29 z" stroke="none" fill-opacity=".3" fill="url(#image_techo1)"></path>
                    </svg>
                    <div class="svg_popup_item">
                        <div class="parametre_base_info_item">
                            <h5 class="parametre_base_info_title">Параметры базы</h5>
                        </div>
                        <ul class="parametre_base_list clearfix bend_reg">
                          <li class="parametre_base_list_it">
                            <h6 class="param_title">Электроэнергия: <span class="blue3_color" dataar="top">10</span></h6>
                            <span class="param_number">50<span>/100</span></span>
                          </li>
                          <li class="parametre_base_list_it" data-yellow-line>
                            <h6 class="param_title">Вода: <span class="yellow_color" dataar="bottom">3</span></h6>
                            <span class="param_number">70<span>/100</span></span>
                          </li>
                          <li class="parametre_base_list_it">
                            <h6 class="param_title">Тепло: <span class="blue3_color" dataar="top">1</span></h6>
                            <span class="param_number">15/15</span>
                          </li>
                          <li class="parametre_base_list_it">
                            <h6 class="param_title">Продовольствие: <span class="blue3_color" dataar="top">10</span></h6>
                            <span class="param_number">20<span>/100</span></span>
                          </li>
                          <li class="parametre_base_list_it">
                            <h6 class="param_title">Газодобыча: <span class="yellow_color" dataar="top">3</span></h6>
                            <span class="param_number">50/50</span>
                          </li>
                          <li class="parametre_base_list_it">
                            <h6 class="param_title">Изоляция: <span class="blue3_color" dataar="top">4</span></h6>
                            <span class="param_number">5<span>/8</span></span>
                          </li>
                          <li class="parametre_base_list_it" data-yellow-line>
                            <h6 class="param_title">Защита: <span class="yellow_color" dataar="top">15</span></h6>
                            <span class="param_number">15<span>/35</span></span>
                          </li>
                          <li class="parametre_base_list_it" data-yellow-line>
                            <h6 class="param_title">Железодобыча: <span class="yellow_color" dataar="bottom">18</span></h6>
                            <span class="param_number">21<span>/30</span></span>
                          </li>
                          <li class="parametre_base_list_it" data-yellow-line>
                            <h6 class="param_title">Жизни: <span class="yellow_color" dataar="bottom">1</span></h6>
                            <span class="param_number">9<span>/15</span></span>
                          </li>
                          <li class="parametre_base_list_it">
                            <h6 class="param_title">Атака: <span class="grey_color2">0</span></h6>
                            <span class="param_number">4<span>/6</span></span>
                          </li>
                          <li class="parametre_base_list_it" data-yellow-line>
                            <h6 class="param_title">Газодобыча: <span class="yellow_color" dataar="bottom">1</span></h6>
                            <span class="param_number">3<span>/5</span></span>
                          </li>
                          <li class="parametre_base_list_it">
                            <h6 class="param_title">Тепло: <span class="grey_color2">0</span></h6>
                            <span class="param_number">5<span>/8</span></span>
                          </li>
                        </ul>
                    </div>
                </div>

                <div class="box-modal bomb_threat_popup team_popup popup_event_results" id="popup_event_results">
                  <div class="arcticmodal-close">закрыть</div>
                  <div class="popup_bg bg_none">
                      <div class="p_rel">
                          <div class="popup_title_block abs_block">
                              <h1 class="title_popup al_center"><span class="d_b">результат события</span> <span class="sub_title_popup al_center">Авария в энергоблоке «А»</span></h1>
                          </div>
                          <img src="static/images/event_results_img.jpg" alt="">
                          <div class="description_block">
                              <h3 class="bend_bold fz22 mb14 reg">Принято решение</h3>
                              <p class="blue_color bend_reg">Остановить Вычислительный кластер</p>
                          </div>
                          <div class="popup_event_res_content">
                            <p class="mb25 fz16 lh24 roboto">
                              Нам пришлось остановить вычисления – но мы установили на электростанцию базы средства контроля и защиты оборудования.
                            </p>
                            <h3 class="bend_bold fz22 mb14 reg">Последствия</h3>

                            <ul class="popup_list_aftermath">
                              <li>Вычислительный кластер: <span class="blue_color">остановлен.</span></li>
                              <li>Защита электростанции: <span class="blue_color">+1.</span></li>
                            </ul>

                          </div>

                          <div class="scale_padd">
                            <div class="popup_scale_block clearfix">
                              <div class="popup_scale_left f_left">
                                <p class="scale_left_number">12</p>
                            
                                <p class="scale_left_text">агентов выбрали <br>путь развития 1</p>
                              </div>
                              <div class="popup_scale_right f_right">
                                <p class="scale_right_number">24</p>
                            
                                <p class="scale_right_text">агентов выбрали <br>путь развития 2</p>
                              </div>
                            
                              <div class="popup_scale">
                                <div class="popup_scale_blue" style="width: 25%;"></div>
                              </div>
                            </div>
                          </div>
                          <div class="show_agent_box">
                            <div class="show_agent_block clearfix">
                              <div class="f_left show_agent_block_it">
                                <h4 class="aqua_color">Агенты, выбравшие путь развития 1</h4>
                                <p>
                                  агент Иван, агент Дукалис, агент Джек, агент Контрагент, агент Дикенс, агент Роуэл, агент Кристин, агент Молодец, агент Ривз
                                </p>
                              </div>
                              <div class="f_right show_agent_block_it">
                                <h4 class="yellow_color">Агенты, выбравшие путь развития 2</h4>
                                <p>
                                  агент Иван, агент Дукалис, агент Джек, агент Контрагент, агент Дикенс, агент Роуэл, агент Кристин, агент Молодец, агент Ривз
                                </p>
                              </div>
                            </div>
                            <div class="show_click_box">
                              <span>показать всех агентов</span>
                              <span>скрыть агентов</span>
                            </div>
                          </div>
                      </div>
                  </div>
                </div> 

                <div class="box-modal bomb_threat_popup team_popup popup_event_results" id="popup_event">
                    <div class="arcticmodal-close">закрыть</div>
                    <div class="popup_bg bg_none">
                        <div class="p_rel">
                            <div class="popup_title_block abs_block">
                                <h1 class="title_popup al_center">Авария в энергоблоке «А»</h1>
                            </div>
                            <img src="static/images/event_results_img.jpg" alt="">
                            
                            <div class="description_block second_blocks clearfix">
                              <div class="f_left second_blocks1">
                                <h3 class="bend_bold fz22 mb14 reg">Описание</h3>
                                <p>На электростанции авария! <br>
                                Оборудование станции слишком долго стояло без обслуживания. Произошел разрыв трубы и остановка турбоагрегата. Станция прекратила вырабатывать электроэнергию. Сейчас вся база работает на резервных батареях - но надолго их не хватит! <br>
                                Нужно решить, попытаемся ли мы спасти запущенный проект Вычислительного кластера или постараемся предотвратить подобные аварии в будущем.</p>
                              </div>  
                              <div class="f_left second_blocks2">
                                <h3 class="bend_bold fz22 mb14 reg">Условия</h3>
                                <ul class="lesson-col_agent clearfix">
                                    <li class="lesson_col_agent_item d_block">
                                        <h5 class="title1 d_ib val_mid">20<img class="val_base ml7" src="static/images/img_icons5.png" alt=""></h5>
                                        <div class="bend_reg blue_color val_mid fz16">кодов осталось <br>до начала действия</div>
                                    </li>
                                    <li class="lesson_col_agent_item d_block">
                                        <h5 class="title1 d_ib val_mid">30/<span class="grey_color5">50</span></h5>
                                        <div class="bend_reg blue_color val_mid fz16">агентов выбрали <br>действие</div>
                                    </li>
                                </ul>
                              </div>  
                            </div>

                            <div class="description_block with_bg clearfix">
                              <ul class="lesson-col_agent clearfix f_left">
                                    <li class="lesson_col_agent_item d_block">
                                        <h5 class="title1 f_left">1 <img class="val_base" src="static/images/img_icons5.png" alt=""></h5>
                                        <div class="bend_reg fz16 wrapper pt8">необходимо кодов для получения доступа к действию</div>
                                    </li>
                              </ul>
                              <a href="#" class="btn f_right mt10 minw325" data-size="medium" data-skin="aqua">вы получили доступ</a>
                            </div>  

                            <div class="popup_event_res_content clearfix">
                              <div class="popup_event_res_content_item">

                                <h3 class="bend_bold fz22 mb14 reg">Путь развития 1</h3>

                                <ul class="popup_list_aftermath mb22">
                                  <li>Вычислительный кластер: <span class="blue_color">остановлен</span></li>
                                  <li>Защита электростанции: <span class="blue_color">+1</span></li>
                                </ul>
                                <a href="#" class="btn" data-size="medium" data-skin="aqua">Остановить вычислительный кластер</a>

                              </div>

                              <div class="popup_event_res_content_item">

                                <h3 class="bend_bold fz22 mb14 reg">Путь развития 2 </h3>

                                <ul class="popup_list_aftermath mb22">
                                  <li>Электроснабжение: <span class="blue_color">восстановлено</span></li>
                                  <li>Защита электростанции: <span class="blue_color">-1</span></li>
                                </ul>
                                <a href="#" class="btn" data-size="medium" data-skin="yellow">Восстановить  производство</a>

                              </div>

                            </div>

                            <div class="scale_padd">
                              <div class="popup_scale_block clearfix">
                                <div class="popup_scale_left f_left">
                                  <p class="scale_left_number">12</p>
                              
                                  <p class="scale_left_text">агентов выбрали <br>путь развития 1</p>
                                </div>
                                <div class="popup_scale_right f_right">
                                  <p class="scale_right_number">18</p>
                              
                                  <p class="scale_right_text">агентов выбрали <br>путь развития 2</p>
                                </div>
                              
                                <div class="popup_scale">
                                  <span class="popup_scale_yellow_elipse"></span>
                                  <div class="popup_scale_blue" style="width: 35%;"><span class="popup_scale_blue_elipse"></span></div>
                                </div>
                              </div>
                            </div>
                            <div class="show_agent_box">
                              <div class="show_agent_block clearfix">
                                <div class="f_left show_agent_block_it">
                                  <h4 class="aqua_color">Агенты, выбравшие путь развития 1</h4>
                                  <p>
                                    агент Иван, агент Дукалис, агент Джек, агент Контрагент, агент Дикенс, агент Роуэл, агент Кристин, агент Молодец, агент Ривз
                                  </p>
                                </div>
                                <div class="f_right show_agent_block_it">
                                  <h4 class="yellow_color">Агенты, выбравшие путь развития 2</h4>
                                  <p>
                                    агент Иван, агент Дукалис, агент Джек, агент Контрагент, агент Дикенс, агент Роуэл, агент Кристин, агент Молодец, агент Ривз
                                  </p>
                                </div>
                              </div>
                              <div class="show_click_box">
                                <span>показать всех агентов</span>
                                <span>скрыть агентов</span>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
            <!-- popup end -->


        </div>
    </div>
    <!--==============================footer=================================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>