<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rating 3</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-body-img="bg_img5">
<div class="global_wrap">
  <!--==============================header=================================-->
    <div class="main">
      <header>

        <div class="row">
          <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="static/images/logo_2.png"  height="36" width="132" alt=""></a></div>
          </div>
          
          <nav class="grid_14">
            <ul class="primary_nav clearfix">
              <li class="menu_item">
                <a class="menu_link" href="#">Команды</a>
                <a class="menu_link" href="#">Стальной мерид...</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Кампании</a>
                <a class="menu_link" href="#">Технокомплекс</a>
              </li>
              <li class="menu_item">
                <a class="menu_link current" href="#">Треки</a>
                <a class="menu_link" href="#">Технобог</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Миссии</a>
                <a class="menu_link" href="#">Вылазка на электростан...</a>
              </li>
            </ul>
          </nav>
          
          <div class="grid_7">
            <section class="header_user_box bend_reg">
              <div class="header_user_data_item1 clearfix">
                <div class="header_user_avatar f_left">
                  <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                </div>
                <div class="reg val_mid wrapper">
                  <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                  <a href="#" class="menu_link">Мои задания</a>
                </div>
              </div>
              <div class="header_user_data_item2">
                <ul class="header_user_links">
                  <li><a href="#" class="header_user_links_message">12</a></li>
                  <li class="tooltip_container">
                    <a href="#" class="header_user_links_code" data-qty-code="10">10</a>
                    <span class="tooltip bottom"> <span class="number_codes" data-code="10">10</span> Коды доступа это главный ресурс корпуса Будущего</span>
                  </li>
                </ul>
              </div>
              <div class="header_user_data_item3">
                <a href="#" class="header_exit_btn"></a>
              </div>
            </section>
          </div>
        </div>

      </header>
      <div class="mb50"></div>
      <!-- START search_menu_container -->
      <div class="search_menu_container al_center">
        
        <div class="sticky">
          <ul class="search_list clearfix d_ib">
            <li class="search_list_item">
              <form class="search_agents">
                <!-- country simple dd with search -->
                <select class="search_tags" data-placeholder="Введите псевдоним агента" multiple="multiple" style="width:100%">
                  <!-- <option></option> -->
                  <option>Агент Ривз</option>
                  <option>Агент Рико</option>
                  <option>Агент Ричардсон</option>
                  <option>Агент Ривз</option>
                  <option>Агент Рико</option>
                  <option>Агент Ричардсон</option>
                </select>
                <!-- !! -->
              </form>
            </li>
            <li class="search_list_item notifications">
              <a href="#"><span class="notifications">4</span> <span class="search_title">новые уведомления</span></a>
            </li>
            <li class="search_list_item complete_mission">
              <a href="#"> <span class="complete_mission">1</span> <span class="search_title">ваша команда завершила миссию</span></a>
            </li>
          </ul>
        </div>

      </div>
      <!-- END search_menu_container -->
        <!--==============================content================================-->
      <article id="content" class="my_mission_page">

        <section class="rating_wrapper mission_complete">
  
          <h2 class="title1 al_center mb24">Миссия выполнена</h2>
          <h3 class="al_center fz16 mb25">Модуль ядерного синтеза защищен. Вы достигли трудной победы над силами "Химеры". <br>Вы защитили 7/10 объектов базы.</h3>

          <div class="rating blue">
            
            <div class="clearfix">
              <div class="rating_left f_left">
                <h3 class="bend_bold reg fz16 mb12">Награды за миссию получены</h3>
                <h2 class="title3 reg mb14">Лучший</h2>
                <a href="#" class="bend_reg aqua_color4">посмотреть отчет</a>
              </div>
              
              <div class="rating_right">

                <h3 class="bend_bold reg fz16 mb30">Награды за миссию получены</h3>
                
                <div class="feat_icons blue">
                  <span class="feat_icon tooltip_container" data-feat="icon5" data-val="+3">
                    <span class="tooltip bottom">
                      <h3>Нефтегазовое дело</h3>
                      Этим навыком владеют лучшие агенты. с помощью него ты сможешь проходить любые миссии.
                    </span>
                  </span>
                  <span class="feat_icon tooltip_container" data-feat="icon6" data-val="+2">
                    <span class="tooltip bottom">
                      <h3>Нефтегазовое дело</h3>
                      Этим навыком владеют лучшие агенты. с помощью него ты сможешь проходить любые миссии штаба и получать опыт в смежных областях, связанных с энергоснабжением.
                    </span>
                  </span>
                  <span class="feat_icon tooltip_container" data-feat="icon7" data-val="+1">
                    <span class="tooltip bottom text_big">
                      <h3>Нефтегазовое дело</h3>
                      Этим навыком владеют лучшие агенты. с помощью него ты сможешь проходить любые миссии штаба и получать опыт в смежных областях, связанных с энергоснабжением. получать опыт в смежных областях, связанных с энергоснабжением. получать опыт в смежных областях, связанных с энергоснабжением.
                    </span>
                  </span>
                  <div class="icon_main_box_item third bend_reg different ml6" data-feat="icon8">+2 кода</div>
                </div>
              
              </div>
            </div>
         
          </div>
        
        </section>
        <!-- My mission slider -->

        <hr class="mb53">

        <h2 class="title1 al_center mb40">отчеты других агентов</h2>

        <section class="accordion mb40">
          
          <ul class="accordion_list style2">
            <li>
              <div class="accordion_list_title" data-report="Лучший">Агент Александр <span class="evaluation grey_05">оценка</span></div>
            </li>
            <li>
              <div class="accordion_list_title" data-report="Плохой">Агент смитт <span class="evaluation grey_05">оценка</span></div>
            </li>
            <li>
              <div class="accordion_list_title" data-report="Средний">Агент адамс <span class="evaluation grey_05">оценка</span></div>
            </li>
            <li>
              <div class="accordion_list_title" data-report="Лучший">Агент Александр <span class="evaluation grey_05">оценка</span></div>
            </li>
            <li>
              <div class="accordion_list_title" data-report="Плохой">Агент адамс <span class="evaluation grey_05">оценка</span></div>
            </li>
            <li>
              <div class="accordion_list_title" data-report="Средний">Агент Кир <span class="evaluation grey_05">оценка</span></div>
            </li>
          </ul>

        </section>

        <!-- My mission slider end -->

      </article>
      
      <footer data-stripe="stripe_footer2">
        <img class="footer_logo" src="static/images/footer_logo.png" alt="">
        <i data-f-position="1"></i>
        <i data-f-position="2"></i>
        <i data-f-position="3"></i>
        <i data-f-position="4"></i>
        <i data-f-position="5"></i>
        <i data-f-position="6"></i>
        <i data-f-position="7"></i>
        <i data-f-position="8"></i>
      </footer>

      <!-- popup start -->
      <div class="d_none">

        <div class="box-modal bomb_threat_popup team_popup assessment_mission" data-var="4" id="assessment_mission_popup">
            <div class="arcticmodal-close">закрыть</div>
            <div class="popup_bg">
                <div class="p_rel al_center">

                    <h2 class="title3 pt30 mb5 reg">проект «немезида»</h2>

                    <h3 class="title4 mb20 blue_color">отчет о миссии</h3>

                    <!-- gerb_box -->
                    <div class="gerb_box">
                        <!-- gerb_carousel -->
                        <div class="step_carousel clearfix">
                            <div class="step_item d_ib">
                                <a href="#">
                                    1 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    2 этап
                                </a>
                            </div>
                            <div class="step_item active d_ib">
                                <a href="#">
                                    3 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    4 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    5 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    6 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    7 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    8 этап
                                </a>
                            </div>
                        </div>
                        <!-- end of gerb_carousel -->

                    </div>
                    <!-- end of gerb_box -->
                    
                    <!-- results_box -->
                    <div class="results_box">
                        <h3 class="title4 mb30 blue_color">Вывод о результатах этапа</h3>

                        <div class="results_box_item double_plus mb35 bend_reg">
                          В ходе работы была возобновленна
                          подача энергии в главный рекатор
                          базы, а также настроена система
                          охлаждения
                        </div>

                        <h3 class="title4 mb30 blue_color">Выходная мощность реактора</h3>

                        <div class="results_box_item double_plus bend_reg mb45">
                          250 МВт
                        </div>

                        <h3 class="title4 mb3 blue_color">Материалы</h3>

                        <h4 class="title5 mb20">Изображение схемы подключения реактора к КТПн-250</h4>

                        <div class="double_plus d_ib mb30">
                          <img src="static/images/assessment_mission_popup_img.jpg" alt="">
                        </div>

                    </div>
                    <!-- end of results_box -->

                </div>
            </div>
        </div>

      </div> 
      <!-- popup end -->
    </div>
</div>
<!--==============================footer=================================-->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>