<!DOCTYPE html>
<html lang="en">
<head>
    <title>Result</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/alex.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style2.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style3.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-body-img="bg_img1">
    <div class="global_wrap">
        <!--==============================header=================================-->
        <div class="main">
            <header>

                <div class="row">
                  <div class="grid_3">
                    <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
                  </div>
                  
                  <nav class="grid_14">
                    <ul class="primary_nav clearfix">
                      <li class="menu_item">
                        <a class="menu_link" href="#">ранние серии</a>
                        <a class="menu_link" href="#">Технокомплекс</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все миссии</a>
                        <a class="menu_link" href="#">Перехват инициативы</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link current" href="#">Все специализации</a>
                        <a class="menu_link" href="#">Исследователь</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все команды 6</a>
                        <a class="menu_link" href="#">Стальной мерид...</a>
                      </li>
                    </ul>
                  </nav>
                  
                  <div class="grid_7">
                    <section class="header_user_box bend_reg">
                      <div class="header_user_data_item1 clearfix">
                        <div class="header_user_avatar f_left">
                          <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                        </div>
                        <div class="reg val_mid wrapper">
                          <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                          <a href="#" class="menu_link">Мои задания</a>
                        </div>
                      </div>
                      <div class="header_user_data_item2">
                        <ul class="header_user_links">
                          <li><a href="#" class="header_user_links_message">12</a></li>
                          <li><a href="#" class="header_user_links_code">6</a></li>
                        </ul>
                      </div>
                      <div class="header_user_data_item3">
                        <a href="#" class="header_exit_btn"></a>
                      </div>
                    </section>
                  </div>
                </div>

              </header>
            <div class="mb50"></div>
            <!--==============================content================================-->
            <article id="content">


                    <!-- result_section start -->

                    <section class="result_section mb100">

                        <div class="row">
                            <div class="grid_24">
                                <div class="box_24_yell" data-yellowshadow="yellow">

                                    <h3 class="title3 al_center result_title l_spacing1">внимание</h3>

                                    <a href="#" class="hidden_btn bend_reg">скрыть предупреждение</a>

                                    <p class="info1 al_center">
                                        Текущий уровени угрозы реактору 6/
                                        <span class="grey_color">10</span>
                                    </p>

                                    <div class="al_center">
                                        <a href="#" class="btn" data-size="small" data-skin="yellow">как повысить безопасность</a>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <div class="grid_14 m_auto">
                                <div class="mid_mission_box mt9 clearfix">

                                    <h2 class="title6">результат прохождения миссии</h2>

                                    <div class="start_mission_box al_center" data-whiteshadow="bg_aqua">
                                        <div class="start_mission_box_item d_t">
                                            <div class="d_tc">
                                                <h1 class="start_mission_box_title mb16">перехват инициативы</h1>
                                                <a href="#" class="btn" data-size="medium" data-skin="aqua">завершить мисиию</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </section>

                    <!-- !!! -->


                    <hr>


                    <!-- result_section2 start -->

                    <section class="result_section2">

                        <div class="row mb38">
                            <div class="grid_12">
                                <div class="effect_container" data-plus-absolute="left_top" data-whiteshadow="white">
                                    <h4 class="title4 mb7 l_spacing1">Последствия</h4>
                                    <div class="mb35 info2">
                                        Миссия восстановила систему теплоснабжения и принесла базе немного энергии.
                                    </div>
                                    <div class="clearfix">
                                        <div class="f_left icon_main_box_item bend_reg" data-number="+2" data-imgIcon="icon3"><img src="static/images/icon3_1.png" alt=""></div>
                                        <a href="#" class="f_left btn effect_btn" data-size="medium" data-skin="dark">создать отчет о прохождении</a>
                                    </div>
                                </div>
                            </div>
                            <div class="grid_9 ml50">
                                <div class="block_info_item_right honor_container" data-plus-absolute="left_top">
                                    <h3 class="title4 mb22 aqua_color">награды за миссию</h3>
                                    <div class="icon_main_box clearfix effect_icon_box">
                                        <div class="icon_main_box_item bend_reg" data-number="+2" data-imgIcon="icon1"><img src="static/images/icon1_1.png" alt=""></div>
                                        <div class="icon_main_box_item bend_reg" data-number="+3" data-imgIcon="icon2"><img src="static/images/icon2_1.png" alt=""></div>
                                        <div class="icon_main_box_item bend_reg different aqua_color">+7 кодов</div>
                                        <div class="icon_main_box_item bend_reg" data-number="+2" data-imgIcon="icon3"><img src="static/images/icon3_1.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="grid_24">
                                <div class="box_24_comment clearfix" data-whiteshadow="white">

                                    <div class="comment_container f_left">
                                        <h4 class="title4 mb11 l_spacing1">комментарий куратора</h4>

                                        <div class="comment_info">
                                            <p class="info2 mb5">Вы достигли трудной победы над силами "Химеры"</p>
                                            <p class="info2 mb5">Вы защитили 4/10 объектов базы.</p>
                                            <p class="info2 mb5">Вы потеряли 6/10 объектов базы.</p>
                                        </div>

                                        <p class="comment_author">
                                            <a href="#">Агент Неумоев</a>
                                            <span class="comment_author_span">куратор миссии</span>
                                        </p>

                                    </div>

                                    <div class="comment_media f_right" data-plus-absolute2="right_bottom">
                                        <img src="static/images/media_bg.jpg">
                                        <div class="media_cover"></div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </section>

                    <!-- !!! -->


                    <hr class="mt67">


                    <!-- result_section3 start -->

                    <section class="result_section3">

                        <h1 class="start_mission_box_title mb38">Рекомендации агенту</h1>

                        <div class="teather_box clearfix">
                            <figure class="teather_1_3 var3">
                                <div class="teather_img_wrap">
                                    <img src="static/images/mission_img_7.png" class="teather_img" alt="">
                                </div>
                                <figcaption>
                                    <div  class="title5 aqua_color mb20 teather_links">
                                    <a href="#" class="aqua_color">Проект</a>
                                    <a href="#" class="aqua_color">Инженер</a>
                                    <a href="#" class="aqua_color">+1 код доступа</a>
                                    </div>
                                    <h3 class="title4 mb22">доступна миссия: <br>найти рядового райана</h3>

                                    <div class="feat_icons">
                                    <span class="feat_icon" data-feat="power" data-val="+3"></span>
                                    <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                                    <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                                    </div>
                                </figcaption>
                            </figure>
                            <figure class="teather_1_3 var3">
                                <div class="teather_img_wrap">
                                    <img src="static/images/placeholder_img.png" class="teather_img" alt="">
                                </div>
                                <figcaption>
                                    <h5 class="title5 aqua_color mb20">Команда </h5>
                                    <h3 class="title4 extra mb5">Вступи в команду</h3>

                                    Агентам стоит держаться вместе. 
                                    Любые цели становятся достижимыми, 
                                    когда рядом есть верное плечо товарища.
                                    Перед хорошей командой отступают 
                                    любые опасности.
                                </figcaption>
                            </figure>
                            <figure class="teather_1_3 var3">
                                <div class="teather_img_wrap">
                                    <img src="static/images/placeholder_img.png" class="teather_img" alt="">
                                </div>
                                <figcaption>
                                    <h5 class="title5 aqua_color mb20">Профессия</h5>
                                    <h3 class="title4 extra mb5">ВЫБЕРИ СПЕЦИАЛИЗАЦИЮ</h3>
                                    Вы развиваетесь как прекрасный 
                                    Исследователь, но не забывайте, 
                                    что для преодоления различных 
                                    трудностей, ваши навыки должны быть 
                                    разнообразны.
                                </figcaption>
                            </figure>
                        </div>

                    </section>

                    <!-- !!! -->


            </article>

            <footer data-stripe="stripe_footer"></footer>
        </div>
    </div>
    <!--==============================footer=================================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>