<!DOCTYPE html>
<html lang="en">
<head>
  <title>Start mission</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-body-img="bg_img5">
<div class="global_wrap">
  <!--==============================header=================================-->
    <div class="main">
      <header>

        <div class="row">
          <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="static/images/logo_2.png"  height="36" width="132" alt=""></a></div>
          </div>
          
          <nav class="grid_14">
            <ul class="primary_nav clearfix">
              <li class="menu_item">
                <a class="menu_link" href="#">Команды</a>
                <a class="menu_link" href="#">Стальной мерид...</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Кампании</a>
                <a class="menu_link" href="#">Технокомплекс</a>
              </li>
              <li class="menu_item">
                <a class="menu_link current" href="#">Треки</a>
                <a class="menu_link" href="#">Технобог</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Миссии</a>
                <a class="menu_link" href="#">Вылазка на электростан...</a>
              </li>
            </ul>
          </nav>
          
          <div class="grid_7">
            <section class="header_user_box bend_reg">
              <div class="header_user_data_item1 clearfix">
                <div class="header_user_avatar f_left">
                  <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                </div>
                <div class="reg val_mid wrapper">
                  <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                  <a href="#" class="menu_link">Мои задания</a>
                </div>
              </div>
              <div class="header_user_data_item2">
                <ul class="header_user_links">
                  <li><a href="#" class="header_user_links_message">12</a></li>
                  <li class="tooltip_container">
                    <a href="#" class="header_user_links_code" data-qty-code="10">10</a>
                    <span class="tooltip bottom"> <span class="number_codes" data-code="10">10</span> Коды доступа это главный ресурс корпуса Будущего</span>
                  </li>
                </ul>
              </div>
              <div class="header_user_data_item3">
                <a href="#" class="header_exit_btn"></a>
              </div>
            </section>
          </div>
        </div>

      </header>
      <div class="mb50"></div>
      <!-- START search_menu_container -->
      <div class="search_menu_container al_center">
        
        <div class="sticky">
          <ul class="search_list clearfix d_ib">
            <li class="search_list_item">
              <form class="search_agents">
                <!-- country simple dd with search -->
                <select class="search_tags" data-placeholder="Введите псевдоним агента" multiple="multiple" style="width:100%">
                  <!-- <option></option> -->
                  <option>Агент Ривз</option>
                  <option>Агент Рико</option>
                  <option>Агент Ричардсон</option>
                  <option>Агент Ривз</option>
                  <option>Агент Рико</option>
                  <option>Агент Ричардсон</option>
                </select>
                <!-- !! -->
              </form>
            </li>
            <li class="search_list_item notifications">
              <a href="#"><span class="notifications">4</span> <span class="search_title">новые уведомления</span></a>
            </li>
            <li class="search_list_item complete_mission">
              <a href="#"> <span class="complete_mission">1</span> <span class="search_title">ваша команда завершила миссию</span></a>
            </li>
          </ul>
        </div>

      </div>
      <!-- END search_menu_container -->
        <!--==============================content================================-->
      <article class="mb50">

        <section class="mission_box mb62">

          <div class="row">
            <div class="grid_5">
              <ul class="mission_list_left">
                <li class="mission_list_item" data-plus-absolute="left_top">
                  <div class="bend_reg blue_color mb13">
                    требуется уровень
                    специализации
                  </div>
                  <a href="#" class="mission_list_item_link fz20 bend_bold">
                    исследователь эксперт
                  </a>
                </li>
                <li class="mission_list_item" data-plus-absolute="left_top">
                  <div class="bend_reg blue_color mb13">
                    Требуется кодов <br> доступа
                  </div>
                  <a href="#" class="mission_list_item_link fz42 bend_bold val_base">
                    5  <img class="val_base" src="static/images/img_icons5.png" alt=""> <span class="title5_roboto bend_reg d_ib">кодов <br>доступа</span>
                  </a>
                </li>
                <li class="mission_list_item" data-plus-absolute="left_top">
                  <div class="bend_reg blue_color mb13">
                    требуется выполнение <br> связанной миссии доступа
                  </div>
                  <a href="#" class="mission_list_item_link title5_roboto bend_bold tt_upp">
                    «Потеря <br> инициативы»
                  </a>
                </li>
              </ul>
            </div>
            <div class="grid_14">
              <div class="mid_mission_box start_mission clearfix">

                <h2 class="reg bend_reg yellow_color3 start_mission_title d_ib mb10">
                  миссия недоступна / у вас нет команды
                </h2> 

                <h2 class="bend_reg aqua_color d_ib mb10">
                  (<a href="#" class="aqua_color">найти команду</a> / <a href="#" class="aqua_color">создать свою</a>)
                </h2>

                <div class="start_mission_box yellow_style al_center mb44" data-yellowshadow="yellow">
                  <div class="start_mission_box_item d_t">
                    <div class="d_tc">
                      <h1 class="start_mission_box_title">
                        проект «немезида»
                      </h1>
                      <a href="#" class="btn start_mission_box_btn_width" data-size="medium" data-skin="gray">недоступна</a>
                    </div>
                  </div>
                </div>

                <div class="start_mission">
                  <div class="fz16 bend_reg  mb19">
                    выполняют агенты
                  </div>
                  <ul class="list_agent clearfix">
                    <li><a href="#">агент чак</a></li>
                    <li><a href="#">агент элис</a></li>
                    <li><a href="#">агент малдер</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="grid_5">
              <ul class="mission_list_right">
                <li class="mission_list_item gray" data-plus-absolute="left_top">
                  <div class="bend_reg grey_color4 mb13">
                    координатор <br>миссии
                  </div>
                  <a href="#" class="mission_list_item_link title5_roboto tt_upp bend_bold">
                    агент <br>Ричардсон
                  </a>
                </li>
                <li class="mission_list_item gray" data-plus-absolute="left_top">
                  <div class="bend_reg grey_color4 mb13"> 
                    тип <br>миссии
                  </div>
                  <a href="#" class="mission_list_item_link title5_roboto tt_upp bend_bold">
                    командный <br>проект
                  </a>
                </li>
                <li class="mission_list_item gray" data-plus-absolute="left_top">
                  <div class="bend_reg grey_color4 mb13"> 
                    длительность <br>миссии
                  </div>
                  <a href="#" class="mission_list_item_link title5_roboto tt_upp bend_reg">
                    <span class="d_block w195">от 20.01.16, 18:00 (мск)</span>
                    <span class="d_block w195">до 22.01.16, 18:00 (мск)</span>
                  </a>
                </li>
                
              </ul>
            </div>
          </div>
          
        </section> 

        <!-- block_info_main -->

        <hr>

        <section class="block_info_main">

            <div class="row mb20">
                <div class="grid_12">
                    <div class="block_info_item_left" data-plus-absolute="left_top">
                        <svg class="p_abs full_w zi-1" width="600" height="350">
                          <path d="M 25 0, L 600 0, 600 350, 0 350, 0 25 Z" stroke="#fff" fill="#fff" fill-opacity=".05" />
                        </svg>
                        <h3 class="title4 mb7">информация</h3>
                        <div class="mb28">
                            Команды должны разработать идеи своих собственных заданий для других агентов. Это могут быть задания по улучшению нашей подготовки, расширению возможностей нашей организации, выслеживанию противника, учебные симуляции реальных действий и так далее – все, что принесет пользу Корпусу Будущего.
                        </div>
                        <h3 class="title4 mb9 blue_color">Цель</h3>
                        <div class="blue_color title5">Разработать идеи своих собственных заданий</div>
                    </div>
                </div>
                <div class="grid_9 ml50">
                    <div class="block_info_item_right" data-plus-absolute="left_top">
                        <h3 class="title4 mb7 blue_color">награды за миссию</h3>
                        <div class="mb35">
                            Миссия способна восстановить систему теплоснабжения и принести базе немного энергии
                        </div>
                        <div class="icon_main_box position2 clearfix">
                            <div class="icon_main_box_item bend_reg" data-bd="blue" data-number="+2" data-imgIcon="icon1"><img src="static/images/icon1_1.png" alt=""></div>
                            <div class="icon_main_box_item bend_reg" data-bd="blue" data-number="+3" data-imgIcon="icon2"><img src="static/images/icon2_1.png" alt=""></div>
                            <div class="icon_main_box_item bend_reg" data-bd="blue" data-number="+2" data-imgIcon="icon3"><img src="static/images/icon3_1.png" alt=""></div>
                            <div class="icon_main_box_item third bend_reg different">+7 <img class="val_mid pl10 pr8" src="static/images/key_blue_ico.png" alt=""> кодов</div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- !!! -->

      </article>
      
      <footer data-stripe="stripe_footer2">
        <img class="footer_logo" src="static/images/footer_logo.png" alt="">
        <i data-f-position="1"></i>
        <i data-f-position="2"></i>
        <i data-f-position="3"></i>
        <i data-f-position="4"></i>
        <i data-f-position="5"></i>
        <i data-f-position="6"></i>
        <i data-f-position="7"></i>
        <i data-f-position="8"></i>
      </footer>

      <!-- popup start -->
      <div class="d_none">

        <div class="box-modal bomb_threat_popup team_popup assessment_mission" data-var="4" id="assessment_mission_popup">
            <div class="arcticmodal-close">закрыть</div>
            <div class="popup_bg">
                <div class="p_rel al_center">

                    <h2 class="title3 pt30 mb5 reg">проект «немезида»</h2>

                    <h3 class="title4 mb20 blue_color">отчет о миссии</h3>

                    <!-- gerb_box -->
                    <div class="gerb_box">
                        <!-- gerb_carousel -->
                        <div class="step_carousel clearfix">
                            <div class="step_item d_ib">
                                <a href="#">
                                    1 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    2 этап
                                </a>
                            </div>
                            <div class="step_item active d_ib">
                                <a href="#">
                                    3 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    4 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    5 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    6 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    7 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    8 этап
                                </a>
                            </div>
                        </div>
                        <!-- end of gerb_carousel -->

                    </div>
                    <!-- end of gerb_box -->
                    
                    <!-- results_box -->
                    <div class="results_box">
                        <h3 class="title4 mb30 blue_color">Вывод о результатах этапа</h3>

                        <div class="results_box_item double_plus mb35 bend_reg">
                          В ходе работы была возобновленна
                          подача энергии в главный рекатор
                          базы, а также настроена система
                          охлаждения
                        </div>

                        <h3 class="title4 mb30 blue_color">Выходная мощность реактора</h3>

                        <div class="results_box_item double_plus bend_reg mb45">
                          250 МВт
                        </div>

                        <h3 class="title4 mb3 blue_color">Материалы</h3>

                        <h4 class="title5 mb20">Изображение схемы подключения реактора к КТПн-250</h4>

                        <div class="double_plus d_ib mb30">
                          <img src="static/images/assessment_mission_popup_img.jpg" alt="">
                        </div>

                    </div>
                    <!-- end of results_box -->

                </div>
            </div>
        </div>

      </div> 
      <!-- popup end -->
    </div>
</div>
<!--==============================footer=================================-->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>