<!DOCTYPE html>
<html lang="en">
<head>
    <title>team popup</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-body-img="bg_img2">
    <div class="global_wrap">
        <!--==============================header=================================-->
        <div class="main">
            <header>

                <div class="row">
                  <div class="grid_3">
                    <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
                  </div>
                  
                  <nav class="grid_14">
                    <ul class="primary_nav clearfix">
                      <li class="menu_item">
                        <a class="menu_link" href="#">ранние серии</a>
                        <a class="menu_link" href="#">Технокомплекс</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все миссии</a>
                        <a class="menu_link" href="#">Перехват инициативы</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link current" href="#">Все специализации</a>
                        <a class="menu_link" href="#">Исследователь</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все команды 6</a>
                        <a class="menu_link" href="#">Стальной мерид...</a>
                      </li>
                    </ul>
                  </nav>
                  
                  <div class="grid_7">
                    <section class="header_user_box bend_reg">
                      <div class="header_user_data_item1 clearfix">
                        <div class="header_user_avatar f_left">
                          <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                        </div>
                        <div class="reg val_mid wrapper">
                          <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                          <a href="#" class="menu_link">Мои задания</a>
                        </div>
                      </div>
                      <div class="header_user_data_item2">
                        <ul class="header_user_links">
                          <li><a href="#" class="header_user_links_message">12</a></li>
                          <li><a href="#" class="header_user_links_code">6</a></li>
                        </ul>
                      </div>
                      <div class="header_user_data_item3">
                        <a href="#" class="header_exit_btn"></a>
                      </div>
                    </section>
                  </div>
                </div>

              </header>
            <div class="mb50"></div>
            <!--==============================content================================-->
            <article id="content" class="minh750">

                <!-- macrogame_box_container start -->

                <section class="macrogame_box_container">

                    <div class="row">
                        <div class="grid_24">
                            <div class="macrogame_box_container_item">
                                <div class="row">

                                    <div class="grid_9">
                                        <div class="white_plus" data-plus-absolute="left_top">
                                            <div class="base_parametr p_rel">
                                                <h2 class="title4 mb25">Параметры базы</h2>
                                            
                                                <div class="base_parametr_stripebox">
                                                    <h4 class="base_parametr_title bend_reg">Электроэнергия: <span>500</span></h4>
                                                    <div class="stripe_box clearfix mb25">
                                                        <div class="stripe_box_fill bend_reg" data-val="48" data-stripe-clr="yellow"><span class="stripe_box_val">48%</span></div>
                                                        <div class="stripe_box_unfill"></div>
                                                    </div>
                                                </div>
                                            
                                                <div class="base_parametr_stripebox">
                                                    <h4 class="base_parametr_title bend_reg">Газодобыча: <span>500</span></h4>
                                                    <div class="stripe_box clearfix mb25">
                                                        <div class="stripe_box_fill bend_reg" data-val="72"><span class="stripe_box_val">72%</span></div>
                                                        <div class="stripe_box_unfill"></div>
                                                    </div>
                                                </div>
                                            
                                                <div class="base_parametr_stripebox">
                                                    <h4 class="base_parametr_title bend_reg">Тепло: <span>500</span></h4>
                                                    <div class="stripe_box clearfix mb25">
                                                        <div class="stripe_box_fill bend_reg" data-val="20" data-stripe-clr="red"><span class="stripe_box_val">20%</span></div>
                                                        <div class="stripe_box_unfill"></div>
                                                    </div>
                                                </div>
                                            
                                            </div>
                                        </div>
                                    </div>

                                    <div class="grid_5 minh1"></div>

                                    <div class="grid_10">
                                        <div class="pl19 mb108">
                                            <div class="epizode_box clearfix white_plus" data-plus-absolute="left_top">
                                                <div class="f_left">
                                                    <h2 class="benderbold title1">эпизод V</h2>
                                                </div>  
                                                <div class="f_right white_btn_box">
                                                    <a href="#" data-size="medium" data-skin="dark" class="btn" data-modal="#bomb_threat_popup3">описание эпизода</a>
                                                </div>
                                            </div>
                                            <div class="done_epizode_box">До окончания эпизода осталось 7 дней</div>
                                        </div>  
                                        <div class="useful_materials_tabs_item cursor_p">
                                            <figure class="sm_skew_box var1" data-modal="#team_popup">
                                                <div class="skew_box_img_wrap">
                                                    <img src="static/images/macro_img2.jpg" alt="">
                                                </div>
                                                <figcaption class="useful_materials_item_text">
                                                    <h6 class="title5 aqua_color">событие</h6>
                                                    <h4 class="title4">Угроза взрыва реактора</h4>
                                                </figcaption>
                                            </figure>
                                        </div>  
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="grid_8">
                                        <div class="useful_materials_tabs_item cursor_p mt-18">
                                            <figure class="sm_skew_box var1" data-modal="#team_popup2">
                                                <div class="skew_box_img_wrap">
                                                    <img src="static/images/macro_img3.jpg" alt="">
                                                </div>
                                                <figcaption class="useful_materials_item_text">
                                                    <h6 class="title5 aqua_color">инфо</h6>
                                                    <h4 class="title4">Исследование обсерватории</h4>
                                                </figcaption>
                                            </figure>
                                        </div> 
                                    </div>
                                    <div class="grid_9">
                                        <div class="p_rel blue_box_plus extra">
                                            <span class="plus_abs_top"></span>
                                            <span class="plus_abs_bottom"></span>
                                            <span class="center_abs_plus"></span>
                                        </div>
                                        <div class="useful_materials_tabs_item cursor_p ml31">
                                            <figure class="sm_skew_box var1" data-modal="#team_popup3">
                                                <div class="skew_box_img_wrap">
                                                    <img src="http://futureagents.jt.jetstyle.ru/media/poll/56bb0e799f76e0e54fbd7452.jpeg" alt="">
                                                </div>
                                                <figcaption class="useful_materials_item_text">
                                                    <h6 class="title5 aqua_color">миссия</h6>
                                                    <h4 class="title4">перехват инициативы</h4>
                                                </figcaption>
                                            </figure>
                                        </div> 
                                    </div>
                                    <div class="grid_7">
                                        <figure class="done_tasks_container white_plus" data-plus-absolute2="right_top">
                                            <div class="done_tasks_img f_left"><img src="static/images/agent_icon2.png" alt=""></div>
                                            <figcaption class="wrapper">
                                                <h4 class="title4 done_tasks_name" data-modal="#team_popup4">Агент неумоев</h4>
                                                <div class="title5 blue_color">Стальные нервы/Traiblazer</div>
                                                <div class="title5">Выполнил задание “Перехват инициативы” и повысил уровень профессии</div>
                                            </figcaption>
                                        </figure>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>

                <!-- !!! -->
                <hr class="mt100">


            </article>


            <!-- popup start -->
            <div class="d_none">

                <div class="box-modal bomb_threat_popup team_popup" data-var="2" id="team_popup">
                    <div class="arcticmodal-close">закрыть</div>
                    <div class="popup_bg">
                        <div class="p_rel al_center">

                            <h2 class="title3 pt44 reg">создание команды</h2>

                            <!-- add_commands_form -->
                            <form class="add_commands_form">
                                <div class="form_row">
                                    <input class="form_input" type="text" placeholder="Название команды">   
                                </div>
                                <div class="form_row last_form_row">
                                    <textarea class="form_textarea" placeholder="Описание команды"></textarea>
                                </div>
                            </form>
                            <!-- end of add_commands_form -->
                            
                            <!-- gerb_box -->
                            <div class="gerb_box">
                                <h3 class="title4">Выберите герб</h3>

                                <!-- gerb_carousel -->
                                <div class="gerb_carousel clearfix">
                                    <div class="gerb_item d_ib">
                                        <a href="#">
                                            <img class="first_img" src="static/images/gerb_icon1.png" alt="">
                                            <img class="last_img" src="static/images/gerb_icon1_active.png" alt="">
                                            <i class="sk_1"></i>
                                            <i class="sk_2"></i>
                                            <i class="sk_3"></i>
                                            <i class="sk_4"></i>
                                        </a>
                                    </div>
                                    <div class="gerb_item d_ib">
                                        <a href="#">
                                            <img class="first_img" src="static/images/gerb_icon2.png" alt="">
                                            <img class="last_img" src="static/images/gerb_icon2_active.png" alt="">
                                            <i class="sk_1"></i>
                                            <i class="sk_2"></i>
                                            <i class="sk_3"></i>
                                            <i class="sk_4"></i>
                                        </a>
                                    </div>
                                    <div class="gerb_item d_ib">
                                        <a href="#">
                                            <img class="first_img" src="static/images/gerb_icon3.png" alt="">
                                            <img class="last_img" src="static/images/gerb_icon3_active.png" alt="">
                                            <i class="sk_1"></i>
                                            <i class="sk_2"></i>
                                            <i class="sk_3"></i>
                                            <i class="sk_4"></i>
                                        </a>
                                    </div>
                                    <div class="gerb_item d_ib">
                                        <a href="#">
                                            <img class="first_img" src="static/images/gerb_icon4.png" alt="">
                                            <img class="last_img" src="static/images/gerb_icon4_active.png" alt="">
                                            <i class="sk_1"></i>
                                            <i class="sk_2"></i>
                                            <i class="sk_3"></i>
                                            <i class="sk_4"></i>
                                        </a>
                                    </div>
                                    <div class="gerb_item d_ib">
                                        <a href="#">
                                            <img class="first_img" src="static/images/gerb_icon3.png" alt="">
                                            <img class="last_img" src="static/images/gerb_icon3_active.png" alt="">
                                            <i class="sk_1"></i>
                                            <i class="sk_2"></i>
                                            <i class="sk_3"></i>
                                            <i class="sk_4"></i>
                                        </a>
                                    </div>
                                    <div class="gerb_item d_ib">
                                        <a href="#">
                                            <img class="first_img" src="static/images/gerb_icon2.png" alt="">
                                            <img class="last_img" src="static/images/gerb_icon2_active.png" alt="">
                                            <i class="sk_1"></i>
                                            <i class="sk_2"></i>
                                            <i class="sk_3"></i>
                                            <i class="sk_4"></i>
                                        </a>
                                    </div>
                                    <div class="gerb_item d_ib">
                                        <a href="#">
                                            <img class="first_img" src="static/images/gerb_icon1.png" alt="">
                                            <img class="last_img" src="static/images/gerb_icon1_active.png" alt="">
                                            <i class="sk_1"></i>
                                            <i class="sk_2"></i>
                                            <i class="sk_3"></i>
                                            <i class="sk_4"></i>
                                        </a>
                                    </div>
                                    <div class="gerb_item d_ib">
                                        <a href="#">
                                            <img class="first_img" src="static/images/gerb_icon2.png" alt="">
                                            <img class="last_img" src="static/images/gerb_icon2_active.png" alt="">
                                            <i class="sk_1"></i>
                                            <i class="sk_2"></i>
                                            <i class="sk_3"></i>
                                            <i class="sk_4"></i>
                                        </a>
                                    </div>
                                </div>
                                <!-- end of gerb_carousel -->

                            </div>
                            <!-- end of gerb_box -->
                            
                            <!-- invite_friend_box -->
                            <div class="invite_friend_box">
                                <h3 class="title4">Пригласить в команду</h3>
                                <p class="bend_reg">Укажите имена людей, зарегистрированных в системе, <br>которых хотите пригласить в команду</p>
                                
                                <!-- add_commands_form -->
                                <form class="add_commands_form">
                                    <div class="form_row">
                                        <input type="text" class="form_input" placeholder="имя">
                                    </div>    
                                </form>
                                <!-- end of add_commands_form -->

                                <!-- send_invite_box -->
                                <div class="send_invite_box">
                                    <a href="#" class="btn send_invite_item" data-size="medium" data-skin="dark">отправить приглашение</a>
                                    <p class="bend_reg mb12imp">или отправьте им ссылку </p>
                                    <a class="link_invites blue_color" href="#">htttps://youtu.be/uz8rFzRT8q0</a>
                                </div>
                                <!-- end of send_invite_box -->

                                <div class="add_command_box"><a href="#" class="btn" data-size="medium" data-skin="aqua">создать команду</a></div>

                            </div>
                            <!-- end of invite_friend_box -->

                        </div>
                    </div>
                </div>

                <div class="box-modal bomb_threat_popup team_popup" data-var="2" id="team_popup2">
                    <div class="arcticmodal-close">закрыть</div>
                    <div class="popup_bg">
                        <div class="p_rel al_center">

                            <h2 class="title3 pt44 reg">Управление командой</h2>

                            <hr class="ht_transarent">

                            <!-- command_information -->
                            <div class="command_information">
                                <div class="info_row">
                                    <div class="command_name">Стальной Меридиан</div>  
                                </div>
                                <div class="info_row last_info_row">
                                    <div class="command_describe">Мы молодая команда. Единственная наша цель – это быть лучшими в том, что мы делаем. Наш вклад в развитие базы Корпуса Агентов был наибольшим</div>
                                </div>
                            </div>
                            <!-- end of command_information -->

                            <hr class="ht_transarent">
                            
                            <!-- gerb_box -->
                            <div class="gerb_box">
                                <h3 class="title4">Изменить герб</h3>

                                <!-- gerb_carousel_2 -->
                                <div class="gerb_carousel_2 clearfix">
                                    <div class="gerb_item d_ib">
                                        <a href="#">
                                            <img class="first_img" src="static/images/gerb_icon1.png" alt="">
                                            <img class="last_img" src="static/images/gerb_icon1_active.png" alt="">
                                            <i class="sk_1"></i>
                                            <i class="sk_2"></i>
                                            <i class="sk_3"></i>
                                            <i class="sk_4"></i>
                                        </a>
                                    </div>
                                    <div class="gerb_item d_ib">
                                        <a href="#">
                                            <img class="first_img" src="static/images/gerb_icon2.png" alt="">
                                            <img class="last_img" src="static/images/gerb_icon2_active.png" alt="">
                                            <i class="sk_1"></i>
                                            <i class="sk_2"></i>
                                            <i class="sk_3"></i>
                                            <i class="sk_4"></i>
                                        </a>
                                    </div>
                                    <div class="gerb_item d_ib">
                                        <a href="#">
                                            <img class="first_img" src="static/images/gerb_icon3.png" alt="">
                                            <img class="last_img" src="static/images/gerb_icon3_active.png" alt="">
                                            <i class="sk_1"></i>
                                            <i class="sk_2"></i>
                                            <i class="sk_3"></i>
                                            <i class="sk_4"></i>
                                        </a>
                                    </div>
                                    <div class="gerb_item d_ib">
                                        <a href="#">
                                            <img class="first_img" src="static/images/gerb_icon4.png" alt="">
                                            <img class="last_img" src="static/images/gerb_icon4_active.png" alt="">
                                            <i class="sk_1"></i>
                                            <i class="sk_2"></i>
                                            <i class="sk_3"></i>
                                            <i class="sk_4"></i>
                                        </a>
                                    </div>
                                    <div class="gerb_item d_ib">
                                        <a href="#">
                                            <img class="first_img" src="static/images/gerb_icon1.png" alt="">
                                            <img class="last_img" src="static/images/gerb_icon1_active.png" alt="">
                                            <i class="sk_1"></i>
                                            <i class="sk_2"></i>
                                            <i class="sk_3"></i>
                                            <i class="sk_4"></i>
                                        </a>
                                    </div>
                                    <div class="gerb_item d_ib">
                                        <a href="#">
                                            <img class="first_img" src="static/images/gerb_icon2.png" alt="">
                                            <img class="last_img" src="static/images/gerb_icon2_active.png" alt="">
                                            <i class="sk_1"></i>
                                            <i class="sk_2"></i>
                                            <i class="sk_3"></i>
                                            <i class="sk_4"></i>
                                        </a>
                                    </div>
                                    <div class="gerb_item d_ib">
                                        <a href="#">
                                            <img class="first_img" src="static/images/gerb_icon3.png" alt="">
                                            <img class="last_img" src="static/images/gerb_icon3_active.png" alt="">
                                            <i class="sk_1"></i>
                                            <i class="sk_2"></i>
                                            <i class="sk_3"></i>
                                            <i class="sk_4"></i>
                                        </a>
                                    </div>
                                    <div class="gerb_item d_ib">
                                        <a href="#">
                                            <img class="first_img" src="static/images/gerb_icon4.png" alt="">
                                            <img class="last_img" src="static/images/gerb_icon4_active.png" alt="">
                                            <i class="sk_1"></i>
                                            <i class="sk_2"></i>
                                            <i class="sk_3"></i>
                                            <i class="sk_4"></i>
                                        </a>
                                    </div>
                                </div>
                                <!-- end of gerb_carousel_2 -->

                            </div>
                            <!-- end of gerb_box -->

                            <hr class="ht_transarent">
                            
                            <!-- invite_friend_box -->
                            <div class="invite_friend_box">
                                <h3 class="title4">Пригласить в команду</h3>
                                <p class="bend_reg">Укажите имена людей, зарегистрированных в системе, <br>которых хотите пригласить в команду</p>
                                <!-- add_commands_form -->
                                <form class="add_commands_form">
                                    <div class="form_row">
                                        <input type="text" class="form_input" placeholder="имя">
                                    </div>    
                                </form>
                                <!-- end of add_commands_form -->

                                <!-- send_invite_box -->
                                <div class="send_invite_box">
                                    <a href="#" class="btn send_invite_item" data-size="medium" data-skin="dark">отправить приглашение</a>
                                    <p class="bend_reg mb12imp">или отправьте им ссылку </p>
                                    <a class="link_invites blue_color" href="#">htttps://youtu.be/uz8rFzRT8q0</a>
                                </div>
                                <!-- end of send_invite_box -->

                                <!-- composition_command -->
                                <div class="composition_command">
                                
                                    <h3 class="title2 reg">Состав команды</h3>
                                
                                    <div class="clearfix">
                                        <!-- composition_item_figure 1 -->
                                        <figure class="composition_item_figure lider_command">

                                            <div class="composition_item_img">
                                                <img src="static/images/composition_img1.jpg" alt="">
                                            </div>

                                            <figcaption class="composition_item_name">
                                                Агент Малдер
                                            </figcaption>

                                            <div class="composition_item_icons">
                                                <a href="#" class="composition_link" data-icon="star"></a>
                                                <a href="#" class="composition_link" data-icon="del"></a>
                                            </div>

                                        </figure>     

                                        <!-- composition_item_figure 2 -->
                                        <figure class="composition_item_figure">

                                            <div class="composition_item_img">
                                                <img src="static/images/composition_img2.jpg" alt="">
                                            </div>

                                            <figcaption class="composition_item_name">
                                                Агент Джей
                                            </figcaption>

                                            <div class="composition_item_icons">
                                                <a href="#" class="composition_link" data-icon="star"></a>
                                                <a href="#" class="composition_link" data-icon="del"></a>
                                            </div>

                                        </figure>   
                                        <!-- composition_item_figure 3 -->
                                        <figure class="composition_item_figure">

                                            <div class="composition_item_img">
                                                <img src="static/images/composition_img3.jpg" alt="">
                                            </div>

                                            <figcaption class="composition_item_name">
                                                Агент Элис
                                            </figcaption>

                                            <div class="composition_item_icons">
                                                <a href="#" class="composition_link" data-icon="star"></a>
                                                <a href="#" class="composition_link" data-icon="del"></a>
                                            </div>

                                        </figure>   
                                        <!-- composition_item_figure 4 -->
                                        <figure class="composition_item_figure">

                                            <div class="composition_item_img">
                                                <img src="static/images/composition_img4.jpg" alt="">
                                            </div>

                                            <figcaption class="composition_item_name">
                                                Агент Локи
                                            </figcaption>

                                            <div class="composition_item_icons">
                                                <a href="#" class="composition_link" data-icon="star"></a>
                                                <a href="#" class="composition_link" data-icon="del"></a>
                                            </div>

                                        </figure>   
                                        <!-- composition_item_figure 5 -->
                                        <figure class="composition_item_figure">

                                            <div class="composition_item_img">
                                                <img src="static/images/composition_img5.jpg" alt="">
                                            </div>

                                            <figcaption class="composition_item_name">
                                                Агент Вова
                                            </figcaption>

                                            <div class="composition_item_icons">
                                                <a href="#" class="composition_link" data-icon="star"></a>
                                                <a href="#" class="composition_link" data-icon="del"></a>
                                            </div>

                                        </figure>   
                                        <!-- composition_item_figure 6 -->
                                        <figure class="composition_item_figure">

                                            <div class="composition_item_img">
                                                <img src="static/images/composition_img6.jpg" alt="">
                                            </div>

                                            <figcaption class="composition_item_name">
                                                Агент Ривз
                                            </figcaption>

                                            <div class="composition_item_icons">
                                                <a href="#" class="composition_link" data-icon="star"></a>
                                                <a href="#" class="composition_link" data-icon="del"></a>
                                            </div>

                                        </figure>   
                                        <!-- end of composition_item_figure  -->
                                    </div>

                                </div>
                                <!-- end of composition_command -->

                                <hr class="ht_transarent">
                                
                                <!-- gallery_box -->
                                <div class="gallery_box">

                                    <h3 class="title2 reg">Галерея</h3>

                                    <div class="clearfix gallery_box_item">
                                        <div class="gallery_img f_left"><img src="static/images/gallery_img1.jpg" alt=""><a href="#" class="gallery_del"></a></div>
                                        <div class="gallery_img f_left"><img src="static/images/gallery_img2.jpg" alt=""><a href="#" class="gallery_del"></a></div>
                                        <div class="gallery_img f_left"><img src="static/images/gallery_img3.jpg" alt=""><a href="#" class="gallery_del"></a></div>
                                        <div class="gallery_img f_left"><img src="static/images/gallery_img4.jpg" alt=""><a href="#" class="gallery_del"></a></div>
                                        <div class="gallery_img f_left"><img src="static/images/gallery_img5.jpg" alt=""><a href="#" class="gallery_del"></a></div>
                                        <div class="gallery_img f_left"><img src="static/images/gallery_img6.jpg" alt=""><a href="#" class="gallery_del"></a></div>
                                        <div class="gallery_img f_left"><img src="static/images/gallery_img7.jpg" alt=""><a href="#" class="gallery_del"></a></div>
                                        <div class="gallery_img f_left"><img src="static/images/gallery_img8.jpg" alt=""><a href="#" class="gallery_del"></a></div>
                                    </div>

                                    <div class="download_boxes">
                                        <input type="file">
                                        <a href="#" class="btn" data-size="medium" data-skin="dark">загрузить изображение</a>
                                    </div>

                                </div>
                                <!-- end of gallery_box -->

                                <hr class="ht_transarent mb50">

                                <div class="add_command_box"><a href="#" class="btn" data-size="medium" data-skin="aqua">создать команду</a></div>

                            </div>
                            <!-- end of invite_friend_box -->

                        </div>
                    </div>
                </div>

				<div class="box-modal bomb_threat_popup team_popup" data-var="3" id="team_popup3">
                    <div class="arcticmodal-close">закрыть</div>
                    <div class="popup_bg">
                        <div class="p_rel al_center">

                            <h2 class="title3 pt44 reg">Редактировать профиль агента</h2>

                            <!-- photo_agent_box -->
                            <div class="photo_agent_box">
                                <img src="static/images/photo_agent_img.png" alt="">
                            </div>
                            <!-- end of photo_agent_box -->
							
							<!-- choose_photo-box -->
                            <div class="choose_photo-box">
                            	<a href="#" class="btn send_invite_item m_b_zero" data-size="medium" data-skin="dark">выбрать и загрузить фото</a>
                                <input type="file" class="input_file">
                            </div>
                            <!-- end of choose_photo-box -->

                            <!-- add_commands_form -->
                                <form class="add_commands_form p_b_zero">
                                    
                                <div class="form_row">
                                    <input type="text" class="form_input" data-version="2" placeholder="e-mail">
                                </div>    

                                <div class="form_row al_left form_gender">
                                    <label class="form_title">Ваш пол</label>
                                    <div class="clearfix form_gender_checkbox">
                                        <label class="label_radio_check bend_reg">
                                            <input type="radio" class="styler d_ib" name="gender"> 
                                            <span class="d_ib">мужской</span>
                                        </label>    
                                        <label class="label_radio_check bend_reg">
                                            <input type="radio" class="styler d_ib" name="gender"> 
                                            <span class="d_ib">женский</span>
                                        </label>    
                                        <label class="label_radio_check bend_reg grey">
                                            <input type="radio" class="styler d_ib" name="gender"> 
                                            <span class="d_ib">не указывать пол</span>
                                        </label>    
                                    </div>
                                </div>

                                <div class="form_row">
                                    <input type="text" class="form_input" data-version="2" placeholder="ваш псевдоним">
                                </div>    

                                <div class="form_row">
                                    <input type="text" class="form_input" data-version="2" placeholder="ваше имя">
                                </div>    

                                <div class="form_row al_left">
                                    <label class="label_check bend_reg">
                                        <input type="checkbox" class="styler d_ib"> 
                                        <span class="d_ib">не показывать имя</span>
                                    </label>
                                </div>

                            </form>
                            <!-- end of add_commands_form -->
                            
                            <!-- change_pass_box -->
                            <div class="change_pass_box">
                                <h3 class="title4 mb20">Смена пароля</h3>
                                <!-- add_commands_form -->
                                <form class="add_commands_form">
                                    <div class="form_row">
                                        <input type="text" class="form_input" data-version="2" placeholder="текущий пароль">
                                    </div>    
                                    <div class="form_row mb31">
                                        <input type="text" class="form_input" data-version="2" placeholder="новый пароль">
                                    </div>    
                                    <!-- choose_photo-box -->
                                    <div class="choose_photo-box m_b_zero">
                                        <a href="#" class="btn send_invite_item m_b_zero" data-size="medium" data-skin="blue">сохранить изменения</a>
                                    </div>
                                    <!-- end of choose_photo-box -->
                                </form>
                                <!-- end of add_commands_form -->
                            </div>
                            <!-- end of change_pass_box -->

                        </div>
                    </div>
                </div>

                <!-- popup report start -->
                <div class="box-modal bomb_threat_popup team_popup" data-var="4" id="team_popup4">
                    <div class="arcticmodal-close">закрыть</div>
                    <div class="popup_bg">
                        <div class="p_rel al_center">

                            <h2 class="title7 pt36 reg mb4">отчет о миссии</h2>
                            <p class="blue_color title4 lh1_3 mb43">взрыв реактора</p>

                            <hr class="ht_transarent">
                            
                            <!-- box_field -->
                            <div class="box_field">
                                <h3 class="title4 let1">Вывод о результатах миссии</h3>
                                <p class="neceserry_field">(обязательно для заполнения)</p>
                                <form class="add_commands_form">
                                    <div class="form_row">
                                        <input type="text" class="form_input input_bd_grey" placeholder="Введите ответ">
                                    </div>    
                                </form>
                            </div>
                            <!-- end of box_field -->

                            <!-- box_field -->
                            <div class="box_field">
                                <h3 class="title4 mb11 let1">Выходная мощность реактора</h3>
                                <form class="add_commands_form">
                                    <div class="form_row">
                                        <input type="text" class="form_input input_bd_grey" placeholder="Введите ответ">
                                    </div>    
                                </form>
                            </div>
                            <!-- end of box_field  -->
                            
                            <h3 class="title4">Материалы</h3>
                            <!-- add_material_box -->
                            <div class="add_material_box">
                                <div class="add_material_item">
                                    <h4 class="title5">Добавьте изображение схемы подключения реактора к КТПн-250</h4>
                                    <p class="neceserry_field">(обязательно для заполнения)</p>
                                    <div class="download_material">
                                        <div class="download_material_it d_none">   
                                            <input class="download_input" type="file">
                                            <a href="#" class="btn" data-size="medium" data-skin="dark">загрузить материал</a>
                                        </div>   
                                        <p class="material_olready_add">материал загружен</p>
                                    </div>
                                </div>
                            </div>

                            <div class="add_material_box">
                                <div class="add_material_item">
                                    <h4 class="title5">Добавьте видеоотчет</h4>
                                    <p class="neceserry_field">(обязательно для заполнения)</p>
                                    <div class="download_material">
                                        <div class="download_material_it">
                                            <input class="download_input" type="file">
                                            <a href="#" class="btn" data-size="medium" data-skin="dark">загрузить материал</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="add_material_box">
                                <div class="add_material_item">
                                    <h4 class="title5">Добавьте изображение внешнего блока</h4>
                                    <p class="neceserry_field">(необязательно)</p>
                                    <div class="download_material">
                                        <div class="download_material_it">
                                            <input class="download_input" type="file">
                                            <a href="#" class="btn" data-size="medium" data-skin="dark">загрузить материал</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end of add_material_box -->
                            
                            <!-- file_added -->
                            <div class="file_added clearfix">

                                <div class="popup_row clearfix">
                                    <div class="file_added_item">
                                        <div class="file_add_it2">
                                            <img src="static/images/added_file1.jpg" alt="">
                                            <i class="added_close"></i>
                                            <i class="added_icon_file"><img src="static/images/added_icon.png" alt=""></i>
                                        </div>
                                        <p class="added_name">img_01.jpg</p>
                                    </div>
                                    
                                    <div class="file_added_item">
                                        <div class="file_add_it2">
                                            <img src="static/images/added_file1.jpg" alt="">
                                            <i class="added_close"></i>
                                            <i class="added_icon_file"><img src="static/images/added_icon.png" alt=""></i>
                                        </div>
                                        <p class="added_name">img_01_sc0074....jpg</p>
                                    </div>
                                    
                                    <div class="file_added_item">
                                        <div class="file_add_it2">
                                            <img src="static/images/added_file1.jpg" alt="">
                                            <i class="added_close"></i>
                                            <i class="added_icon_file"><img src="static/images/added_icon.png" alt=""></i>
                                        </div>
                                        <p class="added_name">battle.jpg</p>
                                    </div>
                                    
                                    <div class="file_added_item">
                                        <div class="file_add_it2">
                                            <img src="static/images/added_file1.jpg" alt="">
                                            <i class="added_close"></i>
                                            <i class="added_icon_file"><img src="static/images/added_doc_icon.png" alt=""></i>
                                        </div>
                                        <p class="added_name">read.doc</p>
                                    </div>
                                </div>

                            </div>
                            <!-- end of file_added -->

                            <div class="pre_box">
                                <div class="pre_box_item">
                                    <pre class="pre_link_show">http://corpus-future.net</pre>
                                    <i class="pre_del"></i>
                                </div>
                                <form class="add_commands_form">
                                    <div class="form_row">
                                        <input type="text" class="form_input input_bd_grey" placeholder="Введите ссылку">
                                    </div>    
                                </form>
                                <a class="pre_link aqua_color" href="#">Прикрепить ссылку</a>
                            </div>

                            <hr class="ht_transarent mb16">

                            <div class="public_report">
                                <h4 class="title5 fz14 yellow_color mb8 let0_1">Заполнены не все обязательные поля</h4>
                                <div class="mb21"><a href="#" class="btn" data-size="medium" data-skin="aqua">опубликовать отчет</a></div>
                                <div><a class="public_link let1" href="#">назад к брифингу</a></div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- popup report end -->

            </div> 
            <!-- popup end -->


        </div>
    </div>
    <!--==============================footer=================================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>