<!DOCTYPE html>
<html lang="en">
<head>
  <title>Демонстрация работы туториала</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-body-img="bg_img6">
<div class="global_wrap new_style">
  <!--==============================header=================================-->
    <div class="main">
      <header>

        <div class="row">
          <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="static/images/logo_2.png"  height="36" width="132" alt=""></a></div>
          </div>
          
          <nav class="grid_14">
            <ul class="primary_nav clearfix">
              <li class="menu_item">
                <a class="menu_link" href="#">Команды</a>
                <a class="menu_link" href="#">Стальной мерид...</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Кампании</a>
                <a class="menu_link" href="#">Технокомплекс</a>
              </li>
              <li class="menu_item">
                <a class="menu_link current" href="#">Треки</a>
                <a class="menu_link" href="#">Технобог</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Миссии</a>
                <a class="menu_link" href="#">Вылазка на электростан...</a>
              </li>
            </ul>
          </nav>
          
          <div class="grid_7">
            <section class="header_user_box bend_reg">
              <div class="header_user_data_item1 clearfix">
                <div class="header_user_avatar f_left">
                  <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                </div>
                <div class="reg val_mid wrapper">
                  <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                  <a href="#" class="menu_link">Мои задания</a>
                </div>
              </div>
              <div class="header_user_data_item2">
                <ul class="header_user_links">
                  <li><a href="#" class="header_user_links_message">12</a></li>
                  <li class="tooltip_container">
                    <a href="#" class="header_user_links_code" data-qty-code="10">10</a>
                    <span class="tooltip bottom"> <span class="number_codes" data-code="10">10</span> Коды доступа это главный ресурс корпуса Будущего</span>
                  </li>
                </ul>
              </div>
              <div class="header_user_data_item3">
                <a href="#" class="header_exit_btn"></a>
              </div>
            </section>
          </div>
        </div>

      </header>
      <div class="mb50"></div>
      <!-- START search_menu_container -->
      <div class="search_menu_container al_center">
        
        <div class="sticky">
          <ul class="search_list clearfix d_ib">
            <li class="search_list_item">
              <form class="search_agents">
                <!-- country simple dd with search -->
                <select class="search_tags" data-placeholder="Введите псевдоним агента" multiple="multiple" style="width:100%">
                  <!-- <option></option> -->
                  <option>Агент Ривз</option>
                  <option>Агент Рико</option>
                  <option>Агент Ричардсон</option>
                  <option>Агент Ривз</option>
                  <option>Агент Рико</option>
                  <option>Агент Ричардсон</option>
                </select>
                <!-- !! -->
              </form>
            </li>
            <li class="search_list_item notifications">
              <a href="#"><span class="notifications">4</span> <span class="search_title">новые уведомления</span></a>
            </li>
            <li class="search_list_item complete_mission">
              <a href="#"> <span class="complete_mission">1</span> <span class="search_title">ваша команда завершила миссию</span></a>
            </li>
          </ul>
        </div>

      </div>
      <!-- END search_menu_container -->
        <!--==============================content================================-->
      <article id="content" class="my_mission_page">
        
        <div class="tuts_wrap clearfix mb100">
          <figure class="name_box clearfix">
            <div class="img_box">
              <img src="static/images/player_photo.jpg">
            </div>
            <figcaption>
              Агент <br>Саламандра
            </figcaption>
          </figure>

          <div class="tuts_info">
            <h4 class="fz22 bend_bold blue_color_4 let1 mb37">Оповещения и поиск агентов</h4>
            <a href="#" class="close_tuts">не показывать на этой странице</a>
            <p class='roboto_light fz16 let1'>«Здесь ты можешь: </p>

            <ul class="abilities_list mb30">
              <li class="abilities_item" data-ability="ability_profile">— найти профиль любого агента Корпуса;</li>
              <li class="abilities_item" data-ability="ability_alert">— следить за оповещениями;</li>
              <li class="abilities_item" data-ability="ability_team">— узнавать о действиях твоей команды.»</li>
            </ul>

            <div class="tuts_nav clearfix">
              <ul class="tuts_pagination">
                <li><a href="#"></a></li>
                <li class="active"><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>

              <a href="#" class="tuts_next">
                далее
              </a>
            </div>
          </div>
        </div>

        <div class="tuts_wrap clearfix mb100">
          <figure class="name_box clearfix">
            <div class="img_box">
              <img src="static/images/player_photo.jpg">
            </div>
            <figcaption>
              Агент <br>Саламандра
            </figcaption>
          </figure>

          <div class="tuts_info">
            <h4 class="fz22 bend_bold blue_color_4 let1 mb37">Список миссий</h4>
            <a href="#" class="close_tuts">не показывать на этой странице</a>
            <p class='roboto_light fz16 let1'>«Здесь выводятся все текущие миссии для агентов Корпуса. <br>Ты можешь просмотреть и войти в любую из них.  <br>Корпус Будущего все время готовит для тебя новые миссии. <br>Все они также будут появляться здесь.»</p>

            <div class="tuts_nav clearfix">
              <ul class="tuts_pagination">
                <li><a href="#"></a></li>
                <li class="active"><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>

              <a href="#" class="tuts_next">
                далее
              </a>
            </div>
          </div>
        </div>

        <div class="tuts_wrap clearfix mb100">
          <figure class="name_box clearfix">
            <div class="img_box">
              <img src="static/images/player_photo.jpg">
            </div>
            <figcaption>
              Агент <br>Саламандра
            </figcaption>
          </figure>

          <div class="tuts_info">
            <h4 class="fz22 bend_bold blue_color_4 let1 mb37">Начало миссии</h4>
            <a href="#" class="close_tuts">не показывать на этой странице</a>
            <p class='roboto_light fz16 let1'>«Агент, тебя ждет твоя первая миссия!  <br>Перед началом ты можешь узнать подробности о ней.»</p>

            <div class="tuts_nav clearfix">
              <ul class="tuts_pagination">
                <li><a href="#"></a></li>
                <li class="active"><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>

              <a href="#" class="tuts_next">
                далее
              </a>
            </div>
          </div>
        </div>

        <div class="tuts_wrap clearfix mb100">
          <figure class="name_box clearfix">
            <div class="img_box">
              <img src="static/images/player_photo.jpg">
            </div>
            <figcaption>
              Агент <br>Саламандра
            </figcaption>
          </figure>

          <div class="tuts_info">
            <h4 class="fz22 bend_bold blue_color_4 let1 mb37">Специализации</h4>
            <a href="#" class="close_tuts">не показывать на этой странице</a>
            <p class='roboto_light fz16 let1'>«Специализация - это класс агентов Корпуса, к которому ты <br>принадлежишь.  <br>Она указывает на твои способности и опыт в тех или иных задачах. <br>От уровня Специализации может зависеть доступ к миссиям, <br>статус и возможности агента.»</p>

            <div class="tuts_nav clearfix">
              <ul class="tuts_pagination">
                <li><a href="#"></a></li>
                <li class="active"><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>

              <a href="#" class="tuts_next">
                далее
              </a>
            </div>
          </div>
        </div>

        <div class="tuts_wrap clearfix mb100">
          <figure class="name_box clearfix">
            <div class="img_box">
              <img src="static/images/player_photo.jpg">
            </div>
            <figcaption>
              Агент <br>Саламандра
            </figcaption>
          </figure>

          <div class="tuts_info">
            <h4 class="fz22 bend_bold blue_color_4 let1 mb37">Уровни специализации</h4>
            <a href="#" class="close_tuts">не показывать на этой странице</a>
            <p class='roboto_light fz16 let1'>“Когда ты набираешь нужное количество опыта в ключевых <br>характеристиках Специализации, твой уровень повышается! <br>Здесь указано, какие характеристики тебе нужно повысить <br>для следующего уровня”.</p>

            <div class="tuts_nav clearfix">
              <ul class="tuts_pagination">
                <li><a href="#"></a></li>
                <li class="active"><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>

              <a href="#" class="tuts_next">
                далее
              </a>
            </div>
          </div>
        </div>

        <div class="tuts_wrap clearfix mb100">
          <figure class="name_box clearfix">
            <div class="img_box">
              <img src="static/images/player_photo.jpg">
            </div>
            <figcaption>
              Агент <br>Саламандра
            </figcaption>
          </figure>

          <div class="tuts_info">
            <h4 class="fz22 bend_bold blue_color_4 let1 mb37">Команды</h4>
            <a href="#" class="close_tuts">не показывать на этой странице</a>
            <p class='roboto_light fz16 let1'>“Агенты Корпуса действуют командами. <br>Вместе вы справитесь даже с самыми сложными заданиями <br>и сможете участвовать в общих делах Корпуса. <br>Присоединись к команде или создай свою!”</p>

            <div class="tuts_nav clearfix">
              <ul class="tuts_pagination">
                <li><a href="#"></a></li>
                <li class="active"><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>

              <a href="#" class="tuts_next">
                далее
              </a>
            </div>
          </div>
        </div>

        <div class="tuts_wrap clearfix mb100">
          <figure class="name_box clearfix">
            <div class="img_box">
              <img src="static/images/player_photo.jpg">
            </div>
            <figcaption>
              Агент <br>Саламандра
            </figcaption>
          </figure>

          <div class="tuts_info">
            <h4 class="fz22 bend_bold blue_color_4 let1 mb37">Активность агентов</h4>
            <a href="#" class="close_tuts">не показывать на этой странице</a>
            <p class='roboto_light fz16 let1'>«Здесь ты можешь увидеть последние действия всех агентов <br>твоей команды.»</p>

            <div class="tuts_nav clearfix">
              <ul class="tuts_pagination">
                <li><a href="#"></a></li>
                <li class="active"><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>

              <a href="#" class="tuts_next">
                далее
              </a>
            </div>
          </div>
        </div>

        <div class="tuts_wrap clearfix mb100">
          <figure class="name_box clearfix">
            <div class="img_box">
              <img src="static/images/player_photo.jpg">
            </div>
            <figcaption>
              Агент <br>Саламандра
            </figcaption>
          </figure>

          <div class="tuts_info">
            <h4 class="fz22 bend_bold blue_color_4 let1 mb37">Вводная кампании</h4>
            <a href="#" class="close_tuts">не показывать на этой странице</a>
            <p class='roboto_light fz16 let1'>«События позволяют тебе принять решение или совершить действие, <br>важное для всей Кампании.  <br>Обычно для этого тебе потребуются Коды Доступа.</p>

            <ul class="abilities_list mb30">
              <li class="abilities_item" data-ability="ability_code">— коды доступа.</li>
            </ul>

            <p class='roboto_light fz16'>Событие разрешится только после того, как будет выполнено его условие.</p>

            <ul class="abilities_list mb30">
              <li class="abilities_item" data-ability="ability_according">— ты можешь отслеживать события, в которых участвуешь, <br>с помощью раздела “Мои События.»</li>
            </ul>

            <div class="tuts_nav clearfix">
              <ul class="tuts_pagination">
                <li><a href="#"></a></li>
                <li class="active"><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>

              <a href="#" class="tuts_next">
                далее
              </a>
            </div>
          </div>
        </div>

        <!-- Tuts content end -->



      </article>
      
      <footer data-stripe="stripe_footer2">
        <img class="footer_logo" src="static/images/footer_logo.png" alt="">
        <i data-f-position="1"></i>
        <i data-f-position="2"></i>
        <i data-f-position="3"></i>
        <i data-f-position="4"></i>
        <i data-f-position="5"></i>
        <i data-f-position="6"></i>
        <i data-f-position="7"></i>
        <i data-f-position="8"></i>
      </footer>

      <!-- popup start -->
      <div class="d_none">

        <div class="box-modal bomb_threat_popup team_popup assessment_mission" data-var="4" id="assessment_mission_popup">
            <div class="arcticmodal-close">закрыть</div>
            <div class="popup_bg">
                <div class="p_rel al_center">

                    <h2 class="title3 pt30 mb5 reg">проект «немезида»</h2>

                    <h3 class="title4 mb20 blue_color">отчет о миссии</h3>

                    <!-- gerb_box -->
                    <div class="gerb_box">
                        <!-- gerb_carousel -->
                        <div class="step_carousel clearfix">
                            <div class="step_item d_ib">
                                <a href="#">
                                    1 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    2 этап
                                </a>
                            </div>
                            <div class="step_item active d_ib">
                                <a href="#">
                                    3 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    4 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    5 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    6 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    7 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    8 этап
                                </a>
                            </div>
                        </div>
                        <!-- end of gerb_carousel -->

                    </div>
                    <!-- end of gerb_box -->
                    
                    <!-- results_box -->
                    <div class="results_box">
                        <h3 class="title4 mb30 blue_color">Вывод о результатах этапа</h3>

                        <div class="results_box_item double_plus mb35 bend_reg">
                          В ходе работы была возобновленна
                          подача энергии в главный рекатор
                          базы, а также настроена система
                          охлаждения
                        </div>

                        <h3 class="title4 mb30 blue_color">Выходная мощность реактора</h3>

                        <div class="results_box_item double_plus bend_reg mb45">
                          250 МВт
                        </div>

                        <h3 class="title4 mb3 blue_color">Материалы</h3>

                        <h4 class="title5 mb20">Изображение схемы подключения реактора к КТПн-250</h4>

                        <div class="double_plus d_ib mb30">
                          <img src="static/images/assessment_mission_popup_img.jpg" alt="">
                        </div>

                    </div>
                    <!-- end of results_box -->

                </div>
            </div>
        </div>

      </div> 
      <!-- popup end -->
    </div>
</div>
<!--==============================footer=================================-->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>