<!DOCTYPE html>
<html lang="en">
<head>
  <title>All team</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="global_wrap all_team_popup_bg">
  <!--==============================header=================================-->
    <div class="main">
      <header>

        <div class="row">
          <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
          </div>
          
          <nav class="grid_14">
            <ul class="primary_nav clearfix">
              <li class="menu_item">
                <a class="menu_link" href="#">ранние серии</a>
                <a class="menu_link" href="#">Технокомплекс</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все миссии</a>
                <a class="menu_link" href="#">Перехват инициативы</a>
              </li>
              <li class="menu_item">
                <a class="menu_link current" href="#">Все специализации</a>
                <a class="menu_link" href="#">Исследователь</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все команды 6</a>
                <a class="menu_link" href="#">Стальной мерид...</a>
              </li>
            </ul>
          </nav>
          
          <div class="grid_7">
            <section class="header_user_box bend_reg">
              <div class="header_user_data_item1 clearfix">
                <div class="header_user_avatar f_left">
                  <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                </div>
                <div class="reg val_mid wrapper">
                  <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                  <a href="#" class="menu_link">Мои задания</a>
                </div>
              </div>
              <div class="header_user_data_item2">
                <ul class="header_user_links">
                  <li><a href="#" class="header_user_links_message">12</a></li>
                  <li><a href="#" class="header_user_links_code">6</a></li>
                </ul>
              </div>
              <div class="header_user_data_item3">
                <a href="#" class="header_exit_btn"></a>
              </div>
            </section>
          </div>
        </div>

      </header>
      <div class="mb55"></div>
        <!--==============================content================================-->

      <!-- block      Все команды -->
        <div class="clearfix mb40">
            <h2 class="title1 f_left">Все команды</h2>
        </div>
        <div class="best_team_box" data-best="bg1">
            <div class="clearfix best_team_box_item">
                <img class="absolute_symbol" src="static/images/all_team_symbol1.png" alt="">
                <div class="best_team_col">
                    <a href="#" class="profile_btn mb10">лучшая команда</a>
                    <h2 class="title_fz36 bend_bold tt_upp l_spacing1 mb20">Победоносные орлы</h2>
                    <a href="#" class="btn xs_btn" data-size="small" data-skin="dark2">вступить</a>
                </div>
                <div class="best_team_col">
                    <div class="lesson-col_agent clearfix">
                        <div class="grid_3 mr50">
                            <h5 class="title1 d_ib val_mid">6</h5>
                            <div class="d_ib bend_reg val_mid blue_color l_spacing1 fz16">количество <br>агентов</div>
                        </div>
                        <div class="grid_3">
                            <h5 class="title1 d_ib val_mid">19</h5>
                            <div class="d_ib bend_reg val_mid blue_color l_spacing1 fz16">готовых <br>заданий</div>
                        </div>
                    </div>
                    <hr data-hr="separator4">
                    <!-- structure_commandbox figure 1 -->
                        <figure class="composition_item_figure lider_command">
                
                            <div class="composition_item_img">
                                <img src="static/images/composition_img1.jpg" alt="">
                            </div>
                
                            <figcaption class="mt2">
                                <span class="fz17 blue_color bend_reg d_ib mb10">лидер</span>
                                <h5 class="fz16 bend_bold tt_upp l_spacing1">Агент эддард</h5>
                            </figcaption>
                
                        </figure>
                </div>
                <div class="best_team_col">
                    <!-- achivment_team_figure 2 -->
                    <figure class="achivment_team_figure maxheight clearfix">
                        <div class="achivment_team_img f_left"><img src="static/images/achivment_icon2.png" alt=""></div>
                        <figcaption class="achivment_team_text wrapper">
                            <div class="achivment_team_name reg">Искатели приключений</div>
                            <p class="small_inf">«Жизнь в лесу»</p>
                        </figcaption>
                    </figure>
                    <!-- achivment_team_figure 2 -->
                    <figure class="achivment_team_figure maxheight clearfix">
                        <div class="achivment_team_img f_left"><img src="static/images/achivment_icon1.png" alt=""></div>
                        <figcaption class="achivment_team_text wrapper">
                            <div class="achivment_team_name reg">своенравные</div>
                            <p class="small_inf">«Реактор»</p>
                        </figcaption>
                    </figure>
                    <!-- achivment_team_figure 2 -->
                    <figure class="achivment_team_figure maxheight clearfix">
                        <div class="achivment_team_img f_left"><img src="static/images/achivment_icon3.png" alt=""></div>
                        <figcaption class="achivment_team_text wrapper">
                            <div class="achivment_team_name reg">адепты фракции белок</div>
                            <p class="small_inf">«Аномальная зона»</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>

        <div class="best_team_box" data-best="bg2">
            <div class="clearfix best_team_box_item">
                <img class="absolute_symbol" src="static/images/all_team_symbol1.png" alt="">
                <div class="best_team_col">
                    <a href="#" class="profile_btn mb10">лучшая команда</a>
                    <h2 class="title_fz36 bend_bold tt_upp l_spacing1 mb20">Победоносные орлы</h2>
                    <a href="#" class="btn xs_btn" data-size="small" data-skin="dark2">вступить</a>
                </div>
                <div class="best_team_col">
                    <div class="lesson-col_agent clearfix">
                        <div class="grid_3 mr50">
                            <h5 class="title1 d_ib val_mid">6</h5>
                            <div class="d_ib bend_reg val_mid blue_color l_spacing1 fz16">количество <br>агентов</div>
                        </div>
                        <div class="grid_3">
                            <h5 class="title1 d_ib val_mid">19</h5>
                            <div class="d_ib bend_reg val_mid blue_color l_spacing1 fz16">готовых <br>заданий</div>
                        </div>
                    </div>
                    <hr data-hr="separator4">
                    <!-- structure_commandbox figure 1 -->
                        <figure class="composition_item_figure lider_command">
                
                            <div class="composition_item_img">
                                <img src="static/images/composition_img1.jpg" alt="">
                            </div>
                
                            <figcaption class="mt2">
                                <span class="fz17 blue_color bend_reg d_ib mb10">лидер</span>
                                <h5 class="fz16 bend_bold tt_upp l_spacing1">Агент эддард</h5>
                            </figcaption>
                
                        </figure>
                </div>
                <div class="best_team_col mt10">
                    <h5 class="bend_reg fz16 lh24 blue_color mb10">достижения агентов</h5>
                    <div class="achive_box_container">
                      <div class="achive_box"><span>Своенравный</span></div><br>
                      <div class="achive_box"><span>искатель приключений</span></div><br>
                      <div class="achive_box"><span>темный жнец</span></div>
                    </div>
                </div>
            </div>
        </div>

        <article class="mb75">
            <div class="teams_block mission_selection_box">
                <form class="styler clearfix mb49">
                  <div class="f_left">
                    <input type="text" class="search_input" placeholder="Поиск по командам">
                  </div>
                  <div class="mission_selection_item f_right mt3">
                    <select class="styler" data-placeholder="сортировать по">
                      <option value=""></option>
                      <option value="количеству агентов">количеству агентов</option>
                      <option value="дате создания">дате создания</option>
                      <option value="названию">названию</option>
                    </select>
                  </div>
                </form>
                <div>
                    <div class="teather_box clearfix">
                        <figure class="teather_1_3 var1" data-fill="#01f4fb">
                          <div class="teather_img_wrap">
                            <img src="static/images/team_symbol1.png" class="teather_img" alt="">
                          </div>
                          <figcaption class="team_teather_figcaption">
                            <div class="clearfix">
                              <h4 class="title4 f_left">14 <span class="fz16 blue_color bend_reg tt_low">готовых заданий</span></h4>
                              <h4 class="title4 f_right">5 <span class="fz16 blue_color bend_reg tt_low">агентов</span></h4>
                            </div>
                            <h3 class="title3">Rockets!</h3>

                            <h5 class="title5 tt_upp bend_bold"><span class="tt_low blue_color bend_reg">лидер</span><br> Агент эддард</h5>
                          </figcaption>
                        </figure>
                        <figure class="teather_1_3 var1" data-modal="#all_team_popup"  data-fill="#01f4fb">
                          <div class="teather_img_wrap">
                            <img src="static/images/team_symbol2.png" class="teather_img" alt="">
                          </div>
                          <figcaption class="team_teather_figcaption">
                            <p class="fz16 lh24 al_center mt8 mb24">Мы молодая команда. Единственная наша цель – это быть лучшими в том, что мы делаем. Наш вклад в развитие базы Корпуса Агентов был наибольшим</p>
                            <div class="vis_h">
                              <a href="#" class="btn mt0" data-size="small2" data-skin="white">подробнее</a>
                            </div>
                          </figcaption>
                        </figure>
                        <figure class="teather_1_3 var1" data-fill="#01f4fb">
                          <div class="teather_img_wrap">
                            <img src="static/images/team_symbol1.png" class="teather_img" alt="">
                          </div>
                          <figcaption class="team_teather_figcaption">
                            <div class="clearfix">
                                <h4 class="title4 f_left">18 <span class="fz16 blue_color bend_reg tt_low">готовых заданий</span></h4>
                                <h4 class="title4 f_right">5 <span class="fz16 blue_color bend_reg tt_low">агентов</span></h4>
                            </div>
                            <h3 class="title3">360 Days</h3>

                            <h5 class="title5 tt_upp bend_bold"><span class="tt_low blue_color bend_reg">лидер</span><br> Агент док</h5>
                          </figcaption>
                        </figure>

                        <figure class="teather_1_3 var10" data-fill="#01f4fb">
                          <div class="teather_img_wrap">
                            <img src="static/images/team_symbol4.png" class="teather_img" alt="">
                          </div>
                          <figcaption class="team_teather_figcaption">
                            <div class="clearfix">
                                <h4 class="title4 f_left">7 <span class="fz16 blue_color bend_reg tt_low">готовых заданий</span></h4>
                                <h4 class="title4 f_right">2 <span class="fz16 blue_color bend_reg tt_low">агентов</span></h4>
                            </div>
                            <h3 class="title3">Крепкие <br>лбы</h3>

                            <h5 class="title5 tt_upp bend_bold"><span class="tt_low blue_color bend_reg">лидер</span><br> Агент старк</h5>
                          </figcaption>
                        </figure>
                        <figure class="teather_1_3 var10" data-fill="#01f4fb">
                          <div class="teather_img_wrap">
                            <img src="static/images/team_symbol5.png" class="teather_img" alt="">
                          </div>
                          <figcaption class="team_teather_figcaption">
                            <div class="clearfix">
                                <h4 class="title4 f_left">19 <span class="fz16 blue_color bend_reg tt_low">готовых заданий</span></h4>
                                <h4 class="title4 f_right">6 <span class="fz16 blue_color bend_reg tt_low">агентов</span></h4>
                            </div>
                            <h3 class="title3">Острые <br>умы</h3>

                            <h5 class="title5 tt_upp bend_bold"><span class="tt_low blue_color bend_reg">лидер</span><br> Агент норрис</h5>
                          </figcaption>
                        </figure>
                        <figure class="teather_1_3 var10" data-fill="#01f4fb">
                          <div class="teather_img_wrap">
                            <img src="static/images/team_symbol6.png" class="teather_img" alt="">
                          </div>
                          <figcaption class="team_teather_figcaption">
                            <div class="clearfix">
                                <h4 class="title4 f_left">10 <span class="fz16 blue_color bend_reg tt_low">готовых заданий</span></h4>
                                <h4 class="title4 f_right">3 <span class="fz16 blue_color bend_reg tt_low">агентов</span></h4>
                            </div>
                            <h3 class="title3">Яростные <br>гики</h3>

                            <h5 class="title5 tt_upp bend_bold"><span class="tt_low blue_color bend_reg">лидер</span><br>Агент макфлай</h5>
                          </figcaption>
                        </figure>
                        
                        <figure class="teather_1_3 var2" data-fill="#01f4fb">
                          <div class="teather_img_wrap">
                            <img src="static/images/team_symbol7.png" class="teather_img" alt="">
                          </div>
                          <figcaption class="team_teather_figcaption">
                            <div class="clearfix">
                                <h4 class="title4 f_left">4 <span class="fz16 blue_color bend_reg tt_low">готовых заданий</span></h4>
                                <h4 class="title4 f_right">1 <span class="fz16 blue_color bend_reg tt_low">агентов</span></h4>
                            </div>
                            <h3 class="title3">Железные <br>штаны</h3>

                            <h5 class="title5 tt_upp bend_bold"><span class="tt_low blue_color bend_reg">лидер</span><br>Агент киануривз</h5>
                          </figcaption>
                        </figure>
                        <figure class="teather_1_3 var2" data-fill="#01f4fb">
                          <div class="teather_img_wrap">
                            <img src="static/images/team_symbol1.png" class="teather_img" alt="">
                          </div>
                          <figcaption class="team_teather_figcaption">
                            <div class="clearfix">
                                <h4 class="title4 f_left">25 <span class="fz16 blue_color bend_reg tt_low">готовых заданий</span></h4>
                                <h4 class="title4 f_right">4 <span class="fz16 blue_color bend_reg tt_low">агентов</span></h4>
                            </div>
                            <h3 class="title3">Гвардейский взвод</h3>

                            <h5 class="title5 tt_upp bend_bold"><span class="tt_low blue_color bend_reg">лидер</span><br> Агент константин</h5>
                          </figcaption>
                        </figure>                        
                        <figure class="teather_1_3 var2" data-fill="#01f4fb">
                          <div class="teather_img_wrap">
                            <img src="static/images/team_symbol1.png" class="teather_img" alt="">
                          </div>
                          <figcaption class="team_teather_figcaption">
                            <div class="clearfix">
                                <h4 class="title4 f_left">12 <span class="fz16 blue_color bend_reg tt_low">готовых заданий</span></h4>
                                <h4 class="title4 f_right">6 <span class="fz16 blue_color bend_reg tt_low">агентов</span></h4>
                            </div>
                            <h3 class="title3">Императорский полк</h3>

                            <h5 class="title5 tt_upp bend_bold"><span class="tt_low blue_color bend_reg">лидер</span><br> Агент єлис</h5>
                          </figcaption>
                        </figure>

                        <div class="white_btn_box al_center">
                            <a href="#" class="btn show_more_btn wide_btn" data-size="medium" data-skin="dark">показать больше команд</a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
      
      <footer data-stripe="stripe_footer2">
        <img class="footer_logo" src="static/images/footer_logo.png" alt="">
        <i data-f-position="1"></i>
        <i data-f-position="2"></i>
        <i data-f-position="3"></i>
        <i data-f-position="4"></i>
        <i data-f-position="5"></i>
        <i data-f-position="6"></i>
        <i data-f-position="7"></i>
        <i data-f-position="8"></i>
      </footer>
    </div>
</div>
<!--==============================footer=================================-->

<!-- popup -->
    <div class="d_none">
      <div id="all_team_popup" class="box-modal all_team_popup">
          
        <div class="arcticmodal-close">закрыть</div>
        <div>
            <section class="dg-container gallery">
              <div class="dg-wrapper">
                <a href="#"><img src="static/images/all_team_gallery1.jpg" alt=""><div>Стальной Меридиан на тренировке!</div></a>
                <a href="#"><img src="static/images/all_team_gallery3.jpg" alt=""><div>Стальной Меридиан на тренировке!</div></a>
                <a href="#"><img src="static/images/all_team_gallery2.jpg" alt=""><div>Стальной Меридиан на тренировке!</div></a>
              </div>
              <nav> 
                <span class="dg-prev"><img src="static/images/arrow_carousel.png" alt=""></span>
                <span class="dg-next"><img src="static/images/arrow_carousel.png" alt=""></span>
              </nav>
            </section>
        </div>
      </div>
    </div>

<!--============================== Scripts inclide and init =================================-->
  <script src="js/wingart.js"></script>


</body>
</html>