<!DOCTYPE html>
<html lang="en">
<head>
    <title>Development</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/alex.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style2.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style3.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-body-img="bg_img1">
    <div class="global_wrap">
        <!--==============================header=================================-->
        <div class="main">
            <header>

                <div class="row">
                  <div class="grid_3">
                    <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
                  </div>
                  
                  <nav class="grid_14">
                    <ul class="primary_nav clearfix">
                      <li class="menu_item">
                        <a class="menu_link" href="#">ранние серии</a>
                        <a class="menu_link" href="#">Технокомплекс</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все миссии</a>
                        <a class="menu_link" href="#">Перехват инициативы</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link current" href="#">Все специализации</a>
                        <a class="menu_link" href="#">Исследователь</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все команды 6</a>
                        <a class="menu_link" href="#">Стальной мерид...</a>
                      </li>
                    </ul>
                  </nav>
                  
                  <div class="grid_7">
                    <section class="header_user_box bend_reg">
                      <div class="header_user_data_item1 clearfix">
                        <div class="header_user_avatar f_left">
                          <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                        </div>
                        <div class="reg val_mid wrapper">
                          <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                          <a href="#" class="menu_link">Мои задания</a>
                        </div>
                      </div>
                      <div class="header_user_data_item2">
                        <ul class="header_user_links">
                          <li><a href="#" class="header_user_links_message">12</a></li>
                          <li><a href="#" class="header_user_links_code">6</a></li>
                        </ul>
                      </div>
                      <div class="header_user_data_item3">
                        <a href="#" class="header_exit_btn"></a>
                      </div>
                    </section>
                  </div>
                </div>

              </header>
            <div class="mb50"></div>
            <!--==============================content================================-->
            <article id="content">

                <section class="development_box">
                    <div class="row">
                        <div class="grid_11">
                            <div class="development_box_left">
                                <div class="develop_text">
                                    <h2 class="title8">План развития</h2>
                                    <p class="mb24">Агент, здесь предложены варианты твоего дальнейшего развития. Они составляются автоматически, на основе анализа твоих успехов в Корпусе.</p>
                                    <div class="top_specialization clearfix">
                                        <span>3</span>
                                        <span>топовых специализации, дисциплины и умения подвергаются анализу</span>
                                    </div>
                                    <p>Система автоматически выдаст наиболее подходящее тебе направление обучения в университете.</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid_13">
                            <div class="development_box_right">
                                <div class="develop_svg">
                                    <svg class="p_abs full_w" width="650" height="300">
                                        <pattern id="develop_img" patternUnits="userSpaceOnUse" width="650" height="300">
                                            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="static/images/develop_svg_img.png" x="199" y="0" width="450" height="303"></image>
                                        </pattern>
                                        <path d="M 0 0, L 650 0, 650 273, 628 300, 0 300, 0 0 z" stroke="#a0a0a0" stroke-width="1" fill="#0c292d" fill-opacity=".7"></path>
                                        <path d="M 198 1, L 650 1, 650 273, 628 300, 198 300 z" fill="url(#develop_img)" fill-opacity=".8"></path>
                                    </svg>
                                    <div class="develop_svg_text">
                                        <h4 class="develop_svg_title1">Агент Ричардсон</h4>
                                        <h5 class="develop_svg_title2 grey_color6">Иванов Константин Владиславович</h5>
                                        <p>Зарегистрирован в Корпусе Будущего: 10.04.2016</p>
                                        <a href="#" class="btn min200" data-size="medium" data-skin="yellow">Назад в профиль</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="parametres_box">
                    <div class="row mb42">
                        
                        <div class="grid_10 mr50">
                            <div class="parametres_box1">
                                <h3 class="parametres_title">Специализации</h3>
                                <div class="clearfix">

                                    <figure class="parametres_figure f_left">
                                        <div class="parametres_img"><img src="static/images/parametres_img1.png" alt=""></div>
                                        <figcaption>
                                            <h4>техник</h4>
                                            <p>специалист</p>
                                        </figcaption>
                                    </figure>

                                    <figure class="parametres_figure f_left">
                                        <div class="parametres_img"><img src="static/images/parametres_img2.png" alt=""></div>
                                        <figcaption>
                                            <h4>исследователь</h4>
                                            <p>опытный</p>
                                        </figcaption>
                                    </figure>

                                    <figure class="parametres_figure f_left">
                                        <div class="parametres_img"><img src="static/images/parametres_img3.png" alt=""></div>
                                        <figcaption>
                                            <h4>стратег</h4>
                                            <p>новичок</p>
                                        </figcaption>
                                    </figure>

                                </div>
                            </div>
                        </div>
                        
                        <div class="grid_6 mr50">
                            <div class="parametres_box2">
                                <h3 class="parametres_title">Дисциплины</h3>
                                <ul class="parametres_list">

                                   <li class="parametres_list_li">
                                       <div class="d_t parametres_list_table">
                                           <div class="d_tc val_mid"><img src="static/images/descepline_icon_1.png" alt=""></div>
                                           <div class="d_tc val_mid">информационные технологии</div>
                                           <div class="d_tc val_mid blue_color">ур. <span>5</span></div>
                                       </div>
                                   </li>

                                   <li class="parametres_list_li">
                                       <div class="d_t parametres_list_table">
                                           <div class="d_tc val_mid"><img src="static/images/descepline_icon_2.png" alt=""></div>
                                           <div class="d_tc val_mid">электроника</div>
                                           <div class="d_tc val_mid blue_color">ур. <span>4</span></div>
                                       </div>
                                   </li>

                                   <li class="parametres_list_li">
                                       <div class="d_t parametres_list_table">
                                           <div class="d_tc val_mid"><img src="static/images/descepline_icon_3.png" alt=""></div>
                                           <div class="d_tc val_mid">медиа</div>
                                           <div class="d_tc val_mid blue_color">ур. <span>3</span></div>
                                       </div>
                                   </li>

                                </ul>
                            </div>
                        </div>

                        <div class="grid_6">
                            <div class="parametres_box2">
                                <h3 class="parametres_title">Умения</h3>
                                <ul class="parametres_list">

                                   <li class="parametres_list_li">
                                       <div class="d_t parametres_list_table">
                                           <div class="d_tc val_mid"><img src="static/images/descepline_icon_4.png" alt=""></div>
                                           <div class="d_tc val_mid">технологии творчества</div>
                                           <div class="d_tc val_mid blue_color">ур. <span>8</span></div>
                                       </div>
                                   </li>

                                   <li class="parametres_list_li">
                                       <div class="d_t parametres_list_table">
                                           <div class="d_tc val_mid"><img src="static/images/descepline_icon_5.png" alt=""></div>
                                           <div class="d_tc val_mid">командная работа</div>
                                           <div class="d_tc val_mid blue_color">ур. <span>6</span></div>
                                       </div>
                                   </li>

                                   <li class="parametres_list_li">
                                       <div class="d_t parametres_list_table">
                                           <div class="d_tc val_mid"><img src="static/images/descepline_icon_6.png" alt=""></div>
                                           <div class="d_tc val_mid">исследование</div>
                                           <div class="d_tc val_mid blue_color">ур. <span>5</span></div>
                                       </div>
                                   </li>

                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="al_center parametres_box_btns">
                        <button class="btn" click="1" data-size="medium" data-skin="aqua">Провести анализ параметров</button>
                    </div>
                </section>

                <hr>

                <section class="suitable_occupation">
                    <h2 class="title3 reg mb43">подходящие профессии</h2>

                    <div class="suitable_occupation_box" data-fill="0f5560">
                        <img class="suitable_img" src="static/images/occupa_svg.png" alt="">

                        <div class="suitable_occupation_it1">
                            <div class="row">
                                <div class="grid_14 mr50">
                                    <div class="suitable_occupation_left">
                                        <h3 class="occupat_title mb21 reg">Ученый робототехник</h3>
                                        <div class="occup_txt_shows">
                                            <p>Занимается разработкой автоматизированных технических систем, которые являются важнейшей технической основой интенсификации производства. В настоящее время важнейшей технической...</p>
                                            <p class="d_none">Занимается разработкой автоматизированных технических систем, которые являются важнейшей технической основой интенсификации производства. В настоящее время важнейшей технической...</p>
                                        </div>
                                        <a href="#" class="btn min250 more_info_occupa" data-size="medium" data-skin="dark">Подробнее о профессии</a>
                                    </div>
                                </div>
                                <div class="grid_9">
                                    <div class="suitable_occupation_right">
                                        <h3 class="occupat_title mb21">Направление <span class="reg">ТПУ</span></h3>
                                        <figure class="direction_figure">
                                            <div class="direction_img"><img src="static/images/direction_logo.png" alt=""></div>
                                            <figcaption>
                                                «Мехатроника и робототехника промышленных предприятий и производств»
                                            </figcaption>
                                        </figure>
                                        <a href="#" class="btn min214" data-size="medium" data-skin="aqua">Начать подготовку</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="suitable_occupation_it2 clearfix">
                            <h5 class="suitable_occup_ttl">На основе параметров:</h5>
                            <p>Специализация: <span>Исследователь</span></p>
                            <p class="text_with_ico"><i><img src="static/images/text_with_ico_1.png" alt=""></i>Информационные технологии</p>
                            <p class="text_with_ico"><i><img src="static/images/text_with_ico_2.png" alt=""></i>Исследование</p>
                        </div>

                    </div>

                    <div class="suitable_occupation_box" data-fill="115a77">
                        <img class="suitable_img" src="static/images/occupa_svg2.png" alt="">

                        <div class="suitable_occupation_it1">
                            <div class="row">
                                <div class="grid_14 mr50">
                                    <div class="suitable_occupation_left">
                                        <h3 class="occupat_title mb21 reg">исследователь-биотехнолог</h3>
                                        <div class="occup_txt_shows">
                                            <p>Работает над проблемой печати органов и биопечатью. Инженеры отвечают за программную часть проекта: создание 3D-модели, контроль процесса печати, настройка...</p>
                                            <p class="d_none">Работает над проблемой печати органов и биопечатью. Инженеры отвечают за программную часть проекта: создание 3D-модели, контроль процесса печати, настройка...</p>
                                        </div>
                                        <a href="#" class="btn min250 more_info_occupa" data-size="medium" data-skin="dark">Подробнее о профессии</a>
                                    </div>
                                </div>
                                <div class="grid_9">
                                    <div class="suitable_occupation_right">
                                        <h3 class="occupat_title mb21">Направление <span class="reg">ТПУ</span></h3>
                                        <figure class="direction_figure">
                                            <div class="direction_img"><img src="static/images/direction_logo.png" alt=""></div>
                                            <figcaption>
                                                «Биотехнические системы и технологии»
                                            </figcaption>
                                        </figure>
                                        <a href="#" class="btn min214" data-size="medium" data-skin="aqua">Начать подготовку</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="suitable_occupation_it2 clearfix">
                            <h5 class="suitable_occup_ttl">На основе параметров:</h5>
                            <p>Специализация: <span>Техник</span></p>
                            <p class="text_with_ico"><i><img src="static/images/text_with_ico_1.png" alt=""></i>медиа</p>
                            <p class="text_with_ico"><i><img src="static/images/text_with_ico_2.png" alt=""></i>Исследование</p>
                        </div>

                    </div>

                    <div class="suitable_occupation_box" data-fill="115a77">
                        <img class="suitable_img" src="static/images/occupa_svg3.png" alt="">

                        <div class="suitable_occupation_it1">
                            <div class="row">
                                <div class="grid_14 mr50">
                                    <div class="suitable_occupation_left">
                                        <h3 class="occupat_title mb21 reg">Оператор роботизированных комплексов</h3>
                                        <div class="occup_txt_shows">
                                            <p>Работает над проблемой печати органов и биопечатью. Инженеры отвечают за программную часть проекта: создание 3D-модели, контроль процесса печати...</p>
                                            <p class="d_none">Работает над проблемой печати органов и биопечатью. Инженеры отвечают за программную часть проекта: создание 3D-модели, контроль процесса печати...</p>
                                        </div>
                                        <a href="#" class="btn min250 more_info_occupa" data-size="medium" data-skin="dark">Подробнее о профессии</a>
                                    </div>
                                </div>
                                <div class="grid_9">
                                    <div class="suitable_occupation_right">
                                        <h3 class="occupat_title mb21">Направление <span class="reg">ТПУ</span></h3>
                                        <figure class="direction_figure">
                                            <div class="direction_img"><img src="static/images/direction_logo.png" alt=""></div>
                                            <figcaption>
                                                «исскуственные интеллектуальные системы»
                                            </figcaption>
                                        </figure>
                                        <a href="#" class="btn min214" data-size="medium" data-skin="aqua">Начать подготовку</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="suitable_occupation_it2 clearfix">
                            <h5 class="suitable_occup_ttl">На основе параметров:</h5>
                            <p>Специализация: <span>Техник</span></p>
                            <p class="text_with_ico"><i><img src="static/images/text_with_ico_1.png" alt=""></i>Информационные технологии</p>
                            <p class="text_with_ico"><i><img src="static/images/text_with_ico_2.png" alt=""></i>Исследование</p>
                        </div>

                    </div>

                    <div class="al_center pt11">
                        <a href="#" class="btn d_ib min250" data-size="medium" data-skin="dark">Больше профессий</a>
                    </div>

                </section>

            </article>

            <footer data-stripe="stripe_footer2">
              <img class="footer_logo" src="static/images/footer_logo.png" alt="">
              <i data-f-position="1"></i>
              <i data-f-position="2"></i>
              <i data-f-position="3"></i>
              <i data-f-position="4"></i>
              <i data-f-position="5"></i>
              <i data-f-position="6"></i>
              <i data-f-position="7"></i>
              <i data-f-position="8"></i>
            </footer>
            
        </div>
    </div>
    <!--==============================footer=================================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>