<!DOCTYPE html>
<html lang="en">
<head>
    <title>Entrance throught</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
    <div class="global_wrap new_style">
        <!--==============================header=================================-->
        <div class="main">
            <header>

              <div class="row">
                <div class="grid_3">
                  <div class="logo"><a href="index.html"><img src="static/images/logo2.png"  height="38" width="128" alt=""></a></div>
                </div>
                
                <nav class="grid_14">
                  <ul class="primary_nav clearfix">
                    <li class="menu_item">
                      <a class="menu_link" href="#">кампании</a>
                      <a class="menu_link" href="#">Технокомплекс</a>
                    </li>
                    <li class="menu_item">
                      <a class="menu_link" href="#">Миссии</a>
                      <a class="menu_link" href="#">Перехват инициативы</a>
                    </li>
                    <li class="menu_item">
                      <a class="menu_link current" href="#">специализации</a>
                      <a class="menu_link" href="#">Не выбрана</a>
                    </li>
                    <li class="menu_item">
                      <a class="menu_link" href="#">Команды</a>
                      <a class="menu_link" href="#">Стальной мерид...</a>
                    </li>
                  </ul>
                </nav>
                
                <div class="grid_7">
                  <section class="header_user_box bend_reg">
                    <div class="header_user_data_item1 clearfix">
                      <div class="header_user_avatar f_left">
                        <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                      </div>
                      <div class="reg val_mid wrapper">
                        <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                        <a href="#" class="menu_link">Мои задания</a>
                      </div>
                    </div>
                    <div class="header_user_data_item2">
                      <ul class="header_user_links">
                        <li><a href="#" class="header_user_links_message">12</a></li>
                        <!-- <li><a href="#" class="header_user_links_code">7</a></li> -->
                        <li class="tooltip_container">
                          <a href="#" class="header_user_links_code" data-qty-code="10">10</a>
                          <span class="tooltip bottom"> <span class="number_codes" data-code="10">10</span> Коды доступа это главный ресурс корпуса Будущего</span>
                        </li>
                      </ul>
                    </div>
                    <div class="header_user_data_item3">
                      <a href="#" class="header_exit_btn"></a>
                    </div>
                  </section>
                </div>
              </div>

            </header>
            <div class="mb50"></div>
            <!--==============================content================================-->
            <article id="content" class="minh750">

                <div class="log_popup" id="log_popup3">
                    <!-- <div class="arcticmodal-close">закрыть</div> -->
                    
                    <div class="popup__login_content">

                      <form>

                          <div class="al_center mb13">
                            <a href="#" class="btn bend_reg send_invite_item"  data-size="medium" data-skin="blue">Войти через Вконтакте</a>
                          </div>

                          <div class="fz16 bend_reg al_center mb16">
                            или
                          </div>

                          <div class="form_row mb22">
                              <input class="form_input" type="text" placeholder="Email">   
                          </div>

                          <div class="form_row mb36">
                              <input class="form_input" type="password" placeholder="Пароль">   
                          </div>

                          <div class="al_center mb32">
                             <a href="#" class="btn bend_reg send_invite_item"  data-size="medium" data-skin="dark">Войти в игру</a>
                          </div>
                          <div class="al_center">
                             <a href="#" class="bend_reg d_ib white04__color">Забыли пароль?</a>
                          </div>
                      </form>

                    </div>

                    <div class="popup__helper al_center bend_reg">
                      В случае проблем со входом напишите нам: <br>
                      <a href="mailto:infocorpusfuture@gmail.com" class="blue_color">infocorpusfuture@gmail.com</a>
                    </div>

                </div> 


            </article>



        </div>
    </div>
    <!--==============================footer=================================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>