<!DOCTYPE html>
<html lang="en">
<head>
    <title>report popup</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-body-img="bg_img2">
    <div class="global_wrap">
        <!--==============================header=================================-->
        <div class="main">
            <header>

                <div class="row">
                  <div class="grid_3">
                    <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
                  </div>
                  
                  <nav class="grid_14">
                    <ul class="primary_nav clearfix">
                      <li class="menu_item">
                        <a class="menu_link" href="#">ранние серии</a>
                        <a class="menu_link" href="#">Технокомплекс</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все миссии</a>
                        <a class="menu_link" href="#">Перехват инициативы</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link current" href="#">Все специализации</a>
                        <a class="menu_link" href="#">Исследователь</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все команды 6</a>
                        <a class="menu_link" href="#">Стальной мерид...</a>
                      </li>
                    </ul>
                  </nav>
                  
                  <div class="grid_7">
                    <section class="header_user_box bend_reg">
                      <div class="header_user_data_item1 clearfix">
                        <div class="header_user_avatar f_left">
                          <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                        </div>
                        <div class="reg val_mid wrapper">
                          <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                          <a href="#" class="menu_link">Мои задания</a>
                        </div>
                      </div>
                      <div class="header_user_data_item2">
                        <ul class="header_user_links">
                          <li><a href="#" class="header_user_links_message">12</a></li>
                          <li><a href="#" class="header_user_links_code">6</a></li>
                        </ul>
                      </div>
                      <div class="header_user_data_item3">
                        <a href="#" class="header_exit_btn"></a>
                      </div>
                    </section>
                  </div>
                </div>

              </header>
            <div class="mb50"></div>
            <!--==============================content================================-->
            <article id="content" class="minh750">

                <!-- macrogame_box_container start -->

                <section class="macrogame_box_container">

                    <a href="#" class="btn" data-size="medium" data-skin="dark" data-modal="#info_popup">popup</a>

                </section>

                <!-- !!! -->
                <hr class="mt100">


            </article>


            <!-- popup start -->
            <div class="d_none">

                <div class="box-modal info_popup" id="info_popup">
                    <div class="arcticmodal-close">закрыть</div>
                    <div class="info_popup_bg al_center">
                        <div class="info_popup_bg_color"></div>
                        <h3 class="sub_title_popup fz16 bend_reg">моя цель (конкурс)</h3>
                        <h2 class="title_popup mb20">Олимпиада <br>по информатике</h2>

                        <p class="fz16 mb35">
                            Участники должны пройти 6 миссий в течение месяца <br>
                            и набрать как можно больше Баллов ИКТ.
                        </p>

                        <hr class="popup_hr mb30">

                        <h3 class="title4 mb28">Таблица текущих результатов</h3>

                        <div class="info_popup_list_wrapper">
                            <ul class="title_list clearfix">
                                <li>позиция</li>
                                <li>агент</li>
                                <li>баллы икт</li>
                            </ul>

                            <div class="info_popup_list">

                              <div class="info_popup_list_bg"></div>
                              <ul>
                                  <li class="top-user" data-bal="25">Агент Форсайт</li>
                                  <li class="top-user" data-bal="23">Агент Смит</li>
                                  <li class="top-user" data-bal="21">Агент Атом</li>
                                  <li class="top-user" data-bal="15">Агент Крейг</li>
                                  <li class="top-user" data-bal="13">Агент Константин</li>
                                  <li data-bal="11">Агент Форсайт</li>
                                  <li data-bal="10"><span class="user">я</span>Агент Смит</li>
                                  <li data-bal="7">Агент Атом</li>
                                  <li data-bal="4">Агент Крейг</li>
                                  <li data-bal="2">Агент Константин</li>
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div> 
            <!-- popup end -->


        </div>
    </div>
    <!--==============================footer=================================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>