<!DOCTYPE html>
<html lang="en">
<head>
    <title>Initiative</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/alex.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style2.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style3.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-body-img="bg_img1">
    <div class="global_wrap">
        <!--==============================header=================================-->
        <div class="main">
            <header>

                <div class="row">
                  <div class="grid_3">
                    <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
                  </div>
                  
                  <nav class="grid_14">
                    <ul class="primary_nav clearfix">
                      <li class="menu_item">
                        <a class="menu_link" href="#">ранние серии</a>
                        <a class="menu_link" href="#">Технокомплекс</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все миссии</a>
                        <a class="menu_link" href="#">Перехват инициативы</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link current" href="#">Все специализации</a>
                        <a class="menu_link" href="#">Исследователь</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все команды 6</a>
                        <a class="menu_link" href="#">Стальной мерид...</a>
                      </li>
                    </ul>
                  </nav>
                  
                  <div class="grid_7">
                    <section class="header_user_box bend_reg">
                      <div class="header_user_data_item1 clearfix">
                        <div class="header_user_avatar f_left">
                          <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                        </div>
                        <div class="reg val_mid wrapper">
                          <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                          <a href="#" class="menu_link">Мои задания</a>
                        </div>
                      </div>
                      <div class="header_user_data_item2">
                        <ul class="header_user_links">
                          <li><a href="#" class="header_user_links_message">12</a></li>
                          <li><a href="#" class="header_user_links_code">6</a></li>
                        </ul>
                      </div>
                      <div class="header_user_data_item3">
                        <a href="#" class="header_exit_btn"></a>
                      </div>
                    </section>
                  </div>
                </div>

              </header>
            <div class="mb100"></div>
            <!--==============================content================================-->
            <article id="content">


                    <!-- result_section start -->

                    <section class="result_section mb50">

                        <div class="row">

                            <div class="grid_14 m_auto">
                                <div class="mid_mission_box mt9 clearfix">

                                    <div class="start_mission_box vers2 al_center" data-whiteshadow="bg_aqua">
                                        <div class="start_mission_box_item d_t">
                                            <div class="d_tc">
                                                <h1 class="start_mission_box_title mb16">перехват инициативы</h1>
                                                <a href="#" class="btn" data-size="medium" data-skin="dark">посмотреть отчет</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <ul class="aftermath clearfix">
                                <li class="f_left clearfix">
                                    <h4 class="title4 l_spacing1 f_left">Последствия</h4>
                                </li>
                                <li class="f_left clearfix">
                                    <div class="aftermath_number f_left">
                                        +2  <i><img src="static/images/math_icon.png" alt=""></i>
                                    </div>
                                    <p>Миссия принесла базе немного энергии</p>
                                </li>
                                <li class="f_left clearfix">
                                    <div class="aftermath_number f_left">
                                        +2  <i><img src="static/images/math_icon.png" alt=""></i>
                                    </div>
                                    <p>Миссия принесла базе немного энергии</p>
                                </li>

                            </ul>
                        </div>

                    </section>

                    <!-- !!! -->


                    <hr class="mt57">


                    <!-- result_section2 start -->

                    <section class="result_section2">

                        <div class="row mb38">
                            <div class="grid_11">
                                <div class="effect_container indent2">
                                    <h4 class="title4 mb21 l_spacing1">Результат миссии:</h4>
                                    <h3 class="blue_color title5 ttup">Модуль ядерного синтеза защищен</h3>
                                    <div class="mb35 info2">
                                        Вы достигли трудной победы над силами "Химеры" Вы защитили 7/10 объектов базы, а потеряли 3/10 объектов базы.
                                    </div>
                                    <figure class="composition_item_figure clearfix">
                
			                            <div class="composition_item_img">
			                                <img src="static/images/composition_img1.jpg" alt="">
			                            </div>
			                
			                            <figcaption class="mt2 wrapper">
			                                <span class="fz17 blue_color bend_reg d_ib mb10">куратор миссии</span>
			                                <h5 class="fz16 bend_bold tt_upp l_spacing1">Агент Ричардсон</h5>
			                            </figcaption>
			                
			                        </figure>
                                </div>
                            </div>
                            <div class="grid_13">
                                <div class="block_info_item_right new p_rel">
                                	<svg class="p_abs full_w zi-1" width="650" height="300">
                                		<pattern id="new" patternUnits="userSpaceOnUse" width="650" height="300">
                                			<image xlink:href="static/images/svg_bg.png" x="197" y="0" width="500" height="300"></image>
                                		</pattern>
	                                	<path d="M 0 0, L 650 0, 650 273, 620 300, 0 300, 0 0 z" stroke="#ffffff" stroke-width="1" fill="#08a5e7" fill-opacity=".1"></path>
	                                	<path d="M 1 1, L 649 1, 649 273, 620 299, 0 299, 0 0 z" fill="url(#new)" fill-opacity=".5"></path>
	                              	</svg>
                                    <h3 class="title4 mb40">награды за миссию</h3>
                                    <div class="icon_main_box clearfix effect_icon_box">
                                        <div class="icon_main_box_item bend_reg" data-bd="blue" data-number="+2" data-imgIcon="icon1"><img src="static/images/img_icons3.png" alt=""></div>
                                        <div class="icon_main_box_item bend_reg" data-bd="blue" data-number="+3" data-imgIcon="icon2"><img src="static/images/img_icons4.png" alt=""></div>
                                        <div class="icon_main_box_item bend_reg" data-bd="blue" data-number="+3" data-imgIcon="icon2"><img src="static/images/img_icons4.png" alt=""></div>
                                        <div class="icon_main_box_item bend_reg" data-bd="blue" data-number="+3" data-imgIcon="icon2"><img src="static/images/img_icons4.png" alt=""></div>
                                        <div class="icon_main_box_item second bend_reg different"><img src="static/images/blue_code.png" alt="">+7 кодов</div>
                                    </div>
                                    <div class="achive">
                                        <h5 class="achive_title">получено новое достижение</h5>
                                        <div class="achive_box"><span>Своенравный</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mb38">
                            <div class="grid_13">
                                <div class="block_info_item_right var2 new p_rel">
                                    <svg class="p_abs full_w zi-1" width="650" height="200">
                                        <pattern id="new2" patternUnits="userSpaceOnUse" width="650" height="200">
                                            <image xlink:href="static/images/svg_bg2.png" x="317" y="0" width="400" height="200"></image>
                                        </pattern>
                                        <path d="M 0 0, L 650 0, 650 173, 620 200, 0 200, 0 0 z" stroke="#ffffff" stroke-width="1" fill="#08a5e7" fill-opacity=".1"></path>
                                        <path d="M 1 1, L 649 1, 649 173, 620 199, 0 199, 0 0 z" fill="url(#new2)" fill-opacity=".5"></path>
                                    </svg>
                                    <h3 class="title4 mb40">награды за миссию</h3>
                                    <div class="icon_main_box clearfix effect_icon_box">
                                        <div class="icon_main_box_item bend_reg" data-bd="blue" data-number="+2" data-imgIcon="icon1"><img src="static/images/img_icons3.png" alt=""></div>
                                        <div class="icon_main_box_item bend_reg" data-bd="blue" data-number="+3" data-imgIcon="icon2"><img src="static/images/img_icons4.png" alt=""></div>
                                        <div class="icon_main_box_item bend_reg" data-bd="blue" data-number="+3" data-imgIcon="icon2"><img src="static/images/img_icons4.png" alt=""></div>
                                        <div class="icon_main_box_item bend_reg" data-bd="blue" data-number="+3" data-imgIcon="icon2"><img src="static/images/img_icons4.png" alt=""></div>
                                        <div class="icon_main_box_item second bend_reg different"><img src="static/images/blue_code.png" alt="">+7 кодов</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>

                    <!-- !!! -->


            </article>

            <footer data-stripe="stripe_footer"></footer>
        </div>
    </div>
    <!--==============================footer=================================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>