<!DOCTYPE html>
<html lang="en">
<head>
  <title>Investigation</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="global_wrap">
  <!--==============================header=================================-->
    <div class="main">
      <header>
        
        <div class="row">
          <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
          </div>
          
          <nav class="grid_14">
            <ul class="primary_nav clearfix">
              <li class="menu_item">
                <a class="menu_link" href="#">ранние серии</a>
                <a class="menu_link" href="#">Технокомплекс</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все миссии</a>
                <a class="menu_link" href="#">Перехват инициативы</a>
              </li>
              <li class="menu_item">
                <a class="menu_link current" href="#">Все специализации</a>
                <a class="menu_link" href="#">Исследователь</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все команды 6</a>
                <a class="menu_link" href="#">Стальной мерид...</a>
              </li>
            </ul>
          </nav>
          
          <div class="grid_7">
            <section class="header_user_box bend_reg">
              <div class="header_user_data_item1 clearfix">
                <div class="header_user_avatar f_left">
                  <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                </div>
                <div class="reg val_mid wrapper">
                  <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                  <a href="#" class="menu_link">Мои задания</a>
                </div>
              </div>
              <div class="header_user_data_item2">
                <ul class="header_user_links">
                  <li><a href="#" class="header_user_links_message">12</a></li>
                  <li><a href="#" class="header_user_links_code">6</a></li>
                </ul>
              </div>
              <div class="header_user_data_item3">
                <a href="#" class="header_exit_btn"></a>
              </div>
            </section>
          </div>
        </div>

      </header>
      <div class="mb50"></div>
        <!--==============================content================================-->
      <article id="content">

        <div class="investigation_box">
          
          <div class="investigation_top clearfix">
            <h2 class="title7 reg let1_6">миссия расследование</h2>
            <span class="invest_active">active</span> 
            <a href="#" class="btn f_right" data-size="medium" data-skin="yellow">отказаться от миссии</a>
          </div> 

          <div class="investigation_box_item step_invest_1" data-invest-bg="1">
            <div class="grid_12">
              <div class="invest_first_info_box">
                <div class="mission_description">
                  <h3 class="title4">Информация</h3>
                  Команды должны разработать идеи своих собственных заданий для других агентов. Это могут быть задания по улучшению нашей подготовки, расширению возможностей нашей организации, выслеживанию противника, учебные симуляции реальных действий и так далее – все, что принесет пользу Корпусу Будущего.
                </div>
                <div class="mission_description  aqua_color bend_reg">
                  <h3 class="title4 m_b_zero">ЦЕЛЬ</h3>
                  Разработать идеи своих собственных заданий
                </div>
                <div class="invest_first_butons"><a href="#" class="btn" data-size="medium" data-skin="aqua">Начать проект</a></div>
              </div>
            </div>
          </div>

        </div>

        <div class="investigation_box">

          <div class="investigation_box_item clearfix step_invest_2" data-invest-bg="2">
            <div class="investigation_box_it_left">
              <div class="mission_description">
                <h3 class="title4 reg_no">Описание миссии</h3>
                Сделать класс загрузки файлов на сервер. Требования следующие: Все данные файла (название, размер, время загрузки и тд) хранятся в БД. Файл уникально идентифицируется по некому id. Физически файлы хранятся в файловой системе на сервере. В классе должны быть реализованы методы upload — загрузка файлов, принимает аргументом элемент n.
              </div>
              <div class="choose_right_chose">
                <h4 class="title5 bend_bold reg">Выберите правильный ответ:</h4>
                <ul class="choose_list d_none">
                  <li class="choose_list_item"><label><input id="inp1" type="radio" name="choose"><i></i><span>Перегрев генератора в блоке А</span></label></li>
                  <li class="choose_list_item"><label><input id="inp2" type="radio" name="choose"><i></i><span>Нарушение целостности защитной оболочки внешнего контура</span></label></li>
                  <li class="choose_list_item"><label><input id="inp3" type="radio" name="choose"><i></i><span>Черезмерная нагрузка ядра</span></label></li>
                  <li class="choose_list_item"><label><input id="inp4" type="radio" name="choose"><i></i><span>Черезмерная нагрузка ядра</span></label></li>
                </ul>
                <div class="choose_textafield">
                  <textarea class="form_textarea" placeholder="Введите ответ"></textarea>
                </div>
                <a href="#" class="btn" data-size="medium" data-skin="aqua">ответить</a>
              </div> 
            </div>  
            <div class="investigation_box_it_right">
              <h3 class="title4 reg_no">Информация</h3>
              <div class="investigation_right_info">
                <i class="aqua_arr_abs1"></i>
                <i class="aqua_arr_abs2"></i>
                <div class="file_added clearfix">
                  <div class="popup_row clearfix">
                      <div class="file_added_item">
                          <a class="p_abs full_w zi9" href="#"></a>
                          <div class="file_add_it2">
                              <img src="static/images/right_info1.jpg" alt="">
                              <i class="added_icon_file"><img src="static/images/added_icon.png" alt=""><img src="static/images/added_icon_hover.png" alt=""></i>
                          </div>
                          <p class="added_name">Cхема реактора</p>
                      </div>
                      
                      <div class="file_added_item active">
                          <a class="p_abs full_w zi9" href="#"></a>
                          <div class="file_add_it2">
                              <img src="static/images/right_info2.jpg" alt="">
                              <i class="added_icon_file"><img src="static/images/added_icon.png" alt=""><img src="static/images/added_icon_hover.png" alt=""></i>
                          </div>
                          <p class="added_name">Внешний контур охл...</p>
                      </div>
                      
                      <div class="file_added_item">
                          <a class="p_abs full_w zi9" href="#"></a>
                          <div class="file_add_it2">
                              <img src="static/images/right_info3.jpg" alt="">
                              <i class="added_icon_file"><img src="static/images/added_doc_icon.png" alt=""><img src="static/images/added_doc_icon_hover.png" alt=""></i>
                          </div>
                          <p class="added_name">Расчет мощности ре...</p>
                      </div>
                      
                      <div class="file_added_item">
                          <a class="p_abs full_w zi9" href="#"></a>
                          <div class="file_add_it2">
                              <img src="static/images/right_info4.jpg" alt="">
                              <i class="added_icon_file"><img src="static/images/play_icon2.png" alt=""><img src="static/images/play_icon2_hover.png" alt=""></i>
                          </div>
                          <p class="added_name">Битва</p>
                      </div>

                      <div class="file_added_item">
                          <a class="p_abs full_w zi9" href="#"></a>
                          <div class="file_add_it2">
                              <img src="static/images/right_info5.jpg" alt="">
                              <i class="added_icon_file"><img src="static/images/pre_icon_big.png" alt=""><img src="static/images/pre_icon_big_hover.png" alt=""></i>
                          </div>
                          <p class="added_name">Материалы для мис...</p>
                      </div>
                  </div>
                </div>
              </div> 
            </div> 
          </div>

        </div>  
        
        <div class="investigation_box">
          <div class="investigation_box_item step_invest_3">
            <div class="popup3d_carousel">
              <div class="slider3d clearfix">
                <div class="slider3d_item_main">
                  <figure class="slider3d_item">
                    <img src="static/images/slider_3d_img.jpg">
                  </figure>
                    <figcaption>
                      <span class="slider_3d_title">Строение шатла «Немезида»</span>
                    </figcaption>
                </div>
                <div class="slider3d_item_main">
                  <figure class="slider3d_item">
                    <img src="static/images/slider_3d_img.jpg">
                  </figure>
                    <figcaption>
                      <span class="slider_3d_title">Строение шатла «Немезида»</span>
                    </figcaption>
                </div>
                <div class="slider3d_item_main">
                  <figure class="slider3d_item">
                    <img src="static/images/slider_3d_img.jpg">
                  </figure>
                    <figcaption>
                      <span class="slider_3d_title">Строение шатла «Немезида»</span>
                    </figcaption>
                </div>
                <div class="slider3d_item_main">
                  <figure class="slider3d_item">
                    <img src="static/images/slider_3d_img.jpg">
                  </figure>
                    <figcaption>
                      <span class="slider_3d_title">Строение шатла «Немезида»</span>
                    </figcaption>
                </div>
                <div class="slider3d_item_main">
                  <figure class="slider3d_item">
                    <img src="static/images/slider_3d_img.jpg">
                  </figure>
                    <figcaption>
                      <span class="slider_3d_title">Строение шатла «Немезида»</span>
                    </figcaption>
                </div>
                <div class="slider3d_item_main">
                  <figure class="slider3d_item">
                    <img src="static/images/slider_3d_img.jpg">
                  </figure>
                    <figcaption>
                      <span class="slider_3d_title">Строение шатла «Немезида»</span>
                    </figcaption>
                </div>
                <div class="slider3d_item_main">
                  <figure class="slider3d_item">
                    <img src="static/images/slider_3d_img.jpg">
                  </figure>
                    <figcaption>
                      <span class="slider_3d_title">Строение шатла «Немезида»</span>
                    </figcaption>
                </div>
              </div>
              <a href="#" id="slider3d_prev">Prev</a>
              <a href="#" id="slider3d_next">Next</a>
              <span class="close_popup3d">закрыть</span>
            </div>
          </div>
        </div>
        
      </article>
      
      <footer>
      
      </footer>
    </div>
</div>
<!--==============================footer=================================-->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>