<!DOCTYPE html>
<html lang="en">
<head>
  <title>Macrogame3</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-bg="none">
<div class="global_wrap">
  <!--==============================header=================================-->
    <div class="main">
      <header>
        
        <div class="row">
          <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
          </div>
          
          <nav class="grid_14">
            <ul class="primary_nav clearfix">
              <li class="menu_item">
                <a class="menu_link" href="#">ранние серии</a>
                <a class="menu_link" href="#">Технокомплекс</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все миссии</a>
                <a class="menu_link" href="#">Перехват инициативы</a>
              </li>
              <li class="menu_item">
                <a class="menu_link current" href="#">Все специализации</a>
                <a class="menu_link" href="#">Исследователь</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все команды 6</a>
                <a class="menu_link" href="#">Стальной мерид...</a>
              </li>
            </ul>
          </nav>
          
          <div class="grid_7">
            <section class="header_user_box bend_reg">
              <div class="header_user_data_item1 clearfix">
                <div class="header_user_avatar f_left">
                  <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                </div>
                <div class="reg val_mid wrapper">
                  <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                  <a href="#" class="menu_link">Мои задания</a>
                </div>
              </div>
              <div class="header_user_data_item2">
                <ul class="header_user_links">
                  <li><a href="#" class="header_user_links_message">12</a></li>
                  <li><a href="#" class="header_user_links_code">6</a></li>
                </ul>
              </div>
              <div class="header_user_data_item3">
                <a href="#" class="header_exit_btn"></a>
              </div>
            </section>
          </div>
        </div>

      </header>
        <!--==============================content================================-->
      <article id="content">

        <div class="p_rel mb400">
          <!-- <div class="introductory_information active clearfix">
            <div class="clearfix introduct_all_hide " style="display:block !important;">
              <div class="row">
                <div class="grid_12">
                  <h2 class="title1 mb20">Карта эпизода V</h2>
                  <p class="title5_roboto mb37">
                    Игра разделена на уровни или миссии; деление игрового мира на карты вызвано техническими ограничениями.За всеми событиями игрок наблюдает глазами главного героя — Гордона Фримена. <br>
                    Выслушивая очередной монолог или же наблюдая за важным
                    сюжетным событием, игрок не утрачивает контроль над главным героем, за исключением нескольких скриптовых сцен. В то же время самого персонажа нельзя увидеть со стороны или услышать его голос.
                    </p>
                </div>
                <div class="grid_12">
                  <div class="clearfix">
                    <div class="base_parametr p_rel">
                      <h5 class="fz16 blue_color lh18 let1 mb2">Параметры базы</h5>
                              
                      <div class="base_parametr_stripebox">
                          <h4 class="base_parametr_title bend_reg">Электроэнергия:</h4>
                          <div class="stripe_box clearfix mb25">
                              <div class="stripe_box_fill bend_reg" data-val="48" data-stripe-clr="yellow" style="width: 170.88px;"><span class="stripe_box_val">48%</span><span class="stripe_box_val">48%</span></div>
                              <div class="stripe_box_unfill" style="width: 137.12px;"></div>
                          </div>
                      </div>
                              
                      <div class="base_parametr_stripebox">
                          <h4 class="base_parametr_title bend_reg">Газодобыча:</h4>
                          <div class="stripe_box clearfix mb25">
                              <div class="stripe_box_fill bend_reg" data-val="100" style="width: 256.32px;"><span class="stripe_box_val">100%</span><span class="stripe_box_val">100%</span></div>
                              <div class="stripe_box_unfill" style="width: 53.68px;"></div>
                          </div>
                      </div>
                              
                      <div class="base_parametr_stripebox">
                          <h4 class="base_parametr_title bend_reg">Тепло:</h4>
                          <div class="stripe_box clearfix mb25">
                              <div class="stripe_box_fill bend_reg" data-val="20" data-stripe-clr="red" style="width: 71.2px;"><span class="stripe_box_val">20%</span><span class="stripe_box_val">20%</span></div>
                              <div class="stripe_box_unfill" style="width: 236.8px;"></div>
                          </div>
                      </div>
                              
                    </div>
                    
                    <div class="timer_for_mission_wrap f_right">
                      <h5 class="fz16 blue_color lh18  let1 mb2 al_center mb30">До конца эпизода</h5>
                      <div class="timer_for_mission reg">
                        <div class="title1">4</div>
                        дня
                        <div class="timer_bg_shadow"></div>
                      </div>
                    </div>
                  </div>
                
                  <div class="block_info_item_right">
                    <h5 class="fz14 blue_color lh18 bend_reg let1 mb22">Достижения в эпизоде</h5>
                    <div class="icon_main_box clearfix effect_icon_box">
                        <div class="icon_main_box_item bend_reg" data-number="+2"><img src="static/images/feat_icon_power.png" alt=""></div>
                        <div class="icon_main_box_item bend_reg" data-number="+3"><img src="static/images/feat_icon_umbrella.png" alt=""></div>
                        <div class="icon_main_box_item bend_reg" data-number="+2"><img src="static/images/feat_icon_bell.png" alt=""></div>
                    </div>
                  </div>
                
                </div>
              </div>
                        
              <div class="row">
                <div class="grid_24">
                  <h4 class="title5 lh1_3 mb21 al_center">Доступные миссии (<span>12</span>)</h4>
                  <div class="other_missions_slider">
                        
                    
                    <div class="item_slide" data-fill="#08a5e7">
                      
                      <div class="other_missions_slider_text reg">
                        взрыв реактора
                      </div>
                      <div class="icon_main_box clearfix item_slide_icon_hide">
                          <div class="icon_main_box_item bend_reg" data-number="+2"><img src="static/images/feat_icon_power.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+1"><img src="static/images/feat_icon_umbrella.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+3"><img src="static/images/feat_icon_bell.png" alt=""></div>
                      </div>
                      <a class="full_w item_link_slide" href="#"></a>
                    </div>  
                    <div class="item_slide" data-fill="#08a5e7">
                      
                      <div class="other_missions_slider_text reg">
                        взрыв реактора
                      </div>
                      <div class="icon_main_box clearfix item_slide_icon_hide">
                          <div class="icon_main_box_item bend_reg" data-number="+2"><img src="static/images/feat_icon_power.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+1"><img src="static/images/feat_icon_umbrella.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+3"><img src="static/images/feat_icon_bell.png" alt=""></div>
                      </div>
                      <a class="full_w item_link_slide" href="#"></a>
                    </div>  
                    <div class="item_slide" data-fill="#08a5e7">
                      
                      <div class="other_missions_slider_text reg">
                        взрыв реактора
                      </div>
                      <div class="icon_main_box clearfix item_slide_icon_hide">
                          <div class="icon_main_box_item bend_reg" data-number="+2"><img src="static/images/feat_icon_power.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+1"><img src="static/images/feat_icon_umbrella.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+3"><img src="static/images/feat_icon_bell.png" alt=""></div>
                      </div>
                      <a class="full_w item_link_slide" href="#"></a>
                    </div>  
                    <div class="item_slide" data-fill="#08a5e7">
                      
                      <div class="other_missions_slider_text reg">
                        взрыв реактора
                      </div>
                      <div class="icon_main_box clearfix item_slide_icon_hide">
                          <div class="icon_main_box_item bend_reg" data-number="+2"><img src="static/images/feat_icon_power.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+1"><img src="static/images/feat_icon_umbrella.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+3"><img src="static/images/feat_icon_bell.png" alt=""></div>
                      </div>
                      <a class="full_w item_link_slide" href="#"></a>
                    </div> 
                    <div class="item_slide" data-fill="#08a5e7">
                      
                      <div class="other_missions_slider_text reg">
                        взрыв реактора
                      </div>
                      <div class="icon_main_box clearfix item_slide_icon_hide">
                          <div class="icon_main_box_item bend_reg" data-number="+2"><img src="static/images/feat_icon_power.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+1"><img src="static/images/feat_icon_umbrella.png" alt=""></div>
                          <div class="icon_main_box_item bend_reg" data-number="+3"><img src="static/images/feat_icon_bell.png" alt=""></div>
                      </div>
                      <a class="full_w item_link_slide" href="#"></a>
                    </div>  
                  </div>
                </div> 
              </div>
              <a href="javascript:;" class="show_more_vod-info">скрыть</a>
              <span class="flash_bottom_bg"></span>
            </div>
          </div> -->
        </div>


        <div class="macrogame_menu p_rel">
          <span class="macrogame_menu_bord_top"></span>
          <div class="icon_main_box clearfix">
              <div class="icon_main_box_item bend_reg" data-number="15"><img src="static/images/macrogame_menu_icon1.png" alt=""></div>
              <div class="icon_main_box_item bend_reg" data-number="8"><img src="static/images/macrogame_menu_icon2.png" alt=""></div>
              <div class="icon_main_box_item bend_reg" data-number="5"><img src="static/images/macrogame_menu_icon3.png" alt=""></div>
          </div>

          <ul class="macrogame_menu_list">
            <li class="macrogame_menu_list_item">
              <a href="#" class="macrogame_menu_list_link reg">
                Исследование реакции ядерного
                синтеза
                <span class="blue_color">Проект «Протей»</span>
              </a>
            </li>
            <li class="macrogame_menu_list_item">
              <a href="#" class="macrogame_menu_list_link reg">
                Перегрев реактора
                <span class="blue_color">Блок ядерного синтеза</span>
              </a>
            </li>
            <li class="macrogame_menu_list_item">
              <a href="#" class="macrogame_menu_list_link reg">
                Найти агента ривза
                <span class="blue_color">Жилой модуль</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="popup_block">
          <ul class="popup_mission_list clearfix">
            <li class="popup_mission_list_item" data-status="passive">
              <div class="popup_mission_list_div p_rel">
                <img src="static/images/popup_mission_list_img.jpg" alt="">
                <!-- svg -->
                <div class="popup_mission_list_abs">
                  <h3 class="title4 reg mb10">машинный комплекс</h3>
                  <span class="popup_mission_sub_title">архив</span>
                  <div class="popup_mission_data_title">завершена <span class="popup_mission_data">18.03.16</span></div>
                  <a href="#" class="popup_link"></a>
                </div>
              </div>
              
            </li>
            <li class="popup_mission_list_item" data-status="passive">
              <div class="popup_mission_list_div p_rel">
                <img src="static/images/popup_mission_list_img.jpg" alt="">
                <!-- svg -->
                <div class="popup_mission_list_abs">
                  <h3 class="title4 reg mb10">машинный комплекс</h3>
                  <span class="popup_mission_sub_title">архив</span>
                  <div class="popup_mission_data_title">завершена <span class="popup_mission_data">18.03.16</span></div>
                  <a href="#" class="popup_link"></a>
                </div>
              </div>
              
            </li>
            <li class="popup_mission_list_item" data-status="passive">
              <div class="popup_mission_list_div p_rel">
                <img src="static/images/popup_mission_list_img.jpg" alt="">
                <!-- svg -->
                <div class="popup_mission_list_abs">
                  <h3 class="title4 reg mb10">машинный комплекс</h3>
                  <span class="popup_mission_sub_title">архив</span>
                  <div class="popup_mission_data_title">завершена <span class="popup_mission_data">18.03.16</span></div>
                  <a href="#" class="popup_link"></a>
                </div>
              </div>
              
            </li>
            <li class="popup_mission_list_item" data-status="passive">
              <div class="popup_mission_list_div p_rel">
                <img src="static/images/popup_mission_list_img.jpg" alt="">
                <!-- svg -->
                <div class="popup_mission_list_abs">
                  <h3 class="title4 reg mb10">машинный комплекс</h3>
                  <span class="popup_mission_sub_title">архив</span>
                  <div class="popup_mission_data_title">завершена <span class="popup_mission_data">18.03.16</span></div>
                  <a href="#" class="popup_link"></a>
                </div>
              </div>
              
            </li>
            <li class="popup_mission_list_item" data-status="passive">
              <div class="popup_mission_list_div p_rel">
                <img src="static/images/popup_mission_list_img.jpg" alt="">
                <!-- svg -->
                <div class="popup_mission_list_abs">
                  <h3 class="title4 reg mb10">машинный комплекс</h3>
                  <span class="popup_mission_sub_title">архив</span>
                  <div class="popup_mission_data_title">завершена <span class="popup_mission_data">18.03.16</span></div>
                  <a href="#" class="popup_link"></a>
                </div>
              </div>
              
            </li>
            <li class="popup_mission_list_item" data-status="passive">
              <div class="popup_mission_list_div p_rel">
                <img src="static/images/popup_mission_list_img.jpg" alt="">
                <!-- svg -->
                <div class="popup_mission_list_abs">
                  <h3 class="title4 reg mb10">машинный комплекс</h3>
                  <span class="popup_mission_sub_title">архив</span>
                  <div class="popup_mission_data_title">завершена <span class="popup_mission_data">18.03.16</span></div>
                  <a href="#" class="popup_link"></a>
                </div>
              </div>
              
            </li>

            <li class="popup_mission_list_item" data-status="passive">
              <div class="popup_mission_list_div p_rel">
                <img src="static/images/popup_mission_list_img.jpg" alt="">
                <!-- svg -->
                <div class="popup_mission_list_abs">
                  <h3 class="title4 reg mb10">машинный комплекс</h3>
                  <span class="popup_mission_sub_title">архив</span>
                  <div class="popup_mission_data_title">завершена <span class="popup_mission_data">18.03.16</span></div>
                  <a href="#" class="popup_link"></a>
                </div>
              </div>
              
            </li>
            <li class="popup_mission_list_item" data-status="passive">
              <div class="popup_mission_list_div p_rel">
                <img src="static/images/popup_mission_list_img.jpg" alt="">
                <!-- svg -->
                <div class="popup_mission_list_abs">
                  <h3 class="title4 reg mb10">машинный комплекс</h3>
                  <span class="popup_mission_sub_title">архив</span>
                  <div class="popup_mission_data_title">завершена <span class="popup_mission_data">18.03.16</span></div>
                  <a href="#" class="popup_link"></a>
                </div>
              </div>
              
            </li>
            <li class="popup_mission_list_item" data-status="active">
              <div class="popup_mission_list_div p_rel">
                <img src="static/images/popup_mission_list_img.jpg" alt="">
                <!-- svg -->
                <div class="popup_mission_list_abs">
                  <h3 class="title4 reg mb10">техно-комплекс</h3>
                  <div class="popup_mission_data_title">начало <span class="popup_mission_data">23.08.16</span></div>
                </div>
                <a href="#" class="popup_link"></a>
              </div>
              <a href="#" class="return_in_game">вернуться в игру</a>
            </li>
          </ul>
        </div>


      </article>
      
      <footer>
      
      </footer>
      
      <!-- popup start -->
        <!-- popup end -->
    </div>
</div>
<!--==============================footer=================================-->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>
</body>
</html>