<!DOCTYPE html>
<html lang="en">
<head>
    <title>macrogame</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-body-img="bg_img2">
    <div class="global_wrap">
        <!--==============================header=================================-->
        <div class="main">
            <header>

                <div class="row">
                  <div class="grid_3">
                    <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
                  </div>
                  
                  <nav class="grid_14">
                    <ul class="primary_nav clearfix">
                      <li class="menu_item">
                        <a class="menu_link" href="#">ранние серии</a>
                        <a class="menu_link" href="#">Технокомплекс</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все миссии</a>
                        <a class="menu_link" href="#">Перехват инициативы</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link current" href="#">Все специализации</a>
                        <a class="menu_link" href="#">Исследователь</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все команды 6</a>
                        <a class="menu_link" href="#">Стальной мерид...</a>
                      </li>
                    </ul>
                  </nav>
                  
                  <div class="grid_7">
                    <section class="header_user_box bend_reg">
                      <div class="header_user_data_item1 clearfix">
                        <div class="header_user_avatar f_left">
                          <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                        </div>
                        <div class="reg val_mid wrapper">
                          <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                          <a href="#" class="menu_link">Мои задания</a>
                        </div>
                      </div>
                      <div class="header_user_data_item2">
                        <ul class="header_user_links">
                          <li><a href="#" class="header_user_links_message">12</a></li>
                          <li><a href="#" class="header_user_links_code">6</a></li>
                        </ul>
                      </div>
                      <div class="header_user_data_item3">
                        <a href="#" class="header_exit_btn"></a>
                      </div>
                    </section>
                  </div>
                </div>

              </header>
            <div class="mb50"></div>
            <!--==============================content================================-->
            <article id="content" class="minh750">

                <!-- macrogame_box_container start -->

                <section class="macrogame_box_container">

                    <div class="row">
                        <div class="grid_24">
                            <div class="macrogame_box_container_item">
                                <div class="row">

                                    <div class="grid_9">
                                        <div class="white_plus" data-plus-absolute="left_top">
                                            <div class="base_parametr p_rel">
                                                <h2 class="title4 mb25">Параметры базы</h2>
                                            
                                                <div class="base_parametr_stripebox">
                                                    <h4 class="base_parametr_title bend_reg">Электроэнергия: <span>500</span></h4>
                                                    <div class="stripe_box clearfix mb25">
                                                        <div class="stripe_box_fill bend_reg" data-val="48" data-stripe-clr="yellow"><span class="stripe_box_val">48%</span></div>
                                                        <div class="stripe_box_unfill"></div>
                                                    </div>
                                                </div>
                                            
                                                <div class="base_parametr_stripebox">
                                                    <h4 class="base_parametr_title bend_reg">Газодобыча: <span>500</span></h4>
                                                    <div class="stripe_box clearfix mb25">
                                                        <div class="stripe_box_fill bend_reg" data-val="72"><span class="stripe_box_val">72%</span></div>
                                                        <div class="stripe_box_unfill"></div>
                                                    </div>
                                                </div>
                                            
                                                <div class="base_parametr_stripebox">
                                                    <h4 class="base_parametr_title bend_reg">Тепло: <span>500</span></h4>
                                                    <div class="stripe_box clearfix mb25">
                                                        <div class="stripe_box_fill bend_reg" data-val="20" data-stripe-clr="red"><span class="stripe_box_val">20%</span></div>
                                                        <div class="stripe_box_unfill"></div>
                                                    </div>
                                                </div>
                                            
                                            </div>
                                        </div>
                                    </div>

                                    <div class="grid_5 minh1"></div>

                                    <div class="grid_10">
                                        <div class="pl19 mb108">
                                            <div class="epizode_box clearfix white_plus" data-plus-absolute="left_top">
                                                <div class="f_left">
                                                    <h2 class="benderbold title1">эпизод V</h2>
                                                </div>  
                                                <div class="f_right white_btn_box">
                                                    <a href="#" data-size="medium" data-skin="dark" class="btn" data-modal="#bomb_threat_popup3">описание эпизода</a>
                                                </div>
                                            </div>
                                            <div class="done_epizode_box">До окончания эпизода осталось 7 дней</div>
                                        </div>  
                                        <div class="useful_materials_tabs_item cursor_p">
                                            <figure class="sm_skew_box var1" data-modal="#bomb_threat_popup2">
                                                <div class="skew_box_img_wrap">
                                                    <img src="static/images/macro_img2.jpg" alt="">
                                                </div>
                                                <figcaption class="useful_materials_item_text">
                                                    <h6 class="title5 aqua_color">событие</h6>
                                                    <h4 class="title4">Угроза взрыва реактора</h4>
                                                </figcaption>
                                            </figure>
                                        </div>  
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="grid_8">
                                        <div class="useful_materials_tabs_item cursor_p mt-18">
                                            <figure class="sm_skew_box var1" data-modal="#technocomplex">
                                                <div class="skew_box_img_wrap">
                                                    <img src="static/images/macro_img3.jpg" alt="">
                                                </div>
                                                <figcaption class="useful_materials_item_text">
                                                    <h6 class="title5 aqua_color">инфо</h6>
                                                    <h4 class="title4">Исследование обсерватории</h4>
                                                </figcaption>
                                            </figure>
                                        </div> 
                                    </div>
                                    <div class="grid_9">
                                        <div class="p_rel blue_box_plus extra">
                                            <span class="plus_abs_top"></span>
                                            <span class="plus_abs_bottom"></span>
                                            <span class="center_abs_plus"></span>
                                        </div>
                                        <div class="useful_materials_tabs_item cursor_p ml31">
                                            <figure class="sm_skew_box var1" data-modal="#initiative_to_intercept_popup">
                                                <div class="skew_box_img_wrap">
                                                    <img src="http://futureagents.jt.jetstyle.ru/media/poll/56bb0e799f76e0e54fbd7452.jpeg" alt="">
                                                </div>
                                                <figcaption class="useful_materials_item_text">
                                                    <h6 class="title5 aqua_color">миссия</h6>
                                                    <h4 class="title4">перехват инициативы</h4>
                                                </figcaption>
                                            </figure>
                                        </div> 
                                    </div>
                                    <div class="grid_7">
                                        <figure class="done_tasks_container white_plus" data-plus-absolute2="right_top">
                                            <div class="done_tasks_img f_left"><img src="static/images/agent_icon2.png" alt=""></div>
                                            <figcaption class="wrapper">
                                                <h4 class="title4 done_tasks_name">Агент неумоев</h4>
                                                <div class="title5 blue_color">Стальные нервы/Traiblazer</div>
                                                <div class="title5">Выполнил задание “Перехват инициативы” и повысил уровень профессии</div>
                                            </figcaption>
                                        </figure>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>

                <!-- !!! -->
                <hr class="mt100">


            </article>


            <!-- popup start -->
            <div class="d_none">
                <div class="box-modal bomb_threat_popup" id="technocomplex">
                    <div class="arcticmodal-close">закрыть</div>
                    <div class="popup_bg">
                        <div class="p_rel">
                            <div class="popup_title_block">
                                <h1 class="title_popup al_center">Технокомплекс</h1>
                            </div>
                            <div class="popup_needs_block clearfix">
                                <div class="technocomplex_popup_needs_block_item_left f_left">
                                    <h3 class="title4 mb15">
                                        Корпус увеличивает влияние
                                    </h3>
                                    <div class="fz16">
                                        Наши первопроходцы успешно выполнили миссии. По их проектам функционирует несколько исследовательских баз. <br>Корпус набирает новые команды для строительства новых баз. <br>Опытные команды тоже могут продолжить сотрудничество<br>уже на новых территориях. <br>Ждём ваши заявки!
                                    </div>
                                </div>
                                <div class="technocomplex_popup_needs_block_item_right f_right">
                                    <h3 class="title4">
                                        Материалы
                                    </h3>
                                    <div class="technocomplex_popup_needs_block_item_right_wrapp_media mb15">
                                        <img src="static/images/media_bg_small.jpg">
                                        <div class="media_cover"></div>
                                    </div>
                                    <a href="#" class="blue_color fz16 bend_reg">Скачать план Технокомплекса</a>
                                </div>
                            </div>
                            <div class="way_development_popup_container clearfix al_center">
                                <a href="#" class="btn start_mission_box_btn_width" data-size="medium" data-skin="aqua">Принять участие</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 

            <div class="d_none">
                <div class="box-modal bomb_threat_popup" id="initiative_to_intercept_popup">
                    <div class="arcticmodal-close">закрыть</div>
                    <div class="popup_bg">
                        <div class="p_rel">
                            <div class="popup_title_block">
                                <h1 class="title_popup al_center">Перехват инициативы</h1>
                            </div>
                            <div class="popup_needs_block clearfix">
                                <ul class="mission_list_left mission_list_left_popup clearfix">
                                  <li class="mission_list_item">
                                    <div class="pupop_list_wrapp">
                                      <div class="bend_reg blue_color mb13">
                                        требуется уровень
                                        специализации
                                      </div>
                                      <hr class="mission_new_strip">
                                      <a href="#" class="mission_list_item_link fz20 bend_bold">
                                        исследователь эксперт
                                      </a>
                                    </div>
                                  </li>
                                  <li class="mission_list_item">
                                    <div class="pupop_list_wrapp">
                                      <div class="bend_reg blue_color mb13">
                                        Требуется выполнение связанной миссии
                                      </div>
                                      <a href="#" class="mission_list_item_link fz20 bend_bold">
                                        потеря <br> инициативы
                                      </a>
                                    </div>
                                  </li>
                                  <li class="mission_list_item">
                                    <div class="pupop_list_wrapp">
                                      <div class="bend_reg blue_color mb13">
                                        требуется кодов <br> доступа
                                      </div>
                                      <a href="#" class="mission_list_item_link fz42 bend_bold">
                                        5
                                      </a>
                                    </div>
                                  </li>
                                </ul>
                            </div>
                            <div class="description_container_popup clearfix">

                                <div class="technocomplex_popup_needs_block_item_right m_auto">
                                    <div class="technocomplex_popup_needs_block_item_right_wrapp_media mb15">
                                        <img src="static/images/media_bg_small.jpg">
                                        <div class="media_cover"></div>
                                    </div>
                                </div>

                                <div class="description_container_popup_item mb20" data-plus-absolute="left_top" data-plus-absolute2="right_bottom" data-whiteshadow="white">
                                  <h4 class="title4 mb10">информация</h4>
                                  <p>
                                      Команды должны разработать идеи своих собственных заданий для других агентов. Это могут быть задания по улучшению нашей подготовки, расширению возможностей нашей организации, выслеживанию противника, учебные симуляции реальных действий и так далее – все, что принесет пользу Корпусу Будущего.
                                  </p>
                                  
                                  <h3 class="title4 mb9 aqua_color">Цель</h3>
                                  <div class="aqua_color title5">Разработать идеи своих собственных заданий</div>
                                  
                                </div>
                                <div class="start_mission f_left">
                                  <div class="fz16 bend_reg aqua_color mb19">
                                    начало миссии
                                  </div>
                                  <span class="fz20 bend_bold">
                                    20.01.16, 18:00 Мск
                                  </span>
                                </div>
                                
                                <div class="finish_mission f_right">
                                  <div class="fz16 bend_reg aqua_color mb19">
                                    завершение миссии
                                  </div>
                                  <span class="fz20 bend_bold">
                                    22.01.16, 18:00 Мск
                                  </span>
                                </div>
                            </div>
                            <div class="way_development_popup_container clearfix al_center">
                                <a href="#" class="btn start_mission_box_btn_width" data-size="medium" data-skin="aqua">Принять участие</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 

            <div class="d_none">
                <div class="box-modal bomb_threat_popup" id="bomb_threat_popup2">
                    <div class="arcticmodal-close">закрыть</div>
                    <div class="popup_bg">
                        <div class="p_rel">
                            <div class="popup_title_block">
                                <h1 class="title_popup al_center">угроза взрыва реактора</h1>
                            </div>
                            <div class="popup_needs_block clearfix">
                                <div class="popup_needs_block_item f_left bend_reg" data-need="5">требуется кодов<br> доступа</div>
                                <div class="popup_needs_block_item f_left bend_reg" data-need="54">агента выбрали<br> путь развития</div>
                            </div>
                            <div class="description_container_popup">

                                <h4 class="title4 mb10">Настало время тяжёлых решений, элис</h4>
                                <p>
                                    Реактор подвергся скачку электроэнергии, и все что остается базе нашего корпуса, это бояться, что он не выдержит термической нагрузки и взорвется, обнулив все наши достижения.
                                </p>
                                <div>
                                    Его можно остановить, но тогда база потеряет всю энергию и тепло.
                                    Но тяжесть решения ложится на всех агентов Корпуса. 
                                </div>

                            </div>
                            <div class="way_development_popup_container clearfix">

                                <h3 class="title4 mb20">
                                    ДЛя доступа к решению необходимо выполнить миссию
                                </h3>
                                <figure class="teather_1_3 var1">
                                  <div class="teather_img_wrap">
                                    <img src="static/images/mission_img_9.png" class="teather_img" alt="">
                                  </div>
                                  <figcaption>
                                    <h5 class="title5 aqua_color mb20">Живое ведение</h5>
                                    <h3 class="title4 mb22">доступна миссия: <br>найти рядового райана</h3>
                                
                                    <div class="feat_icons">
                                      <span class="feat_icon" data-feat="power" data-val="+3"></span>
                                      <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                                      <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                                    </div>
                                  </figcaption>
                                </figure>

                            </div>
                        </div>
                    </div>
                </div>
            </div>  

            <div class="d_none">
                <div class="box-modal bomb_threat_popup" id="bomb_threat_popup3">
                    <div class="arcticmodal-close">закрыть</div>
                    <div class="popup_bg">
                        <div class="p_rel">
                            <div class="popup_title_block">
                                <h1 class="title_popup al_center">угроза взрыва реактора</h1>
                            </div>
                            <div class="popup_needs_block clearfix">
                                <div class="popup_needs_block_item f_left bend_reg" data-need="5">требуется кодов<br> доступа</div>
                                <div class="popup_needs_block_item f_left bend_reg" data-need="54">агента выбрали<br> путь развития</div>
                            </div>
                            <div class="description_container_popup mb20">

                                <h4 class="title4 mb10">Остановить вычислительный кластер</h4>
                                <div>
                                   Нам пришлось остановить вычисления, но мы установили на электростаницю базы срества контроля и защиты оборудования. 
                                </div>

                            </div>
                            <div class="way_development_popup_container">
                                
                                <div class="clearfix">
                                    <div class="way_development_popup_container_item_left f_left">
                                    
                                        <div class="description_container_popup_item mb20" data-plus-absolute="left_top" data-whiteshadow="white">
                                          <h4 class="title4 mb10">Путь развития 1</h4>
                                          <p>
                                              Вычислительный кластер был остановлен
                                          </p>
                                    
                                        </div>
                                    
                                    </div>
                                    
                                    <div class="way_development_popup_container_item_left f_right">
                                    
                                        <div class="description_container_popup_item mb20">
                                          <h4 class="title4 mb10">Путь развития 2</h4>
                                          <p>
                                              Вычислительный кластер был остановлен
                                          </p>
                                    
                                        </div>
                                    
                                    </div>
                                </div>

                                <div class="base_parametr_stripebox al_center clearfix">
                                    <h4 class="base_parametr_title bend_reg"> 78% пользователей поддержали ваше решение</h4>
                                    <div class="stripe_box clearfix mb25">
                                        <div style="width: 78%;" class="base_parametr_strip_item bend_reg" data-val="78" data-stripe-clr="yellow"><span class="stripe_box_val">78%</span></div>
                                        <div style="width: 22%" class="base_parametr_strip_item bend_reg" data-stripe-clr="red" data-val="22"><span class="stripe_box_val right">22%</span></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <!-- popup end -->


        </div>
    </div>
    <!--==============================footer=================================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>