<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mission New</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-body-img="bg_img1">
<div class="global_wrap">
  <!--==============================header=================================-->
    <div class="main">
      <header>

        <div class="row">
          <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
          </div>
          
          <nav class="grid_14">
            <ul class="primary_nav clearfix">
              <li class="menu_item">
                <a class="menu_link" href="#">ранние серии</a>
                <a class="menu_link" href="#">Технокомплекс</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все миссии</a>
                <a class="menu_link" href="#">Перехват инициативы</a>
              </li>
              <li class="menu_item">
                <a class="menu_link current" href="#">Все специализации</a>
                <a class="menu_link" href="#">Исследователь</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Все команды 6</a>
                <a class="menu_link" href="#">Стальной мерид...</a>
              </li>
            </ul>
          </nav>
          
          <div class="grid_7">
            <section class="header_user_box bend_reg">
              <div class="header_user_data_item1 clearfix">
                <div class="header_user_avatar f_left">
                  <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                </div>
                <div class="reg val_mid wrapper">
                  <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                  <a href="#" class="menu_link">Мои задания</a>
                </div>
              </div>
              <div class="header_user_data_item2">
                <ul class="header_user_links">
                  <li><a href="#" class="header_user_links_message">12</a></li>
                  <li><a href="#" class="header_user_links_code">6</a></li>
                </ul>
              </div>
              <div class="header_user_data_item3">
                <a href="#" class="header_exit_btn"></a>
              </div>
            </section>
          </div>
        </div>

      </header>
      <div class="mb50"></div>
        <!--==============================content================================-->
      <article id="content">
        
        <section class="mission_box">

          <div class="row">
            <div class="grid_5">
              <ul class="mission_list_left">
                <li class="mission_list_item" data-plus-absolute="left_top">
                  <div class="bend_reg blue_color mb13">
                    требуется уровень
                    специализации
                  </div>
                  <hr class="mission_new_strip">
                  <a href="#" class="mission_list_item_link fz20 bend_bold">
                    исследователь эксперт
                  </a>
                </li>
                <li class="mission_list_item" data-plus-absolute="left_top">
                  <div class="bend_reg blue_color mb13">
                    Требуется выполнение связанной миссии
                  </div>
                  <a href="#" class="mission_list_item_link fz20 bend_bold">
                    потеря <br> инициативы
                  </a>
                </li>
                <li class="mission_list_item" data-plus-absolute="left_top">
                  <div class="bend_reg blue_color mb13">
                    требуется кодов <br> доступа
                  </div>
                  <a href="#" class="mission_list_item_link fz42 bend_bold">
                    5
                  </a>
                </li>
              </ul>
            </div>
            <div class="grid_14">
              <div class="mid_mission_box clearfix">

                <h2 class="title6">
                  миссия доступна
                </h2>

                <div class="start_mission_box al_center mb44" data-whiteshadow="bg_aqua">
                  <div class="start_mission_box_item d_t">
                    <div class="d_tc">
                      <h1 class="start_mission_box_title">
                        перехват инициативы
                      </h1>
                      <a href="#" class="btn start_mission_box_btn_width" data-size="medium" data-skin="aqua">начать миссию</a>
                    </div>
                  </div>
                </div>

                <div class="start_mission f_left">
                  <div class="fz16 bend_reg aqua_color mb19">
                    начало миссии
                  </div>
                  <span class="fz20 bend_bold">
                    20.01.16, 18:00 Мск
                  </span>
                </div>

                <div class="finish_mission f_right">
                  <div class="fz16 bend_reg aqua_color mb19">
                    завершение миссии
                  </div>
                  <span class="fz20 bend_bold">
                    22.01.16, 18:00 Мск
                  </span>
                </div>
              </div>
            </div>
            <div class="grid_5">
              <ul class="mission_list_right">
                <li class="mission_list_item" data-plus-absolute="left_top">
                  <div class="bend_reg blue_color mb13">
                    подходит для специализации
                  </div>
                  <a href="#" class="mission_list_item_link fz20 bend_bold">
                    исследователь
                  </a>
                </li>
                <li class="mission_list_item" data-plus-absolute="left_top">
                  <div class="bend_reg blue_color mb13">
                    тип миссии
                  </div>
                  <a href="#" class="mission_list_item_link fz20 bend_bold">
                    живое ведение
                  </a>
                </li>
                <li class="mission_list_item" data-plus-absolute="left_top">
                  <div class="bend_reg blue_color mb13">
                    куратор миссии
                  </div>
                  <div class="fz20 bend_bold">
                    <a href="#">агент Неумоев</a>
                    <a href="#" class="curator_avatar">
                      <img src="static/images/curator_avatar_img.jpg" alt="">
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <hr>

        </section> 

        <!-- block_info_main -->

        <section class="block_info_main">

            <div class="row mb20">
                <div class="grid_12">
                    <div class="block_info_item_left" data-plus-absolute="left_top" data-whiteshadow="white">
                        <h3 class="title4 mb7">информация</h3>
                        <div class="mb28">
                            Команды должны разработать идеи своих собственных заданий для других агентов. Это могут быть задания по улучшению нашей подготовки, расширению возможностей нашей организации, выслеживанию противника, учебные симуляции реальных действий и так далее – все, что принесет пользу Корпусу Будущего.
                        </div>
                        <h3 class="title4 mb9 aqua_color">Цель</h3>
                        <div class="aqua_color title5">Разработать идеи своих собственных заданий</div>
                    </div>
                </div>
                <div class="grid_9 ml50">
                    <div class="block_info_item_right" data-plus-absolute="left_top">
                        <h3 class="title4 mb7 aqua_color">награды за миссию</h3>
                        <div class="mb35">
                            Миссия способна восстановить систему теплоснабжения и принести базе немного энергии
                        </div>
                        <div class="icon_main_box clearfix">
                            <div class="icon_main_box_item bend_reg" data-number="+2" data-imgIcon="icon1"><img src="static/images/icon1_1.png" alt=""></div>
                            <div class="icon_main_box_item bend_reg" data-number="+3" data-imgIcon="icon2"><img src="static/images/icon2_1.png" alt=""></div>
                            <div class="icon_main_box_item bend_reg different aqua_color">+7 кодов</div>
                            <div class="icon_main_box_item bend_reg" data-number="+2" data-imgIcon="icon3"><img src="static/images/icon3_1.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="block_byagents" data-plus-absolute2="right_bottom" data-whiteshadow="white">
                    <h3 class="title4 mb21">выполняют агенты</h3>
                    <div class="clearfix">
                        <figure class="block_byagents_item clearfix">
                            <div class="block_byagents_img">
                                <a href="#"><img src="static/images/agent_icon1.png" height="51" width="51" alt=""></a>
                            </div>
                            <figcaption class="block_byagents_right">
                                <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                            </figcaption>
                        </figure>
                        <figure class="block_byagents_item clearfix">
                            <div class="block_byagents_img">
                                <a href="#"><img src="static/images/agent_icon2.png" height="51" width="51" alt=""></a>
                            </div>
                            <figcaption class="block_byagents_right">
                                <h4 class="block_byagents_name bend_bold"><a href="#">Агент Неумоев</a></h4>
                                <div class="block_byagents_whose blue_color bend_reg">куратор миссии</div>
                            </figcaption>
                        </figure>
                        <figure class="block_byagents_item clearfix">
                            <div class="block_byagents_img">
                                <a href="#"><img src="static/images/agent_icon3.png" height="50" width="51" alt=""></a>
                            </div>
                            <figcaption class="block_byagents_right">
                                <h4 class="block_byagents_name bend_bold"><a href="#">Агент Леонид</a></h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>

        </section>

        <!-- !!! -->

        <hr>

        <section class="useful_materials">

          <div class="row">
            <div class="grid_24">
              <h2 class="title1 mb40">
                полезные материалы
              </h2>
              <div class="tabs">
                <div class="useful_materials_tabs resp-tabs-container mb50" data-plus-absolute="left_bottom" data-plus-absolute2="right_top">
                  <div>
                    <img src="static/images/useful_materials_item_img.jpg" alt="">
                    <div class="useful_materials_item_text">
                                    
                        <h3 class="title3 mb25">
                          Основы энергетики
                        </h3>
                        <div class="bend_reg fz22 mb25">
                          онлайн курс
                        </div>
                        <div class="useful_materials_play_icon">
                          <a href="#"><img src="static/images/play_icon.png" alt=""></a>
                        </div>
                                    
                      </div>
                  </div>

                  <div> 
                    <img src="static/images/useful_materials_item_img.jpg" alt="">
                    <div class="useful_materials_item_text">
                                    
                        <h3 class="title3 mb25">
                          Экскурсия по реактору ТПУ
                        </h3>
                        <div class="bend_reg fz22 mb25">
                          видеолекция
                        </div>
                        <div class="useful_materials_play_icon">
                          <a href="#"><img src="static/images/play_icon.png" alt=""></a>
                        </div>
                                    
                      </div>
                  </div>

                  <div> 
                    <img src="static/images/useful_materials_item_img.jpg" alt="">
                    <div class="useful_materials_item_text">
                                    
                        <h3 class="title3 mb25">
                          тайны ядерной энергии
                        </h3>
                        <div class="bend_reg fz22 mb25">
                          видеолекция
                        </div>
                        <div class="useful_materials_play_icon">
                          <a href="#"><img src="static/images/play_icon.png" alt=""></a>
                        </div>
                                    
                      </div>
                  </div>

                </div>
                <ul class="resp-tabs-list tabs_list al_center clearfix">
                    <li>
                        <div class="useful_materials_tabs_item">
                          <figure class="sm_skew_box var1">
                            <div class="skew_box_img_wrap">
                              <img src="static/images/mission_new_tabs_img1.jpg" alt="">
                            </div>
                            <figcaption class="useful_materials_item_text">
                              <h4 class="title4">перехват инициативы</h4>
                              <h6 class="title5">онлайн курс</h6>
                            </figcaption>
                          </figure>
                        </div>
                    </li>
                    <li>
                        <div class="useful_materials_tabs_item">
                          <figure class="sm_skew_box var1">
                            <div class="skew_box_img_wrap">
                              <img src="static/images/mission_new_tabs_img2.jpg" alt="">
                            </div>
                            <figcaption class="useful_materials_item_text">
                              <h4 class="title4">Экскурсия по реактору ТПУ</h4>
                              <h6 class="title5">видеолекция</h6>
                            </figcaption>
                          </figure>
                        </div>
                    </li>
                    <li>
                        <div class="useful_materials_tabs_item">
                          <figure class="sm_skew_box var1">
                            <div class="skew_box_img_wrap">
                              <img src="static/images/mission_new_tabs_img3.jpg" alt="">
                            </div>
                            <figcaption class="useful_materials_item_text">
                              <h4 class="title4">тайны ядерной энергии</h4>
                              <h6 class="title5">видеолекция</h6>
                            </figcaption>
                          </figure>
                        </div>
                    </li>
                </ul>
              </div>
            </div>
          </div>
          
        </section>

      </article>
      
      <footer data-stripe="stripe_footer">
      
      </footer>
    </div>
</div>
<!--==============================footer=================================-->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>