<!DOCTYPE html>
<html lang="en">
<head>
  <title>My mission 2</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-body-img="bg_img6">
<div class="global_wrap">
  <!--==============================header=================================-->
    <div class="main">
      <header>

        <div class="row">
          <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="static/images/logo_2.png"  height="36" width="132" alt=""></a></div>
          </div>
          
          <nav class="grid_14">
            <ul class="primary_nav clearfix">
              <li class="menu_item">
                <a class="menu_link" href="#">Команды</a>
                <a class="menu_link" href="#">Стальной мерид...</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Кампании</a>
                <a class="menu_link" href="#">Технокомплекс</a>
              </li>
              <li class="menu_item">
                <a class="menu_link current" href="#">Треки</a>
                <a class="menu_link" href="#">Технобог</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Миссии</a>
                <a class="menu_link" href="#">Вылазка на электростан...</a>
              </li>
            </ul>
          </nav>
          
          <div class="grid_7">
            <section class="header_user_box bend_reg">
              <div class="header_user_data_item1 clearfix">
                <div class="header_user_avatar f_left">
                  <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                </div>
                <div class="reg val_mid wrapper">
                  <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                  <a href="#" class="menu_link">Мои задания</a>
                </div>
              </div>
              <div class="header_user_data_item2">
                <ul class="header_user_links">
                  <li><a href="#" class="header_user_links_message">12</a></li>
                  <li class="tooltip_container">
                    <a href="#" class="header_user_links_code" data-qty-code="10">10</a>
                    <span class="tooltip bottom"> <span class="number_codes" data-code="10">10</span> Коды доступа это главный ресурс корпуса Будущего</span>
                  </li>
                </ul>
              </div>
              <div class="header_user_data_item3">
                <a href="#" class="header_exit_btn"></a>
              </div>
            </section>
          </div>
        </div>

      </header>
      <div class="mb50"></div>
      <!-- START search_menu_container -->
      <div class="search_menu_container al_center">
        
        <div class="sticky">
          <ul class="search_list clearfix d_ib">
            <li class="search_list_item">
              <form class="search_agents">
                <!-- country simple dd with search -->
                <select class="search_tags" data-placeholder="Введите псевдоним агента" multiple="multiple" style="width:100%">
                  <!-- <option></option> -->
                  <option>Агент Ривз</option>
                  <option>Агент Рико</option>
                  <option>Агент Ричардсон</option>
                  <option>Агент Ривз</option>
                  <option>Агент Рико</option>
                  <option>Агент Ричардсон</option>
                </select>
                <!-- !! -->
              </form>
            </li>
            <li class="search_list_item notifications">
              <a href="#"><span class="notifications">4</span> <span class="search_title">новые уведомления</span></a>
            </li>
            <li class="search_list_item complete_mission">
              <a href="#"> <span class="complete_mission">1</span> <span class="search_title">ваша команда завершила миссию</span></a>
            </li>
          </ul>
        </div>

      </div>
      <!-- END search_menu_container -->
        <!--==============================content================================-->
      <article id="content" class="my_mission_page">
        
        <!-- <section class="progress_mission_wrapper mb56 clearfix">

          <div class="progress_mission_info f_left">
            
            <div class="bend_reg blue_color mb11">
              Моя цель (конкурс)
            </div>
            <h2 class="fz22 bend_bold mb18">
              «Олимпиада <br>
              по информатике»
            </h2>

            <div class="clearfix">
              <a href="#" class="bend_reg f_left d_ib aqua_color">подробнее</a>
              <a href="#" class="bend_reg f_right d_ib yellow_color">сменить цель</a>
            </div>
          
          </div>

          <div class="progress_mission_wrap_list f_left">
            
            <div class="bend_reg blue_color mb11">
              Прогресс цели
            </div>

            <ul class="progress_mission_list owl-carousel bend_reg clearfix">
              <li class="disable"><span class="number">1</span></li>
              <li class="disable"><span class="number">2</span></li>
              <li class="current"><span class="number">3</span><span class="tooltip_mission">вылазка на электростанцию</span></li>
              <li class="next"><span class="number">4</span><span class="tooltip_mission">инфильтрация</span></li>
              <li class="close"><span class="number">5</span><span class="tooltip_mission">завершите предыдущие задания</span></li>
              <li class="close"><span class="number">6</span></li>
              <li class="close"><span class="number">7</span></li>
            </ul>
          
          </div>  

        </section> -->

        <section class="progress_mission_wrapper mb56 clearfix">

          <div class="progress_mission_info f_left">
            
            <div class="bend_reg blue_color mb11">
              Моя цель (конкурс)
            </div>
            <h2 class="fz22 bend_bold mb18">
              «Олимпиада <br>
              по информатике»
            </h2>

            <div class="clearfix">
              <a href="#" class="bend_reg f_left d_ib aqua_color">подробнее</a>
              <a href="#" class="bend_reg f_right d_ib yellow_color">сменить цель</a>
            </div>
          
          </div>

          <div class="progress_mission_wrap_list f_left">
            
            <div class="bend_reg blue_color mb11">
              Прогресс цели
            </div>

            <ul class="progress_mission_list bend_reg clearfix">
              <li class="disable"><span class="number">1</span></li>
              <li class="disable"><span class="number">2</span></li>
              <li class="current"><span class="number">3</span><span class="tooltip_mission">вылазка на электростанцию</span></li>
              <li class="next"><span class="number">4</span><span class="tooltip_mission">инфильтрация</span></li>
              <li class="close"><span class="number">5</span><span class="tooltip_mission">завершите предыдущие задания</span></li>
              <li class="close"><span class="number">6</span></li>
            </ul>
          
          </div>  

        </section>

        <!-- My mission slider -->

        <h2 class="title1 mb40">МОИ задания</h2>

        <section class="my_mission_box my_mission_slider mb50">
          <div class="row">
              <div class="grid_24">
                  
                  <!-- my_mission_box_item slider -->

                  <div class="my_mission_box_item dash2 owl-carousel">
                      
                      <!-- my_mission_box_item_iner -->
                      <div class="my_mission_box_item_iner">
                  
                          <div  class="my_mission_box_img_item">
                              <img src="static/images/my_mission_box_img_item2.png" alt="">
                          </div>
                          
                          <div class="clearfix">
                              <div class="f_left">
                                  <div class="my_miss_info">
                                      <h5 class="title5 blue_color d_ib">Куратор: Агент Саламандра</h5>
                                      
                                      <h5 class="title5 blue_color d_ib">Материалы</h5>
                                      
                                      <h5 class="title5 blue_color d_ib">Живое ведение</h5>
                                  </div>
                                  
                                  <h2 class="title3 reg mb15">лазерная установка</h2>
                                  
                                  <div class="my_miss_info_txt">
                                      <p class="fz16 mb50">В блоке связи произошел перегрев основной <br>
                                        лазерной установки. Необходимо срочно <br>
                                        устранить неполадки, чтобы связаться с отрядом
                                      </p>
                                  </div>
                                  
                                  <div class="my_miss_buttons">
                                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                                  </div>
                              </div>
                              
                              <div class="feat_icons">
                                  <span class="feat_icon" data-feat="power" data-val="+1"></span>
                                  <span class="feat_icon" data-feat="atom" data-val="+3"></span>
                                  <span class="feat_icon" data-feat="chip" data-val="+2"></span>
                              </div>
                          </div>
                  
                      </div>
                  
                      <!-- my_mission_box_item_iner -->
                      <div class="my_mission_box_item_iner">
                  
                          <div  class="my_mission_box_img_item">
                              <img src="static/images/my_mission_box_img_item.png" alt="">
                          </div>
                          
                          <div class="clearfix">
                              <div class="f_left">
                                  <div class="my_miss_info">
                                      <h5 class="title5 blue_color d_ib">Куратор: Агент Саламандра</h5>
                                      
                                      <h5 class="title5 blue_color d_ib">Материалы</h5>
                                      
                                      <h5 class="title5 blue_color d_ib">Живое ведение</h5>
                                  </div>
                                  
                                  <h2 class="title3 reg mb15">найти рядового райана</h2>
                                  
                                  <div class="my_miss_info_txt">
                                      <p class="fz16 mb50">Перед лицом противника нам нужно напрячь все силы <br>и взять инициативу в свои руки! <br>Начало сегодня, в сетевом штабе Корпуса Будущего в 18:00</p>
                                  </div>
                                  
                                  <div class="my_miss_buttons">
                                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                                  </div>
                              </div>
                              
                              <div class="feat_icons">
                                  <span class="feat_icon" data-feat="power" data-val="+1"></span>
                                  <span class="feat_icon" data-feat="atom" data-val="+3"></span>
                                  <span class="feat_icon" data-feat="chip" data-val="+2"></span>
                              </div>
                          </div>
                  
                      </div>
                  
                      <!-- my_mission_box_item_iner -->
                      <div class="my_mission_box_item_iner">
                  
                          <div  class="my_mission_box_img_item">
                              <img src="static/images/my_mission_box_img_item2.png" alt="">
                          </div>
                          
                          <div class="clearfix">
                              <div class="f_left">
                                  <div class="my_miss_info">
                                      <h5 class="title5 blue_color d_ib">Куратор: Агент Саламандра</h5>
                                      
                                      <h5 class="title5 blue_color d_ib">Материалы</h5>
                                      
                                      <h5 class="title5 blue_color d_ib">Живое ведение</h5>
                                  </div>
                                  
                                  <h2 class="title3 reg mb15">найти рядового райана</h2>
                                  
                                  <div class="my_miss_info_txt">
                                      <p class="fz16 mb50">Перед лицом противника нам нужно напрячь все силы <br>и взять инициативу в свои руки! <br>Начало сегодня, в сетевом штабе Корпуса Будущего в 18:00</p>
                                  </div>
                                  
                                  <div class="my_miss_buttons">
                                      <a href="#" class="btn" data-size="medium" data-skin="aqua">начать миссию</a>
                                  </div>
                              </div>
                              
                              <div class="feat_icons">
                                  <span class="feat_icon" data-feat="power" data-val="+1"></span>
                                  <span class="feat_icon" data-feat="atom" data-val="+3"></span>
                                  <span class="feat_icon" data-feat="chip" data-val="+2"></span>
                              </div>
                          </div>
                  
                      </div>
                  
                      <!--/ end of  my_mission_box_item_iner -->
                  
                  </div>

                  <!--/ my_mission_box_item slider -->
                  
              </div>
          </div>
        </section>

        <!-- My mission slider end -->

        <section class="mission_list_block clearfix">

          <figure class="sm_skew_box aqua var1">
            <div class="skew_box_img_wrap">
              <img src="static/images/mission_new_tabs_img1.jpg" alt="">
            </div>
            <figcaption class="useful_materials_item_text">
              <h4 class="title4">перехват инициативы</h4>
            </figcaption>
          </figure>

          <figure class="sm_skew_box aqua var1">
            <div class="skew_box_img_wrap">
              <img src="static/images/mission_new_tabs_img2.jpg" alt="">
            </div>
            <figcaption class="useful_materials_item_text">
              <h4 class="title4">Экскурсия по реактору ТПУ</h4>
            </figcaption>
          </figure>

          <figure class="sm_skew_box aqua var1">
            <div class="skew_box_img_wrap">
              <img src="static/images/mission_new_tabs_img3.jpg" alt="">
            </div>
            <figcaption class="useful_materials_item_text">
              <h4 class="title4">тайны ядерной энергии</h4>
            </figcaption>
          </figure>

        </section>

        <hr>

        <!-- My missino content -->

        <article class="mb73">
          <div class="clearfix title_with_btn mb40">
            <h2 class="title1 f_left">Новости корпуса</h2>
            <a href="#" class="btn f_right mt7" data-size="medium" data-skin="dark">Все новости корпуса</a>
          </div>

          <div class="teather_box news_copus clearfix">
            <figure class="teather_1_3 var1">
              <div class="teather_img_wrap">
                <img src="static/images/img1.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <h5 class="title5 aqua_color mb18">Живое ведение</h5>
                <h3 class="title4 mb22">доступна миссия: <br>найти рядового райана</h3>

                <div class="feat_icons">
                  <span class="feat_icon tooltip_container" data-feat="compass" data-val="+3">
                    <span class="tooltip bottom">
                      <h3>Нефтегазовое дело</h3>
                      Этим навыком владеют лучшие агенты. с помощью него ты сможешь проходить любые миссии.
                    </span>
                  </span>
                  <span class="feat_icon tooltip_container" data-feat="atom2" data-val="+2">
                    <span class="tooltip bottom">
                      <h3>Нефтегазовое дело</h3>
                      Этим навыком владеют лучшие агенты. с помощью него ты сможешь проходить любые миссии штаба и получать опыт в смежных областях, связанных с энергоснабжением.
                    </span>
                  </span>
                  <span class="feat_icon tooltip_container" data-feat="rank" data-val="+1">
                    <span class="tooltip bottom text_big">
                      <h3>Нефтегазовое дело</h3>
                      Этим навыком владеют лучшие агенты. с помощью него ты сможешь проходить любые миссии штаба и получать опыт в смежных областях, связанных с энергоснабжением. получать опыт в смежных областях, связанных с энергоснабжением. получать опыт в смежных областях, связанных с энергоснабжением.
                    </span>
                  </span>
                </div>
              </figcaption>
            </figure>
            <figure class="teather_1_3 var1">
              <div class="teather_img_wrap">
                <img src="static/images/mission_img2.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <h5 class="title5 aqua_color mb18">Инфо</h5>
                <h3 class="title4 mb22">Послание агента <br>тин-тина</h3>

                <div class="feat_icons">
                  <span class="feat_icon" data-feat="chat" data-val="+3"></span>
                  <span class="feat_icon" data-feat="atom3" data-val="+2"></span>
                  <span class="feat_icon" data-feat="atom4" data-val="+1"></span>
                </div>
              </figcaption>
            </figure>
            <figure class="teather_1_3 var1">
              <div class="teather_img_wrap">
                <img src="static/images/mission_img3.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <h5 class="title5 aqua_color mb18">Событие в штабе</h5>
                <h3 class="title4 mb22">Кризис реактора!</h3>

                <div class="feat_icons">
                  <span class="feat_icon" data-feat="molecules" data-val="+3"></span>
                  <span class="feat_icon" data-feat="rank" data-val="+2"></span>
                  <span class="feat_icon" data-feat="waves" data-val="+1"></span>
                </div>
              </figcaption>
            </figure>
            <figure class="teather_1_3 var2">
              <div class="teather_img_wrap">
                <img src="static/images/mission_img4.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <h5 class="title5 aqua_color mb18">Живое ведение</h5>
                <h3 class="title4 mb22">доступна миссия: <br>найти рядового райана</h3>

                <div class="feat_icons">
                  <span class="feat_icon" data-feat="atom2" data-val="+3"></span>
                  <span class="feat_icon" data-feat="chat" data-val="+2"></span>
                  <span class="feat_icon" data-feat="molecules" data-val="+1"></span>
                </div>
              </figcaption>
            </figure>
            <figure class="teather_1_3 var2">
              <div class="teather_img_wrap">
                <img src="static/images/mission_img5.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <h5 class="title5 aqua_color mb18">Инфо</h5>
                <h3 class="title4 mb22">Послание агента <br>тин-тина</h3>

                <div class="feat_icons">
                  <span class="feat_icon" data-feat="armor" data-val="+3"></span>
                  <span class="feat_icon" data-feat="compass" data-val="+2"></span>
                  <span class="feat_icon" data-feat="atom2" data-val="+1"></span>
                </div>
              </figcaption>
            </figure>
            <figure class="teather_1_3 var2">
              <div class="teather_img_wrap">
                <img src="static/images/mission_img6.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <h5 class="title5 aqua_color mb18">Инфо</h5>
                <h3 class="title4 mb22">Послание агента <br> тин-тина. Часть 2</h3>

                <div class="feat_icons">
                  <span class="feat_icon" data-feat="atom4" data-val="+3"></span>
                  <span class="feat_icon" data-feat="armor" data-val="+2"></span>
                  <span class="feat_icon" data-feat="bonus" data-val="+1"></span>
                </div>
              </figcaption>
            </figure>
          </div>
        </article>

        <hr>

        <article class="mb54">
          
          <h2 class="title1 mb37">Рекомендации агенту</h2>

          <div class="teather_box clearfix">
            <figure class="teather_1_3 var3">
              <div class="teather_img_wrap">
                <img src="static/images/mission_img_7.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <div  class="title5 aqua_color mb20 teather_links">
                  <a href="#" class="aqua_color">Проект</a>
                  <a href="#" class="aqua_color">Инженер</a>
                  <a href="#" class="aqua_color">+1 код доступа</a>
                </div>
                <h3 class="title4 mb22">доступна миссия: <br>найти рядового райана</h3>

                <div class="feat_icons">
                  <span class="feat_icon" data-feat="power" data-val="+3"></span>
                  <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                  <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                </div>
              </figcaption>
            </figure>
            <figure class="teather_1_3 var3">
              <div class="teather_img_wrap">
                <img src="static/images/placeholder_img.png" class="teather_img" alt="">
              </div>
              <figcaption class="fz15 lh20">
                <h5 class="title5 aqua_color mb19">Команда </h5>
                <h3 class="title4 extra mb5">Вступи в команду</h3>

                <div class="mb13"> 
                  Агентам стоит держаться вместе. <br> 
                  Любые цели становятся достижимыми, <br>
                  если ты в команде
                </div>

                <a href="#" class="btn" data-size="small2" data-skin="aqua">Выбрать команду</a>

              </figcaption>
            </figure>
            <figure class="teather_1_3 var3">
              <div class="teather_img_wrap">
                <img src="static/images/placeholder_img.png" class="teather_img" alt="">
              </div>
              <figcaption class="fz15 lh20">
                <h5 class="title5 aqua_color mb19">Профессия</h5>
                <h3 class="title4 extra mb5">ВЫБЕРИ СПЕЦИАЛИЗАЦИЮ</h3>
                
                <div class="mb13">
                  Вы развиваетесь как прекрасный <br> 
                  Исследователь, но не забывайте, <br>
                  что для преодоления различных 
                </div>
                <a href="#" class="btn" data-size="small2" data-skin="aqua">Выбрать команду</a>
              </figcaption>
            </figure>
          </div>
        </article>

        <hr>

        <article class="mb44">
          <div class="clearfix mb40 title_with_btn">
            <h2 class="title1 f_left">миссии исследователей</h2>
            <a href="#" class="btn f_right mt7" data-size="medium" data-skin="dark">все доступные миссии</a>
          </div>
          <div class="teather_box clearfix">
            <figure class="teather_1_3 var3">
              <div class="teather_img_wrap">
                <img src="static/images/mission_img_8.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <div  class="title5 aqua_color mb20 teather_links">
                  <a href="#" class="aqua_color">Проект</a>
                  <a href="#" class="aqua_color">+1 код доступа</a>
                </div>
                <h3 class="title4 mb22">доступна миссия: <br>найти командира Петера</h3>

                <div class="feat_icons">
                  <span class="feat_icon" data-feat="power" data-val="+3"></span>
                  <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                  <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                </div>
              </figcaption>
            </figure>
          </div>
        </article>



        <!-- My mission content end -->



      </article>
      
      <footer data-stripe="stripe_footer2">
        <img class="footer_logo" src="static/images/footer_logo.png" alt="">
        <i data-f-position="1"></i>
        <i data-f-position="2"></i>
        <i data-f-position="3"></i>
        <i data-f-position="4"></i>
        <i data-f-position="5"></i>
        <i data-f-position="6"></i>
        <i data-f-position="7"></i>
        <i data-f-position="8"></i>
      </footer>

      <!-- popup start -->
      <div class="d_none">

        <div class="box-modal bomb_threat_popup team_popup assessment_mission" data-var="4" id="assessment_mission_popup">
            <div class="arcticmodal-close">закрыть</div>
            <div class="popup_bg">
                <div class="p_rel al_center">

                    <h2 class="title3 pt30 mb5 reg">проект «немезида»</h2>

                    <h3 class="title4 mb20 blue_color">отчет о миссии</h3>

                    <!-- gerb_box -->
                    <div class="gerb_box">
                        <!-- gerb_carousel -->
                        <div class="step_carousel clearfix">
                            <div class="step_item d_ib">
                                <a href="#">
                                    1 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    2 этап
                                </a>
                            </div>
                            <div class="step_item active d_ib">
                                <a href="#">
                                    3 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    4 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    5 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    6 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    7 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    8 этап
                                </a>
                            </div>
                        </div>
                        <!-- end of gerb_carousel -->

                    </div>
                    <!-- end of gerb_box -->
                    
                    <!-- results_box -->
                    <div class="results_box">
                        <h3 class="title4 mb30 blue_color">Вывод о результатах этапа</h3>

                        <div class="results_box_item double_plus mb35 bend_reg">
                          В ходе работы была возобновленна
                          подача энергии в главный рекатор
                          базы, а также настроена система
                          охлаждения
                        </div>

                        <h3 class="title4 mb30 blue_color">Выходная мощность реактора</h3>

                        <div class="results_box_item double_plus bend_reg mb45">
                          250 МВт
                        </div>

                        <h3 class="title4 mb3 blue_color">Материалы</h3>

                        <h4 class="title5 mb20">Изображение схемы подключения реактора к КТПн-250</h4>

                        <div class="double_plus d_ib mb30">
                          <img src="static/images/assessment_mission_popup_img.jpg" alt="">
                        </div>

                    </div>
                    <!-- end of results_box -->

                </div>
            </div>
        </div>

      </div> 
      <!-- popup end -->
    </div>
</div>
<!--==============================footer=================================-->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>