<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile 2</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="global_wrap new_style">
  <!--==============================header=================================-->
    <div class="main">
      <header>

        <div class="row">
          <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="static/images/logo2.png"  height="38" width="128" alt=""></a></div>
          </div>
          
          <nav class="grid_14">
            <ul class="primary_nav clearfix">
              <li class="menu_item">
                <a class="menu_link" href="#">кампании</a>
                <a class="menu_link" href="#">Технокомплекс</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Миссии</a>
                <a class="menu_link" href="#">Перехват инициативы</a>
              </li>
              <li class="menu_item">
                <a class="menu_link current" href="#">специализации</a>
                <a class="menu_link" href="#">Не выбрана</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Команды</a>
                <a class="menu_link" href="#">Стальной мерид...</a>
              </li>
            </ul>
          </nav>
          
          <div class="grid_7">
            <section class="header_user_box bend_reg">
              <div class="header_user_data_item1 clearfix">
                <div class="header_user_avatar f_left">
                  <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                </div>
                <div class="reg val_mid wrapper">
                  <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                  <a href="#" class="menu_link">Мои задания</a>
                </div>
              </div>
              <div class="header_user_data_item2">
                <ul class="header_user_links">
                  <li><a href="#" class="header_user_links_message">12</a></li>
                  <!-- <li><a href="#" class="header_user_links_code">7</a></li> -->
                  <li class="tooltip_container">
                    <a href="#" class="header_user_links_code" data-qty-code="10">10</a>
                    <span class="tooltip bottom"> <span class="number_codes" data-code="10">10</span> Коды доступа это главный ресурс корпуса Будущего</span>
                  </li>
                </ul>
              </div>
              <div class="header_user_data_item3">
                <a href="#" class="header_exit_btn"></a>
              </div>
            </section>
          </div>
        </div>

      </header>
      <div class="mb50"></div>

      <!-- START search_menu_container -->
      <div class="search_menu_container al_center">
        
        <div class="sticky">
          <ul class="search_list clearfix d_ib">
            <li class="search_list_item">
              <form class="search_agents">
                <!-- country simple dd with search -->
                <select class="search_tags" data-placeholder="Введите псевдоним агента" multiple="multiple" style="width:100%">
                  <!-- <option></option> -->
                  <option>Агент Ривз</option>
                  <option>Агент Рико</option>
                  <option>Агент Ричардсон</option>
                  <option>Агент Ривз</option>
                  <option>Агент Рико</option>
                  <option>Агент Ричардсон</option>
                </select>
                <!-- !! -->
              </form>
            </li>
            <li class="search_list_item">
              <a href="#" class="notifications">4</a> <a href="#" class="search_title">новые уведомления</a>
            </li>
            <li class="search_list_item">
              <a href="#" class="mission">1</a> <a href="#" class="search_title">ваша команда завершила миссию</a>
            </li>
          </ul>
        </div>

      </div>
      <!-- END search_menu_container -->
        <!--==============================content================================-->
      <article id="content" class="profile_page">

        <!-- block      PROFILE -->
        <div class="clearfix mb66">
            <div class="f_left grid_14">
              
                <div class="profile_description prof_svb_box2">

                    <div class="profile_desc_img">

                        <img src="static/images/prifile_img.jpg" style="display:none;">

                    </div>
                    <div class="profile_page profile_page_figcaption">
                        <h2 class="title2 mb10 bend_reg l_spacing1 d_ib" data-color="grey_light">Алиса Землянская (имя агента)</h2>
                        <!-- <a href="#" class="profile_btn f_right">редактировать</a> -->
                        <h6 class="title7 bend_bold mb17 l_spacing2">АГЕНТ ЭЛИС</h6>
                        <a href="#" class="edit_profile mb30">редактировать профиль</a>
                
                        <h5 class="title5 blue_color">специализация</h5>
                        <h3 class="title3 mb25">исследователь</h3>
                
                        <div class="base_parametr_stripebox">
                            <div class="stripe_box clearfix mb25">
                                <div class="stripe_box_fill bend_reg" data-val="40"><span class="stripe_box_val">40%</span></div>
                                <div class="stripe_box_unfill"></div>
                            </div>
                        </div>
                        <div class="clearfix mb45">
                            <div class="f_left profile_level_box">
                                <p class="white fz22">эксперт</p>
                                <span class="l_spacing1" data-color="grey_light2">текущий уровень</span>
                            </div>
                            <div class="f_right profile_level_box">
                                <p class="fz22 al_right" data-color="grey_light2">уверенный</p>
                                <span class="al_right d_block l_spacing1" data-color="grey_light2">следующий уровень</span>
                            </div>
                        </div>
                        <div class="clearfix">
                          <h4 class="bend_reg fz22 blue_color l_spacing1 mb20 top_characteristics d_block f_left">Топовые характеристики:</h4>
                          <!-- <a href="#" class="bend_reg profile_btn  l_spacing1 mb20  d_block f_right">все характеристики</a> -->
                          <a href="javascript:;" class="profile_btn mt20n bend_reg l_spacing1 f_right" id="show_all_characteristics_btn">все характеристики</a>
                        </div>
                        <figure class="person_skill row bend_reg clearfix">
                            <span class="person_skill_label skill_icon f_left" data-skillType="power_blue"></span>
                            <figcaption class="person_skill_content f_right">
                                <div class="clearfix">
                                    <span class="person_skill_label f_left blue_color">4/4</span>
                                    <div class="al_right title5">лидерство</div>
                                </div>
                                <div class="profile_stripe_box">
                                  <div class="clearfix person_skill_wrap">
                                    <span class="person_skill_fill"></span>
                                    <span class="person_skill_fill"></span>
                                    <span class="person_skill_fill"></span>
                                    <span class="person_skill_fill"></span>
                                  </div>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="person_skill row bend_reg clearfix">
                            <span class="person_skill_label skill_icon f_left" data-skillType="umbrella"></span>
                            <figcaption class="person_skill_content f_right">
                                <div class="clearfix">
                                    <span class="person_skill_label f_left">2/<span data-color="grey_2"> 3</span></span>
                                    <div class="al_right title5">инструменты</div>
                                </div>
                                <div class="profile_stripe_box">
                                  <div class="clearfix person_skill_wrap">
                                    <span class="person_skill_fill"></span>
                                    <span class="person_skill_fill"></span>
                                    <span class="person_skill_fill" data-active="false"></span>
                                  </div>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="person_skill row bend_reg clearfix">
                            <span class="person_skill_label skill_icon f_left" data-skillType="bell"></span>
                            <figcaption class="person_skill_content f_right">
                                <div class="clearfix">
                                    <span class="person_skill_label f_left">1/<span data-color="grey_2">4</span></span>
                                    <div class="al_right title5">исследования</div>
                                </div>
                                <div class="profile_stripe_box">
                                  <div class="clearfix person_skill_wrap">
                                    <span class="person_skill_fill"></span>
                                    <span class="person_skill_fill" data-active="false"></span>
                                    <span class="person_skill_fill" data-active="false"></span>
                                    <span class="person_skill_fill" data-active="false"></span>
                                  </div>
                                </div>
                            </figcaption>
                        </figure>
                
                        <!-- <a href="javascript:;" class="profile_btn mt20n bend_reg l_spacing1 mt15" id="show_all_characteristics_btn">показать все характеристики</a> -->
                            <div id="profile_characteristics_box">
                                <figure class="person_skill row bend_reg clearfix">
                                    <span class="person_skill_label skill_icon f_left" data-skillType="power_blue"></span>
                                    <figcaption class="person_skill_content f_right">
                                        <div class="clearfix">
                                            <span class="person_skill_label f_left blue_color">4/4</span>
                                            <div class="al_right title5">лидерство</div>
                                        </div>
                                        <div class="profile_stripe_box">
                                          <div class="clearfix person_skill_wrap">
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill"></span>
                                          </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <figure class="person_skill row bend_reg clearfix">
                                    <span class="person_skill_label skill_icon f_left" data-skillType="umbrella"></span>
                                    <figcaption class="person_skill_content f_right">
                                        <div class="clearfix">
                                            <span class="person_skill_label f_left">2/<span data-color="grey_2"> 3</span></span>
                                            <div class="al_right title5">инструменты</div>
                                        </div>
                                        <div class="profile_stripe_box">
                                          <div class="clearfix person_skill_wrap">
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill" data-active="false"></span>
                                          </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <figure class="person_skill row bend_reg clearfix">
                                    <span class="person_skill_label skill_icon f_left" data-skillType="bell"></span>
                                    <figcaption class="person_skill_content f_right">
                                        <div class="clearfix">
                                            <span class="person_skill_label f_left">1/<span data-color="grey_2">4</span></span>
                                            <div class="al_right title5">исследования</div>
                                        </div>
                                        <div class="profile_stripe_box">
                                          <div class="clearfix person_skill_wrap">
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill" data-active="false"></span>
                                            <span class="person_skill_fill" data-active="false"></span>
                                            <span class="person_skill_fill" data-active="false"></span>
                                          </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <figure class="person_skill row bend_reg clearfix">
                                    <span class="person_skill_label skill_icon f_left" data-skillType="power_blue"></span>
                                    <figcaption class="person_skill_content f_right">
                                        <div class="clearfix">
                                            <span class="person_skill_label f_left blue_color">4/4</span>
                                            <div class="al_right title5">лидерство</div>
                                        </div>
                                        <div class="profile_stripe_box">
                                          <div class="clearfix person_skill_wrap">
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill"></span>
                                          </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <figure class="person_skill row bend_reg clearfix">
                                    <span class="person_skill_label skill_icon f_left" data-skillType="umbrella"></span>
                                    <figcaption class="person_skill_content f_right">
                                        <div class="clearfix">
                                            <span class="person_skill_label f_left">2/<span data-color="grey_2"> 3</span></span>
                                            <div class="al_right title5">инструменты</div>
                                        </div>
                                        <div class="profile_stripe_box">
                                          <div class="clearfix person_skill_wrap">
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill" data-active="false"></span>
                                          </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <figure class="person_skill row bend_reg clearfix">
                                    <span class="person_skill_label skill_icon f_left" data-skillType="bell"></span>
                                    <figcaption class="person_skill_content f_right">
                                        <div class="clearfix">
                                            <span class="person_skill_label f_left">1/<span data-color="grey_2">4</span></span>
                                            <div class="al_right title5">исследования</div>
                                        </div>
                                        <div class="profile_stripe_box">
                                          <div class="clearfix person_skill_wrap">
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill" data-active="false"></span>
                                            <span class="person_skill_fill" data-active="false"></span>
                                            <span class="person_skill_fill" data-active="false"></span>
                                          </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <figure class="person_skill row bend_reg clearfix">
                                    <span class="person_skill_label skill_icon f_left" data-skillType="power_blue"></span>
                                    <figcaption class="person_skill_content f_right">
                                        <div class="clearfix">
                                            <span class="person_skill_label f_left blue_color">4/ 4</span>
                                            <div class="al_right title5">лидерство</div>
                                        </div>
                                        <div class="profile_stripe_box">
                                          <div class="clearfix person_skill_wrap">
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill"></span>
                                          </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <figure class="person_skill row bend_reg clearfix">
                                    <span class="person_skill_label skill_icon f_left" data-skillType="umbrella"></span>
                                    <figcaption class="person_skill_content f_right">
                                        <div class="clearfix">
                                            <span class="person_skill_label f_left">2/<span data-color="grey_2"> 3</span></span>
                                            <div class="al_right title5">инструменты</div>
                                        </div>
                                        <div class="profile_stripe_box">
                                          <div class="clearfix person_skill_wrap">
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill" data-active="false"></span>
                                          </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <figure class="person_skill row bend_reg clearfix">
                                    <span class="person_skill_label skill_icon f_left" data-skillType="bell"></span>
                                    <figcaption class="person_skill_content f_right">
                                        <div class="clearfix">
                                            <span class="person_skill_label f_left">1/<span data-color="grey_2"> 4</span></span>
                                            <div class="al_right title5">исследования</div>
                                        </div>
                                        <div class="profile_stripe_box">
                                          <div class="clearfix person_skill_wrap">
                                            <span class="person_skill_fill"></span>
                                            <span class="person_skill_fill" data-active="false"></span>
                                            <span class="person_skill_fill" data-active="false"></span>
                                            <span class="person_skill_fill" data-active="false"></span>
                                          </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <a href="javascript:;" class="profile_btn bend_reg" id="hide_all_characteristics_btn">скрыть</a>
                            </div>
                        <iv class="clearfix">
                          <a href="#" class="vk_share f_left bend_reg mt15">поделиться</a>

                          <a href="#" class="btn bend_reg f_right p_rel mt15" data-skin="aqua" data-size="medium" data-notice="new_plan_notice"><span>Рекомендации по выбору<br>будущей профессии</span>план развития</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="f_right grid_9 profile_right_box">
                <div class="epizode_box clearfix">
                    <div class="f_left">
                        <h5 class="title1 d_ib val_mid">5</h5>
                        <div class="d_ib bend_reg val_mid fz16">новых <br>сообщений</div>
                    </div>  
                    <div class="f_right">
                        <a href="#" data-size="medium" data-skin="dark" class="btn mt10 bend_reg l_spacing1 w200 al_center" data-modal="#bomb_threat_popup3">написать команде</a>
                    </div>
                </div>

                <hr data-hr="separator3">

                <div class="lesson-col_agent clearfix">
                    <div class="grid_4">
                        <h5 class="title1 d_ib val_mid">58</h5>
                        <div class="d_ib bend_reg val_mid fz16">Выполенено <br>заданий</div>
                    </div>
                    <div class="grid_4">
                        <h5 class="title1 d_ib val_mid blue_color code_count">60</h5>
                        <div class="d_ib bend_reg val_mid fz16">кодов <br>доступа</div>
                    </div>
                </div>

                <div class="blue_color bend_reg fz17 achiv_ttl">Достижения команды</div>
                <div class="clearfix mb40">
                    <!-- achivment_team_figure 1 -->
                    <figure class="achivment_team_figure maxheight clearfix">
                        <div class="achivment_team_img f_left"><img src="static/images/proggress_icon1.jpg" alt=""></div>
                        <figcaption class="achivment_team_text wrapper">
                            <div class="achivment_team_name reg">штурм</div>
                            <p class="small_inf">«Реактор»</p>
                        </figcaption>
                    </figure>

                    <!-- achivment_team_figure 2 -->
                    <figure class="achivment_team_figure maxheight clearfix">
                        <div class="achivment_team_img f_left"><img src="static/images/proggress_icon2.jpg" alt=""></div>
                        <figcaption class="achivment_team_text wrapper">
                            <div class="achivment_team_name reg">Искатели <br>  приключений</div>
                            <p class="small_inf">«Заброшенный модуль»</p>
                        </figcaption>
                    </figure>

                    <!-- achivment_team_figure 3 -->
                    <figure class="achivment_team_figure maxheight clearfix">
                        <div class="achivment_team_img f_left"><img src="static/images/proggress_icon1.jpg" alt=""></div>
                        <figcaption class="achivment_team_text wrapper">
                            <div class="achivment_team_name reg">Инициатор</div>
                            <p class="small_inf">«Загадка природы»</p>
                        </figcaption>
                    </figure>
                    
                    <!-- achivment_team_figure 2 -->
                    <figure class="achivment_team_figure maxheight clearfix">
                        <div class="achivment_team_img f_left"><img src="static/images/proggress_icon1.jpg" alt=""></div>
                        <figcaption class="achivment_team_text wrapper">
                            <div class="achivment_team_name reg">Высший разум</div>
                            <p class="small_inf">«Вычислительный центр»</p>
                        </figcaption>
                    </figure>

                    <!-- end of achivment_team_figure -->

                </div>

                <div class="blue_color bend_reg fz17 achiv_ttl">Вы состоите в команде:</div>
                <!-- <figure class="clearfix profile__team_box">
                  <div class="img_box f_left">
                    <img src="static/images/team_icon.png">
                  </div>
                  <figcaption class='f_left'>
                    <h4 class="title4">стальной меридиан</h4>
                    <a href="#" class="profile_btn bend_reg l_spacing1">покинуть команду</a>
                  </figcaption>
                </figure> -->
                <figure class="clearfix profile__team_box">
                  <figcaption class='f_left'>
                    <h4 class="title4">у вас нет команды</h4>
                    <a href="#" class="profile_btn bend_reg l_spacing1">создать команду</a>
                  </figcaption>
                </figure>
            </div>
        </div>        
            <!-- <div class="white_btn_box">
              <a href="#" data-skin="dark" data-size="medium" class="btn l_spacing1 mt_zero">создать команду</a>
            </div> -->
            
        

        <!-- block      освоенные специализации -->
        <hr class='mt39'>
        <div class="specialization_block">
            <div class="clearfix title_with_btn mb40">
                <h2 class="title1 f_left">освоенные специализации</h2>
                <div class="white_btn_box f_right">
                  <a href="#" data-skin="dark" data-size="medium" class="btn">все специализации</a>
                </div>
            </div>
            <div class="teather_box clearfix">
                <figure class="teather_1_3 var5">
                  <div class="teather_img_wrap">
                    <img src="static/images/specialization_img8.png" class="teather_img" alt="">
                  </div>
                  <figcaption>
                    <h6 class="title5">выбрано</h6>
                    <a href="#" class="title3 tt_upp mb35">исследователь</a>
                    <div class="base_parametr_stripebox">
                        <div class="stripe_box clearfix">
                            <div class="stripe_box_fill bend_reg" data-val="65"><span class="stripe_box_val">65%</span></div>
                            <div class="stripe_box_unfill"></div>
                        </div>
                    </div>
                    <div class="clearfix stripe_box_info">
                        <div class="f_left profile_level_box">
                            <p class="white fz16">эксперт</p>
                        </div>
                        <div class="f_right profile_level_box">
                            <p class="fz16 al_right" data-color="grey_light2">уверенный</p>
                        </div>
                    </div>

                    <div class="feat_icons">
                      <span class="feat_icon" data-feat="power" data-val="+3"></span>
                      <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                      <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                    </div>
                  </figcaption>
                </figure>
                <figure class="teather_1_3 var6">
                  <div class="teather_img_wrap">
                    <img src="static/images/specialization_img8.png" class="teather_img" alt="">
                  </div>
                  <figcaption>
                    <a href="#" class="title3 tt_upp mb35">лидер</a>
                    <div class="base_parametr_stripebox">
                        <div class="stripe_box clearfix">
                            <div class="stripe_box_fill bend_reg" data-val="65"><span class="stripe_box_val">65%</span></div>
                            <div class="stripe_box_unfill"></div>
                        </div>
                    </div>
                    <div class="clearfix stripe_box_info">
                        <div class="f_left profile_level_box">
                            <p class="white fz16">эксперт</p>
                        </div>
                        <div class="f_right profile_level_box">
                            <p class="fz16 al_right" data-color="grey_light2">уверенный</p>
                        </div>
                    </div>

                    <div class="feat_icons">
                      <span class="feat_icon" data-feat="power" data-val="+3"></span>
                      <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                      <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                    </div>
                  </figcaption>
                </figure>
                <figure class="teather_1_3 var7">
                  <div class="teather_img_wrap">
                    <img src="static/images/specialization_img9.png" class="teather_img" alt="">
                  </div>
                  <figcaption>
                    <a href="#" class="title3 tt_upp mb35">Переговорщик</a>
                    
                    <div class="base_parametr_stripebox">
                        <div class="stripe_box clearfix">
                            <div class="stripe_box_fill bend_reg" data-val="65"><span class="stripe_box_val">65%</span></div>
                            <div class="stripe_box_unfill"></div>
                        </div>
                    </div>
                    <div class="clearfix stripe_box_info">
                        <div class="f_left profile_level_box">
                            <p class="white fz16">эксперт</p>
                        </div>
                        <div class="f_right profile_level_box">
                            <p class="fz16 al_right" data-color="grey_light2">уверенный</p>
                        </div>
                    </div>

                    <div class="feat_icons">
                      <span class="feat_icon" data-feat="power" data-val="+3"></span>
                      <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                      <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                    </div>
                  </figcaption>
                </figure>
                <figure class="teather_1_3 var8">
                  <div class="teather_img_wrap">
                    <img src="static/images/specialization_img10.png" class="teather_img" alt="">
                  </div>
                  <figcaption>
                    <a href="#" class="title3 tt_upp mb35">проектировщик</a>

                    <div class="base_parametr_stripebox">
                        <div class="stripe_box clearfix">
                            <div class="stripe_box_fill bend_reg" data-val="65"><span class="stripe_box_val">65%</span></div>
                            <div class="stripe_box_unfill"></div>
                        </div>
                    </div>
                    <div class="clearfix stripe_box_info">
                        <div class="f_left profile_level_box">
                            <p class="white fz16">эксперт</p>
                        </div>
                        <div class="f_right profile_level_box">
                            <p class="fz16 al_right" data-color="grey_light2">уверенный</p>
                        </div>
                    </div>

                    <div class="feat_icons">
                      <span class="feat_icon" data-feat="power" data-val="+3"></span>
                      <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                      <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                    </div>
                  </figcaption>
                </figure>
                <figure class="teather_1_3 var6">
                  <div class="teather_img_wrap">
                    <img src="static/images/specialization_img11.png" class="teather_img" alt="">
                  </div>
                  <figcaption>
                    <a href="#" class="title3 tt_upp mb35">планировщик</a>

                    <div class="base_parametr_stripebox">
                        <div class="stripe_box clearfix">
                            <div class="stripe_box_fill bend_reg" data-val="65"><span class="stripe_box_val">65%</span></div>
                            <div class="stripe_box_unfill"></div>
                        </div>
                    </div>
                    <div class="clearfix stripe_box_info">
                        <div class="f_left profile_level_box">
                            <p class="white fz16">эксперт</p>
                        </div>
                        <div class="f_right profile_level_box">
                            <p class="fz16 al_right" data-color="grey_light2">уверенный</p>
                        </div>
                    </div>

                    <div class="feat_icons">
                      <span class="feat_icon" data-feat="power" data-val="+3"></span>
                      <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                      <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                    </div>
                  </figcaption>
                </figure>
                <figure class="teather_1_3 var9">
                  <div class="teather_img_wrap">
                    <img src="static/images/specialization_img11.png" class="teather_img" alt="">
                  </div>
                  <figcaption>
                    <a href="#" class="title3 tt_upp mb35">проектировщик</a>

                    <div class="base_parametr_stripebox">
                        <div class="stripe_box clearfix">
                            <div class="stripe_box_fill bend_reg" data-val="65"><span class="stripe_box_val">65%</span></div>
                            <div class="stripe_box_unfill"></div>
                        </div>
                    </div>
                    <div class="clearfix stripe_box_info">
                        <div class="f_left profile_level_box">
                            <p class="white fz16">эксперт</p>
                        </div>
                        <div class="f_right profile_level_box">
                            <p class="fz16 al_right" data-color="grey_light2">уверенный</p>
                        </div>
                    </div>

                    <div class="feat_icons">
                      <span class="feat_icon" data-feat="power" data-val="+3"></span>
                      <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                      <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                    </div>
                  </figcaption>
                </figure>
            </div>
        </div>

        <!-- block      Задания для новичков -->
        <hr class='mt39'>
        <div>
            <div class="clearfix title_with_btn mb40">
                <h2 class="title1 f_left">Задания для новичков</h2>
                <div class="white_btn_box f_right">
                  <a href="#" data-skin="dark" data-size="medium" class="btn f_right">все задания</a>
                </div>
            </div>
            <div class="teather_box clearfix">
                <figure class="teather_1_3 var3">
                  <div class="teather_img_wrap">
                    <img src="static/images/mission_img_9.png" class="teather_img" alt="">
                  </div>
                  <figcaption>
                    <div class="clearfix teather_new_indent">
                        <h5 class="title5 d_ib f_left aqua_color mb20">Миссия штаба</h5>
                        <h5 class="title5 d_ib f_right aqua_color mb20">+1 код доступа</h5>
                    </div>
                    <h3 class="title4 mb22">Разгадать загадку <br>природы</h3>

                    <div class="feat_icons">
                      <span class="feat_icon" data-feat="power" data-val="+3"></span>
                      <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                      <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                    </div>
                  </figcaption>
                </figure>
                <figure class="teather_1_3 var3">
                  <div class="teather_img_wrap">
                    <img src="static/images/mission_img_10.png" class="teather_img" alt="">
                  </div>
                  <figcaption class="teather_new_indent">
                    <h3 class="title4 extra mb20">жизнь в лесу</h3>

                    <p class="title5_roboto">Все агенты Корпуса владеют базовыми навыками исследователя. <br>Методы науки позволяют нам постоянно добывать новые знания и двигаться вперед.</p>
                  </figcaption>
                </figure>
                <figure class="teather_1_3 var3">
                  <div class="teather_img_wrap">
                    <img src="static/images/mission_img_11.png" class="teather_img" alt="">
                  </div>
                  <figcaption>
                    <h5 class="title5 d_ib al_center aqua_color mb20">+1 код доступа</h5>
                    <h3 class="title4 mb22">жизнь в лесу</h3>

                    <div class="feat_icons">
                      <span class="feat_icon" data-feat="power" data-val="+3"></span>
                      <span class="feat_icon" data-feat="umbrella" data-val="+1"></span>
                      <span class="feat_icon" data-feat="bell" data-val="+2"></span>
                    </div>
                  </figcaption>
                </figure>
              </div>
        </div>

        <!-- block      дела агента -->
        <hr class='mt39'>
        <div>
            <div class="clearfix title_with_btn mb40">
                <h2 class="title1 f_left">дела агента</h2>
                <div class="f_left buttonsevenr_ribbon">
                    <a class="d_ib mr31 aqua_color title4 reg_no l_spacing1" href="#">миссии</a>
                    <a class="d_ib mr31 aqua_color title4 reg_no l_spacing1" href="#">действия</a>
                    <a class="d_ib mr31 aqua_color title4 reg_no l_spacing1" href="#">отчёты</a>
                    <a class="d_ib mr31 aqua_color title4 reg_no l_spacing1 current" href="#">всё</a>
                </div>
                <div class="white_btn_box f_right">
                  <a href="#" class="btn f_right" data-size="medium" data-skin="dark">посмотреть все доступные дела</a>
                </div>
            </div>
            <div class="teather_box clearfix">
                <figure class="teather_1_3 var1">
                  <div class="teather_img_wrap">
                    <img src="static/images/mission_img_9.png" class="teather_img" alt="">
                  </div>
                  <figcaption>
                    <div class="clearfix teather_new_indent">
                        <h5 class="title5 d_ib f_left blue_color mb20">Миссия штаба</h5>
                        <h5 class="title5 d_ib f_right blue_color mb20">+1 код доступа</h5>
                    </div>
                    <h3 class="title4 mb22">Разгадать загадку <br>природы</h3>

                    <div class="feat_icons">
                      <span class="feat_icon" data-feat="power" data-val="+3"></span>
                      <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                      <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                    </div>
                  </figcaption>
                </figure>
                <figure class="teather_1_3 var1">
                  <div class="teather_img_wrap">
                    <img src="static/images/mission_img_10.png" class="teather_img" alt="">
                  </div>
                  <figcaption clas="teather_new_indent">
                    <h3 class="title4 extra mb20">жизнь в лесу</h3>

                    <p class="title5_roboto">Все агенты Корпуса владеют базовыми навыками исследователя. <br>Методы науки позволяют нам постоянно добывать новые знания и двигаться вперед.</p>
                  </figcaption>
                </figure>
                <figure class="teather_1_3 var1">
                  <div class="teather_img_wrap">
                    <img src="static/images/mission_img_11.png" class="teather_img" alt="">
                  </div>
                  <figcaption>
                    <h5 class="title5 d_ib al_center blue_color mb20">+1 код доступа</h5>
                    <h3 class="title4 mb22">жизнь в лесу</h3>

                    <div class="feat_icons">
                      <span class="feat_icon" data-feat="power" data-val="+3"></span>
                      <span class="feat_icon" data-feat="umbrella" data-val="+1"></span>
                      <span class="feat_icon" data-feat="bell" data-val="+2"></span>
                    </div>
                  </figcaption>
                </figure>

                <figure class="teather_1_3 var3">
                    <div class="teather_img_wrap">
                        <img src="static/images/mission_img_9.png" class="teather_img" alt="">
                    </div>
                    <figcaption>
                        <h3 class="title4 extra mb20">Агент Элис</h3>
                        <h6 class="title5 mb15">Исследование двигателя <br>наружного сгорания</h6>

                        <div  class="title5 aqua_color mb20 teather_links">
                          <a href="#" class="blue_color">физика</a>
                          <a href="#" class="blue_color">опыт</a>
                          <a href="#" class="blue_color">исследование</a>
                        </div>
                    </figcaption>
                </figure>
                <figure class="teather_1_3 var3">
                    <div class="teather_img_wrap">
                        <img src="static/images/mission_img_9.png" class="teather_img" alt="">
                    </div>
                    <figcaption>
                        <h3 class="title4 extra mb20">Агент Элис</h3>
                        <h6 class="title5 mb15">Проведение реакции <br>окисления фосфора</h6>

                        <div  class="title5 aqua_color mb20 teather_links">
                          <a href="#" class="blue_color">физика</a>
                          <a href="#" class="blue_color">опыт</a>
                          <a href="#" class="blue_color">исследование</a>
                        </div>
                    </figcaption>
                </figure>
                <figure class="teather_1_3 var3">
                    <div class="teather_img_wrap">
                        <img src="static/images/mission_img_9.png" class="teather_img" alt="">
                    </div>
                    <figcaption>
                        <a href="#" class="btn mb10" data-skin="aqua" data-size="small">отчет о задании</a>

                        <h3 class="title4 extra mb20">Агент Элис</h3>
                        <h6 class="title5 mb15">Поход в лабораторию <br> лазерного оборудования ТПУ</h6>

                        <div  class="title5 aqua_color mb20 teather_links">
                          <a href="#" class="blue_color">физика</a>
                          <a href="#" class="blue_color">опыт</a>
                          <a href="#" class="blue_color">исследование</a>
                        </div>
                    </figcaption>
                </figure>
                
                <figure class="teather_1_3 var2">
                    <div class="teather_img_wrap">
                        <img src="static/images/mission_img_9.png" class="teather_img" alt="">
                    </div>
                    <figcaption>
                        <h3 class="title4 extra mb20">Отчет по миссии</h3>
                        <h6 class="title5 mb15">Исследование двигателя <br>наружного сгорания</h6>

                        <div  class="title5 aqua_color mb20 teather_links">
                          <a href="#" class="blue_color">физика</a>
                          <a href="#" class="blue_color">опыт</a>
                          <a href="#" class="blue_color">исследование</a>
                        </div>
                    </figcaption>
                </figure>
                <figure class="teather_1_3 var2">
                    <div class="teather_img_wrap">
                        <img src="static/images/mission_img_9.png" class="teather_img" alt="">
                    </div>
                    <figcaption>
                        <h3 class="title4 extra mb20">Отчет по миссии</h3>
                        <h6 class="title5 mb15">Проведение реакции <br>окисления фосфора</h6>

                        <div  class="title5 aqua_color mb20 teather_links">
                          <a href="#" class="blue_color">физика</a>
                          <a href="#" class="blue_color">опыт</a>
                          <a href="#" class="blue_color">исследование</a>
                        </div>
                    </figcaption>
                </figure>
                <figure class="teather_1_3 var2">
                    <div class="teather_img_wrap">
                        <img src="static/images/mission_img_9.png" class="teather_img" alt="">
                    </div>
                    <figcaption>
                        <h3 class="title4 extra mb20">Отчет по миссии</h3>
                        <h6 class="title5 mb15">Поход в лабораторию <br> лазерного оборудования ТПУ</h6>

                        <div  class="title5 aqua_color mb20 teather_links">
                          <a href="#" class="blue_color">физика</a>
                          <a href="#" class="blue_color">опыт</a>
                          <a href="#" class="blue_color">исследование</a>
                        </div>
                    </figcaption>
                </figure>
            </div>

        </div>
      </article>
      
      <footer data-stripe="stripe_footer2">
        <img class="footer_logo" src="static/images/footer_logo.png" alt="">
        <i data-f-position="1"></i>
        <i data-f-position="2"></i>
        <i data-f-position="3"></i>
        <i data-f-position="4"></i>
        <i data-f-position="5"></i>
        <i data-f-position="6"></i>
        <i data-f-position="7"></i>
        <i data-f-position="8"></i>
      </footer>
    </div>
</div>
<!--==============================footer=================================-->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>