<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profession view</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body class="prof_page">
<div class="global_wrap new_style">
  <!--==============================header=================================-->
    <div class="main">
      <header>

        <div class="row">
          <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="static/images/logo2.png"  height="38" width="128" alt=""></a></div>
          </div>
          
          <nav class="grid_14">
            <ul class="primary_nav clearfix">
              <li class="menu_item">
                <a class="menu_link" href="#">кампании</a>
                <a class="menu_link" href="#">Технокомплекс</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Миссии</a>
                <a class="menu_link" href="#">Перехват инициативы</a>
              </li>
              <li class="menu_item">
                <a class="menu_link current" href="#">специализации</a>
                <a class="menu_link" href="#">Не выбрана</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Команды</a>
                <a class="menu_link" href="#">Стальной мерид...</a>
              </li>
            </ul>
          </nav>
          
          <div class="grid_7">
            <section class="header_user_box bend_reg">
              <div class="header_user_data_item1 clearfix">
                <div class="header_user_avatar f_left">
                  <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                </div>
                <div class="reg val_mid wrapper">
                  <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                  <a href="#" class="menu_link">Мои задания</a>
                </div>
              </div>
              <div class="header_user_data_item2">
                <ul class="header_user_links">
                  <li><a href="#" class="header_user_links_message">12</a></li>
                  <!-- <li><a href="#" class="header_user_links_code">7</a></li> -->
                  <li class="tooltip_container">
                    <a href="#" class="header_user_links_code" data-qty-code="10">10</a>
                    <span class="tooltip bottom"> <span class="number_codes" data-code="10">10</span> Коды доступа это главный ресурс корпуса Будущего</span>
                  </li>
                </ul>
              </div>
              <div class="header_user_data_item3">
                <a href="#" class="header_exit_btn"></a>
              </div>
            </section>
          </div>
        </div>

      </header>
      <div class="mb50"></div>

      <!-- START search_menu_container -->
      <div class="search_menu_container al_center">
        
        <div class="sticky">
          <ul class="search_list clearfix d_ib">
            <li class="search_list_item">
              <form class="search_agents">
                <!-- country simple dd with search -->
                <select class="search_tags" data-placeholder="Введите псевдоним агента" multiple="multiple" style="width:100%">
                  <!-- <option></option> -->
                  <option>Агент Ривз</option>
                  <option>Агент Рико</option>
                  <option>Агент Ричардсон</option>
                  <option>Агент Ривз</option>
                  <option>Агент Рико</option>
                  <option>Агент Ричардсон</option>
                </select>
                <!-- !! -->
              </form>
            </li>
            <li class="search_list_item">
              <a href="#" class="notifications">4</a> <a href="#" class="search_title">новые уведомления</a>
            </li>
            <li class="search_list_item">
              <a href="#" class="mission">1</a> <a href="#" class="search_title">ваша команда завершила миссию</a>
            </li>
          </ul>
        </div>

      </div>
      <!-- END search_menu_container -->
        <!--==============================content================================-->
      <article id="content">

        
        
        <!-- PROFESSIONS Slider -->
        <!-- <div class="owl-carousel professions_slider_box mb49">

          <article class="prof_box p_rel">

            <span class="profession_link_prev">стратег</span>
            <span class="profession_link_next">исследователь</span>
          
            <figure class="main_person_img_box">
              <i class="plus_box_bottom"></i>
              <img src="static/images/person_img2.png" alt="" class="main_person_img">
          
              <figcaption>
                <h5 class="title5 blue_color">Указывать<br> специализацию</h5>
                <div class="title1">119</div>
              </figcaption>
            </figure>
            
            <div class="clearfix">
              <div class="grid_17 f_right person_data">
                  
                  <div class="row mb50">
                    <div class="mxw450 f_left">
                      <div class="person_type p_rel">
                        <h5 class="blue_color title5">специализация</h5>
                        <h2 class="title1">Исследователь</h2>
                      </div>                    
                    </div>
                    <div class="wrapper person_description">
                      <p>
                        <a href="#" data-skin="aqua" data-size="medium" class="btn">выбрать специаллизацию</a>
                      </p>
                      <div class="title5 lh22 roboto">Выдвигает и проверяет гипотезы проводит эксперименты и фиксирует их результаты</div>
                    </div>
                  </div>
          
          
                  <div class="person_current_level mb27 p_rel">
                    <div class="row mb18">
                      <div class="f_left current_level">
                        <h3 class="title3 tt_low mb-6">эксперт</h3>
                        <h6 class="title5 gray_color">текущий уровень</h6>
                      </div>
                      <div class="f_right al_right next_level">
                        <h3 class="title3 tt_low mb-6">уверенный</h3>
                        <h6 class="title5 gray_color">следующий уровень</h6>
                      </div>
                    </div>
          
                    <div class="stripe_box clearfix mb30 p_rel">
                      <span class="number_stripe">75%</span>
                      <div class="stripe_box_fill bend_reg f_right" data-val="85"></div>
                      <div class="stripe_box_unfill"></div>
                    </div>
          
                    <div class="person_skill row bend_reg">
                      <div class="grid_2">
                        <span class="person_skill_label" data-skillType="power"><span>3/</span> 5</span>
                      </div>
                      <div class="grid_10">
                        <div class="clearfix person_skill_wrap">
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                        </div>
                      </div>
                      <div class="grid_3 al_right title5">
                        лидерство
                      </div>
                    </div>
          
                    <div class="person_skill row bend_reg">
                      <div class="grid_2">
                        <span class="person_skill_label" data-skillType="umbrella"><span>2/</span> 1</span>
                      </div>
                      <div class="grid_10">
                        <div class="clearfix person_skill_wrap">
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                        </div>
                      </div>
                      <div class="grid_3 al_right title5">
                        инструменты
                      </div>
                    </div>
          
                    <div class="person_skill row bend_reg">
                      <div class="grid_2">
                        <span class="person_skill_label" data-skillType="bell"><span>1/</span> 4</span>
                      </div>
                      <div class="grid_10">
                        <div class="clearfix person_skill_wrap">
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                        </div>
                      </div>
                      <div class="grid_3 al_right title5">
                        инструменты
                      </div>
                    </div>

                    <div class="person_skill row bend_reg">
                      <div class="grid_2">
                        <span class="person_skill_label" data-skillType="bell"><span>1/</span> 4</span>
                      </div>
                      <div class="grid_10">
                        <div class="clearfix person_skill_wrap">
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                        </div>
                      </div>
                      <div class="grid_3 al_right title5">
                        инструменты
                      </div>
                    </div>
          
                  </div>
          
                  <div class="row">
                    <a href="#" data-size="medium" data-skin="dark" class="btn">информация</a>
                    <figure class="f_right current_mission vers2" data-modal="#initiative_to_intercept_popup">
                      <div class="current_mission_img">
                        <img src="static/images/current_mission_img.png" alt="">
                      </div>
                      <figcaption class="wrapper">
                        <div class="f_left">
                          <h3 class="title4">Перехват инициативы</h3>
                          <h5 class="title5">текущее задание</h5>
                        </div>
                        <div class="feat_icons f_right">
                          <span class="feat_icon" data-feat="power" data-val="+3"></span>
                          <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                        </div>
                      </figcaption>
                    </figure>
                  </div>
          
              </div>
            </div>
          </article>

          <article class="prof_box p_rel">

            <span class="profession_link_prev">исследователь</span>
            <span class="profession_link_next">стратег</span>
          
            <figure class="main_person_img_box">
              <i class="plus_box_bottom"></i>
              <img src="static/images/person_img2.png" alt="" class="main_person_img">
          
              <figcaption>
                <h5 class="title5 blue_color">Указывать<br> специализацию</h5>
                <div class="title1">119</div>
              </figcaption>
            </figure>
            
            <div class="clearfix">
              <div class="grid_17 f_right person_data">
                  
                  <div class="row mb50">
                    <div class="mxw450 f_left">
                      <div class="person_type p_rel">
                        <h5 class="blue_color title5">специализация</h5>
                        <h2 class="title1">Исследователь</h2>
                      </div>                    
                    </div>
                    <div class="wrapper person_description">
                      <p>
                        <a href="#" data-skin="aqua" data-size="medium" class="btn">выбрать специаллизацию</a>
                      </p>
                      <div class="title5 lh22 roboto">Выдвигает и проверяет гипотезы проводит эксперименты и фиксирует их результаты</div>
                    </div>
                  </div>
          
          
                  <div class="person_current_level mb27 p_rel">
                    <div class="row mb18">
                      <div class="f_left current_level">
                        <h3 class="title3 tt_low mb-6">эксперт</h3>
                        <h6 class="title5 gray_color">текущий уровень</h6>
                      </div>
                      <div class="f_right al_right next_level">
                        <h3 class="title3 tt_low mb-6">уверенный</h3>
                        <h6 class="title5 gray_color">следующий уровень</h6>
                      </div>
                    </div>
          
                    <div class="stripe_box clearfix mb30 p_rel">
                      <span class="number_stripe">75%</span>
                      <div class="stripe_box_fill bend_reg f_right" data-val="85"></div>
                      <div class="stripe_box_unfill"></div>
                    </div>
          
                    <div class="person_skill row bend_reg">
                      <div class="grid_2">
                        <span class="person_skill_label" data-skillType="power"><span>3/</span> 5</span>
                      </div>
                      <div class="grid_10">
                        <div class="clearfix person_skill_wrap">
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                        </div>
                      </div>
                      <div class="grid_3 al_right title5">
                        лидерство
                      </div>
                    </div>
          
                    <div class="person_skill row bend_reg">
                      <div class="grid_2">
                        <span class="person_skill_label" data-skillType="umbrella"><span>2/</span> 1</span>
                      </div>
                      <div class="grid_10">
                        <div class="clearfix person_skill_wrap">
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                        </div>
                      </div>
                      <div class="grid_3 al_right title5">
                        инструменты
                      </div>
                    </div>
          
                    <div class="person_skill row bend_reg">
                      <div class="grid_2">
                        <span class="person_skill_label" data-skillType="bell"><span>1/</span> 4</span>
                      </div>
                      <div class="grid_10">
                        <div class="clearfix person_skill_wrap">
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                        </div>
                      </div>
                      <div class="grid_3 al_right title5">
                        инструменты
                      </div>
                    </div>
          
                  </div>
          
                  <div class="row">
                    <a href="#" data-size="medium" data-skin="dark" class="btn">информация</a>
                    <figure class="f_right current_mission vers2" data-modal="#initiative_to_intercept_popup">
                      <div class="current_mission_img">
                        <img src="static/images/current_mission_img.png" alt="">
                      </div>
                      <figcaption class="wrapper">
                        <div class="f_left">
                          <h3 class="title4">Перехват инициативы</h3>
                          <h5 class="title5">текущее задание</h5>
                        </div>
                        <div class="feat_icons f_right">
                          <span class="feat_icon" data-feat="power" data-val="+3"></span>
                          <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                        </div>
                      </figcaption>
                    </figure>
                  </div>
          
              </div>
            </div>
          </article>

        </div> -->

        <article class="prof_box p_rel">

            <div class="clearfix professions_nav mb50">
              <a href="#" class="profession_link_prev">стратег</a>
              <a href="#" class="profession_link_next">исследователь</a>
            </div>
          
            <figure class="main_person_img_box">
              <i class="plus_box_bottom"></i>
              <img src="static/images/person_img2.png" alt="" class="main_person_img">
          
              <figcaption>
                <h5 class="title5 blue_color">Указывать<br> специализацию</h5>
                <div class="title1">119</div>
              </figcaption>
            </figure>
            
            <div class="clearfix">
              <div class="grid_17 f_right person_data">
                  
                  <div class="row mb50">
                    <div class="mxw450 f_left">
                      <div class="person_type p_rel">
                        <h5 class="blue_color title5">специализация</h5>
                        <h2 class="title1">Исследователь</h2>
                      </div>                    
                    </div>
                    <div class="wrapper person_description">
                      <p>
                        <a href="#" data-skin="aqua" data-size="medium" class="btn">выбрать специаллизацию</a>
                      </p>
                      <div class="title5 lh22 roboto">Выдвигает и проверяет гипотезы проводит эксперименты и фиксирует их результаты</div>
                    </div>
                  </div>
          
          
                  <div class="person_current_level mb27 p_rel">
                    <div class="row mb18">
                      <div class="f_left current_level">
                        <h3 class="title3 tt_low mb-6">н/д</h3>
                        <h6 class="title5 gray_color">текущий уровень</h6>
                      </div>
                      <div class="f_right al_right next_level">
                        <h3 class="title3 tt_low mb-6">н/д</h3>
                        <h6 class="title5 gray_color">следующий уровень</h6>
                      </div>
                    </div>
          
                    <div class="stripe_box clearfix mb30 p_rel">
                      <span class="number_stripe">0%</span>
                      <div class="stripe_box_fill bend_reg f_right" data-val="10"></div>
                      <div class="stripe_box_unfill"></div>
                    </div>
          
                    <div class="person_skill row bend_reg">
                      <div class="grid_2">
                        <span class="person_skill_label" data-skillType="control"></span>
                      </div>
                      <div class="grid_9">
                        <div class="clearfix person_skill_wrap">
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                        </div>
                      </div>
                      <div class="grid_4 al_right title5">
                        управление
                      </div>
                    </div>

                    <div class="person_skill row bend_reg">
                      <div class="grid_2">
                        <span class="person_skill_label"><span>3/</span> 5</span>
                      </div>
                      <div class="grid_9">
                        <div class="clearfix person_skill_wrap">
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill" data-active="false"></span>                        </div>
                      </div>
                      <div class="grid_4 al_right title5">
                        работа с информацией
                      </div>
                    </div>
          
                    <div class="person_skill row bend_reg">
                      <div class="grid_2">
                        <span class="person_skill_label" data-skillType="plan"></span>
                      </div>
                      <div class="grid_9">
                        <div class="clearfix person_skill_wrap">
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                        </div>
                      </div>
                      <div class="grid_4 al_right title5">
                        планирование
                      </div>
                    </div>
          
                    <div class="person_skill row bend_reg">
                      <div class="grid_2">
                        <span class="person_skill_label" data-skillType="lead"></span>
                      </div>
                      <div class="grid_9">
                        <div class="clearfix person_skill_wrap">
                          <span class="person_skill_fill"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                          <span class="person_skill_fill" data-active="false"></span>
                        </div>
                      </div>
                      <div class="grid_4 al_right title5">
                        лидерство
                      </div>
                    </div>
          
                  </div>
          
                  <div class="row">
                    <a href="#" data-size="medium" data-skin="dark" class="btn">информация</a>
                    <figure class="f_right current_mission vers2" data-modal="#initiative_to_intercept_popup">
                      <div class="current_mission_img">
                        <img src="static/images/current_mission_img.png" alt="">
                      </div>
                      <figcaption class="wrapper">
                        <div class="f_left">
                          <h3 class="title4">Перехват инициативы</h3>
                          <h5 class="title5">текущее задание</h5>
                        </div>
                        <div class="feat_icons f_right">
                          <span class="feat_icon" data-feat="power" data-val="+3"></span>
                          <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                        </div>
                      </figcaption>
                    </figure>
                  </div>
          
              </div>
            </div>
        </article>
        <!-- /// PROFESSIONS Slider -->

        <hr>

        <article class="">
          <div class="clearfix title_with_btn mb40">
            <h2 class="title1 f_left">лучшие исследователи</h2>
            <a href="#" class="btn f_right" data-size="medium" data-skin="dark">все исследователи</a>
          </div>

          <div class="teather_box clearfix">
            <figure class="teather_1_3 var1">
              <div class="teather_img_wrap">
                <img src="static/images/mission_img_12.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <h3 class="title1">1</h3>
                <h5 class="title4 mb5 extra">Агент неумоев</h5>
                <h6 class="title5">Агенты Удачи/без фракции</h6>

                <div class="feat_icons">
                  <span class="feat_icon2"><img src="static/images/feat_icon_power.png" alt=""></span>
                  <span class="feat_icon2"><img src="static/images/feat_icon_umbrella.png" alt=""></span>
                  <span class="feat_icon2"><img src="static/images/feat_icon_bell.png" alt=""></span>
                  <span class="feat_icon2"><img src="static/images/feat_icon_infinity.png" alt=""></span>
                </div>
              </figcaption>
            </figure>
            <figure class="teather_1_3 var1">
              <div class="teather_img_wrap">
                <img src="static/images/mission_img_13.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <h3 class="title1">2</h3>
                <h5 class="title4 mb5 extra">Агент леонид</h5>
                <h6 class="title5">Стальные нервы/Traiblazer</h6>

                <div class="feat_icons">
                  <span class="feat_icon2" data-feat="power"></span>
                  <span class="feat_icon2" data-feat="umbrella"></span>
                  <span class="feat_icon2" data-feat="bell"></span>
                  <span class="feat_icon2" data-feat="infinity"></span>
                </div>
              </figcaption>
            </figure>
            <figure class="teather_1_3 var1">
              <div class="teather_img_wrap">
                <img src="static/images/mission_img_14.png" class="teather_img" alt="">
              </div>
              <figcaption>
                <h3 class="title1">119</h3>
                <h5 class="title4 mb5 extra">Агент элис (это вы)</h5>
                <h6 class="title5">Сектор геном/Masters</h6>

                <div class="feat_icons">
                  <span class="feat_icon2" data-feat="power"></span>
                  <span class="feat_icon2" data-feat="umbrella"></span>
                  <span class="feat_icon2" data-feat="bell"></span>
                  <span class="feat_icon2" data-feat="infinity"></span>
                </div>
              </figcaption>
            </figure>
          </div>
        </article>


      </article>

      <!-- popup start -->
        <div class="d_none">
            <div class="box-modal bomb_threat_popup" id="initiative_to_intercept_popup">
                <div class="arcticmodal-close">закрыть</div>
                <div class="popup_bg">
                    <div class="p_rel">
                        <div class="popup_title_block">
                            <h1 class="title_popup al_center">Перехват инициативы</h1>
                        </div>
                        <div class="popup_needs_block clearfix">
                            <ul class="mission_list_left mission_list_left_popup clearfix">
                              <li class="mission_list_item">
                                <div class="pupop_list_wrapp">
                                  <div class="bend_reg blue_color mb13">
                                    требуется уровень
                                    специализации
                                  </div>
                                  <hr class="mission_new_strip">
                                  <a href="#" class="mission_list_item_link fz20 bend_bold">
                                    исследователь эксперт
                                  </a>
                                </div>
                              </li>
                              <li class="mission_list_item">
                                <div class="pupop_list_wrapp">
                                  <div class="bend_reg blue_color mb13">
                                    Требуется выполнение связанной миссии
                                  </div>
                                  <a href="#" class="mission_list_item_link fz20 bend_bold">
                                    потеря <br> инициативы
                                  </a>
                                </div>
                              </li>
                              <li class="mission_list_item">
                                <div class="pupop_list_wrapp">
                                  <div class="bend_reg blue_color mb13">
                                    требуется кодов <br> доступа
                                  </div>
                                  <a href="#" class="mission_list_item_link fz42 bend_bold">
                                    5
                                  </a>
                                </div>
                              </li>
                            </ul>
                        </div>
                        <div class="description_container_popup clearfix">
                            <div class="description_container_popup_item mb20" data-plus-absolute="left_top" data-plus-absolute2="right_bottom" data-whiteshadow="white">
                              <h4 class="title4 mb10">информация</h4>
                              <p>
                                  Команды должны разработать идеи своих собственных заданий для других агентов. Это могут быть задания по улучшению нашей подготовки, расширению возможностей нашей организации, выслеживанию противника, учебные симуляции реальных действий и так далее – все, что принесет пользу Корпусу Будущего.
                              </p>
                              
                              <h3 class="title4 mb9 aqua_color">Цель</h3>
                              <div class="aqua_color title5">Разработать идеи своих собственных заданий</div>
                              
                            </div>
                            <div class="start_mission f_left">
                              <div class="fz16 bend_reg aqua_color mb19">
                                начало миссии
                              </div>
                              <span class="fz20 bend_bold">
                                20.01.16, 18:00 Мск
                              </span>
                            </div>
                            
                            <div class="finish_mission f_right">
                              <div class="fz16 bend_reg aqua_color mb19">
                                завершение миссии
                              </div>
                              <span class="fz20 bend_bold">
                                22.01.16, 18:00 Мск
                              </span>
                            </div>
                        </div>
                        <div class="way_development_popup_container clearfix al_center">
                            <a href="#" class="btn start_mission_box_btn_width" data-size="medium" data-skin="aqua">Принять участие</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
      <!-- popup end -->
      
      <footer data-stripe="stripe_footer2">
        <img class="footer_logo" src="static/images/footer_logo.png" alt="">
        <i data-f-position="1"></i>
        <i data-f-position="2"></i>
        <i data-f-position="3"></i>
        <i data-f-position="4"></i>
        <i data-f-position="5"></i>
        <i data-f-position="6"></i>
        <i data-f-position="7"></i>
        <i data-f-position="8"></i>
      </footer>
    </div>
</div>
<!--==============================footer=================================-->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>