<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rating 1</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-body-img="bg_img5">
<div class="global_wrap">
  <!--==============================header=================================-->
    <div class="main">
      <header>

        <div class="row">
          <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="static/images/logo_2.png"  height="36" width="132" alt=""></a></div>
          </div>
          
          <nav class="grid_14">
            <ul class="primary_nav clearfix">
              <li class="menu_item">
                <a class="menu_link" href="#">Команды</a>
                <a class="menu_link" href="#">Стальной мерид...</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Кампании</a>
                <a class="menu_link" href="#">Технокомплекс</a>
              </li>
              <li class="menu_item">
                <a class="menu_link current" href="#">Треки</a>
                <a class="menu_link" href="#">Технобог</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Миссии</a>
                <a class="menu_link" href="#">Вылазка на электростан...</a>
              </li>
            </ul>
          </nav>
          
          <div class="grid_7">
            <section class="header_user_box bend_reg">
              <div class="header_user_data_item1 clearfix">
                <div class="header_user_avatar f_left">
                  <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                </div>
                <div class="reg val_mid wrapper">
                  <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                  <a href="#" class="menu_link">Мои задания</a>
                </div>
              </div>
              <div class="header_user_data_item2">
                <ul class="header_user_links">
                  <li><a href="#" class="header_user_links_message">12</a></li>
                  <li class="tooltip_container">
                    <a href="#" class="header_user_links_code" data-qty-code="10">10</a>
                    <span class="tooltip bottom"> <span class="number_codes" data-code="10">10</span> Коды доступа это главный ресурс корпуса Будущего</span>
                  </li>
                </ul>
              </div>
              <div class="header_user_data_item3">
                <a href="#" class="header_exit_btn"></a>
              </div>
            </section>
          </div>
        </div>

      </header>
      <div class="mb50"></div>
      <!-- START search_menu_container -->
      <div class="search_menu_container al_center">
        
        <div class="sticky">
          <ul class="search_list clearfix d_ib">
            <li class="search_list_item">
              <form class="search_agents">
                <!-- country simple dd with search -->
                <select class="search_tags" data-placeholder="Введите псевдоним агента" multiple="multiple" style="width:100%">
                  <!-- <option></option> -->
                  <option>Агент Ривз</option>
                  <option>Агент Рико</option>
                  <option>Агент Ричардсон</option>
                  <option>Агент Ривз</option>
                  <option>Агент Рико</option>
                  <option>Агент Ричардсон</option>
                </select>
                <!-- !! -->
              </form>
            </li>
            <li class="search_list_item notifications">
              <a href="#"><span class="notifications">4</span> <span class="search_title">новые уведомления</span></a>
            </li>
            <li class="search_list_item complete_mission">
              <a href="#"> <span class="complete_mission">1</span> <span class="search_title">ваша команда завершила миссию</span></a>
            </li>
          </ul>
        </div>

      </div>
      <!-- END search_menu_container -->
        <!--==============================content================================-->
      <article id="content">

        <section class="rating_wrapper mb100">
  
          <div class="bend_reg reg fz16 al_center">отчет отправлен</div>
          <h2 class="title1 al_center mb42">ожидание оценок</h2>

          <div class="rating">
            
            <div class="clearfix">
              <div class="rating_left f_left">
                <h3 class="title4 yellow_color4 let1 mb20">для завершения миссии необходимо:</h3>
                <ul class="fz16 mb53 lh24">
                  <li>— оценить отчеты других агентов;</li>
                  <li>— получить оценку своего отчета от других агентов.</li>
                </ul>
                <div class="feat_icons yellow">
                  <span class="feat_icon tooltip_container" data-feat="icon1" data-val="+3">
                    <span class="tooltip bottom">
                      <h3>Нефтегазовое дело</h3>
                      Этим навыком владеют лучшие агенты. с помощью него ты сможешь проходить любые миссии.
                    </span>
                  </span>
                  <span class="feat_icon tooltip_container" data-feat="icon2" data-val="+2">
                    <span class="tooltip bottom">
                      <h3>Нефтегазовое дело</h3>
                      Этим навыком владеют лучшие агенты. с помощью него ты сможешь проходить любые миссии штаба и получать опыт в смежных областях, связанных с энергоснабжением.
                    </span>
                  </span>
                  <span class="feat_icon tooltip_container" data-feat="icon3" data-val="+1">
                    <span class="tooltip bottom text_big">
                      <h3>Нефтегазовое дело</h3>
                      Этим навыком владеют лучшие агенты. с помощью него ты сможешь проходить любые миссии штаба и получать опыт в смежных областях, связанных с энергоснабжением. получать опыт в смежных областях, связанных с энергоснабжением. получать опыт в смежных областях, связанных с энергоснабжением.
                    </span>
                  </span>
                  <div class="icon_main_box_item third bend_reg different ml6" data-feat="icon4">+2 кода</div>
                </div>
              </div>
              
              <div class="rating_right">
                
                <div class="rating_right_item mb10">
                  <h3 class="fz22 bend_bold yellow_color4">3/4 оценок получено</h3>
                  <div class="grey_05 bend_reg mb10">количество оцененных вами отчетов</div>
                  <a href="#" class="bend_reg fz16 aqua_color">оценить</a>
                </div>
              
                <div class="rating_right_item">
                  <h3 class="fz22 bend_bold yellow_color4">3/10 оценок получено</h3>
                  <div class="grey_05 bend_reg mb10">количество оцененных вами отчетов</div>
                  <a href="#" class="bend_reg fz16 aqua_color">посмотреть</a>
                </div>
              
              </div>
            </div>
         
          </div>
        
        </section>
        <!-- My mission slider -->

        <hr class="mb53">

        <h2 class="title1 al_center mb40">отчеты других агентов</h2>

        <section class="accordion mb100">
          
          <ul class="accordion_list">
            <li>
              <div class="accordion_list_title">Агент Александр</div>

            </li>
            <li class="active">
              <div class="accordion_list_title" data-report="отчет неоценен">Агент смитт</div>

              <div class="accordion_content clearfix">
                
                <h3 class="fz22 bend_bold al_center mb29">Вывод о результатах миссии</h3>

                <p class="fz16 lh24 let0_5 mb75">
                  В результате миссии было восстановлено энергоснабжение всей базы, а следовательно и защита жилого комплекса. Причиной сбоя оказался обрыв магистральной линии ядра реактора.
                </p>

                <h3 class="fz22 bend_bold al_center mb23">Материалы</h3>

                <div class="accordion_content_materials clearfix mb46">
                  <a href="#">
                    <figure>
                      <img src="static/images/materials_img1.jpg">
                    <figcaption>Cхема реактора</figcaption>  
                    </figure>
                  </a>  
                  <a href="#">
                    <figure>
                      <img src="static/images/materials_img2.jpg">
                      <figcaption>Расчет мощности реакто...</figcaption>    
                    </figure>
                  </a>
                  <a href="#">
                    <figure>
                      <img src="static/images/materials_img1.jpg">
                      <figcaption>Cхема реактора</figcaption>    
                    </figure>
                  </a>
                </div>

                <hr class="small mb67">

                <h3 class="title3 bend_bold al_center mb27">Оцените отчет</h3>

                <p class="bend_reg fz16 al_center mb26">
                  Качество твоей оценки тоже будет оценено. <br>
                  Если оцените как большинство, то получите дополнительные очки
                </p>

                <div class="mb43">
                  <figure class="accordion_svg var1" data-fill="#00424a">
                    <div class="teather_img_wrap">
                      <img src="static/images/track_img1.png" height="100px" class="teather_img" alt="">
                    </div>
                    <figcaption class="accordion_svg_content">
                      <h3 class="fz22 bend_reg">Лучший</h3>
                    </figcaption>
                  </figure>
                  
                  <figure class="accordion_svg var1" data-fill="#00424a">
                    <div class="teather_img_wrap">
                      <img src="static/images/track_img1.png" height="100px" class="teather_img" alt="">
                    </div>
                    <figcaption class="accordion_svg_content">
                      <h3 class="fz22 bend_reg">Хороший</h3>
                    </figcaption>
                  </figure>
                  
                  <figure class="accordion_svg var1" data-fill="#00424a">
                    <div class="teather_img_wrap">
                      <img src="static/images/track_img1.png" height="100px" class="teather_img" alt="">
                    </div>
                    <figcaption class="accordion_svg_content">
                      <h3 class="fz22 bend_reg">Средний</h3>
                    </figcaption>
                  </figure>
                  
                  <figure class="accordion_svg var1" data-fill="#00424a">
                    <div class="teather_img_wrap">
                      <img src="static/images/track_img1.png" height="100px" class="teather_img" alt="">
                    </div>
                    <figcaption class="accordion_svg_content">
                      <h3 class="fz22 bend_reg">Плохой</h3>
                    </figcaption>
                  </figure>
                </div>

                <form class="accordion_form mb32">
                  <div class="mb24">
                    <textarea class="comments" placeholder="Комментарий (необязательно)"></textarea>
                  </div>

                  <div class="al_center">
                    <button class="btn" data-size="medium" data-skin="aqua">поставить оценку</button>
                  </div>
                </form>

                <hr class="small mb30">

                <h3 class="fz22 bend_bold al_center mb46">Оценки этого отчета от других агентов</h3>

                <div class="rating_helper_block">
                  Чтобы увидеть оценки других агентов, вы сами 
                  должны оценить этот отчет
                </div>
              
              </div>
            </li>
            <li>
              <div class="accordion_list_title" data-report="отчет неоценен">Агент адамс</div>

              <div class="accordion_content clearfix">
                
                <h3 class="fz22 bend_bold al_center mb29">Вывод о результатах миссии</h3>

                <p class="fz16 lh24 let0_5 mb75">
                  В результате миссии было восстановлено энергоснабжение всей базы, <br>а следовательно и защита жилого комплекса. Причиной сбоя оказался обрыв магистральной линии ядра реактора.
                </p>

                <h3 class="fz22 bend_bold al_center mb23">Материалы</h3>

                <div class="accordion_content_materials clearfix mb46">
                  <a href="#">
                    <figure>
                      <img src="static/images/materials_img1.jpg">
                    <figcaption>Cхема реактора</figcaption>  
                    </figure>
                  </a>  
                  <a href="#">
                    <figure>
                      <img src="static/images/materials_img2.jpg">
                      <figcaption>Расчет мощности реакто...</figcaption>    
                    </figure>
                  </a>
                  <a href="#">
                    <figure>
                      <img src="static/images/materials_img1.jpg">
                      <figcaption>Cхема реактора</figcaption>    
                    </figure>
                  </a>
                </div>

                <hr class="small mb67">

                <h3 class="title3 bend_bold al_center mb27">Оцените отчет</h3>

                <p class="bend_reg fz16 al_center mb26">
                  Качество твоей оценки тоже будет оценено. <br>
                  Если оцените как большинство, то получите дополнительные очки
                </p>

                <div class="mb43">
                  <figure class="accordion_svg var1" data-fill="#00424a">
                    <div class="teather_img_wrap">
                      <img src="static/images/track_img1.png" height="100px" class="teather_img" alt="">
                    </div>
                    <figcaption class="accordion_svg_content">
                      <h3 class="fz22 bend_reg">Лучший</h3>
                    </figcaption>
                  </figure>
                  
                  <figure class="accordion_svg var1" data-fill="#00424a">
                    <div class="teather_img_wrap">
                      <img src="static/images/track_img1.png" height="100px" class="teather_img" alt="">
                    </div>
                    <figcaption class="accordion_svg_content">
                      <h3 class="fz22 bend_reg">Хороший</h3>
                    </figcaption>
                  </figure>
                  
                  <figure class="accordion_svg var1" data-fill="#00424a">
                    <div class="teather_img_wrap">
                      <img src="static/images/track_img1.png" height="100px" class="teather_img" alt="">
                    </div>
                    <figcaption class="accordion_svg_content">
                      <h3 class="fz22 bend_reg">Средний</h3>
                    </figcaption>
                  </figure>
                  
                  <figure class="accordion_svg var1" data-fill="#00424a">
                    <div class="teather_img_wrap">
                      <img src="static/images/track_img1.png" height="100px" class="teather_img" alt="">
                    </div>
                    <figcaption class="accordion_svg_content">
                      <h3 class="fz22 bend_reg">Плохой</h3>
                    </figcaption>
                  </figure>
                </div>

                <form class="accordion_form mb32">
                  <div class="mb24">
                    <textarea class="comments" placeholder="Комментарий (необязательно)"></textarea>
                  </div>

                  <div class="al_center">
                    <button class="btn" data-size="medium" data-skin="aqua">поставить оценку</button>
                  </div>
                </form>

                <hr class="small mb30">

                <h3 class="fz22 bend_bold al_center mb46">Оценки этого отчета от других агентов</h3>

                <div class="rating_helper_block">
                  Чтобы увидеть оценки других агентов, вы сами 
                  должны оценить этот отчет
                </div>
              
              </div>
            </li>
          </ul>

        </section>

        <!-- My mission slider end -->

        <hr class="mb55">

        <section class="evaluation_report mb50">

          <h2 class="title1 al_center mb21">оценка моего отчета</h2>

          <div class="al_center bend_reg fz16 mb47 lh24">
            <p>
              Оценка вашего отчета определяется на основе заданного количества <br>
              оценок от других агентов, проходивших данную миссию <br>
              <a href="#" class="aqua_color3">посмотреть мой отчет</a>
            </p>
          </div>

          <div class="rating_helper_block">
            <p>Чтобы увидеть оценки других агентов, вы сами 
              должны оценить этот отчет</p>
          </div>

        </section>

      </article>
      
      <footer data-stripe="stripe_footer2">
        <img class="footer_logo" src="static/images/footer_logo.png" alt="">
        <i data-f-position="1"></i>
        <i data-f-position="2"></i>
        <i data-f-position="3"></i>
        <i data-f-position="4"></i>
        <i data-f-position="5"></i>
        <i data-f-position="6"></i>
        <i data-f-position="7"></i>
        <i data-f-position="8"></i>
      </footer>

      <!-- popup start -->
      <div class="d_none">

        <div class="box-modal bomb_threat_popup team_popup assessment_mission" data-var="4" id="assessment_mission_popup">
            <div class="arcticmodal-close">закрыть</div>
            <div class="popup_bg">
                <div class="p_rel al_center">

                    <h2 class="title3 pt30 mb5 reg">проект «немезида»</h2>

                    <h3 class="title4 mb20 blue_color">отчет о миссии</h3>

                    <!-- gerb_box -->
                    <div class="gerb_box">
                        <!-- gerb_carousel -->
                        <div class="step_carousel clearfix">
                            <div class="step_item d_ib">
                                <a href="#">
                                    1 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    2 этап
                                </a>
                            </div>
                            <div class="step_item active d_ib">
                                <a href="#">
                                    3 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    4 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    5 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    6 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    7 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    8 этап
                                </a>
                            </div>
                        </div>
                        <!-- end of gerb_carousel -->

                    </div>
                    <!-- end of gerb_box -->
                    
                    <!-- results_box -->
                    <div class="results_box">
                        <h3 class="title4 mb30 blue_color">Вывод о результатах этапа</h3>

                        <div class="results_box_item double_plus mb35 bend_reg">
                          В ходе работы была возобновленна
                          подача энергии в главный рекатор
                          базы, а также настроена система
                          охлаждения
                        </div>

                        <h3 class="title4 mb30 blue_color">Выходная мощность реактора</h3>

                        <div class="results_box_item double_plus bend_reg mb45">
                          250 МВт
                        </div>

                        <h3 class="title4 mb3 blue_color">Материалы</h3>

                        <h4 class="title5 mb20">Изображение схемы подключения реактора к КТПн-250</h4>

                        <div class="double_plus d_ib mb30">
                          <img src="static/images/assessment_mission_popup_img.jpg" alt="">
                        </div>

                    </div>
                    <!-- end of results_box -->

                </div>
            </div>
        </div>

      </div> 
      <!-- popup end -->
    </div>
</div>
<!--==============================footer=================================-->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>