<!DOCTYPE html>
<html lang="en">
<head>
    <title>report popup</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-body-img="bg_img2">
    <div class="global_wrap">
        <!--==============================header=================================-->
        <div class="main">
            <header>

                <div class="row">
                  <div class="grid_3">
                    <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
                  </div>
                  
                  <nav class="grid_14">
                    <ul class="primary_nav clearfix">
                      <li class="menu_item">
                        <a class="menu_link" href="#">ранние серии</a>
                        <a class="menu_link" href="#">Технокомплекс</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все миссии</a>
                        <a class="menu_link" href="#">Перехват инициативы</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link current" href="#">Все специализации</a>
                        <a class="menu_link" href="#">Исследователь</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все команды 6</a>
                        <a class="menu_link" href="#">Стальной мерид...</a>
                      </li>
                    </ul>
                  </nav>
                  
                  <div class="grid_7">
                    <section class="header_user_box bend_reg">
                      <div class="header_user_data_item1 clearfix">
                        <div class="header_user_avatar f_left">
                          <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                        </div>
                        <div class="reg val_mid wrapper">
                          <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                          <a href="#" class="menu_link">Мои задания</a>
                        </div>
                      </div>
                      <div class="header_user_data_item2">
                        <ul class="header_user_links">
                          <li><a href="#" class="header_user_links_message">12</a></li>
                          <li><a href="#" class="header_user_links_code">6</a></li>
                        </ul>
                      </div>
                      <div class="header_user_data_item3">
                        <a href="#" class="header_exit_btn"></a>
                      </div>
                    </section>
                  </div>
                </div>

              </header>
            <div class="mb50"></div>
            <!--==============================content================================-->
            <article id="content" class="minh750">

                <!-- macrogame_box_container start -->

                <section class="macrogame_box_container">

                    <a href="#" class="btn" data-size="medium" data-skin="dark" data-modal="#team_popup4">popup</a>

                </section>

                <!-- !!! -->
                <hr class="mt100">


            </article>


            <!-- popup start -->
            <div class="d_none">

                <div class="box-modal bomb_threat_popup report_popup team_popup" data-var="10" id="team_popup4">
                    <div class="arcticmodal-close">закрыть</div>
                    <div class="popup_bg">
                        <div class="p_rel al_center">

                            <h2 class="title7 pt44 reg">командный отчет о миссии</h2>
                            <h3 class="title4 blue_color reg">взрыв реактора</h3>
                            <h4 class="bend_reg fz16 grey_05 mb26">
                                (вы можете видеть и редактировать ответы <br>
                                участников вашей команды так же, как они — ваши)
                            </h4>

                            <hr class="ht_transarent mb22">
                            
                            <!-- report_popup_form -->
                            <div class="report_popup_form">
                                <h3 class="title4">Вывод о результатах миссии</h3>
                                <p class="bend_reg grey_05">(обязательно для заполнения)</p>
                                <!-- add_commands_form -->
                                <form class="add_commands_form pb0 mb40">
                                    <div class="form_row mb43">
                                        <input type="text" class="form_input" placeholder="Введите ответ">
                                    </div>    

                                    <div class="form_row">
                                        <h3 class="title4 mb10">Выходная мощность реактора</h3>
                                        <input type="text" class="form_input" placeholder="250 МВт">
                                        <a href="#" class="blue_color_3 bend_reg fz16">ответил агент Скали</a>
                                    </div>  
                                </form>
                                <!-- end of add_commands_form -->

                                <h3 class="title4 mb8">Материалы</h3>

                                <p class="fz16 bend_reg mb5">Добавьте изображение схемы подключения реактора к КТПн-250</p>

                                <a href="#" class="blue_color_3 bend_reg mb22 d_ib">загрузил агент Малдер</a>

                                <h4 class="fz16 bend_reg">Добавьте видеоотчет</h4>
                                <p class="grey_05 fz16 bend_reg">(обязательно для заполнения)</p>
                                <div class="download_boxes mb25">
                                    <input type="file">
                                    <a href="#" class="btn" data-size="medium" data-skin="dark">загрузить материал</a>
                                </div>

                                <h4 class="fz16 bend_reg">Добавьте видеоотчет</h4>
                                <p class="grey_05 fz16 bend_reg">(необязательно)</p>
                                <div class="download_boxes mb50">
                                    <input type="file">
                                    <a href="#" class="btn" data-size="medium" data-skin="dark">загрузить материал</a>
                                </div>
                                
                                <div class="popup_img_block clearfix mb25">
                                    <a href="#" class="popup_img_block_item fz12">
                                        <figure>
                                            <span class="popup_img_block_img">
                                                <img src="static/images/popup_img1.png">
                                                <span class="close"><img src="static/images/close_icon_2.png"></span>
                                            </span>
                                            <figcaption>
                                                схема подключения ре...
                                            </figcaption>
                                        </figure>
                                    </a>
                                    <a href="#" class="popup_img_block_item fz12">
                                        <figure>
                                            <span class="popup_img_block_img">
                                                <img src="static/images/popup_img2.jpg">
                                                <span class="close"><img src="static/images/close_icon_2.png"></span>
                                            </span>
                                            <figcaption>
                                                схема подключения ре...
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>

                                <form class="add_commands_form pb0 mb44">
                                    
                                    <div class="popup_link_wrapper mb19"><a href="#">http://corpus-future.net</a> <span class="close"><img src="static/images/popup_close_yellow.png"></span></div>
                                    
                                    <div class="form_row">
                                        <input type="text" class="form_input" placeholder="Введите ссылку">
                                    </div>   

                                    <div class="form_row">
                                        <button class="popup_btn_add_link bend_reg">Прикрепить ссылку</button>
                                    </div>   
                                    
                                </form>

                                <hr class="ht_transarent mb50">

                                <div class="al_center mb8"><a href="#" class="btn" data-size="medium" data-skin="aqua">Опубликовать отчет</a></div>
                                <div class="al_center">
                                    <a href="#" class="fz16 bend_reg aqua_color">назад к брифингу</a>
                                </div>

                            </div>
                            <!-- end of report_popup_form -->

                        </div>
                    </div>
                </div>

            </div> 
            <!-- popup end -->


        </div>
    </div>
    <!--==============================footer=================================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>