<!DOCTYPE html>
<html lang="en">
<head>
    <title>team</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-body-img="bg_img3">
    <div class="global_wrap">
        <!--==============================header=================================-->
        <div class="main">
            <header>

                <div class="row">
                  <div class="grid_3">
                    <div class="logo"><a href="index.html"><img src="static/images/logo.png"  height="38" width="128" alt=""></a></div>
                  </div>
                  
                  <nav class="grid_14">
                    <ul class="primary_nav clearfix">
                      <li class="menu_item">
                        <a class="menu_link" href="#">ранние серии</a>
                        <a class="menu_link" href="#">Технокомплекс</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все миссии</a>
                        <a class="menu_link" href="#">Перехват инициативы</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link current" href="#">Все специализации</a>
                        <a class="menu_link" href="#">Исследователь</a>
                      </li>
                      <li class="menu_item">
                        <a class="menu_link" href="#">Все команды 6</a>
                        <a class="menu_link" href="#">Стальной мерид...</a>
                      </li>
                    </ul>
                  </nav>
                  
                  <div class="grid_7">
                    <section class="header_user_box bend_reg">
                      <div class="header_user_data_item1 clearfix">
                        <div class="header_user_avatar f_left">
                          <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                        </div>
                        <div class="reg val_mid wrapper">
                          <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                          <a href="#" class="menu_link">Мои задания</a>
                        </div>
                      </div>
                      <div class="header_user_data_item2">
                        <ul class="header_user_links">
                          <li><a href="#" class="header_user_links_message">12</a></li>
                          <li><a href="#" class="header_user_links_code">6</a></li>
                        </ul>
                      </div>
                      <div class="header_user_data_item3">
                        <a href="#" class="header_exit_btn"></a>
                      </div>
                    </section>
                  </div>
                </div>

              </header>
            <div class="mb50"></div>
            <!--==============================content================================-->
            <article id="content" class="minh750">

                <!-- request_command_container -->

                <section class="request_command_container">

                    <div class="row">
                        <div class="grid_24">
                            <!-- request_command_item -->
                            <div class="request_command_item">

                                <div class="clearfix">

                                    <h4 class="title6 f_left">Запрос о вступлении в команду</h4>
                                    
                                    <div class="request_img_box f_left">
                                        <img src="static/images/request_img.jpg" alt="">
                                    </div>
                                    
                                    <div class="f_left reguest_name-work">
                                        <h5 class="title5 reg">Агент киануривз</h5>
                                        <p class="work_it">исследователь</p>
                                        <div class="button_reguest_box">
                                            <a href="#" class="btn f_left" data-size="medium" data-skin="aqua">принять</a>
                                            <a href="#" class="btn f_left" data-size="medium" data-skin="dark">отклонить</a>
                                        </div>
                                    </div>
                                    
                                    <div class="corps_base f_left">
                                        <h5 class="title5 reg">База корпуса</h5>
                                        <p><a href="#" class="aqua_color">Следите за сюжетом</a>, жизнью Корпуса и состоянием нашей Базы. <br>Нам потребуется ваше участие!</p>
                                    </div>
                                    <a href="#" class="hide_tips_link">скрыть подсказки</a>

                                </div>

                            </div>
                            <!-- end of request_command_item -->

                        </div>
                    </div>

                </section>

                <!-- end of request_command_container -->
                
                <!-- about_command_all_info_container -->
                <div class="about_command_all_info_container">

                    <div class="row">
                        
                        <!-- about_command_all_info_left -->
                        <div class="grid_14 about_command_all_info_left">
                            <div class="text-abs1 blue_color bend_reg">Команда</div>
                            <div class="text-abs2 bend_reg">создана 18.03.16</div>
                            <div class="about_command_left_name">
                                <h2 class="title1">стальной Меридиан</h2>
                                <div class="logo_command"><img src="static/images/logo_command.png" alt=""></div>
                                <p class="about_command_left_text">Мы молодая команда. Единственная наша цель – это быть лучшими в том, что мы делаем. Наш вклад в развитие базы Корпуса Агентов был наибольшим</p>
                            </div>

                            <hr class="ht_transarent">
                            
                            <!-- lesson-col_agent -->
                            <div class="lesson-col_agent clearfix">
                                <div class="grid_6">
                                    <h5 class="title1 d_ib val_mid">19</h5>
                                    <div class="d_ib bend_reg blue_color val_mid fz16">Выполенено <br>заданий</div>
                                </div>
                                <div class="grid_4">
                                    <h5 class="title1 d_ib val_mid">6</h5>
                                    <div class="d_ib bend_reg blue_color val_mid fz16">Количество<br> агентов</div>
                                </div>
                            </div>
                            <!-- end of lesson-col_agent -->

                            <!-- best_agent_container -->
                            <div class="best_agent_container">
                                <!-- <img class="p_abs_img" src="static/images/best_agent_img.png" alt=""> -->
                                <img class="p_abs_img"  src="static/images/img_tabs_big.png" alt="">
                                <div class="medal_icon"><img src="static/images/medal_best_icon.png" alt=""></div>
                                <div class="bend_reg blue_color fz16">Лучший агент</div>
                                <div class="best_agent_name title1">
                                    Агент Элис
                                    <span>исследователь</span>
                                </div>
                            </div>
                            <!-- end of best_agent_container -->

                            <div class="structure_commandbox">

                                <h5 class="blue_color title4 bend_reg"> Состав команды:</h5>

                                <div class="clearfix">
                                    
                                    <!-- structure_commandbox figure 1 -->
                                    <figure class="composition_item_figure lider_command">

                                        <div class="composition_item_img">
                                            <img src="static/images/composition_img1.jpg" alt="">
                                        </div>

                                        <figcaption class="composition_item_name">
                                            Агент Малдер
                                        </figcaption>

                                    </figure>
                                    
                                    <!-- structure_commandbox figure 2 -->
                                    <figure class="composition_item_figure">

                                        <div class="composition_item_img">
                                            <img src="static/images/composition_img7.jpg" alt="">
                                        </div>

                                        <figcaption class="composition_item_name">
                                            Агент Элис
                                        </figcaption>

                                    </figure>

                                    <!-- structure_commandbox figure 3 -->
                                    <figure class="composition_item_figure">

                                        <div class="composition_item_img">
                                            <img src="static/images/composition_img5.jpg" alt="">
                                        </div>

                                        <figcaption class="composition_item_name">
                                            Агент Вова
                                        </figcaption>

                                    </figure>

                                    <!-- structure_commandbox figure 4 -->
                                    <figure class="composition_item_figure">

                                        <div class="composition_item_img">
                                            <img src="static/images/composition_img2.jpg" alt="">
                                        </div>

                                        <figcaption class="composition_item_name">
                                            Агент Старк
                                        </figcaption>

                                    </figure>

                                    <!-- structure_commandbox figure 5 -->
                                    <figure class="composition_item_figure">

                                        <div class="composition_item_img">
                                            <img src="static/images/composition_img4.jpg" alt="">
                                        </div>

                                        <figcaption class="composition_item_name">
                                            Агент Локи
                                        </figcaption>

                                    </figure>

                                    <!-- structure_commandbox figure 6 -->
                                    <figure class="composition_item_figure">

                                        <div class="composition_item_img">
                                            <img src="static/images/composition_img3.jpg" alt="">
                                        </div>

                                        <figcaption class="composition_item_name">
                                            Агент Кэп
                                        </figcaption>

                                    </figure>
                                    <!-- end of structure_commandbox figure -->

                                </div>

                                <div class="structure_link clearfix">
                                    <a href="#" class="btn f_left" data-size="medium" data-skin="dark">покинуть команду</a>
                                    <a href="#" class="btn f_left" data-size="medium" data-skin="dark">управление</a>
                                </div>

                            </div>

                        </div>
                        <!-- end of about_command_all_info_left -->
                        
                        <!-- about_command_all_info_right -->
                        <div class="grid_10 about_command_all_info_right">

                            <a href="#" class="btn mb56" data-size="medium" data-skin="dark">написать в чат команды</a>
                            
                            <!-- achivment_team_container -->
                            <div class="achivment_team_container">
                                
                                <div class="blue_color bend_reg fz17 achiv_ttl">Достижения команды</div>

                                <div class="clearfix">
                                    <!-- achivment_team_figure 1 -->
                                    <figure class="achivment_team_figure maxheight clearfix">
                                        <div class="achivment_team_img f_left"><img src="static/images/achivment_icon1.png" alt=""></div>
                                        <figcaption class="achivment_team_text wrapper">
                                            <div class="achivment_team_name reg">своенравные</div>
                                            <p class="small_inf">«Реактор»</p>
                                        </figcaption>
                                    </figure>

                                    <!-- achivment_team_figure 2 -->
                                    <figure class="achivment_team_figure maxheight clearfix">
                                        <div class="achivment_team_img f_left"><img src="static/images/achivment_icon2.png" alt=""></div>
                                        <figcaption class="achivment_team_text wrapper">
                                            <div class="achivment_team_name reg">Искатели приключений</div>
                                            <p class="small_inf">Жизнь в лесу»</p>
                                        </figcaption>
                                    </figure>

                                    <!-- achivment_team_figure 3 -->
                                    <figure class="achivment_team_figure maxheight clearfix">
                                        <div class="achivment_team_img f_left"><img src="static/images/achivment_icon3.png" alt=""></div>
                                        <figcaption class="achivment_team_text wrapper">
                                            <div class="achivment_team_name reg">Инициаторы</div>
                                            <p class="small_inf">«Загадка природы»</p>
                                        </figcaption>
                                    </figure>
                                    
                                    <!-- achivment_team_figure 4 -->
                                    <figure class="achivment_team_figure maxheight clearfix">
                                        <div class="achivment_team_img f_left"><img src="static/images/achivment_icon3.png" alt=""></div>
                                        <figcaption class="achivment_team_text wrapper">
                                            <div class="achivment_team_name reg">Инициаторы</div>
                                            <p class="small_inf">Загадка природы»</p>
                                        </figcaption>
                                    </figure>
                                    
                                    <!-- achivment_team_figure 5 -->
                                    <figure class="achivment_team_figure maxheight clearfix">
                                        <div class="achivment_team_img f_left"><img src="static/images/achivment_icon1.png" alt=""></div>
                                        <figcaption class="achivment_team_text wrapper">
                                            <div class="achivment_team_name reg">своенравные</div>
                                            <p class="small_inf">«Реактор»</p>
                                        </figcaption>
                                    </figure>
                                    
                                    <!-- achivment_team_figure 6 -->
                                    <figure class="achivment_team_figure maxheight clearfix">
                                        <div class="achivment_team_img f_left"><img src="static/images/achivment_icon2.png" alt=""></div>
                                        <figcaption class="achivment_team_text wrapper">
                                            <div class="achivment_team_name reg">Искатели приключений</div>
                                            <p class="small_inf">«Жизнь в лесу»</p>
                                        </figcaption>
                                    </figure>
                                    
                                    <!-- end of achivment_team_figure -->

                                </div>

                            </div>
                            <!-- end of achivment_team_container -->
                            
                            <!-- gallery_command -->
                            <div class="gallery_command">

                                <h5 class="blue_color title4 bend_reg"> Галерея команды:</h5>

                                <figure class="sm_skew_box var1">
                                    <div class="skew_box_img_wrap">
                                        <img src="static/images/gallery_command_img.png" alt="">
                                    </div>
                                    <figcaption>
                                        <span class="val_mid d_ib title1">14</span>
                                        <span class="val_mid d_ib fz16 bend_reg">командных<br> изображений</span>
                                    </figcaption>
                                    <a href="#" class="p_abs"></a>
                                </figure>
                                
                            </div>
                            <!-- end of gallery_command -->

                            
                        </div>
                        <!-- end of about_command_all_info_right -->

                    </div>

                </div>
                <!-- end of about_command_all_info_container -->

                <hr class="mt100">
                
                <!-- last_new_command_box -->
                <div class="last_new_command_box">
                    <svg width="1200" height="300">
                        <path d="M 31 0, L 1200 0, 1200 269, 1169 300, 0 300 , 0 30 z" stroke="#fff" stroke-width="1" fill-opacity=".1" fill="#01f4fb"></path>
                    </svg>
                    <div class="p_rel last_new_rel">
                        <div class="last_new_command_box_top clearfix">
                            <h3 class="title6 f_left">Последние обновления команды</h3>
                            <a href="#" class="btn f_right buttons_show_field" data-skin="aqua" data-size="small">написать обьявления</a>
                            <a class="link-prev f_right" href="#">назад</a>
                        </div>

                        <div class="row p_rel">

                            <div class="grid_8">
                                
                                <!-- last_new_item_figure -->
                                <figure class="last_new_item_figure">

                                    <!-- last_new_item_figure_top -->
                                    <div class="last_new_item_figure_top clearfix">
                                        
                                        <!-- left -->
                                        <figure class="composition_item_figure lider_command f_left">

                                            <div class="composition_item_img">
                                                <img src="static/images/composition_img8.jpg" alt="">
                                            </div>

                                            <figcaption class="composition_item_name">
                                                Агент КиануРивз
                                            </figcaption>

                                        </figure>
                                        <!-- !!! -->
                                        
                                        <!-- right -->
                                        <div class="time-date">
                                            <span class="d_block">12:45</span>
                                            <span class="d_block">31.12.16</span>
                                        </div>
                                        <!-- !!! -->

                                    </div>
                                    <!-- end of last_new_item_figure_top -->

                                    <!-- last_new_item_figure_text -->
                                    <figcaption class="last_new_item_figure_text">
                                        Все срочно подключаемся к миссии “реактор”! Нужно успеть пройти её до конца дня!!
                                    </figcaption>
                                    <!-- end of last_new_item_figure_text -->

                                </figure>
                                <!-- end of last_new_item_figure -->

                            </div>

                            <div class="grid_8">

                                <!-- last_new_item_figure -->
                                <figure class="last_new_item_figure">

                                    <!-- last_new_item_figure_top -->
                                    <div class="last_new_item_figure_top clearfix">
                                        
                                        <!-- left -->
                                        <figure class="composition_item_figure lider_command f_left">

                                            <div class="composition_item_img">
                                                <img src="static/images/composition_img8.jpg" alt="">
                                            </div>

                                            <figcaption class="composition_item_name">
                                                Агент КиануРивз
                                            </figcaption>

                                        </figure>
                                        <!-- !!! -->
                                        
                                        <!-- right -->
                                        <div class="time-date">
                                            <span class="d_block">16:30</span>
                                            <span class="d_block">28.12.16</span>
                                        </div>
                                        <!-- !!! -->

                                    </div>
                                    <!-- end of last_new_item_figure_top -->

                                    <!-- last_new_item_figure_text -->
                                    <figcaption class="last_new_item_figure_text">
                                        Все молодцы! Реактор охлажден!
                                    </figcaption>
                                    <!-- end of last_new_item_figure_text -->

                                </figure>
                                <!-- end of last_new_item_figure -->
                                
                            </div>

                            <div class="grid_8">

                                <!-- last_new_item_figure -->
                                <figure class="last_new_item_figure showBlock">

                                    <!-- last_new_item_figure_top -->
                                    <div class="last_new_item_figure_top clearfix">
                                        
                                        <!-- left -->
                                        <figure class="composition_item_figure lider_command f_left">

                                            <div class="composition_item_img">
                                                <img src="static/images/composition_img8.jpg" alt="">
                                            </div>

                                            <figcaption class="composition_item_name">
                                                Агент КиануРивз
                                            </figcaption>

                                        </figure>
                                        <!-- !!! -->
                                        
                                        <!-- right -->
                                        <div class="time-date">
                                            <span class="d_block">10:00</span>
                                            <span class="d_block">10.12.16</span>
                                        </div>
                                        <!-- !!! -->

                                    </div>
                                    <!-- end of last_new_item_figure_top -->

                                    <!-- last_new_item_figure_text -->
                                    <figcaption class="last_new_item_figure_text">
                                        Нужно взять в команду ещё одного исследователя. Пишите мне, если есть кто на примете.
                                    </figcaption>
                                    <!-- end of last_new_item_figure_text -->

                                </figure>
                                <!-- end of last_new_item_figure -->
                                
                            </div>

                            <figure class="field_figure hideBlock">
                                <figcaption>
                                    <textarea class="field_figure_textarea" id="" cols="30" rows="10" placeholder="Введите сообщение..."></textarea>
                                </figcaption>
                                <div class="field_figure_buttons"><a href="#" class="btn" data-size="medium" data-skin="aqua">опубликовать</a></div>
                            </figure>

                        </div>
                    </div>

                </div>
                <!-- end of last_new_command_box -->

                <hr class="mt50">

                <!-- event_ribbon_agents -->
                <section class="event_ribbon_agents">
                    
                    <h2 class="title1">лента событий агентов</h2>
                    
                    <div class="teather_box clearfix">

                        <figure class="teather_1_3 var3">
                          <div class="teather_img_wrap">
                            <img src="static/images/mission_img_9.png" class="teather_img" alt="">
                          </div>
                          <figcaption>
                            <div class="teather_box_avatar_img">
                              <img src="static/images/agent_icon2.png" alt="">  
                            </div>

                            <h3 class="title4 extra">Агент неумоев</h3>
                            <h6 class="title5">Исследование двигателя <br> наружного сгорания</h6>

                            <div  class="title5 aqua_color mb20 teather_links">
                              <a href="#" class="blue_color">физика</a>
                              <a href="#" class="blue_color">опыт</a>
                              <a href="#" class="blue_color">исследование</a>
                            </div>
                          </figcaption>
                        </figure>

                        <figure class="teather_1_3 var3">
                          <div class="teather_img_wrap">
                            <img src="static/images/mission_img_9.png" class="teather_img" alt="">
                          </div>
                          <figcaption>
                            <div class="teather_box_avatar_img">
                              <img src="static/images/agent_icon3.png" alt="">  
                            </div>

                            <h3 class="title4 extra">Агент неумоев</h3>
                            <h6 class="title5">Проведение реакции <br>окисления фосфора</h6>

                            <div  class="title5 aqua_color mb20 teather_links">
                              <a href="#" class="blue_color">физика</a>
                              <a href="#" class="blue_color">опыт</a>
                              <a href="#" class="blue_color">исследование</a>
                            </div>
                          </figcaption>
                        </figure>

                        <figure class="teather_1_3 var3">
                          <div class="teather_img_wrap">
                            <img src="static/images/mission_img_9.png" class="teather_img" alt="">
                          </div>
                          <figcaption>
                            <div class="teather_box_avatar_img">
                              <img class="mr52" src="static/images/agent_icon1.png" alt="">  
                              <a href="#" class="btn" data-skin="aqua" data-size="small">отчет о задании</a>
                            </div>

                            <h3 class="title4 extra">Агент неумоев</h3>
                            <h6 class="title5">Поход в лабораторию <br> лазерного оборудования ТПУ</h6>

                            <div  class="title5 aqua_color mb20 teather_links">
                              <a href="#" class="blue_color">физика</a>
                              <a href="#" class="blue_color">опыт</a>
                              <a href="#" class="blue_color">исследование</a>
                            </div>
                          </figcaption>
                        </figure>

                        <figure class="teather_1_3 var3">
                          <div class="teather_img_wrap">
                            <img src="static/images/mission_img_9.png" class="teather_img" alt="">
                          </div>
                          <figcaption>
                            <div class="teather_box_avatar_img">
                              <img src="static/images/agent_icon2.png" alt="">  
                            </div>

                            <h3 class="title4 extra">Агент неумоев</h3>
                            <h6 class="title5">Исследование двигателя <br> наружного сгорания</h6>

                            <div  class="title5 aqua_color mb20 teather_links">
                              <a href="#" class="blue_color">физика</a>
                              <a href="#" class="blue_color">опыт</a>
                              <a href="#" class="blue_color">исследование</a>
                            </div>
                          </figcaption>
                        </figure>

                        <figure class="teather_1_3 var3">
                          <div class="teather_img_wrap">
                            <img src="static/images/mission_img_9.png" class="teather_img" alt="">
                          </div>
                          <figcaption>
                            <div class="teather_box_avatar_img">
                              <img src="static/images/agent_icon3.png" alt="">  
                            </div>

                            <h3 class="title4 extra">Агент неумоев</h3>
                            <h6 class="title5">Проведение реакции <br>окисления фосфора</h6>

                            <div  class="title5 aqua_color mb20 teather_links">
                              <a href="#" class="blue_color">физика</a>
                              <a href="#" class="blue_color">опыт</a>
                              <a href="#" class="blue_color">исследование</a>
                            </div>
                          </figcaption>
                        </figure>

                        <figure class="teather_1_3 var3">
                          <div class="teather_img_wrap">
                            <img src="static/images/mission_img_9.png" class="teather_img" alt="">
                          </div>
                          <figcaption>
                            <div class="teather_box_avatar_img">
                              <img class="mr52" src="static/images/agent_icon1.png" alt="">  
                              <a href="#" class="btn" data-skin="aqua" data-size="small">отчет о задании</a>
                            </div>

                            <h3 class="title4 extra">Агент неумоев</h3>
                            <h6 class="title5">Поход в лабораторию <br> лазерного оборудования ТПУ</h6>

                            <div  class="title5 aqua_color mb20 teather_links">
                              <a href="#" class="blue_color">физика</a>
                              <a href="#" class="blue_color">опыт</a>
                              <a href="#" class="blue_color">исследование</a>
                            </div>
                          </figcaption>
                        </figure>

                    </div>

                    <a href="#" class="btn " data-size="medium" data-skin="dark">показать всех агентов</a>

                </section>
                <!-- end of event_ribbon_agents -->

                <hr class="mt50">

                <!-- event_ribbon_agents -->
                <section class="event_ribbon_agents">
                    
                    <div class="clearfix">
                        <h2 class="title1 f_left">задания команды</h2>
                        <div class="f_left buttonsevenr_ribbon">
                            <a class="d_ib mr31 aqua_color title4 reg_no current" href="#">все</a>
                            <a class="d_ib mr31 aqua_color title4 reg_no" href="#">завершенные</a>
                            <a class="d_ib mr31 aqua_color title4 reg_no" href="#">текущие</a>
                        </div>
                    </div>
                    
                    <div class="teather_box clearfix">

                            <figure class="teather_1_3 var3" data-ligth="circle_aqua">
                                <div class="teather_img_wrap">
                                    <img src="static/images/tasks_img1.png" class="teather_img" alt="">
                                </div>
                                <figcaption>
                                    <div  class="title5 aqua_color mb20 teather_links">
                                    <a href="#" class="aqua_color">Миссия штаба</a>
                                    <a href="#" class="aqua_color">+1 код доступа</a>
                                    </div>
                                    <h3 class="title4 mb22">Разгадать загадку <br> природы</h3>

                                    <div class="feat_icons">
                                    <span class="feat_icon" data-feat="power" data-val="+3"></span>
                                    <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                                    <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                                    </div>
                                </figcaption>
                            </figure>

                            <figure class="teather_1_3 var1">
                                <div class="teather_img_wrap">
                                    <img src="static/images/mission_img_10.png" class="teather_img" alt="" style="display: none;">
                                </div>
                                <figcaption>
                                <h3 class="title4 extra mb20">жизнь в лесу</h3>
                                    Все агенты Корпуса владеют базовыми навыками исследователя. Методы науки позволяют нам постоянно добывать новые знания и двигаться вперед.
                              </figcaption>
                            </figure>

                            <figure class="teather_1_3 var3">
                                <div class="teather_img_wrap">
                                    <img src="static/images/tasks_img3.png" class="teather_img" alt="">
                                </div>
                                <figcaption>
                                    <div  class="title5 mb20 teather_links">+1 код доступа получен</div>
                                    <h3 class="title4 mb22">разработать <br> чертеж реактора</h3>

                                    <div class="feat_icons">
                                    <span class="feat_icon" data-feat="power" data-val="+3"></span>
                                    <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                                    <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                                    </div>
                                </figcaption>
                            </figure>

                            <figure class="teather_1_3 var3" data-ligth="circle_aqua">
                                <div class="teather_img_wrap">
                                    <img src="static/images/tasks_img4.png" class="teather_img" alt="">
                                </div>
                                <figcaption>
                                    <div  class="title5 aqua_color mb20 teather_links">
                                    <a href="#" class="aqua_color">Миссия штаба</a>
                                    <a href="#" class="aqua_color">+1 код доступа</a>
                                    </div>
                                    <h3 class="title4 mb22">убить <br> пересмешника</h3>

                                    <div class="feat_icons">
                                    <span class="feat_icon" data-feat="power" data-val="+3"></span>
                                    <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                                    <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                                    </div>
                                </figcaption>
                            </figure>

                            <figure class="teather_1_3 var1" data-ligth="circle_aqua">
                                <div class="teather_img_wrap">
                                    <img src="static/images/tasks_img5.png" class="teather_img" alt="" style="display: none;">
                                </div>
                                <figcaption>
                                <h3 class="title4 extra mb20">охладить реактор</h3>
                                    В результате перегрева ядерное топливо в реакторе может быть повреждено. Необходимо срочно его охладить.
                              </figcaption>
                            </figure>

                            <figure class="teather_1_3 var3">
                                <div class="teather_img_wrap">
                                    <img src="static/images/tasks_img6.png" class="teather_img" alt="">
                                </div>
                                <figcaption>
                                    <div  class="title5 mb20 teather_links">+1 код доступа получен</div>
                                    <h3 class="title4 mb22">жизнь в лесу</h3>

                                    <div class="feat_icons">
                                    <span class="feat_icon" data-feat="power" data-val="+3"></span>
                                    <span class="feat_icon" data-feat="umbrella" data-val="+2"></span>
                                    <span class="feat_icon" data-feat="bell" data-val="+1"></span>
                                    </div>
                                </figcaption>
                            </figure>

                        </div>

                </section>
                <!-- end of event_ribbon_agents -->

            </article>

            <footer data-stripe="stripe_footer2">
                <img class="footer_logo" src="static/images/footer_logo.png" alt="">
                <i data-f-position="1"></i>
                <i data-f-position="2"></i>
                <i data-f-position="3"></i>
                <i data-f-position="4"></i>
                <i data-f-position="5"></i>
                <i data-f-position="6"></i>
                <i data-f-position="7"></i>
                <i data-f-position="8"></i>
            </footer>

        </div>
    </div>
    <!--==============================footer=================================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>