<!DOCTYPE html>
<html lang="en">
<head>
  <title>Track</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body data-bg="none">
<div class="global_wrap">
  <!--==============================header=================================-->
    <div class="main">
      <header>

        <div class="row">
          <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="static/images/logo_2.png"  height="36" width="132" alt=""></a></div>
          </div>
          
          <nav class="grid_14">
            <ul class="primary_nav clearfix">
              <li class="menu_item">
                <a class="menu_link" href="#">Команды</a>
                <a class="menu_link" href="#">Стальной мерид...</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Кампании</a>
                <a class="menu_link" href="#">Технокомплекс</a>
              </li>
              <li class="menu_item">
                <a class="menu_link current" href="#">Треки</a>
                <a class="menu_link" href="#">Технобог</a>
              </li>
              <li class="menu_item">
                <a class="menu_link" href="#">Миссии</a>
                <a class="menu_link" href="#">Вылазка на электростан...</a>
              </li>
            </ul>
          </nav>
          
          <div class="grid_7">
            <section class="header_user_box bend_reg">
              <div class="header_user_data_item1 clearfix">
                <div class="header_user_avatar f_left">
                  <img src="static/images/avatar.jpg" height="49" width="49" alt="">
                </div>
                <div class="reg val_mid wrapper">
                  <h3 class="nick_name"><a href="#" class="menu_link">Агент Константин</a></h3>
                  <a href="#" class="menu_link">Мои задания</a>
                </div>
              </div>
              <div class="header_user_data_item2">
                <ul class="header_user_links">
                  <li><a href="#" class="header_user_links_message">12</a></li>
                  <li class="tooltip_container">
                    <a href="#" class="header_user_links_code" data-qty-code="10">10</a>
                    <span class="tooltip bottom"> <span class="number_codes" data-code="10">10</span> Коды доступа это главный ресурс корпуса Будущего</span>
                  </li>
                </ul>
              </div>
              <div class="header_user_data_item3">
                <a href="#" class="header_exit_btn"></a>
              </div>
            </section>
          </div>
        </div>

      </header>
      <div class="mb50"></div>
      <!-- START search_menu_container -->
      <div class="search_menu_container al_center">
        
        <div class="sticky">
          <ul class="search_list clearfix d_ib">
            <li class="search_list_item">
              <form class="search_agents">
                <!-- country simple dd with search -->
                <select class="search_tags" data-placeholder="Введите псевдоним агента" multiple="multiple" style="width:100%">
                  <!-- <option></option> -->
                  <option>Агент Ривз</option>
                  <option>Агент Рико</option>
                  <option>Агент Ричардсон</option>
                  <option>Агент Ривз</option>
                  <option>Агент Рико</option>
                  <option>Агент Ричардсон</option>
                </select>
                <!-- !! -->
              </form>
            </li>
            <li class="search_list_item notifications">
              <a href="#"><span class="notifications">4</span> <span class="search_title">новые уведомления</span></a>
            </li>
            <li class="search_list_item complete_mission">
              <a href="#"> <span class="complete_mission">1</span> <span class="search_title">ваша команда завершила миссию</span></a>
            </li>
          </ul>
        </div>

      </div>
      <!-- END search_menu_container -->
        <!--==============================content================================-->
      <article class="mb130">


        <h2 class="title1 mb45">Треки</h2>

        <div class="track clearfix mb50">
          <figure class="track_item var1" data-fill="#01f4fb">
            <div class="teather_img_wrap">
              <img src="static/images/track_img1.png" height="199px" class="teather_img" alt="">
            </div>
            <figcaption class="team_teather_figcaption">
              <h3 class="title4 mb10">технобог</h3>
              <span class="grey_05 bend_reg fz16">пройден</span> 
            </figcaption>
          </figure>
          <figure class="track_item var1" data-modal="#all_team_popup"  data-fill="#01f4fb">
            <div class="teather_img_wrap">
              <img src="static/images/track_img1.png" height="199px" class="teather_img" alt="">
            </div>
            <figcaption class="team_teather_figcaption">
              <h3 class="title4 mb10">Инженерное дело</h3>  
              <p class="al_left">
                Участники должны пройти 6 миссий <br>
                в течение месяца и набрать как можно <br>
                больше Баллов ИКТ.
              </p>
              <div class="al_center">
                <a href="#" class="btn mt0 fz14" data-size="small2" data-skin="aqua">выбрать цель</a>
              </div>
            </figcaption>
          </figure>
          <figure class="track_item var1" data-fill="#01f4fb">
            <div class="teather_img_wrap">
              <img src="static/images/track_img1.png" height="199px" class="teather_img" alt="">
            </div>
            <figcaption class="team_teather_figcaption">
              <div class="clearfix">
                <h3 class="title4 mb10">технобог</h3>
                <span class="bend_reg fz16">пройден</span> 
              </div>
            </figcaption>
          </figure>
          
          <figure class="track_item var2 aqua" data-fill="#01f4fb">
            <div class="teather_img_wrap">
              <img src="static/images/track_img3.png" height="199px" class="teather_img" alt="">
            </div>
            <figcaption class="team_teather_figcaption">
              <h3 class="title4 mb10">технобог</h3>
              <span class="bend_reg fz16 aqua_color">пройдено 2/6</span> 
            </figcaption>
          </figure>
          <figure class="track_item var2 yellow" data-fill="#01f4fb">
            <div class="teather_img_wrap">
              <img src="static/images/track_img2.png" height="199px" class="teather_img" alt="">
            </div>
            <figcaption class="team_teather_figcaption">
              <h3 class="title4 mb10">технобог</h3>
              <span class="bend_reg fz16">недоступен</span> 
            </figcaption>
          </figure>                        
          <figure class="track_item var2 yellow" data-fill="#01f4fb">
            <div class="teather_img_wrap">
              <img src="static/images/track_img2.png" height="199px" class="teather_img" alt="">
            </div>
            <figcaption class="team_teather_figcaption">
              <h3 class="title4 mb10">технобог</h3>
              <p class="mb10">
                Для прохождения трека необходимо пройти трек «Инженерное дело»
              </p>
              <span class="bend_reg fz16">недоступен</span>
            </figcaption>
          </figure>
        </div>

        <div class="track clearfix mb50">
          <figure class="track_item var3" data-fill="#01f4fb">
            <div class="teather_img_wrap">
              <img src="static/images/track_img1.png" height="199px" class="teather_img" alt="">
            </div>
            <figcaption class="team_teather_figcaption">
              <h3 class="title4 mb10">технобог</h3>
              <span class="grey_05 bend_reg fz16">пройден</span> 
            </figcaption>
          </figure>
          <figure class="track_item var3" data-modal="#all_team_popup"  data-fill="#01f4fb">
            <div class="teather_img_wrap">
              <img src="static/images/track_img1.png" height="199px" class="teather_img" alt="">
            </div>
            <figcaption class="team_teather_figcaption">
              <h3 class="title4 mb10">Инженерное дело</h3>  
              <p class="al_left">
                Участники должны пройти 6 миссий <br>
                в течение месяца и набрать как можно <br>
                больше Баллов ИКТ.
              </p>
              <div class="al_center">
                <a href="#" class="btn mt0 fz14" data-size="small2" data-skin="aqua">выбрать цель</a>
              </div>
            </figcaption>
          </figure>
          <figure class="track_item var3" data-fill="#01f4fb">
            <div class="teather_img_wrap">
              <img src="static/images/track_img1.png" height="199px" class="teather_img" alt="">
            </div>
            <figcaption class="team_teather_figcaption">
              <div class="clearfix">
                <h3 class="title4 mb10">технобог</h3>
                <span class="bend_reg fz16">пройден</span> 
              </div>
            </figcaption>
          </figure>
        </div>


        <div class="track clearfix">
          
          <figure class="track_item var4 aqua" data-fill="#01f4fb">
            <div class="teather_img_wrap">
              <img src="static/images/track_img3.png" height="199px" class="teather_img" alt="">
            </div>
            <figcaption class="team_teather_figcaption">
              <h3 class="title4 mb10">технобог</h3>
              <span class="bend_reg fz16 aqua_color">пройдено 2/6</span> 
            </figcaption>
          </figure>
          <figure class="track_item var4 yellow" data-fill="#01f4fb">
            <div class="teather_img_wrap">
              <img src="static/images/track_img2.png" height="199px" class="teather_img" alt="">
            </div>
            <figcaption class="team_teather_figcaption">
              <h3 class="title4 mb10">технобог</h3>
              <span class="bend_reg fz16">недоступен</span> 
            </figcaption>
          </figure>                        
          <figure class="track_item var4 yellow" data-fill="#01f4fb">
            <div class="teather_img_wrap">
              <img src="static/images/track_img2.png" height="199px" class="teather_img" alt="">
            </div>
            <figcaption class="team_teather_figcaption">
              <h3 class="title4 mb10">технобог</h3>
              <p class="mb10">
                Для прохождения трека необходимо пройти трек «Инженерное дело»
              </p>
              <span class="bend_reg fz16">недоступен</span>
            </figcaption>
          </figure>
        </div>

      </article>
      
      <footer data-stripe="stripe_footer2">
        <img class="footer_logo" src="static/images/footer_logo.png" alt="">
        <i data-f-position="1"></i>
        <i data-f-position="2"></i>
        <i data-f-position="3"></i>
        <i data-f-position="4"></i>
        <i data-f-position="5"></i>
        <i data-f-position="6"></i>
        <i data-f-position="7"></i>
        <i data-f-position="8"></i>
      </footer>

      <!-- popup start -->
      <div class="d_none">

        <div class="box-modal bomb_threat_popup team_popup assessment_mission" data-var="4" id="assessment_mission_popup">
            <div class="arcticmodal-close">закрыть</div>
            <div class="popup_bg">
                <div class="p_rel al_center">

                    <h2 class="title3 pt30 mb5 reg">проект «немезида»</h2>

                    <h3 class="title4 mb20 blue_color">отчет о миссии</h3>

                    <!-- gerb_box -->
                    <div class="gerb_box">
                        <!-- gerb_carousel -->
                        <div class="step_carousel clearfix">
                            <div class="step_item d_ib">
                                <a href="#">
                                    1 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    2 этап
                                </a>
                            </div>
                            <div class="step_item active d_ib">
                                <a href="#">
                                    3 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    4 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    5 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    6 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    7 этап
                                </a>
                            </div>
                            <div class="step_item d_ib">
                                <a href="#">
                                    8 этап
                                </a>
                            </div>
                        </div>
                        <!-- end of gerb_carousel -->

                    </div>
                    <!-- end of gerb_box -->
                    
                    <!-- results_box -->
                    <div class="results_box">
                        <h3 class="title4 mb30 blue_color">Вывод о результатах этапа</h3>

                        <div class="results_box_item double_plus mb35 bend_reg">
                          В ходе работы была возобновленна
                          подача энергии в главный рекатор
                          базы, а также настроена система
                          охлаждения
                        </div>

                        <h3 class="title4 mb30 blue_color">Выходная мощность реактора</h3>

                        <div class="results_box_item double_plus bend_reg mb45">
                          250 МВт
                        </div>

                        <h3 class="title4 mb3 blue_color">Материалы</h3>

                        <h4 class="title5 mb20">Изображение схемы подключения реактора к КТПн-250</h4>

                        <div class="double_plus d_ib mb30">
                          <img src="static/images/assessment_mission_popup_img.jpg" alt="">
                        </div>

                    </div>
                    <!-- end of results_box -->

                </div>
            </div>
        </div>

      </div> 
      <!-- popup end -->
    </div>
</div>
<!--==============================footer=================================-->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>